{
 "name":"3 piece",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":6.141845703125, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.367225170135498, "y":5.180518627166748, "heading":-2.147172078720604, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2412413358688354, "y":7.186730861663818, "heading":-0.8960552309486757, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985588312149048, "y":5.3887104988098145, "heading":-1.089120337157471, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2424699068069458, "y":7.185877799987793, "heading":-0.91971933513223, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1653430461883545, "y":4.183841228485107, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"6.141845703125 m", "val":6.141845703125}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.367225170135498 m", "val":5.367225170135498}, "y":{"exp":"5.180518627166748 m", "val":5.180518627166748}, "heading":{"exp":"-2.147172078720604 rad", "val":-2.147172078720604}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2412413358688354 m", "val":1.2412413358688354}, "y":{"exp":"7.186730861663818 m", "val":7.186730861663818}, "heading":{"exp":"-0.8960552309486757 rad", "val":-0.8960552309486757}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.985588312149048 m", "val":3.985588312149048}, "y":{"exp":"5.3887104988098145 m", "val":5.3887104988098145}, "heading":{"exp":"-1.089120337157471 rad", "val":-1.089120337157471}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2424699068069458 m", "val":1.2424699068069458}, "y":{"exp":"7.185877799987793 m", "val":7.185877799987793}, "heading":{"exp":"-0.9197193351322301 rad", "val":-0.91971933513223}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1653430461883545 m", "val":3.1653430461883545}, "y":{"exp":"4.183841228485107 m", "val":4.183841228485107}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29367,3.20996,4.83103,6.45113,8.14036],
  "samples":[
    {"t":0.0, "x":7.22202, "y":6.14185, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.43671, "ay":-2.29951, "alpha":4.44672, "fx":[-62.50843,-68.79398,-88.03854,-82.52797], "fy":[-56.79556,-26.97786,-23.13641,-49.54608]},
    {"t":0.03696, "x":7.21899, "y":6.14027, "heading":3.14159, "vx":-0.16399, "vy":-0.08499, "omega":0.16436, "ax":-4.43787, "ay":-2.30011, "alpha":3.94436, "fx":[-64.01946,-69.50495,-86.68617,-81.73716], "fy":[-54.70198,-28.56149,-24.78456,-48.44873]},
    {"t":0.07392, "x":7.2099, "y":6.13556, "heading":-3.13552, "vx":-0.32802, "vy":-0.17001, "omega":0.31015, "ax":-4.43778, "ay":-2.30006, "alpha":3.49602, "fx":[-65.29645,-70.15421,-85.44523,-81.04584], "fy":[-52.82184,-29.83671,-26.39322,-47.44198]},
    {"t":0.11089, "x":7.19475, "y":6.12771, "heading":-3.12405, "vx":-0.49205, "vy":-0.25503, "omega":0.43937, "ax":-4.43768, "ay":-2.30001, "alpha":3.08359, "fx":[-66.41989,-71.00007,-84.31344,-80.20153], "fy":[-51.13858,-30.69325,-27.99815,-46.66019]},
    {"t":0.14785, "x":7.17353, "y":6.11671, "heading":-3.10781, "vx":-0.65608, "vy":-0.34004, "omega":0.55334, "ax":-4.43757, "ay":-2.29995, "alpha":2.66543, "fx":[-67.62864,-71.59647,-83.19283,-79.50908], "fy":[-49.25678,-31.84198,-29.53644,-45.85096]},
    {"t":0.18481, "x":7.14625, "y":6.10257, "heading":-3.08736, "vx":-0.8201, "vy":-0.42505, "omega":0.65186, "ax":-4.43743, "ay":-2.29988, "alpha":2.30705, "fx":[-68.58974,-72.42342,-82.1899,-78.71479], "fy":[-47.83546,-32.45831,-31.00714,-45.18045]},
    {"t":0.22177, "x":7.1129, "y":6.08529, "heading":-3.06327, "vx":-0.98411, "vy":-0.51006, "omega":0.73714, "ax":-4.43727, "ay":-2.2998, "alpha":1.91838, "fx":[-69.72444,-72.84926,-81.16839,-78.16485], "fy":[-46.04499,-33.67933,-32.40066,-44.35084]},
    {"t":0.25873, "x":7.0735, "y":6.06487, "heading":-3.03602, "vx":-1.14812, "vy":-0.59506, "omega":0.80804, "ax":-4.43708, "ay":-2.2997, "alpha":1.62314, "fx":[-70.52227,-73.68241,-80.24267,-77.44657], "fy":[-45.02121,-33.95446,-33.73371,-43.75968]},
    {"t":0.2957, "x":7.02803, "y":6.0413, "heading":-3.00615, "vx":-1.31212, "vy":-0.68006, "omega":0.86804, "ax":-4.43685, "ay":-2.29958, "alpha":1.26143, "fx":[-71.62073,-73.88787,-79.30879,-77.06055], "fy":[-43.31359,-35.34374,-34.89705,-42.90648]},
    {"t":0.33266, "x":6.9765, "y":6.01459, "heading":-2.97407, "vx":-1.47612, "vy":-0.76506, "omega":0.91466, "ax":-4.43655, "ay":-2.29943, "alpha":1.03093, "fx":[-72.26213,-74.65441,-78.48204,-76.45942], "fy":[-42.69496,-35.39711,-36.00991,-42.34858]},
    {"t":0.36962, "x":6.91891, "y":5.98474, "heading":-2.94026, "vx":-1.6401, "vy":-0.85005, "omega":0.95277, "ax":-4.43618, "ay":-2.29923, "alpha":0.76121, "fx":[-73.34691,-74.9089,-77.8871,-75.68956], "fy":[-41.25129,-36.49638,-36.52054,-42.16887]},
    {"t":0.40658, "x":6.85526, "y":5.95175, "heading":-2.90505, "vx":-1.80407, "vy":-0.93503, "omega":0.9809, "ax":-4.43567, "ay":-2.29898, "alpha":0.56999, "fx":[-73.69023,-75.47866,-76.90594,-75.72315], "fy":[-41.07676,-36.29712,-37.90718,-41.13886]},
    {"t":0.44354, "x":6.78555, "y":5.91562, "heading":-2.86879, "vx":-1.96802, "vy":-1.02001, "omega":1.00197, "ax":-4.43497, "ay":-2.29861, "alpha":0.28128, "fx":[-74.91891,-75.25975,-76.42926,-75.14225], "fy":[-39.14122,-38.06866,-38.19309,-40.9919]},
    {"t":0.4805, "x":6.70977, "y":5.87635, "heading":-2.83176, "vx":-2.13195, "vy":-1.10497, "omega":1.01237, "ax":-4.43391, "ay":-2.29806, "alpha":0.12582, "fx":[-74.99502,-75.30679,-75.87569,-75.50087], "fy":[-39.43741,-38.78605,-38.60695,-39.52682]},
    {"t":0.51747, "x":6.62794, "y":5.83394, "heading":-2.79434, "vx":-2.29583, "vy":-1.18991, "omega":1.01702, "ax":-4.43215, "ay":-2.29714, "alpha":0.06325, "fx":[-75.50737,-75.57298,-75.59882,-74.87903], "fy":[-38.98123,-38.71505,-38.71433,-39.88425]},
    {"t":0.55443, "x":6.54006, "y":5.78839, "heading":-2.75675, "vx":-2.45965, "vy":-1.27482, "omega":1.01936, "ax":-4.4286, "ay":-2.2953, "alpha":-0.08632, "fx":[-75.55969,-75.30154,-75.14887,-75.30707], "fy":[-38.7907,-39.61395,-39.05417,-38.71059]},
    {"t":0.59139, "x":6.44612, "y":5.7397, "heading":-2.71907, "vx":-2.62334, "vy":-1.35966, "omega":1.01617, "ax":-4.41769, "ay":-2.29006, "alpha":-0.02042, "fx":[-74.91797,-74.90603,-74.61658,-76.13427], "fy":[-39.68174,-39.01513,-38.89608,-38.22021]},
    {"t":0.62835, "x":6.34614, "y":5.68788, "heading":-2.68151, "vx":-2.78663, "vy":-1.4443, "omega":1.01541, "ax":-0.00127, "ay":-0.00057, "alpha":-0.00078, "fx":[-0.02326,-0.02217,-0.02001,-0.02109], "fy":[-0.00684,-0.01831,-0.00489,-0.00872]},
    {"t":0.66531, "x":6.24314, "y":5.6345, "heading":-2.64398, "vx":-2.78668, "vy":-1.44432, "omega":1.01538, "ax":4.41771, "ay":2.29003, "alpha":0.03209, "fx":[74.88097,74.8525,74.59247,76.25], "fy":[39.73278,39.03514,38.89063,38.15246]},
    {"t":0.70228, "x":6.14316, "y":5.58268, "heading":-2.60645, "vx":-2.62339, "vy":-1.35968, "omega":1.01657, "ax":4.42861, "ay":2.29529, "alpha":0.09039, "fx":[75.55984,75.25173,75.15724,75.34871], "fy":[38.80771,39.66976,39.00894,38.68232]},
    {"t":0.73924, "x":6.04922, "y":5.53399, "heading":-2.56887, "vx":-2.4597, "vy":-1.27484, "omega":1.01991, "ax":4.43215, "ay":2.29714, "alpha":-0.05601, "fx":[75.83214,75.53624,75.55995,74.63001], "fy":[38.58469,38.76547,38.79539,40.14904]},
    {"t":0.7762, "x":5.96133, "y":5.48844, "heading":-2.53117, "vx":-2.29588, "vy":-1.18993, "omega":1.01784, "ax":4.43392, "ay":2.29805, "alpha":-0.1221, "fx":[74.99229,75.43517,75.87535,75.37571], "fy":[39.26083,38.69057,38.78817,39.61734]},
    {"t":0.81316, "x":5.8795, "y":5.44602, "heading":-2.49355, "vx":-2.13199, "vy":-1.10499, "omega":1.01333, "ax":4.43497, "ay":2.29861, "alpha":-0.31534, "fx":[74.90286,75.61785,76.43895,74.79063], "fy":[38.69273,37.82077,38.65365,41.22748]},
    {"t":0.85012, "x":5.80372, "y":5.40675, "heading":-2.4561, "vx":-1.96807, "vy":-1.02003, "omega":1.00167, "ax":4.43567, "ay":2.29898, "alpha":-0.59531, "fx":[73.67597,76.19323,76.92697,75.00191], "fy":[40.16508,35.8211,38.79621,41.63731]},
    {"t":0.88709, "x":5.73401, "y":5.37062, "heading":-2.41908, "vx":-1.80412, "vy":-0.93506, "omega":0.97967, "ax":4.43618, "ay":2.29923, "alpha":-0.76903, "fx":[73.37217,76.16462,77.77427,74.52146], "fy":[39.61277,35.62504,38.25742,42.94175]},
    {"t":0.92405, "x":5.67036, "y":5.33763, "heading":-2.38287, "vx":-1.64015, "vy":-0.85007, "omega":0.95124, "ax":4.43655, "ay":2.29943, "alpha":-1.04747, "fx":[72.19731,76.55611,78.53064,74.57401], "fy":[40.37422,34.09521,38.30998,43.67099]},
    {"t":0.96101, "x":5.61276, "y":5.30778, "heading":-2.34771, "vx":-1.47616, "vy":-0.76508, "omega":0.91253, "ax":4.43685, "ay":2.29958, "alpha":-1.25986, "fx":[71.57792,76.62116,79.35,74.32894], "fy":[39.88916,33.50214,38.21312,44.8563]},
    {"t":0.99797, "x":5.56123, "y":5.28107, "heading":-2.31398, "vx":-1.31217, "vy":-0.68009, "omega":0.86596, "ax":4.43708, "ay":2.2997, "alpha":-1.63645, "fx":[70.38632,77.39948,80.31473,73.79346], "fy":[40.52293,31.4375,38.18147,46.32703]},
    {"t":1.03493, "x":5.51576, "y":5.2575, "heading":-2.28197, "vx":-1.14817, "vy":-0.59508, "omega":0.80547, "ax":4.43727, "ay":2.2998, "alpha":-1.92038, "fx":[69.52228,77.75079,81.24215,73.39179], "fy":[40.13439,30.39599,38.20906,47.73625]},
    {"t":1.07189, "x":5.47636, "y":5.23708, "heading":-2.2522, "vx":-0.98416, "vy":-0.51008, "omega":0.73449, "ax":4.43743, "ay":2.29988, "alpha":-2.31256, "fx":[68.35988,78.57313,82.25805,72.72684], "fy":[40.41751,28.36463,38.317,49.38212]},
    {"t":1.10886, "x":5.44301, "y":5.2198, "heading":-2.22505, "vx":-0.82014, "vy":-0.42507, "omega":0.64901, "ax":4.43757, "ay":2.29995, "alpha":-2.66097, "fx":[67.33303,79.18598,83.23276,72.1753], "fy":[40.06639,26.87454,38.53703,51.00811]},
    {"t":1.14582, "x":5.41573, "y":5.20566, "heading":-2.20106, "vx":-0.65612, "vy":-0.34006, "omega":0.55066, "ax":4.43768, "ay":2.30001, "alpha":-3.07973, "fx":[66.09217,80.08418,84.321,71.43761], "fy":[40.18013,24.79486,38.74299,52.77211]},
    {"t":1.18278, "x":5.39451, "y":5.19466, "heading":-2.18071, "vx":-0.4921, "vy":-0.25505, "omega":0.43683, "ax":4.43778, "ay":2.30006, "alpha":-3.48224, "fx":[64.89675,80.86596,85.3899,70.78915], "fy":[39.87381,23.01075,39.02591,54.58322]},
    {"t":1.21974, "x":5.37935, "y":5.1868, "heading":-2.16456, "vx":-0.32807, "vy":-0.17003, "omega":0.30812, "ax":4.43787, "ay":2.30011, "alpha":-3.94373, "fx":[63.5702,81.8435,86.57931,69.95474], "fy":[39.88318,20.77987,39.24395,56.58974]},
    {"t":1.2567, "x":5.37026, "y":5.18209, "heading":-2.15317, "vx":-0.16403, "vy":-0.08502, "omega":0.16235, "ax":4.43795, "ay":2.30015, "alpha":-4.39236, "fx":[62.19309,82.70418,87.76122,69.29448], "fy":[39.67298,18.75374,39.52053,58.55229]},
    {"t":1.29367, "x":5.36723, "y":5.18052, "heading":-2.14717, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49433, "ay":2.18526, "alpha":5.25031, "fx":[-58.67705,-76.1235,-92.59906,-78.38978], "fy":[48.07759,57.75518,29.13386,13.71589]},
    {"t":1.33359, "x":5.36364, "y":5.18226, "heading":-2.14717, "vx":-0.17943, "vy":0.08724, "omega":0.20961, "ax":-4.49544, "ay":2.18578, "alpha":4.55652, "fx":[-61.16129,-76.0387,-90.53444,-78.13008], "fy":[46.47535,55.25505,30.04821,16.9397]},
    {"t":1.37351, "x":5.3529, "y":5.18748, "heading":-2.1388, "vx":-0.3589, "vy":0.1745, "omega":0.39152, "ax":-4.49539, "ay":2.18575, "alpha":3.93751, "fx":[-63.29517,-76.16269,-88.72202,-77.68099], "fy":[45.23474,52.82983,30.76585,19.88564]},
    {"t":1.41343, "x":5.33499, "y":5.19619, "heading":-2.12317, "vx":-0.53837, "vy":0.26177, "omega":0.54871, "ax":-4.49533, "ay":2.18571, "alpha":3.32053, "fx":[-65.43318,-76.26487,-86.8283,-77.33072], "fy":[44.01505,50.45055,31.5092,22.73842]},
    {"t":1.45336, "x":5.30991, "y":5.20839, "heading":-2.10127, "vx":-0.71783, "vy":0.34903, "omega":0.68128, "ax":-4.49527, "ay":2.18567, "alpha":2.75331, "fx":[-67.32976,-76.49756,-85.13171,-76.89369], "fy":[43.08941,48.0694,32.13319,25.4184]},
    {"t":1.49328, "x":5.27767, "y":5.22406, "heading":-2.07407, "vx":-0.8973, "vy":0.43628, "omega":0.7912, "ax":-4.49519, "ay":2.18562, "alpha":2.19085, "fx":[-69.2818,-76.55273,-83.35276,-76.6606], "fy":[41.91342,45.93162,32.92151,27.94071]},
    {"t":1.5332, "x":5.23827, "y":5.24322, "heading":-2.04248, "vx":-1.07676, "vy":0.52354, "omega":0.87866, "ax":-4.49512, "ay":2.18557, "alpha":1.66916, "fx":[-70.95685,-76.76334,-81.75855,-76.36378], "fy":[41.11651,43.61726,33.64326,30.32671]},
    {"t":1.57313, "x":5.1917, "y":5.26586, "heading":-2.0074, "vx":-1.25622, "vy":0.6108, "omega":0.9453, "ax":-4.49503, "ay":2.18551, "alpha":1.16184, "fx":[-72.72411,-76.64858,-80.12925,-76.33466], "fy":[39.83339,41.82345,34.55208,32.49069]},
    {"t":1.61305, "x":5.13796, "y":5.29199, "heading":-1.96966, "vx":-1.43567, "vy":0.69805, "omega":0.99169, "ax":-4.49493, "ay":2.18544, "alpha":0.6876, "fx":[-74.19377,-76.7442,-78.63573,-76.2562], "fy":[39.04897,39.67244,35.48112,34.49238]},
    {"t":1.65297, "x":5.07706, "y":5.3216, "heading":-1.93007, "vx":-1.61512, "vy":0.7853, "omega":1.01914, "ax":-4.49482, "ay":2.18536, "alpha":0.22862, "fx":[-75.7784,-76.42713,-77.15093,-76.46593], "fy":[37.57715,38.26297,36.60057,36.24866]},
    {"t":1.69289, "x":5.009, "y":5.35469, "heading":-1.88939, "vx":-1.79457, "vy":0.87254, "omega":1.02826, "ax":-4.49469, "ay":2.18528, "alpha":-0.21044, "fx":[-76.97392,-76.48763,-75.78921,-76.56251], "fy":[36.92837,36.02543,37.77596,37.95422]},
    {"t":1.73282, "x":4.93378, "y":5.39127, "heading":-1.84833, "vx":-1.97401, "vy":0.95978, "omega":1.01986, "ax":-4.49454, "ay":2.18517, "alpha":-0.61749, "fx":[-78.47958,-75.83343,-74.49974,-76.99057], "fy":[34.95447,35.4274,39.02653,39.26801]},
    {"t":1.77274, "x":4.85139, "y":5.43133, "heading":-1.80762, "vx":-2.15344, "vy":1.04702, "omega":0.99521, "ax":-4.49436, "ay":2.18505, "alpha":-0.97192, "fx":[-79.35951,-75.73075,-73.39394,-77.30706], "fy":[34.55913,33.50246,40.15934,40.44739]},
    {"t":1.81266, "x":4.76183, "y":5.47487, "heading":-1.76789, "vx":-2.33287, "vy":1.13426, "omega":0.95641, "ax":-4.49416, "ay":2.18488, "alpha":-1.35589, "fx":[-80.73543,-75.15864,-72.50741,-77.37632], "fy":[32.33037,32.98758,41.27739,42.06144]},
    {"t":1.85259, "x":4.66512, "y":5.52189, "heading":-1.7297, "vx":-2.51229, "vy":1.22148, "omega":0.90228, "ax":-4.4939, "ay":2.18474, "alpha":-1.65532, "fx":[-81.20106,-74.9608,-71.37595,-78.22168], "fy":[32.4568,31.01675,42.79799,42.37534]},
    {"t":1.89251, "x":4.56124, "y":5.5724, "heading":-1.69368, "vx":-2.6917, "vy":1.3087, "omega":0.83619, "ax":-4.4936, "ay":2.18447, "alpha":-1.92417, "fx":[-82.39884,-73.99499,-70.90485,-78.44099], "fy":[29.88535,31.88768,43.47287,43.38293]},
    {"t":1.93243, "x":4.4502, "y":5.62639, "heading":-1.6603, "vx":-2.8711, "vy":1.39591, "omega":0.75937, "ax":-4.4932, "ay":2.18421, "alpha":-2.11291, "fx":[-82.68709,-73.51016,-70.05586,-79.45892], "fy":[29.99129,31.00309,44.67191,42.94477]},
    {"t":1.97236, "x":4.33199, "y":5.68386, "heading":-1.62998, "vx":-3.05048, "vy":1.48311, "omega":0.67502, "ax":-4.49271, "ay":2.18378, "alpha":-2.31426, "fx":[-83.14094,-73.36156,-69.93908,-79.23718], "fy":[29.11678,29.98832,45.13104,44.34551]},
    {"t":2.01228, "x":4.20663, "y":5.74481, "heading":-1.60303, "vx":-3.22984, "vy":1.5703, "omega":0.58263, "ax":-4.49198, "ay":2.18331, "alpha":-2.46332, "fx":[-83.47812,-72.62813,-69.26137,-80.26145], "fy":[28.49118,30.2812,46.18785,43.58993]},
    {"t":2.0522, "x":4.0741, "y":5.80924, "heading":-1.57977, "vx":-3.40917, "vy":1.65746, "omega":0.48429, "ax":-4.49105, "ay":2.18238, "alpha":-2.53555, "fx":[-83.42847,-72.20962,-69.10788,-80.81963], "fy":[28.33851,30.14772,46.56058,43.44009]},
    {"t":2.09212, "x":3.93442, "y":5.87715, "heading":-1.56044, "vx":-3.58847, "vy":1.74459, "omega":0.38306, "ax":-4.48953, "ay":2.18101, "alpha":-2.52049, "fx":[-83.49062,-71.95975,-69.25163,-80.76029], "fy":[27.92555,30.72919,46.472,43.26667]},
    {"t":2.13205, "x":3.78758, "y":5.94854, "heading":-1.54515, "vx":-3.76771, "vy":1.83166, "omega":0.28243, "ax":-4.48702, "ay":2.17801, "alpha":-2.39537, "fx":[-82.66302,-71.77229,-69.48794,-81.36857], "fy":[29.05383,30.71862,45.96154,42.45513]},
    {"t":2.17197, "x":3.63359, "y":6.0234, "heading":-1.53387, "vx":-3.94684, "vy":1.91861, "omega":0.1868, "ax":-4.48201, "ay":2.169, "alpha":-2.04926, "fx":[-82.03526,-72.0002,-70.56139,-80.35393], "fy":[29.18826,32.54761,44.21895,41.62163]},
    {"t":2.21189, "x":3.47245, "y":6.10172, "heading":-1.52641, "vx":-4.12578, "vy":2.00521, "omega":0.10499, "ax":-4.46041, "ay":2.11185, "alpha":-1.41591, "fx":[-77.86398,-71.29067,-71.05229,-83.27416], "fy":[34.26694,31.84911,39.49277,38.07912]},
    {"t":2.25182, "x":3.30418, "y":6.18346, "heading":-1.52222, "vx":-4.30385, "vy":2.08952, "omega":0.04846, "ax":4.47944, "ay":-2.06991, "alpha":1.27345, "fx":[79.9558,72.61782,72.55543,79.64661], "fy":[-29.98567,-34.07114,-38.8887,-37.88892]},
    {"t":2.29174, "x":3.13593, "y":6.26523, "heading":-1.52029, "vx":-4.12502, "vy":2.00688, "omega":0.0993, "ax":4.47387, "ay":-2.1857, "alpha":2.08982, "fx":[81.28859,71.55743,70.16662,81.38415], "fy":[-30.64631,-31.79484,-44.75611,-41.51533]},
    {"t":2.33166, "x":2.97481, "y":6.34361, "heading":-1.51632, "vx":-3.94641, "vy":1.91962, "omega":0.18274, "ax":4.4842, "ay":-2.18378, "alpha":2.40256, "fx":[82.90679,71.53338,69.72998,80.92999], "fy":[-28.06066,-31.7815,-46.23168,-42.50788]},
    {"t":2.37158, "x":2.82083, "y":6.4185, "heading":-1.50903, "vx":-3.76738, "vy":1.83244, "omega":0.27865, "ax":4.48783, "ay":-2.18448, "alpha":2.53915, "fx":[83.02655,71.45545,69.40216,81.46296], "fy":[-27.95125,-30.98043,-47.03065,-42.66702]},
    {"t":2.41151, "x":2.674, "y":6.48992, "heading":-1.4979, "vx":-3.58822, "vy":1.74523, "omega":0.38002, "ax":4.4899, "ay":-2.18473, "alpha":2.56159, "fx":[83.28011,71.51358,69.48239,81.21161], "fy":[-27.32279,-31.33361,-47.27161,-42.7186]},
    {"t":2.45143, "x":2.53433, "y":6.55785, "heading":-1.48273, "vx":-3.40897, "vy":1.65801, "omega":0.48229, "ax":4.49117, "ay":-2.18497, "alpha":2.46275, "fx":[83.07225,72.10809,70.24691,80.14682], "fy":[-27.34116,-30.9482,-46.59248,-43.78109]},
    {"t":2.49135, "x":2.40181, "y":6.6223, "heading":-1.46348, "vx":-3.22967, "vy":1.57078, "omega":0.58061, "ax":4.49202, "ay":-2.18519, "alpha":2.35599, "fx":[82.61251,71.79776,70.23011,80.99158], "fy":[-27.80662,-32.19882,-46.72138,-41.95085]},
    {"t":2.53128, "x":2.27645, "y":6.68327, "heading":-1.4403, "vx":-3.05033, "vy":1.48354, "omega":0.67467, "ax":4.49264, "ay":-2.18536, "alpha":2.13435, "fx":[82.01493,72.4316,71.19467,80.0327], "fy":[-28.43106,-32.26299,-45.61424,-42.38095]},
    {"t":2.5712, "x":2.15826, "y":6.74076, "heading":-1.41336, "vx":-2.87097, "vy":1.39629, "omega":0.75988, "ax":4.4931, "ay":-2.18551, "alpha":1.89823, "fx":[81.2914,72.32337,71.66763,80.42287], "fy":[-29.28893,-33.87551,-44.95437,-40.58059]},
    {"t":2.61112, "x":2.04722, "y":6.79476, "heading":-1.38303, "vx":-2.69159, "vy":1.30904, "omega":0.83566, "ax":4.49346, "ay":-2.18562, "alpha":1.66978, "fx":[80.72002,73.03061,72.55972,79.41969], "fy":[-29.67962,-34.25879,-43.92655,-40.84235]},
    {"t":2.65104, "x":1.94334, "y":6.84528, "heading":-1.34966, "vx":-2.5122, "vy":1.22178, "omega":0.90232, "ax":4.49377, "ay":-2.18569, "alpha":1.33516, "fx":[79.45407,73.93056,73.14457,79.22169], "fy":[-32.12037,-33.80677,-43.12506,-39.65981]},
    {"t":2.69097, "x":1.84663, "y":6.89231, "heading":-1.31364, "vx":-2.3328, "vy":1.13452, "omega":0.95563, "ax":4.49402, "ay":-2.18575, "alpha":0.9932, "fx":[78.88345,74.2561,74.29851,78.32996], "fy":[-32.56135,-35.71533,-41.24096,-39.19839]},
    {"t":2.73089, "x":1.75708, "y":6.93587, "heading":-1.27549, "vx":-2.15338, "vy":1.04726, "omega":0.99528, "ax":4.49423, "ay":-2.1858, "alpha":0.59461, "fx":[77.68374,75.20364,75.07449,77.82047], "fy":[-34.84908,-35.87187,-39.86983,-38.12873]},
    {"t":2.77081, "x":1.67469, "y":6.97593, "heading":-1.23575, "vx":-1.97396, "vy":0.96, "omega":1.01902, "ax":4.49439, "ay":-2.18588, "alpha":0.25955, "fx":[77.08945,75.81767,75.93941,76.94686], "fy":[-35.69818,-37.22351,-38.21376,-37.58936]},
    {"t":2.81074, "x":1.59947, "y":7.01252, "heading":-1.19507, "vx":-1.79453, "vy":0.87273, "omega":1.02938, "ax":4.49456, "ay":-2.1859, "alpha":-0.24415, "fx":[75.89057,77.14641,76.92387,75.84357], "fy":[-38.42855,-37.082,-36.14176,-37.07392]},
    {"t":2.85066, "x":1.53141, "y":7.04562, "heading":-1.15398, "vx":-1.6151, "vy":0.78546, "omega":1.01963, "ax":4.49468, "ay":-2.18595, "alpha":-0.65401, "fx":[75.25027,78.13184,77.74085,74.69023], "fy":[-39.97293,-37.84534,-34.14876,-36.76222]},
    {"t":2.89058, "x":1.47051, "y":7.07523, "heading":-1.11327, "vx":-1.43566, "vy":0.6982, "omega":0.99352, "ax":4.4948, "ay":-2.18599, "alpha":-1.1815, "fx":[74.26757,79.63835,78.62703,73.28784], "fy":[-42.62014,-37.65309,-31.86266,-36.59617]},
    {"t":2.9305, "x":1.41677, "y":7.10137, "heading":-1.07361, "vx":-1.25621, "vy":0.61092, "omega":0.94635, "ax":4.4949, "ay":-2.18602, "alpha":-1.65935, "fx":[73.67519,80.92599,79.36868,71.8577], "fy":[-44.65644,-37.9562,-29.53881,-36.58302]},
    {"t":2.97043, "x":1.37021, "y":7.12401, "heading":-1.03583, "vx":-1.07676, "vy":0.52365, "omega":0.88011, "ax":4.49499, "ay":-2.18605, "alpha":-2.21637, "fx":[72.93766,82.58394,80.15112,70.16115], "fy":[-47.25468,-37.68341,-27.01391,-36.78404]},
    {"t":3.01035, "x":1.3308, "y":7.14318, "heading":-1.00069, "vx":-0.89731, "vy":0.43638, "omega":0.79162, "ax":4.49507, "ay":-2.18607, "alpha":-2.74887, "fx":[72.46789,84.10087,80.80999,68.46076], "fy":[-49.57054,-37.62063,-24.41412,-37.13224]},
    {"t":3.05027, "x":1.29856, "y":7.15886, "heading":-0.96909, "vx":-0.71785, "vy":0.3491, "omega":0.68188, "ax":4.49515, "ay":-2.18609, "alpha":-3.34903, "fx":[71.90726,85.93868,81.52169,66.47695], "fy":[-52.22629,-37.16999,-21.65302,-37.68959]},
    {"t":3.0902, "x":1.27348, "y":7.17105, "heading":-0.94186, "vx":-0.53839, "vy":0.26183, "omega":0.54818, "ax":4.49521, "ay":-2.18611, "alpha":-3.93887, "fx":[71.51002,87.64125,82.15962,64.53815], "fy":[-54.7727,-36.86409,-18.77388,-38.32971]},
    {"t":3.13012, "x":1.25557, "y":7.17976, "heading":-0.91998, "vx":-0.35893, "vy":0.17455, "omega":0.39092, "ax":4.49527, "ay":-2.18613, "alpha":-4.57461, "fx":[71.12407,89.57246,82.88223,62.27437], "fy":[-57.3693,-36.42113,-15.78997,-39.16128]},
    {"t":3.17004, "x":1.24482, "y":7.18499, "heading":-0.90437, "vx":-0.17947, "vy":0.08728, "omega":0.20829, "ax":4.49532, "ay":-2.18615, "alpha":-5.21738, "fx":[70.68545,91.38776,83.60882,60.17474], "fy":[-60.12465,-36.08984,-12.63931,-39.88932]},
    {"t":3.20996, "x":1.24124, "y":7.18673, "heading":-0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.18035, "ay":-2.73884, "alpha":-0.75397, "fx":[70.02819,73.55529,72.16883,68.67369], "fy":[-49.86225,-46.05112,-43.34725,-47.08703]},
    {"t":3.25378, "x":1.24525, "y":7.1841, "heading":-0.89606, "vx":0.18315, "vy":-0.12, "omega":-0.03303, "ax":4.18127, "ay":-2.73945, "alpha":-0.63768, "fx":[70.19805,73.13468,72.03061,69.12548], "fy":[-49.40406,-46.23904,-43.79518,-46.95049]},
    {"t":3.29759, "x":1.25729, "y":7.17622, "heading":-0.8975, "vx":0.36634, "vy":-0.24002, "omega":-0.06097, "ax":4.1812, "ay":-2.7394, "alpha":-0.55026, "fx":[70.32816,72.89316,71.90681,69.35625], "fy":[-48.99066,-46.23136,-44.21627,-46.94759]},
    {"t":3.3414, "x":1.27735, "y":7.16307, "heading":-0.90017, "vx":0.54953, "vy":-0.36004, "omega":-0.08508, "ax":4.18113, "ay":-2.73936, "alpha":-0.44407, "fx":[70.4974,72.52498,71.74463,69.71235], "fy":[-48.51994,-46.37872,-44.63435,-46.84958]},
    {"t":3.38521, "x":1.30544, "y":7.14467, "heading":-0.9039, "vx":0.73272, "vy":-0.48006, "omega":-0.10454, "ax":4.18105, "ay":-2.7393, "alpha":-0.38027, "fx":[70.54866,72.36696,71.65474,69.90327], "fy":[-48.26471,-46.29018,-44.97898,-46.84497]},
    {"t":3.42903, "x":1.34156, "y":7.12101, "heading":-0.90848, "vx":0.9159, "vy":-0.60007, "omega":-0.1212, "ax":4.18095, "ay":-2.73924, "alpha":-0.27206, "fx":[70.77536,71.98341,71.49136,70.21688], "fy":[-47.71284,-46.51305,-45.37271,-46.7759]},
    {"t":3.47284, "x":1.3857, "y":7.09209, "heading":-0.91379, "vx":1.09908, "vy":-0.72008, "omega":-0.13312, "ax":4.18084, "ay":-2.73916, "alpha":-0.23227, "fx":[70.74133,71.91511,71.42885,70.37399], "fy":[-47.633,-46.32101,-45.64907,-46.76636]},
    {"t":3.51665, "x":1.43787, "y":7.05791, "heading":-0.91962, "vx":1.28225, "vy":-0.84009, "omega":-0.14329, "ax":4.1807, "ay":-2.73907, "alpha":-0.1165, "fx":[71.04513,71.49819,71.25327,70.65354], "fy":[-46.95812,-46.64253,-46.03419,-46.72865]},
    {"t":3.56046, "x":1.49806, "y":7.01847, "heading":-0.9259, "vx":1.46542, "vy":-0.9601, "omega":-0.1484, "ax":4.18054, "ay":-2.73897, "alpha":-0.10756, "fx":[70.89249,71.59285,71.20019,70.75363], "fy":[-47.12359,-46.20098,-46.27866,-46.75309]},
    {"t":3.60428, "x":1.56627, "y":6.97378, "heading":-0.9324, "vx":1.64858, "vy":-1.0801, "omega":-0.15311, "ax":4.18034, "ay":-2.73884, "alpha":0.03053, "fx":[71.3466,71.05475,71.01297,71.01139], "fy":[-46.17853,-46.78574,-46.64867,-46.73465]},
    {"t":3.64809, "x":1.64251, "y":6.92383, "heading":-0.93911, "vx":1.83173, "vy":-1.2001, "omega":-0.15177, "ax":4.1801, "ay":-2.73868, "alpha":0.00458, "fx":[71.05382,71.25068,71.01082,71.09367], "fy":[-46.63399,-46.21763,-46.77908,-46.70586]},
    {"t":3.6919, "x":1.72678, "y":6.86862, "heading":-0.94576, "vx":2.01487, "vy":-1.32008, "omega":-0.15157, "ax":4.17978, "ay":-2.73847, "alpha":0.05049, "fx":[71.57325,71.02978,71.13907,70.64541], "fy":[-45.77279,-46.45033,-46.71211,-47.38708]},
    {"t":3.73571, "x":1.81907, "y":6.80816, "heading":-0.9524, "vx":2.198, "vy":-1.44006, "omega":-0.14936, "ax":4.17935, "ay":-2.7382, "alpha":0.06437, "fx":[71.02113,71.45513,70.69296,71.18915], "fy":[-46.58023,-45.23757,-47.48482,-47.0014]},
    {"t":3.77953, "x":1.91938, "y":6.74244, "heading":-0.95894, "vx":2.3811, "vy":-1.56003, "omega":-0.14654, "ax":4.17876, "ay":-2.73781, "alpha":0.18935, "fx":[71.96636,70.65089,70.86409,70.83696], "fy":[-44.84387,-46.70615,-47.24807,-47.47916]},
    {"t":3.82334, "x":2.02771, "y":6.67146, "heading":-0.96537, "vx":2.56419, "vy":-1.67998, "omega":-0.13824, "ax":4.17788, "ay":-2.73722, "alpha":0.1564, "fx":[71.33168,70.51087,70.8457,71.56979], "fy":[-45.81401,-46.82349,-47.14826,-46.45141]},
    {"t":3.86715, "x":2.14406, "y":6.59523, "heading":-0.97142, "vx":2.74723, "vy":-1.79991, "omega":-0.13139, "ax":4.17639, "ay":-2.73624, "alpha":0.15852, "fx":[71.15432,70.47194,70.72492,71.80583], "fy":[-46.11082,-46.51152,-47.17056,-46.37792]},
    {"t":3.91096, "x":2.26843, "y":6.51374, "heading":-0.97718, "vx":2.93021, "vy":-1.91979, "omega":-0.12445, "ax":4.17342, "ay":-2.73428, "alpha":0.14713, "fx":[71.25346,70.41526,70.80257,71.48328], "fy":[-45.7455,-46.95733,-46.98362,-46.35078]},
    {"t":3.95478, "x":2.40082, "y":6.42701, "heading":-0.98263, "vx":3.11306, "vy":-2.03958, "omega":-0.118, "ax":4.16391, "ay":-2.72911, "alpha":0.1312, "fx":[70.44333,70.12331,70.34632,72.39469], "fy":[-46.81778,-46.40473,-46.68358,-45.77924]},
    {"t":3.99859, "x":2.54121, "y":6.33503, "heading":-0.9878, "vx":3.29549, "vy":-2.15915, "omega":-0.11225, "ax":0.00103, "ay":-0.00057, "alpha":-0.012, "fx":[0.01058,0.05165,0.0245,-0.01657], "fy":[-0.06399,-0.02255,0.04591,0.00217]},
    {"t":4.0424, "x":2.68559, "y":6.24043, "heading":-0.99272, "vx":3.29553, "vy":-2.15918, "omega":-0.11278, "ax":-4.16398, "ay":2.729, "alpha":-0.11765, "fx":[-70.45584,-70.18842,-70.35718,-72.31089], "fy":[46.9311,46.23214,46.70157,45.81336]},
    {"t":4.08621, "x":2.82598, "y":6.14845, "heading":-0.99766, "vx":3.1131, "vy":-2.03961, "omega":-0.11793, "ax":-4.17341, "ay":2.73429, "alpha":-0.15579, "fx":[-71.28704,-70.42093,-70.75839,-71.48779], "fy":[45.69977,46.91281,47.05602,46.36928]},
    {"t":4.13003, "x":2.95837, "y":6.06172, "heading":-1.00283, "vx":2.93025, "vy":-1.91982, "omega":-0.12476, "ax":-4.17639, "ay":2.73625, "alpha":-0.17819, "fx":[-71.23574,-70.44204,-70.65941,-71.81943], "fy":[45.97183,46.52667,47.2642,46.40872]},
    {"t":4.17384, "x":3.08274, "y":5.98023, "heading":-1.00829, "vx":2.74727, "vy":-1.79993, "omega":-0.13256, "ax":-4.17788, "ay":2.73722, "alpha":-0.17216, "fx":[-71.40076,-70.49479,-70.77753,-71.58482], "fy":[45.71754,46.80758,47.24365,46.4686]},
    {"t":4.21765, "x":3.1991, "y":5.904, "heading":-1.0141, "vx":2.56423, "vy":-1.68001, "omega":-0.14011, "ax":-4.17877, "ay":2.7378, "alpha":-0.0814, "fx":[-71.89024,-71.03706,-71.19323,-70.19796], "fy":[45.29296,46.18025,46.81875,47.985]},
    {"t":4.26146, "x":3.30743, "y":5.83302, "heading":-1.02024, "vx":2.38115, "vy":-1.56006, "omega":-0.14367, "ax":-4.17935, "ay":2.7382, "alpha":-0.08308, "fx":[-71.06591,-71.47786,-70.62717,-71.18737], "fy":[46.54139,45.14814,47.57044,47.04414]},
    {"t":4.30528, "x":3.40774, "y":5.7673, "heading":-1.02653, "vx":2.19804, "vy":-1.44009, "omega":-0.14731, "ax":-4.17978, "ay":2.73847, "alpha":-0.07793, "fx":[-71.63933,-70.98614,-71.06189,-70.70007], "fy":[45.65844,46.4919,46.80623,47.36587]},
    {"t":4.34909, "x":3.50003, "y":5.70683, "heading":-1.03299, "vx":2.01491, "vy":-1.32011, "omega":-0.15073, "ax":-4.18009, "ay":2.73868, "alpha":-0.00282, "fx":[-70.99971,-71.46859,-70.91727,-71.0233], "fy":[46.7589,45.76948,46.95309,46.85529]},
    {"t":4.3929, "x":3.5843, "y":5.65162, "heading":-1.03959, "vx":1.83177, "vy":-1.20012, "omega":-0.15085, "ax":-4.18034, "ay":2.73884, "alpha":-0.03767, "fx":[-71.3644,-71.03937,-71.00846,-71.01345], "fy":[46.12605,46.81935,46.67416,46.7281]},
    {"t":4.43671, "x":3.66054, "y":5.60167, "heading":-1.0462, "vx":1.64862, "vy":-1.08013, "omega":-0.1525, "ax":-4.18054, "ay":2.73897, "alpha":0.10297, "fx":[-70.85946,-71.58812,-71.22274,-70.76881], "fy":[47.12723,46.22449,46.296,46.70866]},
    {"t":4.48053, "x":3.72876, "y":5.55698, "heading":-1.05288, "vx":1.46546, "vy":-0.96013, "omega":-0.14799, "ax":-4.1807, "ay":2.73908, "alpha":0.11239, "fx":[-71.0036,-71.45812,-71.30744,-70.68094], "fy":[46.92558,46.74715,46.04398,46.64683]},
    {"t":4.52434, "x":3.78895, "y":5.51754, "heading":-1.05937, "vx":1.28229, "vy":-0.84012, "omega":-0.14307, "ax":-4.18084, "ay":2.73916, "alpha":0.23242, "fx":[-70.62417,-71.91998,-71.50624,-70.40885], "fy":[47.67629,46.3523,45.6836,46.65731]},
    {"t":4.56815, "x":3.84112, "y":5.48336, "heading":-1.06563, "vx":1.09912, "vy":-0.72011, "omega":-0.13288, "ax":-4.18095, "ay":2.73924, "alpha":0.27408, "fx":[-70.62156,-71.90933,-71.63438,-70.30172], "fy":[47.74478,46.71394,45.35808,46.55774]},
    {"t":4.61196, "x":3.88526, "y":5.45444, "heading":-1.07146, "vx":0.91594, "vy":-0.6001, "omega":-0.12087, "ax":-4.18105, "ay":2.7393, "alpha":0.37992, "fx":[-70.35331,-72.27394,-71.84121,-70.00515], "fy":[48.28802,46.54578,44.97336,46.57171]},
    {"t":4.65578, "x":3.92138, "y":5.43078, "heading":-1.07675, "vx":0.73276, "vy":-0.48008, "omega":-0.10423, "ax":-4.18113, "ay":2.73936, "alpha":0.44319, "fx":[-70.26392,-72.38736,-71.98649,-69.84158], "fy":[48.51707,46.73927,44.62492,46.50135]},
    {"t":4.69959, "x":3.94947, "y":5.41237, "heading":-1.08132, "vx":0.54958, "vy":-0.36007, "omega":-0.08481, "ax":-4.1812, "ay":2.7394, "alpha":0.551, "fx":[-70.01586,-72.73586,-72.20887,-69.52377], "fy":[49.02484,46.65218,44.20311,46.50578]},
    {"t":4.7434, "x":3.96954, "y":5.39923, "heading":-1.08503, "vx":0.36639, "vy":-0.24005, "omega":-0.06067, "ax":-4.18127, "ay":2.73945, "alpha":0.6406, "fx":[-69.81993,-72.94749,-72.39554,-69.32585], "fy":[49.44512,46.74219,43.78074,46.42074]},
    {"t":4.78721, "x":3.98158, "y":5.39134, "heading":-1.08769, "vx":0.18319, "vy":-0.12002, "omega":-0.0326, "ax":-4.18133, "ay":2.73948, "alpha":0.74419, "fx":[-69.6516,-73.23527,-72.63509,-68.97078], "fy":[49.82714,46.82889,43.31108,46.42426]},
    {"t":4.83103, "x":3.98559, "y":5.38871, "heading":-1.08912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.18043, "ay":2.73882, "alpha":0.66623, "fx":[-69.74895,-73.08351,-72.42412,-69.17509], "fy":[49.53507,46.61148,43.72209,46.47774]},
    {"t":4.87603, "x":3.98136, "y":5.39148, "heading":-1.08912, "vx":-0.18813, "vy":0.12325, "omega":0.02998, "ax":-4.18133, "ay":2.73941, "alpha":0.56119, "fx":[-69.96937,-72.71749,-72.24437,-69.56176], "fy":[49.09264,46.73612,44.12685,46.43045]},
    {"t":4.92103, "x":3.96865, "y":5.3998, "heading":-1.08777, "vx":-0.3763, "vy":0.24654, "omega":0.05524, "ax":-4.18127, "ay":2.73936, "alpha":0.48266, "fx":[-70.1376,-72.54211,-72.07947,-69.72948], "fy":[48.73407,46.62505,44.5097,46.51413]},
    {"t":4.96604, "x":3.94749, "y":5.41367, "heading":-1.08529, "vx":-0.56447, "vy":0.36981, "omega":0.07696, "ax":-4.1812, "ay":2.7393, "alpha":0.38154, "fx":[-70.37532,-72.20533,-71.87617,-70.02707], "fy":[48.23938,46.74537,44.89289,46.50151]},
    {"t":5.01104, "x":3.91785, "y":5.43309, "heading":-1.08182, "vx":-0.75264, "vy":0.49309, "omega":0.09413, "ax":-4.18111, "ay":2.73924, "alpha":0.3286, "fx":[-70.44014,-72.12756,-71.74874,-70.1618], "fy":[48.07135,46.52533,45.20474,46.57363]},
    {"t":5.05604, "x":3.87974, "y":5.45805, "heading":-1.07759, "vx":-0.9408, "vy":0.61636, "omega":0.10892, "ax":-4.18102, "ay":2.73917, "alpha":0.22606, "fx":[-70.71687,-71.76911,-71.5527,-70.43313], "fy":[47.50924,46.73276,45.56225,46.56586]},
    {"t":5.10104, "x":3.83317, "y":5.48857, "heading":-1.07268, "vx":-1.12896, "vy":0.73964, "omega":0.11909, "ax":-4.18091, "ay":2.73909, "alpha":0.19463, "fx":[-70.69963,-71.76937,-71.45958,-70.53568], "fy":[47.49497,46.42991,45.81364,46.62579]},
    {"t":5.14605, "x":3.77813, "y":5.52463, "heading":-1.06732, "vx":-1.31711, "vy":0.8629, "omega":0.12785, "ax":-4.18078, "ay":2.73899, "alpha":0.08203, "fx":[-71.05092,-71.36691,-71.25669,-70.78071], "fy":[46.7903,46.75561,46.17324,46.63836]},
    {"t":5.19105, "x":3.71462, "y":5.56623, "heading":-1.06157, "vx":-1.50526, "vy":0.98616, "omega":0.13154, "ax":-4.18062, "ay":2.73886, "alpha":0.08052, "fx":[-70.8966,-71.52489,-71.18567,-70.83719], "fy":[47.03547,46.21112,46.39301,46.70953]},
    {"t":5.23605, "x":3.64265, "y":5.61339, "heading":-1.05565, "vx":-1.6934, "vy":1.10942, "omega":0.13516, "ax":-4.18042, "ay":2.73871, "alpha":-0.05558, "fx":[-71.39174,-70.98767,-70.97759,-71.07375], "fy":[46.04334,46.82523,46.74629,46.72417]},
    {"t":5.28106, "x":3.56221, "y":5.66609, "heading":-1.04957, "vx":-1.88153, "vy":1.23267, "omega":0.13266, "ax":-4.18016, "ay":2.73853, "alpha":-0.01391, "fx":[-71.02064,-71.43518,-70.90283,-71.05486], "fy":[46.7154,45.76718,46.98838,46.85528]},
    {"t":5.32606, "x":3.4733, "y":5.72433, "heading":-1.0436, "vx":-2.06965, "vy":1.35591, "omega":0.13204, "ax":-4.17984, "ay":2.73826, "alpha":-0.08762, "fx":[-71.65623,-70.96617,-71.04285,-70.72659], "fy":[45.60963,46.49845,46.83427,47.36582]},
    {"t":5.37106, "x":3.37593, "y":5.78813, "heading":-1.03766, "vx":-2.25775, "vy":1.47914, "omega":0.12809, "ax":-4.17939, "ay":2.73793, "alpha":-0.08504, "fx":[-71.077,-71.45358,-70.63828,-71.19221], "fy":[46.52927,45.18948,47.53676,47.02984]},
    {"t":5.41606, "x":3.27009, "y":5.85746, "heading":-1.03189, "vx":-2.44584, "vy":1.60236, "omega":0.12427, "ax":-4.17876, "ay":2.73741, "alpha":-0.10207, "fx":[-71.92399,-70.99073,-71.13264,-70.27087], "fy":[45.18,46.25255,46.87346,47.9439]},
    {"t":5.46107, "x":3.15579, "y":5.93235, "heading":-1.0263, "vx":-2.63389, "vy":1.72555, "omega":0.11967, "ax":-4.17776, "ay":2.7366, "alpha":-0.1582, "fx":[-71.36966,-70.56504,-70.78059,-71.53466], "fy":[45.79435,46.69816,47.20221,46.50074]},
    {"t":5.50607, "x":3.03303, "y":6.01277, "heading":-1.02091, "vx":-2.8219, "vy":1.8487, "omega":0.11255, "ax":-4.17601, "ay":2.73507, "alpha":-0.16341, "fx":[-71.14368,-70.46096,-70.65207,-71.87417], "fy":[46.10732,46.4898,47.16695,46.3272]},
    {"t":5.55107, "x":2.90181, "y":6.09874, "heading":-1.01585, "vx":-3.00983, "vy":1.97179, "omega":0.1052, "ax":-4.17188, "ay":2.73154, "alpha":-0.13263, "fx":[-71.23508,-70.42072,-70.78522,-71.40902], "fy":[45.71372,46.9922,46.85288,46.29196]},
    {"t":5.59608, "x":2.76213, "y":6.19024, "heading":-1.01111, "vx":-3.19758, "vy":2.09471, "omega":0.09923, "ax":-4.15823, "ay":2.70253, "alpha":-0.01264, "fx":[-70.17578,-70.18018,-70.31489,-72.25018], "fy":[47.5216,45.34338,45.68399,45.32837]},
    {"t":5.64108, "x":2.61402, "y":6.28725, "heading":-1.00665, "vx":-3.38471, "vy":2.21634, "omega":0.09866, "ax":4.16279, "ay":-2.69382, "alpha":0.05767, "fx":[70.99446,70.34588,70.78837,71.10289], "fy":[-44.97691,-47.46256,-45.56114,-45.28395]},
    {"t":5.68608, "x":2.46591, "y":6.38426, "heading":-1.00221, "vx":-3.19738, "vy":2.09511, "omega":0.10126, "ax":4.17006, "ay":-2.73415, "alpha":0.1236, "fx":[70.80893,70.38541,70.56152,71.9702], "fy":[-46.59863,-46.38039,-46.94112,-46.10816]},
    {"t":5.73108, "x":2.32625, "y":6.47578, "heading":-0.99765, "vx":-3.00971, "vy":1.97206, "omega":0.10682, "ax":4.17519, "ay":-2.73626, "alpha":0.15961, "fx":[71.32637,70.47503,70.76172,71.51223], "fy":[-45.72841,-46.8762,-47.14703,-46.42017]},
    {"t":5.77609, "x":2.19503, "y":6.56175, "heading":-0.99285, "vx":-2.82182, "vy":1.84892, "omega":0.114, "ax":4.17723, "ay":-2.73739, "alpha":0.07742, "fx":[71.54233,70.91033,71.08329,70.6778], "fy":[-45.79259,-46.14593,-46.8542,-47.45588]},
    {"t":5.82109, "x":2.07227, "y":6.64219, "heading":-0.98771, "vx":-2.63383, "vy":1.72573, "omega":0.11749, "ax":4.17838, "ay":-2.73797, "alpha":0.11439, "fx":[71.14497,71.18361,70.6398,71.32394], "fy":[-46.28564,-45.57552,-47.5473,-46.87969]},
    {"t":5.86609, "x":1.95797, "y":6.71708, "heading":-0.98243, "vx":-2.44579, "vy":1.60252, "omega":0.12263, "ax":4.17909, "ay":-2.73837, "alpha":0.16099, "fx":[71.97784,70.77056,70.91815,70.67407], "fy":[-44.93982,-46.6705,-47.13878,-47.56658]},
    {"t":5.9111, "x":1.85213, "y":6.78642, "heading":-0.97691, "vx":-2.25772, "vy":1.47928, "omega":0.12988, "ax":4.17959, "ay":-2.73864, "alpha":0.05997, "fx":[71.12196,71.17794,70.85228,71.22259], "fy":[-46.42977,-46.03057,-47.12031,-46.75296]},
    {"t":5.9561, "x":1.75476, "y":6.85022, "heading":-0.97106, "vx":-2.06962, "vy":1.35604, "omega":0.13258, "ax":4.17996, "ay":-2.73883, "alpha":0.04828, "fx":[71.58181,71.05273,71.10011,70.66502], "fy":[-45.79624,-46.55763,-46.70153,-47.29148]},
    {"t":6.0011, "x":1.66586, "y":6.90847, "heading":-0.9651, "vx":-1.88151, "vy":1.23278, "omega":0.13475, "ax":4.18024, "ay":-2.73898, "alpha":-0.02853, "fx":[70.99517,71.40571,71.04091,70.97673], "fy":[-46.80196,-46.12223,-46.68522,-46.7479]},
    {"t":6.0461, "x":1.58542, "y":6.96118, "heading":-0.95903, "vx":-1.69339, "vy":1.10952, "omega":0.13347, "ax":4.18045, "ay":-2.73911, "alpha":-0.0208, "fx":[71.19631,71.19577,71.10354,70.93773], "fy":[-46.52259,-46.7181,-46.45147,-46.67346]},
    {"t":6.09111, "x":1.51344, "y":7.00834, "heading":-0.95303, "vx":-1.50526, "vy":0.98625, "omega":0.13253, "ax":4.18063, "ay":-2.7392, "alpha":-0.13445, "fx":[70.85237,71.65812,71.26191,70.673], "fy":[-47.23406,-46.2662,-46.1388,-46.73317]},
    {"t":6.13611, "x":1.44993, "y":7.04995, "heading":-0.94706, "vx":-1.31712, "vy":0.86298, "omega":0.12648, "ax":4.18078, "ay":-2.73928, "alpha":-0.16209, "fx":[70.90055,71.6186,71.34493,70.59122], "fy":[-47.26017,-46.5979,-45.85535,-46.66437]},
    {"t":6.18111, "x":1.39489, "y":7.08601, "heading":-0.94137, "vx":-1.12897, "vy":0.7397, "omega":0.11918, "ax":4.1809, "ay":-2.73935, "alpha":-0.25827, "fx":[70.68351,71.99329,71.48805,70.29895], "fy":[-47.75177,-46.34044,-45.538,-46.75196]},
    {"t":6.22611, "x":1.34832, "y":7.11652, "heading":-0.93601, "vx":-0.94082, "vy":0.61643, "omega":0.10756, "ax":4.18101, "ay":-2.73941, "alpha":-0.3019, "fx":[70.69445,72.06198,71.56837,70.14602], "fy":[-47.86865,-46.5246,-45.24677,-46.74622]},
    {"t":6.27112, "x":1.31021, "y":7.14149, "heading":-0.93117, "vx":-0.75266, "vy":0.49314, "omega":0.09397, "ax":4.18109, "ay":-2.73946, "alpha":-0.40207, "fx":[70.4855,72.41605,71.72512,69.8502], "fy":[-48.36489,-46.34305,-44.8737,-46.8081]},
    {"t":6.31612, "x":1.28058, "y":7.16091, "heading":-0.92694, "vx":-0.5645, "vy":0.36986, "omega":0.07588, "ax":4.18117, "ay":-2.7395, "alpha":-0.46494, "fx":[70.43904,72.57354,71.82043,69.64924], "fy":[-48.60628,-46.42361,-44.53909,-46.82363]},
    {"t":6.36112, "x":1.25941, "y":7.17478, "heading":-0.92352, "vx":-0.37634, "vy":0.24658, "omega":0.05496, "ax":4.18124, "ay":-2.73954, "alpha":-0.56428, "fx":[70.27908,72.91298,71.97857,69.31625], "fy":[-49.03635,-46.31711,-44.13662,-46.9052]},
    {"t":6.40613, "x":1.2467, "y":7.1831, "heading":-0.92105, "vx":-0.18817, "vy":0.12329, "omega":0.02956, "ax":4.1813, "ay":-2.73958, "alpha":-0.65691, "fx":[70.11705,73.17683,72.11379,69.08336], "fy":[-49.50085,-46.27747,-43.71361,-46.90565]},
    {"t":6.45113, "x":1.24247, "y":7.18588, "heading":-0.91972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69541, "ay":-4.20824, "alpha":3.58958, "fx":[52.29866,30.43288,40.79736,59.86402], "fy":[-58.77894,-74.23634,-83.37802,-69.9304]},
    {"t":6.49135, "x":1.24465, "y":7.18247, "heading":-0.91972, "vx":0.10841, "vy":-0.16925, "omega":0.14437, "ax":2.69606, "ay":-4.20926, "alpha":3.11379, "fx":[51.35412,32.57057,41.36813,58.14428], "fy":[-60.62704,-73.75627,-81.91016,-70.09956]},
    {"t":6.53157, "x":1.25119, "y":7.17226, "heading":-0.91391, "vx":0.21684, "vy":-0.33855, "omega":0.26961, "ax":2.69603, "ay":-4.20919, "alpha":2.69555, "fx":[50.53362,34.37681,41.99679,56.52743], "fy":[-62.07488,-73.56888,-80.52575,-70.21924]},
    {"t":6.57179, "x":1.26209, "y":7.15524, "heading":-0.90307, "vx":0.32528, "vy":-0.50784, "omega":0.37802, "ax":2.69598, "ay":-4.20913, "alpha":2.28132, "fx":[49.60576,36.1352,42.65227,55.03832], "fy":[-63.6709,-73.24182,-79.17684,-70.29464]},
    {"t":6.61201, "x":1.27736, "y":7.13141, "heading":-0.88787, "vx":0.43371, "vy":-0.67713, "omega":0.46978, "ax":2.69594, "ay":-4.20905, "alpha":1.91225, "fx":[48.90214,37.72629,43.21911,53.581], "fy":[-64.91535,-73.136,-77.95023,-70.37721]},
    {"t":6.65223, "x":1.29698, "y":7.10077, "heading":-0.86897, "vx":0.54214, "vy":-0.84642, "omega":0.54669, "ax":2.69588, "ay":-4.20897, "alpha":1.51823, "fx":[48.19813,39.37796,43.90355,51.94471], "fy":[-66.28198,-72.78211,-76.66971,-70.63939]},
    {"t":6.69245, "x":1.32097, "y":7.06333, "heading":-0.84698, "vx":0.65057, "vy":-1.01571, "omega":0.60775, "ax":2.69582, "ay":-4.20886, "alpha":1.20865, "fx":[47.54374,40.6789,44.34873,50.84916], "fy":[-67.42796,-72.7522,-75.58112,-70.60493]},
    {"t":6.73267, "x":1.34931, "y":7.01907, "heading":-0.82254, "vx":0.75899, "vy":-1.18498, "omega":0.65636, "ax":2.69574, "ay":-4.20875, "alpha":0.84168, "fx":[47.03973,42.2159,44.95423,49.2054], "fy":[-68.63174,-72.33508,-74.40448,-70.98749]},
    {"t":6.77289, "x":1.38202, "y":6.96801, "heading":-0.79614, "vx":0.86742, "vy":-1.35426, "omega":0.69021, "ax":2.69567, "ay":-4.20862, "alpha":0.58256, "fx":[46.54643,43.31955,45.23165,48.3124], "fy":[-69.60992,-72.30726,-73.46393,-70.96847]},
    {"t":6.81311, "x":1.41909, "y":6.91013, "heading":-0.76838, "vx":0.97584, "vy":-1.52353, "omega":0.71365, "ax":2.69556, "ay":-4.20847, "alpha":0.22579, "fx":[46.3134,44.81166,45.78393,46.49364], "fy":[-70.6217,-71.77177,-72.37444,-71.57168]},
    {"t":6.85333, "x":1.46051, "y":6.84545, "heading":-0.73968, "vx":1.08425, "vy":-1.69279, "omega":0.72273, "ax":2.69545, "ay":-4.20828, "alpha":0.02738, "fx":[45.84389,45.68521,45.84669,46.01986], "fy":[-71.5287,-71.74785,-71.59666,-71.45329]},
    {"t":6.89355, "x":1.5063, "y":6.77397, "heading":-0.71061, "vx":1.19266, "vy":-1.86205, "omega":0.72383, "ax":2.6953, "ay":-4.20806, "alpha":-0.2419, "fx":[46.4014,46.79617,46.01857,44.1691], "fy":[-71.82959,-71.33673,-70.87204,-72.27355]},
    {"t":6.93377, "x":1.55645, "y":6.69567, "heading":-0.6815, "vx":1.30107, "vy":-2.0313, "omega":0.7141, "ax":2.69514, "ay":-4.20778, "alpha":-0.49422, "fx":[45.42381,48.33581,45.87917,43.73529], "fy":[-73.14321,-70.48356,-70.34272,-72.32331]},
    {"t":6.97399, "x":1.61096, "y":6.61057, "heading":-0.65278, "vx":1.40946, "vy":-2.20053, "omega":0.69422, "ax":2.69489, "ay":-4.20746, "alpha":-0.68377, "fx":[46.57274,48.64854,46.22676,41.909], "fy":[-72.91351,-70.69063,-69.54808,-73.1182]},
    {"t":7.01421, "x":1.66983, "y":6.51866, "heading":-0.62485, "vx":1.51785, "vy":-2.36976, "omega":0.66672, "ax":2.69463, "ay":-4.20698, "alpha":-0.86149, "fx":[45.41203,49.93779,45.88598,42.10377], "fy":[-74.21756,-69.8275,-69.23057,-72.96244]},
    {"t":7.05443, "x":1.73306, "y":6.41995, "heading":-0.59804, "vx":1.62623, "vy":-2.53896, "omega":0.63207, "ax":2.69419, "ay":-4.20639, "alpha":-0.83905, "fx":[46.61787,49.34237,45.65184,41.69769], "fy":[-73.57201,-70.46698,-68.9516,-73.20713]},
    {"t":7.09465, "x":1.80064, "y":6.31443, "heading":-0.57262, "vx":1.73459, "vy":-2.70814, "omega":0.59832, "ax":2.69365, "ay":-4.20547, "alpha":-1.09681, "fx":[45.52728,51.05279,45.61881,41.07389], "fy":[-74.83131,-69.12202,-68.69443,-73.4877]},
    {"t":7.13487, "x":1.87258, "y":6.20211, "heading":-0.54855, "vx":1.84293, "vy":-2.87729, "omega":0.55421, "ax":2.69261, "ay":-4.20415, "alpha":-1.05167, "fx":[45.7322,50.27681,45.72298,41.46998], "fy":[-74.9668,-69.66933,-68.20183,-73.20762]},
    {"t":7.17509, "x":1.94889, "y":6.08298, "heading":-0.52626, "vx":1.95122, "vy":-3.04638, "omega":0.51191, "ax":2.69101, "ay":-4.20159, "alpha":-0.97474, "fx":[46.01983,49.91198,45.67848,41.48299], "fy":[-74.29325,-70.24269,-68.25294,-73.08237]},
    {"t":7.21531, "x":2.02954, "y":5.95706, "heading":-0.50567, "vx":2.05946, "vy":-3.21536, "omega":0.47271, "ax":2.68402, "ay":-4.19767, "alpha":-0.76872, "fx":[45.34598,48.87042,44.80264,43.59831], "fy":[-74.7954,-69.79277,-68.78043,-72.23577]},
    {"t":7.25553, "x":2.11454, "y":5.82434, "heading":-0.48666, "vx":2.16741, "vy":-3.38419, "omega":0.44179, "ax":2.69746, "ay":-4.14593, "alpha":-0.34684, "fx":[46.32973,47.27083,45.77194,44.15942], "fy":[-70.98248,-73.00721,-67.89145,-70.20352]},
    {"t":7.29575, "x":2.2039, "y":5.68488, "heading":-0.46889, "vx":2.2759, "vy":-3.55094, "omega":0.42784, "ax":-2.69273, "ay":4.14776, "alpha":0.4669, "fx":[-44.99097,-46.87703,-44.88805,-46.45397], "fy":[74.95297,68.98081,68.28105,69.9937]},
    {"t":7.33597, "x":2.29325, "y":5.54541, "heading":-0.45169, "vx":2.1676, "vy":-3.38412, "omega":0.44662, "ax":-2.68791, "ay":4.19501, "alpha":0.75149, "fx":[-46.25815,-48.81608,-45.39574,-42.41261], "fy":[73.39031,70.76608,68.65527,72.61225]},
    {"t":7.37619, "x":2.37826, "y":5.4127, "heading":-0.43372, "vx":2.05949, "vy":-3.2154, "omega":0.47684, "ax":-2.69161, "ay":4.20115, "alpha":0.96418, "fx":[-46.07483,-49.81856,-45.1081,-42.13252], "fy":[74.71092,69.40682,68.54155,73.18218]},
    {"t":7.41641, "x":2.45892, "y":5.28677, "heading":-0.41454, "vx":1.95123, "vy":-3.04643, "omega":0.51562, "ax":-2.69269, "ay":4.20407, "alpha":1.01557, "fx":[-46.50026,-50.14532,-45.16738,-41.39439], "fy":[74.263,69.65795,68.51906,73.60027]},
    {"t":7.45663, "x":2.53522, "y":5.16765, "heading":-0.39381, "vx":1.84293, "vy":-2.87734, "omega":0.55647, "ax":-2.69362, "ay":4.20547, "alpha":0.93713, "fx":[-47.33712,-49.66868,-44.68473,-41.58017], "fy":[73.58652,69.66542,69.08244,73.8013]},
    {"t":7.49685, "x":2.60716, "y":5.05532, "heading":-0.37142, "vx":1.7346, "vy":-2.7082, "omega":0.59416, "ax":-2.69415, "ay":4.2064, "alpha":1.02093, "fx":[-46.24378,-50.74611,-44.70628,-41.61104], "fy":[74.27016,68.4855,69.53169,73.91126]},
    {"t":7.53706, "x":2.67475, "y":4.9498, "heading":-0.34753, "vx":1.62624, "vy":-2.53902, "omega":0.63522, "ax":-2.69459, "ay":4.207, "alpha":0.86159, "fx":[-47.46739,-49.23978,-45.33323,-41.29641], "fy":[72.99181,69.76838,69.47264,74.00647]},
    {"t":7.57728, "x":2.73797, "y":4.85108, "heading":-0.32198, "vx":1.51786, "vy":-2.36981, "omega":0.66988, "ax":-2.69486, "ay":4.20747, "alpha":0.69469, "fx":[-46.22378,-49.17865,-44.93349,-43.01918], "fy":[73.35351,69.41943,70.26907,73.22927]},
    {"t":7.6175, "x":2.79684, "y":4.75917, "heading":-0.29504, "vx":1.40948, "vy":-2.20059, "omega":0.69782, "ax":-2.6951, "ay":4.2078, "alpha":0.44653, "fx":[-47.08293,-47.4954,-45.3312,-43.46201], "fy":[72.06662,70.66093,70.58691,72.97966]},
    {"t":7.65772, "x":2.85135, "y":4.67407, "heading":-0.26697, "vx":1.30108, "vy":-2.03135, "omega":0.71578, "ax":-2.69526, "ay":4.20809, "alpha":0.25332, "fx":[-45.95583,-47.14564,-45.40291,-44.87828], "fy":[72.21473,70.68318,71.22744,72.18799]},
    {"t":7.69794, "x":2.9015, "y":4.59577, "heading":-0.23818, "vx":1.19268, "vy":-1.8621, "omega":0.72596, "ax":-2.69541, "ay":4.2083, "alpha":-0.00851, "fx":[-46.21158,-45.64762,-45.93155,-45.60192], "fy":[71.25565,71.71387,71.63141,71.72728]},
    {"t":7.73816, "x":2.94729, "y":4.52428, "heading":-0.20898, "vx":1.08427, "vy":-1.69284, "omega":0.72562, "ax":-2.69553, "ay":4.20849, "alpha":-0.31607, "fx":[-45.45028,-44.49818,-46.2877,-47.16446], "fy":[70.8885,72.54289,72.20626,70.70305]},
    {"t":7.77838, "x":2.98872, "y":4.4596, "heading":-0.1798, "vx":0.97585, "vy":-1.52358, "omega":0.71291, "ax":-2.69563, "ay":4.20864, "alpha":-0.53523, "fx":[-45.03898,-43.58679,-46.95202,-47.8299], "fy":[70.35519,73.09821,72.67905,70.21849]},
    {"t":7.8186, "x":3.02579, "y":4.40173, "heading":-0.15113, "vx":0.86744, "vy":-1.35431, "omega":0.69138, "ax":-2.69571, "ay":4.20877, "alpha":-0.8988, "fx":[-44.3704,-42.18796,-47.34314,-49.51176], "fy":[69.73362,74.19494,73.38142,69.04997]},
    {"t":7.85882, "x":3.05849, "y":4.35066, "heading":-0.12332, "vx":0.75901, "vy":-1.18503, "omega":0.65523, "ax":-2.69579, "ay":4.20888, "alpha":-1.17738, "fx":[-43.69815,-41.11529,-48.13891,-50.46612], "fy":[69.22739,74.9861,73.86383,68.29012]},
    {"t":7.89904, "x":3.08684, "y":4.3064, "heading":-0.09697, "vx":0.65059, "vy":-1.01575, "omega":0.60788, "ax":-2.69585, "ay":4.20898, "alpha":-1.55915, "fx":[-42.8694,-39.70974,-48.76936,-52.07409], "fy":[68.61162,76.19532,74.52286,67.04443]},
    {"t":7.93926, "x":3.11083, "y":4.26895, "heading":-0.07252, "vx":0.54216, "vy":-0.84647, "omega":0.54517, "ax":-2.69591, "ay":4.20906, "alpha":-1.88978, "fx":[-41.98186,-38.54455,-49.61131,-53.28889], "fy":[68.11925,77.17931,75.06308,66.01831]},
    {"t":7.97948, "x":3.13045, "y":4.23831, "heading":-0.05059, "vx":0.43373, "vy":-0.67718, "omega":0.46916, "ax":-2.69596, "ay":4.20914, "alpha":-2.29818, "fx":[-40.94782,-37.08945,-50.52952,-54.86301], "fy":[67.52797,78.51416,75.64556,64.69754]},
    {"t":8.0197, "x":3.14572, "y":4.21448, "heading":-0.03172, "vx":0.3253, "vy":-0.50789, "omega":0.37673, "ax":-2.696, "ay":4.20921, "alpha":-2.68718, "fx":[-39.75336,-35.79854,-51.51989,-56.36119], "fy":[67.1017,79.67789,76.19418,63.41597]},
    {"t":8.05992, "x":3.15662, "y":4.19746, "heading":-0.01657, "vx":0.21687, "vy":-0.33859, "omega":0.26865, "ax":-2.69604, "ay":4.20927, "alpha":-3.11697, "fx":[-38.62946,-34.31935,-52.56709,-57.91966], "fy":[66.44155,81.09499,76.79729,62.06014]},
    {"t":8.10014, "x":3.16316, "y":4.18725, "heading":-0.00576, "vx":0.10844, "vy":-0.1693, "omega":0.14329, "ax":-2.69608, "ay":4.20933, "alpha":-3.56263, "fx":[-37.44256,-32.77371,-53.62879,-59.59296], "fy":[65.82707,82.49369,77.45497,60.62196]},
    {"t":8.14036, "x":3.16534, "y":4.18384, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,83,120,156]
 },
 "events":[]
}
