{
 "name":"algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207724571228027, "y":3.984782457351685, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802535057067871, "y":3.817808389663696, "heading":3.141592653589793, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.383368968963623, "y":3.9641735553741455, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7268290519714355, "y":4.035463333129883, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.502816200256348, "y":3.988147020339966, "heading":3.141592653589793, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.953947067260742, "y":1.007218599319458, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207724571228027 m", "val":7.207724571228027}, "y":{"exp":"3.9847824573516846 m", "val":3.984782457351685}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.802535057067871 m", "val":5.802535057067871}, "y":{"exp":"3.8178083896636963 m", "val":3.817808389663696}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.383368968963623 m", "val":6.383368968963623}, "y":{"exp":"3.9641735553741455 m", "val":3.9641735553741455}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7268290519714355 m", "val":5.7268290519714355}, "y":{"exp":"4.035463333129883 m", "val":4.035463333129883}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.502816200256348 m", "val":6.502816200256348}, "y":{"exp":"3.988147020339966 m", "val":3.988147020339966}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":61, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.953947067260742 m", "val":5.953947067260742}, "y":{"exp":"1.007218599319458 m", "val":1.007218599319458}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68266,2.77741,3.92799,5.17617,7.69262],
  "samples":[
    {"t":0.0, "x":7.20772, "y":3.98478, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9852, "ay":-0.23588, "alpha":0.00158, "fx":[-33.76492,-33.76539,-33.77074,-33.76991], "fy":[-4.01854,-4.0172,-3.99559,-4.01779]},
    {"t":0.04949, "x":7.20529, "y":3.98449, "heading":3.14159, "vx":-0.09825, "vy":-0.01167, "omega":0.00008, "ax":-1.98559, "ay":-0.23593, "alpha":0.00205, "fx":[-33.77126,-33.77188,-33.77747,-33.77665], "fy":[-4.02167,-4.01086,-3.99874,-4.02091]},
    {"t":0.09898, "x":7.198, "y":3.98363, "heading":-3.14159, "vx":-0.19651, "vy":-0.02335, "omega":0.00018, "ax":-1.98556, "ay":-0.23592, "alpha":-0.00611, "fx":[-33.82235,-33.82341,-33.82996,-33.61948], "fy":[-4.03143,-3.99704,-3.99639,-4.027]},
    {"t":0.14847, "x":7.18584, "y":3.98218, "heading":-3.14158, "vx":-0.29478, "vy":-0.03503, "omega":-0.00012, "ax":-1.98552, "ay":-0.23592, "alpha":0.00231, "fx":[-33.76902,-33.76958,-33.77752,-33.77673], "fy":[-4.02176,-4.0113,-3.99745,-4.02103]},
    {"t":0.19796, "x":7.16882, "y":3.98016, "heading":-3.14159, "vx":-0.39304, "vy":-0.0467, "omega":-0.00001, "ax":-1.98548, "ay":-0.23591, "alpha":-0.00754, "fx":[-33.8298,-33.83085,-33.83893,-33.59052], "fy":[-4.03263,-3.99575,-3.99513,-4.0276]},
    {"t":0.24745, "x":7.14694, "y":3.97756, "heading":-3.14159, "vx":-0.4913, "vy":-0.05838, "omega":-0.00038, "ax":-1.98544, "ay":-0.2359, "alpha":0.0022, "fx":[-33.76721,-33.76766,-33.77637,-33.77565], "fy":[-4.02053,-4.01321,-3.99704,-4.01986]},
    {"t":0.29694, "x":7.12019, "y":3.97438, "heading":3.14158, "vx":-0.58956, "vy":-0.07005, "omega":-0.00027, "ax":-1.98538, "ay":-0.2359, "alpha":-0.01019, "fx":[-33.84198,-33.84297,-33.84994,-33.54817], "fy":[-4.03246,-3.99576,-3.99522,-4.02662]},
    {"t":0.34643, "x":7.08858, "y":3.97063, "heading":3.14157, "vx":-0.68782, "vy":-0.08173, "omega":-0.00078, "ax":-1.98531, "ay":-0.23588, "alpha":0.00125, "fx":[-33.76661,-33.76686,-33.77277,-33.7722], "fy":[-4.01643,-4.0182,-3.99881,-4.0159]},
    {"t":0.39592, "x":7.05211, "y":3.96629, "heading":3.14153, "vx":-0.78607, "vy":-0.0934, "omega":-0.00072, "ax":-1.98523, "ay":-0.23587, "alpha":-0.01494, "fx":[-33.86164,-33.86248,-33.86291,-33.48568], "fy":[-4.02937,-3.99861,-3.99826,-4.02221]},
    {"t":0.44541, "x":7.01078, "y":3.96138, "heading":3.14149, "vx":-0.88432, "vy":-0.10507, "omega":-0.00145, "ax":-1.98512, "ay":-0.23585, "alpha":-0.00136, "fx":[-33.76854,-33.76839,-33.76442,-33.76415], "fy":[-4.00676,-4.02915,-4.00488,-4.00651]},
    {"t":0.4949, "x":6.96458, "y":3.95589, "heading":3.14142, "vx":-0.98256, "vy":-0.11675, "omega":-0.00152, "ax":-1.98498, "ay":-0.23583, "alpha":0.00924, "fx":[-33.71563,-33.71629,-33.70749,-33.91661], "fy":[-4.02934,-4.00996,-4.00983,-3.9967]},
    {"t":0.54439, "x":6.91353, "y":3.94983, "heading":3.14135, "vx":-1.0808, "vy":-0.12842, "omega":-0.00106, "ax":-1.98479, "ay":-0.2358, "alpha":-0.0046, "fx":[-33.76929,-33.76867,-33.75255,-33.75262], "fy":[-3.99438,-4.04373,-4.01118,-3.99445]},
    {"t":0.59388, "x":6.85761, "y":3.94318, "heading":3.14129, "vx":-1.17903, "vy":-0.14009, "omega":-0.00129, "ax":-1.98452, "ay":-0.23576, "alpha":0.01143, "fx":[-33.69122,-33.69175,-33.66991,-33.97161], "fy":[-4.02991,-4.01345,-4.01365,-3.98392]},
    {"t":0.64337, "x":6.79683, "y":3.93596, "heading":3.14123, "vx":-1.27724, "vy":-0.15175, "omega":-0.00073, "ax":-1.98409, "ay":-0.23567, "alpha":-0.00717, "fx":[-33.76128,-33.76019,-33.73683,-33.7371], "fy":[-3.98197,-4.06037,-4.01032,-3.98224]},
    {"t":0.69286, "x":6.73119, "y":3.92816, "heading":3.14119, "vx":-1.37543, "vy":-0.16342, "omega":-0.00108, "ax":-1.98332, "ay":-0.23557, "alpha":0.02159, "fx":[-33.61902,-33.61983,-33.59134,-34.11247], "fy":[-4.046,-4.00717,-4.00753,-3.96714]},
    {"t":0.74235, "x":6.66069, "y":3.91979, "heading":3.14114, "vx":-1.47359, "vy":-0.17508, "omega":-0.00001, "ax":-1.98155, "ay":-0.23499, "alpha":-0.00981, "fx":[-33.71881,-33.71712,-33.69319,-33.6935], "fy":[-3.95657,-4.0878,-3.98711,-3.95687]},
    {"t":0.79184, "x":6.58533, "y":3.91083, "heading":3.14114, "vx":-1.57165, "vy":-0.18671, "omega":-0.0005, "ax":-1.97235, "ay":-0.23608, "alpha":0.06982, "fx":[-33.2027,-33.20389,-33.17589,-34.61409], "fy":[-4.14388,-3.98665,-3.98692,-3.9449]},
    {"t":0.84133, "x":6.50514, "y":3.9013, "heading":3.14111, "vx":-1.66927, "vy":-0.19839, "omega":0.00296, "ax":1.97221, "ay":0.23441, "alpha":0.00535, "fx":[33.54016,33.53896,33.55383,33.55369], "fy":[3.9515,4.11141,3.93494,3.95138]},
    {"t":0.89082, "x":6.42494, "y":3.89177, "heading":3.14126, "vx":-1.57166, "vy":-0.18679, "omega":0.00322, "ax":1.98144, "ay":0.23564, "alpha":-0.04369, "fx":[33.49539,33.49696,33.50149,34.32092], "fy":[4.09679,3.98123,3.98118,3.97343]},
    {"t":0.94031, "x":6.34959, "y":3.88282, "heading":3.14142, "vx":-1.4736, "vy":-0.17513, "omega":0.00106, "ax":1.98328, "ay":0.23577, "alpha":0.00312, "fx":[33.73535,33.73432,33.73525,33.73521], "fy":[3.99337,4.06276,3.99173,3.99335]},
    {"t":0.9898, "x":6.27909, "y":3.87444, "heading":3.14147, "vx":-1.37545, "vy":-0.16346, "omega":0.00121, "ax":1.98407, "ay":0.23583, "alpha":-0.02046, "fx":[33.65022,33.65122,33.65261,34.03964], "fy":[4.05362,3.99928,3.99918,3.99325]},
    {"t":1.03929, "x":6.21344, "y":3.86664, "heading":3.14153, "vx":-1.27726, "vy":-0.15179, "omega":0.0002, "ax":1.9845, "ay":0.23586, "alpha":0.00126, "fx":[33.75538,33.75487,33.75665,33.75648], "fy":[4.00454,4.03999,3.9988,4.00441]},
    {"t":1.08878, "x":6.15266, "y":3.85942, "heading":3.14154, "vx":-1.17904, "vy":-0.14011, "omega":0.00026, "ax":1.98478, "ay":0.23588, "alpha":-0.01504, "fx":[33.69254,33.69354,33.70378,33.95242], "fy":[4.04548,3.99928,3.99892,4.00562]},
    {"t":1.13827, "x":6.09674, "y":3.85277, "heading":3.14156, "vx":-1.08082, "vy":-0.12844, "omega":-0.00048, "ax":1.98497, "ay":0.2359, "alpha":-0.00173, "fx":[33.75815,33.75815,33.76976,33.76928], "fy":[4.01644,4.02349,3.99444,4.01601]},
    {"t":1.18776, "x":6.04568, "y":3.8467, "heading":3.14153, "vx":-0.98258, "vy":-0.11677, "omega":-0.00057, "ax":1.98511, "ay":0.23591, "alpha":0.01428, "fx":[33.86714,33.86828,33.88474,33.44476], "fy":[4.04201,3.98826,3.98772,4.03319]},
    {"t":1.23725, "x":5.99949, "y":3.84121, "heading":3.1415, "vx":-0.88434, "vy":-0.10509, "omega":0.00014, "ax":1.98522, "ay":0.23592, "alpha":-0.00425, "fx":[33.75768,33.7581,33.77863,33.77783], "fy":[4.02595,4.01156,3.98906,4.02523]},
    {"t":1.28674, "x":5.95815, "y":3.8363, "heading":3.14151, "vx":-0.78609, "vy":-0.09341, "omega":-0.00007, "ax":1.98531, "ay":0.23593, "alpha":0.0088, "fx":[33.84331,33.84457,33.86653,33.52362], "fy":[4.04373,3.98624,3.98553,4.03677]},
    {"t":1.33623, "x":5.92168, "y":3.83197, "heading":3.14151, "vx":-0.68784, "vy":-0.08174, "omega":0.00037, "ax":1.98538, "ay":0.23593, "alpha":-0.00506, "fx":[33.75927,33.75991,33.78223,33.78129], "fy":[4.02966,4.00631,3.98794,4.02881]},
    {"t":1.38572, "x":5.89007, "y":3.82821, "heading":3.14153, "vx":-0.58958, "vy":-0.07006, "omega":0.00012, "ax":1.98543, "ay":0.23594, "alpha":0.00578, "fx":[33.82888,33.83018,33.85249,33.57501], "fy":[4.04305,3.98681,3.98602,4.03717]},
    {"t":1.43521, "x":5.86332, "y":3.82503, "heading":3.14153, "vx":-0.49132, "vy":-0.05839, "omega":0.0004, "ax":1.98548, "ay":0.23594, "alpha":-0.0051, "fx":[33.76161,33.76236,33.78342,33.78242], "fy":[4.03072,4.00416,3.98863,4.02981]},
    {"t":1.4847, "x":5.84144, "y":3.82243, "heading":3.14155, "vx":-0.39306, "vy":-0.04671, "omega":0.00015, "ax":1.98552, "ay":0.23595, "alpha":0.00405, "fx":[33.81984,33.82115,33.84185,33.60973], "fy":[4.04155,3.9882,3.98737,4.03643]},
    {"t":1.53419, "x":5.82442, "y":3.82041, "heading":3.14156, "vx":-0.2948, "vy":-0.03503, "omega":0.00035, "ax":1.98556, "ay":0.23595, "alpha":-0.00494, "fx":[33.76386,33.76469,33.78372,33.78268], "fy":[4.03095,4.00315,3.98966,4.03]},
    {"t":1.58368, "x":5.81226, "y":3.81896, "heading":3.14158, "vx":-0.19653, "vy":-0.02335, "omega":0.00011, "ax":1.98559, "ay":0.23595, "alpha":0.00278, "fx":[33.81311,33.81444,33.83351,33.63596], "fy":[4.04041,3.98931,3.98845,4.03578]},
    {"t":1.63317, "x":5.80497, "y":3.8181, "heading":3.14158, "vx":-0.09827, "vy":-0.01168, "omega":0.00024, "ax":1.98561, "ay":0.23596, "alpha":-0.00491, "fx":[33.76542,33.76634,33.7841,33.78299], "fy":[4.03156,4.00199,3.99002,4.03055]},
    {"t":1.68266, "x":5.80254, "y":3.81781, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.93855, "ay":0.48853, "alpha":-0.0038, "fx":[32.96348,32.96418,32.98559,32.9834], "fy":[8.32087,8.32268,8.27679,8.31891]},
    {"t":1.73242, "x":5.80494, "y":3.81841, "heading":3.14159, "vx":0.09647, "vy":0.02431, "omega":-0.00019, "ax":1.93891, "ay":0.48863, "alpha":0.00155, "fx":[33.01712,33.02023,33.04133,32.84274], "fy":[8.34708,8.28226,8.28054,8.33579]},
    {"t":1.78218, "x":5.81214, "y":3.82023, "heading":3.14158, "vx":0.19295, "vy":0.04863, "omega":-0.00011, "ax":1.93886, "ay":0.48862, "alpha":-0.00418, "fx":[32.96896,32.96994,32.99041,32.98845], "fy":[8.32458,8.31382,8.2838,8.32281]},
    {"t":1.83194, "x":5.82414, "y":3.82325, "heading":3.14158, "vx":0.28943, "vy":0.07294, "omega":-0.00032, "ax":1.93879, "ay":0.48861, "alpha":0.00376, "fx":[33.02817,33.03123,33.05216,32.80158], "fy":[8.34918,8.28057,8.27907,8.33531]},
    {"t":1.8817, "x":5.84094, "y":3.82749, "heading":3.14156, "vx":0.38591, "vy":0.09725, "omega":-0.00013, "ax":1.9387, "ay":0.48859, "alpha":-0.0035, "fx":[32.96653,32.96693,32.98764,32.98597], "fy":[8.32026,8.32116,8.28285,8.31876]},
    {"t":1.93146, "x":5.86254, "y":3.83293, "heading":3.14156, "vx":0.48238, "vy":0.12157, "omega":-0.00031, "ax":1.93858, "ay":0.48857, "alpha":0.00773, "fx":[33.04781,33.05087,33.07007,32.73003], "fy":[8.35282,8.27788,8.27667,8.33424]},
    {"t":1.98122, "x":5.88895, "y":3.83959, "heading":3.14154, "vx":0.57885, "vy":0.14588, "omega":0.00008, "ax":1.9384, "ay":0.48854, "alpha":-0.00175, "fx":[32.96349,32.9629,32.98084,32.97963], "fy":[8.31129,8.33589,8.28202,8.31022]},
    {"t":2.03099, "x":5.92015, "y":3.84745, "heading":3.14154, "vx":0.6753, "vy":0.17019, "omega":-0.00001, "ax":1.93813, "ay":0.48849, "alpha":-0.01787, "fx":[32.8956,32.8992,32.92024,33.15299], "fy":[8.37486,8.28332,8.28223,8.29601]},
    {"t":2.08075, "x":5.95616, "y":3.85652, "heading":3.14154, "vx":0.77175, "vy":0.1945, "omega":-0.0009, "ax":1.93763, "ay":0.4884, "alpha":0.00071, "fx":[32.95165,32.94946,32.96703,32.96624], "fy":[8.29607,8.36597,8.27283,8.29536]},
    {"t":2.13051, "x":5.99696, "y":3.86681, "heading":3.1415, "vx":0.86817, "vy":0.2188, "omega":-0.00086, "ax":1.93648, "ay":0.48821, "alpha":-0.03444, "fx":[32.79591,32.80129,32.82361,33.33504], "fy":[8.43183,8.26015,8.25939,8.26579]},
    {"t":2.18027, "x":6.04256, "y":3.8783, "heading":3.14146, "vx":0.96453, "vy":0.24309, "omega":-0.00258, "ax":1.93146, "ay":0.48465, "alpha":0.00824, "fx":[32.8422,32.83632,32.86818,32.86744], "fy":[8.18552,8.45171,8.1528,8.18487]},
    {"t":2.23003, "x":6.09295, "y":3.891, "heading":3.14133, "vx":1.06064, "vy":0.26721, "omega":-0.00217, "ax":-1.93076, "ay":-0.48598, "alpha":0.06655, "fx":[-32.53925,-32.54599,-32.50997,-33.77175], "fy":[-8.50888,-8.2079,-8.20874,-8.13998]},
    {"t":2.27979, "x":6.14333, "y":3.90369, "heading":3.14122, "vx":0.96456, "vy":0.24303, "omega":0.00114, "ax":-1.93657, "ay":-0.48768, "alpha":-0.01233, "fx":[-32.95638,-32.95133,-32.92685,-32.92762], "fy":[-8.24207,-8.419,-8.27741,-8.24281]},
    {"t":2.32956, "x":6.18893, "y":3.91518, "heading":3.14128, "vx":0.8682, "vy":0.21876, "omega":0.00053, "ax":-1.93768, "ay":-0.48816, "alpha":0.01376, "fx":[-32.88863,-32.89127,-32.86373,-33.19393], "fy":[-8.35931,-8.29872,-8.29936,-8.25634]},
    {"t":2.37932, "x":6.22974, "y":3.92546, "heading":3.1413, "vx":0.77178, "vy":0.19447, "omega":0.00122, "ax":-1.93816, "ay":-0.48833, "alpha":-0.00705, "fx":[-32.97893,-32.97638,-32.95736,-32.9577], "fy":[-8.27833,-8.36634,-8.30176,-8.27868]},
    {"t":2.42908, "x":6.26574, "y":3.93453, "heading":3.14136, "vx":0.67533, "vy":0.17017, "omega":0.00086, "ax":-1.93843, "ay":-0.48842, "alpha":0.00793, "fx":[-32.93164,-32.93367,-32.91886,-33.1044], "fy":[-8.34052,-8.30482,-8.30478,-8.28131]},
    {"t":2.47884, "x":6.29695, "y":3.9424, "heading":3.14141, "vx":0.57887, "vy":0.14586, "omega":0.00126, "ax":-1.9386, "ay":-0.48848, "alpha":-0.00337, "fx":[-32.9803,-32.97919,-32.97051,-32.97016], "fy":[-8.29558,-8.34319,-8.30128,-8.29528]},
    {"t":2.5286, "x":6.32335, "y":3.94905, "heading":3.14147, "vx":0.4824, "vy":0.12156, "omega":0.00109, "ax":-1.93872, "ay":-0.48851, "alpha":-0.01126, "fx":[-33.0517,-33.05374,-33.04714,-32.75564], "fy":[-8.3313,-8.2945,-8.294,-8.3181]},
    {"t":2.57836, "x":6.34496, "y":3.95449, "heading":3.14152, "vx":0.38593, "vy":0.09725, "omega":0.00053, "ax":-1.93881, "ay":-0.48854, "alpha":-0.00059, "fx":[-32.97869,-32.97862,-32.97891,-32.9779], "fy":[-8.30735,-8.32873,-8.29726,-8.30643]},
    {"t":2.62812, "x":6.36176, "y":3.95873, "heading":3.14155, "vx":0.28945, "vy":0.07294, "omega":0.0005, "ax":-1.93887, "ay":-0.48856, "alpha":-0.00695, "fx":[-33.03354,-33.03584,-33.03646,-32.81279], "fy":[-8.33321,-8.29304,-8.29207,-8.32288]},
    {"t":2.67789, "x":6.37377, "y":3.96175, "heading":3.14157, "vx":0.19297, "vy":0.04863, "omega":0.00016, "ax":-1.93892, "ay":-0.48858, "alpha":0.00098, "fx":[-32.97808,-32.97871,-32.98346,-32.98197], "fy":[-8.31435,-8.32023,-8.29475,-8.31299]},
    {"t":2.72765, "x":6.38097, "y":3.96357, "heading":3.14158, "vx":0.09649, "vy":0.02431, "omega":0.0002, "ax":-1.93897, "ay":-0.48859, "alpha":-0.00412, "fx":[-33.02179,-33.02437,-33.02932,-32.84962], "fy":[-8.33494,-8.29177,-8.29044,-8.32607]},
    {"t":2.77741, "x":6.38337, "y":3.96417, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98748, "ay":0.21581, "alpha":0.00517, "fx":[-33.80039,-33.79924,-33.8128,-33.81365], "fy":[3.65022,3.70191,3.68203,3.64946]},
    {"t":2.82743, "x":6.38088, "y":3.96444, "heading":3.14159, "vx":-0.09942, "vy":0.0108, "omega":0.00026, "ax":-1.98786, "ay":0.21585, "alpha":-0.0059, "fx":[-33.85559,-33.85491,-33.86824,-33.67273], "fy":[3.66308,3.68264,3.68197,3.65868]},
    {"t":2.87746, "x":6.37342, "y":3.96525, "heading":-3.14158, "vx":-0.19887, "vy":0.02159, "omega":-0.00004, "ax":-1.98781, "ay":0.21585, "alpha":0.0045, "fx":[-33.80607,-33.80512,-33.81804,-33.81879], "fy":[3.6541,3.69557,3.6829,3.65342]},
    {"t":2.92748, "x":6.36099, "y":3.9666, "heading":-3.14158, "vx":-0.29831, "vy":0.03239, "omega":0.00019, "ax":-1.98774, "ay":0.21584, "alpha":-0.00888, "fx":[-33.86665,-33.86614,-33.87843,-33.63249], "fy":[3.66626,3.67943,3.67887,3.66097]},
    {"t":2.97751, "x":6.34358, "y":3.96849, "heading":-3.14157, "vx":-0.39774, "vy":0.04319, "omega":-0.00026, "ax":-1.98766, "ay":0.21583, "alpha":0.00403, "fx":[-33.80439,-33.80354,-33.81482,-33.81542], "fy":[3.65543,3.69529,3.67933,3.65489]},
    {"t":3.02753, "x":6.32119, "y":3.97093, "heading":-3.14158, "vx":-0.49718, "vy":0.05399, "omega":-0.00005, "ax":-1.98755, "ay":0.21582, "alpha":-0.01416, "fx":[-33.88588,-33.88565,-33.8936,-33.56565], "fy":[3.67246,3.67328,3.67288,3.66554]},
    {"t":3.07756, "x":6.29383, "y":3.9739, "heading":-3.14159, "vx":-0.5966, "vy":0.06478, "omega":-0.00076, "ax":-1.9874, "ay":0.2158, "alpha":0.00258, "fx":[-33.80322,-33.80254,-33.80716,-33.80751], "fy":[3.65928,3.69328,3.67148,3.65897]},
    {"t":3.12758, "x":6.2615, "y":3.97741, "heading":3.14156, "vx":-0.69602, "vy":0.07558, "omega":-0.00063, "ax":-1.98717, "ay":0.21578, "alpha":0.00998, "fx":[-33.7445,-33.74471,-33.74845,-33.96726], "fy":[3.6891,3.66743,3.66717,3.65763]},
    {"t":3.17761, "x":6.2242, "y":3.98146, "heading":3.14153, "vx":-0.79543, "vy":0.08637, "omega":-0.00013, "ax":-1.98679, "ay":0.21574, "alpha":0.0014, "fx":[-33.79639,-33.79577,-33.79341,-33.7935], "fy":[3.66082,3.69612,3.66079,3.66074]},
    {"t":3.22764, "x":6.18192, "y":3.98605, "heading":3.14152, "vx":-0.89482, "vy":0.09716, "omega":-0.00006, "ax":-1.98603, "ay":0.21566, "alpha":0.01713, "fx":[-33.67716,-33.67792,-33.67528,-34.09697], "fy":[3.71016,3.65595,3.65592,3.65106]},
    {"t":3.27766, "x":6.13467, "y":3.99118, "heading":3.14152, "vx":-0.99417, "vy":0.10795, "omega":0.00079, "ax":-1.98378, "ay":0.21517, "alpha":0.00387, "fx":[-33.74488,-33.74377,-33.74265,-33.74266], "fy":[3.63842,3.72657,3.63664,3.63842]},
    {"t":3.32769, "x":6.08245, "y":3.99685, "heading":3.14156, "vx":-1.09341, "vy":0.11872, "omega":0.00099, "ax":-0.00041, "ay":0.00006, "alpha":-0.0017, "fx":[-0.018,-0.018,-0.01906,0.02697], "fy":[-0.0035,0.00288,0.00288,0.00182]},
    {"t":3.37771, "x":6.02776, "y":4.00279, "heading":-3.14158, "vx":-1.09343, "vy":0.11872, "omega":0.0009, "ax":1.98378, "ay":-0.21519, "alpha":-0.00368, "fx":[33.74558,33.74446,33.74191,33.7419], "fy":[-3.63892,-3.7277,-3.63544,-3.63894]},
    {"t":3.42774, "x":5.97554, "y":4.00846, "heading":-3.14153, "vx":-0.99419, "vy":0.10796, "omega":0.00072, "ax":1.98603, "ay":-0.21565, "alpha":-0.01717, "fx":[33.67605,33.67684,33.67283,34.10163], "fy":[-3.71145,-3.65502,-3.655,-3.65144]},
    {"t":3.47776, "x":5.92829, "y":4.01359, "heading":-3.1415, "vx":-0.89484, "vy":0.09717, "omega":-0.00014, "ax":1.98679, "ay":-0.21574, "alpha":-0.00121, "fx":[33.7969,33.79628,33.7929,33.79298], "fy":[-3.66133,-3.69584,-3.6601,-3.66126]},
    {"t":3.52779, "x":5.88601, "y":4.01818, "heading":-3.1415, "vx":-0.79545, "vy":0.08638, "omega":-0.0002, "ax":1.98717, "ay":-0.21578, "alpha":-0.00991, "fx":[33.7444,33.74462,33.74751,33.96838], "fy":[-3.68975,-3.66695,-3.6667,-3.65799]},
    {"t":3.57781, "x":5.8487, "y":4.02223, "heading":-3.14151, "vx":-0.69605, "vy":0.07558, "omega":-0.0007, "ax":1.9874, "ay":-0.2158, "alpha":-0.00248, "fx":[33.8035,33.80281,33.80689,33.80724], "fy":[-3.65955,-3.69311,-3.67115,-3.65924]},
    {"t":3.62784, "x":5.81637, "y":4.02574, "heading":-3.14155, "vx":-0.59663, "vy":0.06479, "omega":-0.00082, "ax":1.98755, "ay":-0.21582, "alpha":0.01461, "fx":[33.88806,33.88783,33.8954,33.55949], "fy":[-3.67265,-3.67304,-3.67264,-3.66585]},
    {"t":3.67786, "x":5.78901, "y":4.02871, "heading":-3.14159, "vx":-0.4972, "vy":0.05399, "omega":-0.00009, "ax":1.98766, "ay":-0.21583, "alpha":-0.00401, "fx":[33.80449,33.80363,33.81472,33.81533], "fy":[-3.65548,-3.6953,-3.67926,-3.65493]},
    {"t":3.72789, "x":5.76663, "y":4.03114, "heading":3.14159, "vx":-0.39776, "vy":0.04319, "omega":-0.00029, "ax":1.98774, "ay":-0.21584, "alpha":0.0091, "fx":[33.86777,33.86727,33.87945,33.62922], "fy":[-3.66627,-3.67941,-3.67884,-3.66104]},
    {"t":3.77791, "x":5.74922, "y":4.03303, "heading":3.14158, "vx":-0.29833, "vy":0.03239, "omega":0.00016, "ax":1.98781, "ay":-0.21585, "alpha":-0.00452, "fx":[33.80606,33.80511,33.81804,33.81881], "fy":[-3.65402,-3.6957,-3.68298,-3.65333]},
    {"t":3.82794, "x":5.73678, "y":4.03438, "heading":3.14158, "vx":-0.19889, "vy":0.0216, "omega":-0.00006, "ax":1.98786, "ay":-0.21585, "alpha":0.006, "fx":[33.85623,33.85555,33.86897,33.67072], "fy":[-3.66296,-3.68276,-3.68208,-3.65859]},
    {"t":3.87796, "x":5.72932, "y":4.03519, "heading":3.14158, "vx":-0.09944, "vy":0.0108, "omega":0.00024, "ax":1.9879, "ay":-0.21586, "alpha":-0.00476, "fx":[33.80749,33.80644,33.81974,33.82063], "fy":[-3.65315,-3.69591,-3.68528,-3.65235]},
    {"t":3.92799, "x":5.72683, "y":4.03546, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99546, "ay":-0.12167, "alpha":-0.00546, "fx":[33.93527,33.93459,33.94923,33.94982], "fy":[-2.04785,-2.09722,-2.08597,-2.04733]},
    {"t":3.97791, "x":5.72932, "y":4.03531, "heading":3.14159, "vx":0.09963, "vy":-0.00607, "omega":-0.00027, "ax":1.99584, "ay":-0.12169, "alpha":0.00475, "fx":[33.9903,33.98975,34.00484,33.80971], "fy":[-2.05539,-2.08608,-2.08561,-2.05286]},
    {"t":4.02784, "x":5.73678, "y":4.03486, "heading":3.14158, "vx":0.19928, "vy":-0.01215, "omega":-0.00004, "ax":1.99579, "ay":-0.12169, "alpha":-0.00513, "fx":[33.94063,33.94003,33.95515,33.9557], "fy":[-2.05018,-2.09346,-2.0864,-2.0497]},
    {"t":4.07777, "x":5.74921, "y":4.0341, "heading":3.14158, "vx":0.29892, "vy":-0.01823, "omega":-0.00029, "ax":1.99574, "ay":-0.12169, "alpha":0.00705, "fx":[33.99967,33.9992,34.01535,33.77352], "fy":[-2.05669,-2.08473,-2.0843,-2.05376]},
    {"t":4.1277, "x":5.76663, "y":4.03304, "heading":3.14156, "vx":0.39856, "vy":-0.0243, "omega":0.00006, "ax":1.99567, "ay":-0.12168, "alpha":-0.0052, "fx":[33.93786,33.9373,33.9537,33.95418], "fy":[-2.05026,-2.09388,-2.08522,-2.04983]},
    {"t":4.17762, "x":5.78901, "y":4.03167, "heading":3.14157, "vx":0.4982, "vy":-0.03038, "omega":-0.0002, "ax":1.99558, "ay":-0.12168, "alpha":0.01074, "fx":[34.01462,34.01424,34.03042,33.7177], "fy":[-2.05902,-2.08239,-2.08202,-2.05535]},
    {"t":4.22755, "x":5.81637, "y":4.03, "heading":3.14156, "vx":0.59784, "vy":-0.03645, "omega":0.00034, "ax":1.99546, "ay":-0.12167, "alpha":-0.00479, "fx":[33.93486,33.93436,33.94964,33.95004], "fy":[-2.05163,-2.09334,-2.08202,-2.05127]},
    {"t":4.27748, "x":5.84871, "y":4.02803, "heading":3.14157, "vx":0.69746, "vy":-0.04253, "omega":0.0001, "ax":1.99529, "ay":-0.12166, "alpha":0.01804, "fx":[34.04299,34.04277,34.05414,33.61768], "fy":[-2.06526,-2.07617,-2.0759,-2.06019]},
    {"t":4.32741, "x":5.88602, "y":4.02576, "heading":3.14158, "vx":0.79708, "vy":-0.0486, "omega":0.001, "ax":1.99505, "ay":-0.12164, "alpha":-0.00291, "fx":[33.93189,33.93152,33.93849,33.93872], "fy":[-2.05702,-2.08956,-2.07301,-2.05682]},
    {"t":4.37733, "x":5.9283, "y":4.02318, "heading":-3.14156, "vx":0.89669, "vy":-0.05467, "omega":0.00085, "ax":1.99463, "ay":-0.12162, "alpha":-0.01497, "fx":[33.84644,33.8465,33.85169,34.1677], "fy":[-2.08252,-2.06751,-2.06736,-2.05722]},
    {"t":4.42726, "x":5.97556, "y":4.0203, "heading":-3.14152, "vx":0.99628, "vy":-0.06075, "omega":0.00011, "ax":1.9938, "ay":-0.12156, "alpha":-0.00126, "fx":[33.91526,33.91497,33.91277,33.91282], "fy":[-2.0597,-2.09106,-2.06009,-2.05966]},
    {"t":4.47719, "x":6.02778, "y":4.01711, "heading":-3.14151, "vx":1.09582, "vy":-0.06682, "omega":0.00004, "ax":1.9913, "ay":-0.12153, "alpha":-0.03607, "fx":[33.6634,33.66379,33.6612,34.49723], "fy":[-2.11342,-2.05302,-2.05301,-2.04912]},
    {"t":4.52712, "x":6.08498, "y":4.01363, "heading":-3.14151, "vx":1.19525, "vy":-0.07288, "omega":-0.00176, "ax":0.00041, "ay":-0.00017, "alpha":0.00001, "fx":[0.00662,0.00662,0.00722,0.00722], "fy":[-0.00319,-0.00092,-0.00401,-0.00319]},
    {"t":4.57704, "x":6.14465, "y":4.00999, "heading":3.14159, "vx":1.19527, "vy":-0.07289, "omega":-0.00176, "ax":-1.99129, "ay":0.12159, "alpha":0.03658, "fx":[-33.66022,-33.66061,-33.65685,-34.5077], "fy":[2.11446,2.0536,2.05361,2.05087]},
    {"t":4.62697, "x":6.20185, "y":4.0065, "heading":3.1415, "vx":1.09584, "vy":-0.06682, "omega":0.00007, "ax":-1.9938, "ay":0.12157, "alpha":0.00115, "fx":[-33.91556,-33.91527,-33.91243,-33.91247], "fy":[2.06033,2.0916,2.05959,2.0603]},
    {"t":4.6769, "x":6.25408, "y":4.00331, "heading":3.14151, "vx":0.9963, "vy":-0.06075, "omega":0.00013, "ax":-1.99463, "ay":0.12163, "alpha":0.01501, "fx":[-33.84578,-33.84585,-33.85039,-34.17026], "fy":[2.0835,2.06725,2.06711,2.05767]},
    {"t":4.72683, "x":6.30133, "y":4.00043, "heading":3.14151, "vx":0.89671, "vy":-0.05468, "omega":0.00087, "ax":-1.99504, "ay":0.12165, "alpha":0.00288, "fx":[-33.93196,-33.93159,-33.9384,-33.93862], "fy":[2.05729,2.08981,2.07287,2.0571]},
    {"t":4.77675, "x":6.34362, "y":3.99785, "heading":3.14156, "vx":0.79711, "vy":-0.0486, "omega":0.00102, "ax":-1.99529, "ay":0.12167, "alpha":-0.0184, "fx":[-34.04477,-34.04455,-34.056,-33.61224], "fy":[2.06566,2.07613,2.07587,2.0604]},
    {"t":4.82668, "x":6.38093, "y":3.99558, "heading":-3.14158, "vx":0.69749, "vy":-0.04253, "omega":0.0001, "ax":-1.99546, "ay":0.12168, "alpha":0.00482, "fx":[-33.93478,-33.93428,-33.94971,-33.9501], "fy":[2.05164,2.09366,2.08211,2.05129]},
    {"t":4.87661, "x":6.41327, "y":3.99361, "heading":-3.14157, "vx":0.59786, "vy":-0.03645, "omega":0.00034, "ax":-1.99558, "ay":0.12168, "alpha":-0.01079, "fx":[-34.01489,-34.01451,-34.03099,-33.71656], "fy":[2.05915,2.08253,2.08217,2.05532]},
    {"t":4.92654, "x":6.44063, "y":3.99194, "heading":-3.14156, "vx":0.49822, "vy":-0.03038, "omega":-0.0002, "ax":-1.99567, "ay":0.12169, "alpha":0.00527, "fx":[-33.93772,-33.93715,-33.95383,-33.95432], "fy":[2.05014,2.09424,2.08542,2.04971]},
    {"t":4.97646, "x":6.46302, "y":3.99057, "heading":-3.14157, "vx":0.39858, "vy":-0.0243, "omega":0.00007, "ax":-1.99574, "ay":0.12169, "alpha":-0.00705, "fx":[-33.99984,-33.99936,-34.01594,-33.77259], "fy":[2.05666,2.08496,2.08454,2.05362]},
    {"t":5.02639, "x":6.48043, "y":3.98951, "heading":-3.14156, "vx":0.29894, "vy":-0.01823, "omega":-0.00029, "ax":-1.99579, "ay":0.1217, "alpha":0.00522, "fx":[-33.94045,-33.93984,-33.95534,-33.95588], "fy":[2.04997,2.09386,2.08668,2.04949]},
    {"t":5.07632, "x":6.49287, "y":3.98875, "heading":-3.14158, "vx":0.1993, "vy":-0.01215, "omega":-0.00003, "ax":-1.99584, "ay":0.1217, "alpha":-0.00474, "fx":[-33.9905,-33.98995,-34.00557,-33.80858], "fy":[2.05524,2.08639,2.08591,2.05264]},
    {"t":5.12625, "x":6.50033, "y":3.9883, "heading":-3.14158, "vx":0.09965, "vy":-0.00608, "omega":-0.00026, "ax":-1.99588, "ay":0.1217, "alpha":0.00528, "fx":[-33.94229,-33.94163,-33.95631,-33.95693], "fy":[2.04935,2.09414,2.08803,2.04881]},
    {"t":5.17617, "x":6.50282, "y":3.98815, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.36196, "ay":-1.96597, "alpha":2.80757, "fx":[1.70661,1.74228,-14.32404,-13.75204], "fy":[-40.77985,-26.3558,-26.14213,-40.48457]},
    {"t":5.21743, "x":6.50251, "y":3.98647, "heading":3.14159, "vx":-0.01493, "vy":-0.0811, "omega":0.11582, "ax":-0.36204, "ay":-1.96643, "alpha":2.43971, "fx":[0.70468,0.73001,-13.26671,-12.80095], "fy":[-39.79684,-27.37544,-27.07677,-39.54489]},
    {"t":5.25868, "x":6.50158, "y":3.98146, "heading":-3.13681, "vx":-0.02987, "vy":-0.16222, "omega":0.21647, "ax":-0.36204, "ay":-1.96641, "alpha":2.14097, "fx":[-0.10131,-0.18692,-12.39192,-11.95239], "fy":[-39.01278,-28.02772,-27.90859,-38.84331]},
    {"t":5.29993, "x":6.50004, "y":3.97309, "heading":-3.12788, "vx":-0.0448, "vy":-0.24335, "omega":0.30479, "ax":-0.36203, "ay":-1.96639, "alpha":1.8467, "fx":[-0.85806,-1.0279,-11.59756,-11.14864], "fy":[-38.17511,-28.81485,-28.68309,-38.11765]},
    {"t":5.34119, "x":6.49789, "y":3.96138, "heading":-3.11531, "vx":-0.05974, "vy":-0.32446, "omega":0.38097, "ax":-0.36202, "ay":-1.96636, "alpha":1.61412, "fx":[-1.47478,-1.77898,-10.93491,-10.44297], "fy":[-37.55317,-29.27201,-29.35951,-37.60415]},
    {"t":5.38244, "x":6.49512, "y":3.94632, "heading":-3.09959, "vx":-0.07467, "vy":-0.40558, "omega":0.44756, "ax":-0.36202, "ay":-1.96633, "alpha":1.37548, "fx":[-2.07608,-2.45021,-10.31579,-9.78911], "fy":[-36.85132,-29.92972,-29.99459,-37.01112]},
    {"t":5.42369, "x":6.49173, "y":3.92791, "heading":-3.08113, "vx":-0.08961, "vy":-0.4867, "omega":0.5043, "ax":-0.36201, "ay":-1.9663, "alpha":1.19563, "fx":[-2.56515,-3.05119,-9.79383,-9.22039], "fy":[-36.37975,-30.25172,-30.52595,-36.62705]},
    {"t":5.46495, "x":6.48772, "y":3.90616, "heading":-3.06033, "vx":-0.10454, "vy":-0.56782, "omega":0.55363, "ax":-0.362, "ay":-1.96626, "alpha":1.00005, "fx":[-3.06013,-3.57151,-9.29443,-8.7039], "fy":[-35.79591,-30.83046,-31.03691,-36.11861]},
    {"t":5.5062, "x":6.4831, "y":3.88107, "heading":-3.03749, "vx":-0.11947, "vy":-0.64893, "omega":0.59488, "ax":-0.36199, "ay":-1.96622, "alpha":0.86267, "fx":[-3.45841,-4.04401,-8.87002,-8.25671], "fy":[-35.45845,-31.05048,-31.4404,-35.8297]},
    {"t":5.54745, "x":6.47786, "y":3.85262, "heading":-3.01295, "vx":-0.13441, "vy":-0.73004, "omega":0.63047, "ax":-0.36198, "ay":-1.96617, "alpha":0.70013, "fx":[-3.87622,-4.43439,-8.45726,-7.86058], "fy":[-34.97111,-31.5827,-31.8465,-35.37543]},
    {"t":5.58871, "x":6.47201, "y":3.82083, "heading":-2.98694, "vx":-0.14934, "vy":-0.81115, "omega":0.65935, "ax":-0.36196, "ay":-1.96611, "alpha":0.59767, "fx":[-4.20521,-4.80053,-8.1047,-7.51696], "fy":[-34.7521,-31.71662,-32.13976,-35.16352]},
    {"t":5.62996, "x":6.46554, "y":3.7857, "heading":-2.95974, "vx":-0.16427, "vy":-0.89226, "omega":0.68401, "ax":-0.36195, "ay":-1.96605, "alpha":0.46036, "fx":[-4.56268,-5.08077,-7.75947,-7.22352], "fy":[-34.33992,-32.2242,-32.45921,-34.74433]},
    {"t":5.67121, "x":6.45846, "y":3.74722, "heading":-2.93152, "vx":-0.1792, "vy":-0.97337, "omega":0.703, "ax":-0.36193, "ay":-1.96597, "alpha":0.38723, "fx":[-4.83459,-5.36129,-7.46335,-6.96576], "fy":[-34.22539,-32.27739,-32.65921,-34.60066]},
    {"t":5.71247, "x":6.45076, "y":3.70539, "heading":-2.90252, "vx":-0.19413, "vy":-1.05447, "omega":0.71897, "ax":-0.36191, "ay":-1.96589, "alpha":0.27799, "fx":[-5.13432,-5.55009,-7.17846,-6.76083], "fy":[-34.02735,-32.71831,-32.84914,-34.16185]},
    {"t":5.75372, "x":6.44244, "y":3.66021, "heading":-2.87286, "vx":-0.20906, "vy":-1.13557, "omega":0.73044, "ax":-0.36187, "ay":-1.96578, "alpha":0.22173, "fx":[-5.36088,-5.76169,-6.92788,-6.5711], "fy":[-33.84708,-32.74612,-33.02936,-34.127]},
    {"t":5.79497, "x":6.43351, "y":3.6117, "heading":-2.84273, "vx":-0.22399, "vy":-1.21667, "omega":0.73959, "ax":-0.36185, "ay":-1.96565, "alpha":0.14085, "fx":[-5.61328,-5.87361,-6.70094,-6.43191], "fy":[-33.64734,-33.12768,-33.09413,-33.8716]},
    {"t":5.83623, "x":6.42396, "y":3.55983, "heading":-2.81222, "vx":-0.23892, "vy":-1.29776, "omega":0.7454, "ax":-0.3618, "ay":-1.96549, "alpha":0.09511, "fx":[-5.78659,-6.03139,-6.49291,-6.30554], "fy":[-33.59047,-33.12533,-33.27542,-33.73868]},
    {"t":5.87748, "x":6.4138, "y":3.50462, "heading":-2.78147, "vx":-0.25385, "vy":-1.37884, "omega":0.74932, "ax":-0.36176, "ay":-1.96528, "alpha":0.02757, "fx":[-5.99,-6.07537,-6.32134,-6.22679], "fy":[-33.42304,-33.51445,-33.27232,-33.50591]},
    {"t":5.91873, "x":6.40302, "y":3.44607, "heading":-2.75055, "vx":-0.26877, "vy":-1.45991, "omega":0.75046, "ax":-0.36165, "ay":-1.96502, "alpha":0.00348, "fx":[-6.10792,-6.19736,-6.15813,-6.14275], "fy":[-33.43062,-33.41143,-33.41896,-33.43639]},
    {"t":5.95999, "x":6.39162, "y":3.38417, "heading":-2.7196, "vx":-0.28369, "vy":-1.54098, "omega":0.7506, "ax":-0.36159, "ay":-1.96462, "alpha":-0.0546, "fx":[-6.26189,-6.18185,-6.0449,-6.11354], "fy":[-33.2734,-33.83351,-33.34644,-33.21724]},
    {"t":6.00124, "x":6.37961, "y":3.31893, "heading":-2.68863, "vx":-0.2986, "vy":-1.62202, "omega":0.74835, "ax":-0.36138, "ay":-1.96405, "alpha":-0.05545, "fx":[-6.31755,-6.287,-5.92606,-6.05719], "fy":[-33.34088,-33.594,-33.47622,-33.22073]},
    {"t":6.04249, "x":6.36698, "y":3.25034, "heading":-2.65776, "vx":-0.31351, "vy":-1.70305, "omega":0.74606, "ax":-0.36121, "ay":-1.96307, "alpha":-0.11014, "fx":[-6.41851,-6.21345,-5.87699,-6.06752], "fy":[-33.15473,-34.10563,-33.31383,-32.99059]},
    {"t":6.08375, "x":6.35374, "y":3.17842, "heading":-2.62698, "vx":-0.32841, "vy":-1.78403, "omega":0.74152, "ax":-0.36005, "ay":-1.96124, "alpha":-0.08218, "fx":[-6.38496,-6.321,-5.78527,-6.00608], "fy":[-33.27825,-33.64032,-33.4436,-33.07831]},
    {"t":6.125, "x":6.33989, "y":3.10315, "heading":-2.59639, "vx":-0.34327, "vy":-1.86494, "omega":0.73813, "ax":-0.36034, "ay":-1.95502, "alpha":-0.14982, "fx":[-6.4402,-6.19127,-5.82466,-6.06103], "fy":[-32.90791,-34.35711,-33.05402,-32.69804]},
    {"t":6.16625, "x":6.32542, "y":3.02455, "heading":-2.56594, "vx":-0.35813, "vy":-1.94559, "omega":0.73195, "ax":-0.11515, "ay":-0.50222, "alpha":-0.07441, "fx":[-2.26352,-1.94768,-1.7006,-1.92296], "fy":[-8.48217,-8.82311,-8.60333,-8.26185]},
    {"t":6.2075, "x":6.31055, "y":2.94386, "heading":-2.53575, "vx":-0.36288, "vy":-1.96631, "omega":0.72888, "ax":0.01719, "ay":-0.00322, "alpha":-0.03468, "fx":[0.05409,0.24924,0.53055,0.33549], "fy":[-0.12301,0.04281,-0.20889,0.0703]},
    {"t":6.24876, "x":6.29559, "y":2.86275, "heading":-2.50568, "vx":-0.36217, "vy":-1.96644, "omega":0.72745, "ax":0.00251, "ay":-0.00046, "alpha":-0.04955, "fx":[-0.1607,0.06076,0.21516,0.0555], "fy":[0.02059,-0.19648,-0.03628,0.18079]},
    {"t":6.29001, "x":6.28066, "y":2.78162, "heading":-2.47567, "vx":-0.36207, "vy":-1.96646, "omega":0.72541, "ax":0.00155, "ay":-0.00029, "alpha":-0.02185, "fx":[-0.11408,0.00947,0.16676,0.0432], "fy":[-0.04681,0.03133,-0.08048,0.07651]},
    {"t":6.33126, "x":6.26572, "y":2.7005, "heading":-2.44574, "vx":-0.36201, "vy":-1.96647, "omega":0.7245, "ax":-0.00089, "ay":0.00016, "alpha":-0.02445, "fx":[-0.11431,-0.00495,0.07161,-0.01299], "fy":[0.01117,-0.09024,-0.00557,0.09584]},
    {"t":6.37252, "x":6.25079, "y":2.61938, "heading":-2.41585, "vx":-0.36204, "vy":-1.96646, "omega":0.7235, "ax":0.00051, "ay":-0.00009, "alpha":-0.00808, "fx":[-0.03755,0.00595,0.055,0.0115], "fy":[-0.01452,-0.00079,-0.02008,0.02895]},
    {"t":6.41377, "x":6.23585, "y":2.53825, "heading":-2.38601, "vx":-0.36202, "vy":-1.96647, "omega":0.72316, "ax":-0.00004, "ay":0.00001, "alpha":-0.00001, "fx":[-0.0004,-0.00181,-0.00045,-0.0004], "fy":[0.00016,0.00007,0.00012,0.00021]},
    {"t":6.45502, "x":6.22092, "y":2.45713, "heading":-2.35617, "vx":-0.36202, "vy":-1.96647, "omega":0.72316, "ax":-0.00043, "ay":0.00008, "alpha":0.00832, "fx":[0.03896,-0.00729,-0.05349,-0.00724], "fy":[0.01609,0.00357,0.01604,-0.03033]},
    {"t":6.49628, "x":6.20598, "y":2.37601, "heading":-2.32634, "vx":-0.36204, "vy":-1.96646, "omega":0.7235, "ax":0.00059, "ay":-0.00011, "alpha":0.02463, "fx":[0.10802,-0.00656,-0.07873,0.01747], "fy":[0.00095,0.09138,-0.00467,-0.0951]},
    {"t":6.53753, "x":6.19105, "y":2.29489, "heading":-2.2965, "vx":-0.36202, "vy":-1.96647, "omega":0.72452, "ax":-0.00159, "ay":0.00029, "alpha":0.02218, "fx":[0.11407,-0.0355,-0.16815,-0.01857], "fy":[0.07071,-0.02571,0.05379,-0.07883]},
    {"t":6.57878, "x":6.17611, "y":2.21376, "heading":-2.26661, "vx":-0.36208, "vy":-1.96645, "omega":0.72544, "ax":-0.00153, "ay":0.00028, "alpha":0.05052, "fx":[0.17624,-0.08079,-0.20303,0.00371], "fy":[0.02186,0.19488,-0.01233,-0.18535]},
    {"t":6.62004, "x":6.16117, "y":2.13264, "heading":-2.23668, "vx":-0.36215, "vy":-1.96644, "omega":0.72752, "ax":-0.01692, "ay":0.00317, "alpha":0.03512, "fx":[-0.04703,-0.31691,-0.52858,-0.25878], "fy":[0.19169,-0.0344,0.13431,-0.07616]},
    {"t":6.66129, "x":6.14622, "y":2.05152, "heading":-2.20667, "vx":-0.36284, "vy":-1.96631, "omega":0.72897, "ax":0.11392, "ay":0.50195, "alpha":0.0769, "fx":[2.24827,1.81798,1.6778,2.00688], "fy":[8.5802,8.8225,8.49592,8.25319]},
    {"t":6.70254, "x":6.13135, "y":1.97083, "heading":-2.1766, "vx":-0.35814, "vy":-1.94561, "omega":0.73214, "ax":0.36039, "ay":1.95501, "alpha":0.15173, "fx":[6.44438,6.06038,5.82173,6.19372], "fy":[33.02845,34.36713,32.9309,32.69002]},
    {"t":6.7438, "x":6.11688, "y":1.89223, "heading":-2.14639, "vx":-0.34328, "vy":-1.86496, "omega":0.7384, "ax":0.36009, "ay":1.96123, "alpha":0.07774, "fx":[6.39006,6.17432,5.7809,6.15463], "fy":[33.41829,33.64798,33.30328,33.07045]},
    {"t":6.78505, "x":6.10302, "y":1.81697, "heading":-2.11593, "vx":-0.32842, "vy":-1.78405, "omega":0.74161, "ax":0.36123, "ay":1.96306, "alpha":0.11229, "fx":[6.42326,6.06243,5.87271,6.21949], "fy":[33.29049,34.11871,33.17475,32.98054]},
    {"t":6.8263, "x":6.08978, "y":1.74504, "heading":-2.08534, "vx":-0.31352, "vy":-1.70307, "omega":0.74624, "ax":0.36137, "ay":1.96405, "alpha":0.05213, "fx":[6.32214,6.1641,5.92102,6.18016], "fy":[33.4597,33.60119,33.35742,33.2136]},
    {"t":6.86756, "x":6.07716, "y":1.67645, "heading":-2.05455, "vx":-0.29861, "vy":-1.62204, "omega":0.74839, "ax":0.3616, "ay":1.96462, "alpha":0.0565, "fx":[6.26585,6.10602,6.04128,6.18978], "fy":[33.33826,33.84094,33.28014,33.21111]},
    {"t":6.90881, "x":6.06515, "y":1.61121, "heading":-2.02368, "vx":-0.2837, "vy":-1.541, "omega":0.75072, "ax":0.36166, "ay":1.96501, "alpha":-0.00628, "fx":[6.11092,6.21611,6.15546,6.12464], "fy":[33.42186,33.4125,33.42764,33.43523]},
    {"t":6.95006, "x":6.05375, "y":1.54931, "heading":-1.99271, "vx":-0.26878, "vy":-1.45993, "omega":0.75046, "ax":0.36176, "ay":1.96528, "alpha":-0.02579, "fx":[5.99094,6.21315,6.32063,6.08929], "fy":[33.28885,33.51169,33.40558,33.50951]},
    {"t":6.99132, "x":6.04297, "y":1.49076, "heading":-1.96175, "vx":-0.25385, "vy":-1.37886, "omega":0.7494, "ax":0.36181, "ay":1.96549, "alpha":-0.09759, "fx":[5.78463,6.35278,6.49444,5.98512], "fy":[33.30749,33.11307,33.55834,33.75091]},
    {"t":7.03257, "x":6.03281, "y":1.43555, "heading":-1.93083, "vx":-0.23893, "vy":-1.29777, "omega":0.74537, "ax":0.36185, "ay":1.96565, "alpha":-0.1392, "fx":[5.60796,6.40988,6.70509,5.8972], "fy":[33.14432,33.10682,33.59639,33.89314]},
    {"t":7.07382, "x":6.02326, "y":1.38368, "heading":-1.90009, "vx":-0.224, "vy":-1.21669, "omega":0.73963, "ax":0.36188, "ay":1.96578, "alpha":-0.22401, "fx":[5.35008,6.5969,6.93533,5.73967], "fy":[33.09903,32.71149,33.77719,34.16178]},
    {"t":7.11508, "x":6.01432, "y":1.33516, "heading":-1.86957, "vx":-0.20907, "vy":-1.13559, "omega":0.73039, "ax":0.36191, "ay":1.96589, "alpha":-0.27547, "fx":[5.11902,6.721,7.18857,5.59544], "fy":[32.9406,32.66981,33.93539,34.2108]},
    {"t":7.15633, "x":6.00601, "y":1.28999, "heading":-1.83944, "vx":-0.19414, "vy":-1.05449, "omega":0.71902, "ax":0.36193, "ay":1.96597, "alpha":-0.38935, "fx":[4.81031,6.97512,7.47651,5.36335], "fy":[32.77328,32.21037,34.11055,34.6684]},
    {"t":7.19758, "x":5.99831, "y":1.24816, "heading":-1.80978, "vx":-0.17921, "vy":-0.97339, "omega":0.70296, "ax":0.36195, "ay":1.96605, "alpha":-0.45938, "fx":[4.52469,7.17798,7.7834,5.14065], "fy":[32.59814,32.13833,34.20093,34.8302]},
    {"t":7.23884, "x":5.99122, "y":1.20968, "heading":-1.78078, "vx":-0.16428, "vy":-0.89228, "omega":0.68401, "ax":0.36196, "ay":1.96611, "alpha":-0.59972, "fx":[4.16214,7.51869,8.12001,4.82684], "fy":[32.30255,31.60673,34.58726,35.27541]},
    {"t":7.28009, "x":5.98475, "y":1.17454, "heading":-1.75256, "vx":-0.14934, "vy":-0.81117, "omega":0.65927, "ax":0.36198, "ay":1.96617, "alpha":-0.69925, "fx":[3.81881,7.82036,8.47832,4.51119], "fy":[32.03468,31.44866,34.78151,35.51083]},
    {"t":7.32134, "x":5.9789, "y":1.14275, "heading":-1.72537, "vx":-0.13441, "vy":-0.73006, "omega":0.63043, "ax":0.36199, "ay":1.96621, "alpha":-0.86475, "fx":[3.39175,8.26627,8.87704,4.09434], "fy":[31.65287,30.88875,35.24124,35.99611]},
    {"t":7.36259, "x":5.97366, "y":1.11431, "heading":-1.69936, "vx":-0.11948, "vy":-0.64895, "omega":0.59475, "ax":0.362, "ay":1.96626, "alpha":-0.99936, "fx":[2.97924,8.68799,9.29689,3.66607], "fy":[31.27322,30.64132,35.55492,36.31239]},
    {"t":7.40385, "x":5.96904, "y":1.08921, "heading":-1.67482, "vx":-0.10454, "vy":-0.56784, "omega":0.55353, "ax":0.36201, "ay":1.96629, "alpha":-1.19784, "fx":[2.47242,9.26437,9.76988,3.12409], "fy":[30.78411,30.0339,36.11156,36.85486]},
    {"t":7.4451, "x":5.96504, "y":1.06746, "heading":-1.65199, "vx":-0.08961, "vy":-0.48672, "omega":0.50411, "ax":0.36202, "ay":1.96633, "alpha":-1.37513, "fx":[1.9711,9.83113,10.26799,2.56115], "fy":[30.27137,29.68571,36.56287,37.26677]},
    {"t":7.48635, "x":5.96165, "y":1.04905, "heading":-1.63119, "vx":-0.07468, "vy":-0.4056, "omega":0.44738, "ax":0.36203, "ay":1.96636, "alpha":-1.61655, "fx":[1.3587,10.56644,10.83655,1.87014], "fy":[29.65111,29.00417,37.24129,37.89223]},
    {"t":7.52761, "x":5.95888, "y":1.03399, "heading":-1.61274, "vx":-0.05974, "vy":-0.32448, "omega":0.38069, "ax":0.36203, "ay":1.96639, "alpha":-1.84682, "fx":[0.7354,11.30645,11.44094,1.14955], "fy":[28.98177,28.53057,37.85088,38.42745]},
    {"t":7.56886, "x":5.95672, "y":1.02228, "heading":-1.59703, "vx":-0.04481, "vy":-0.24337, "omega":0.30451, "ax":0.36204, "ay":1.96641, "alpha":-2.14375, "fx":[-0.02629,12.2308,12.14208,0.28611], "fy":[28.20675,27.73568,38.67463,39.17531]},
    {"t":7.61011, "x":5.95518, "y":1.01391, "heading":-1.58447, "vx":-0.02987, "vy":-0.16224, "omega":0.21607, "ax":0.36204, "ay":1.96643, "alpha":-2.44043, "fx":[-0.82729,13.17334,12.89913,-0.61206], "fy":[27.35891,27.09218,39.46201,39.88082]},
    {"t":7.65137, "x":5.95426, "y":1.00889, "heading":-1.57556, "vx":-0.01494, "vy":-0.08112, "omega":0.11539, "ax":0.36205, "ay":1.96646, "alpha":-2.79723, "fx":[-1.81086,14.29327,13.79837,-1.64733], "fy":[26.51436,26.12421,40.39753,40.75925]},
    {"t":7.69262, "x":5.95395, "y":1.00722, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,56,79,104]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":2.77741, "offset":{"exp":"0.15 s", "val":0.15}}, "event":null}]
}
