{
 "name":"algae 4 left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1971964836120605, "y":0.8286338448524475, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.895022869110107, "y":2.2109408378601074, "heading":-0.8760600015900581, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.173819541931152, "y":2.9321446418762207, "heading":-0.9827923500513368, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.275658130645752, "y":0.6082660555839539, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.350776433944702, "y":1.8303056955337524, "heading":-2.034444173816248, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.891679286956787, "y":2.7318103313446045, "heading":-2.013170630547884, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.672983169555664, "y":1.810272216796875, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.255624771118164, "y":0.6082660555839539, "heading":1.5253732252753391, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.928402543067932, "y":2.1708741188049316, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.255624771118164, "y":0.6082660555839539, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.208870649337769, "y":2.9321446418762207, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.349104642868042, "y":3.933816432952881, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1905088424682617, "y":3.9538497924804688, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1971964836120605 m", "val":7.1971964836120605}, "y":{"exp":"0.8286338448524475 m", "val":0.8286338448524475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.895022869110107 m", "val":5.895022869110107}, "y":{"exp":"2.2109408378601074 m", "val":2.2109408378601074}, "heading":{"exp":"-0.8760600015900581 rad", "val":-0.8760600015900581}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.173819541931152 m", "val":5.173819541931152}, "y":{"exp":"2.9321446418762207 m", "val":2.9321446418762207}, "heading":{"exp":"-0.9827923500513367 rad", "val":-0.9827923500513368}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.275658130645752 m", "val":6.275658130645752}, "y":{"exp":"0.6082660555839539 m", "val":0.6082660555839539}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.350776433944702 m", "val":3.350776433944702}, "y":{"exp":"1.8303056955337524 m", "val":1.8303056955337524}, "heading":{"exp":"-2.0344441738162478 rad", "val":-2.034444173816248}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.891679286956787 m", "val":3.891679286956787}, "y":{"exp":"2.7318103313446045 m", "val":2.7318103313446045}, "heading":{"exp":"-2.013170630547884 rad", "val":-2.013170630547884}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.672983169555664 m", "val":4.672983169555664}, "y":{"exp":"1.810272216796875 m", "val":1.810272216796875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.255624771118164 m", "val":6.255624771118164}, "y":{"exp":"0.6082660555839539 m", "val":0.6082660555839539}, "heading":{"exp":"1.5253732252753391 rad", "val":1.5253732252753391}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9284025430679321 m", "val":1.928402543067932}, "y":{"exp":"2.1708741188049316 m", "val":2.1708741188049316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.255624771118164 m", "val":6.255624771118164}, "y":{"exp":"0.6082660555839539 m", "val":0.6082660555839539}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2088706493377686 m", "val":2.208870649337769}, "y":{"exp":"2.9321446418762207 m", "val":2.9321446418762207}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.349104642868042 m", "val":2.349104642868042}, "y":{"exp":"3.933816432952881 m", "val":3.933816432952881}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1905088424682617 m", "val":3.1905088424682617}, "y":{"exp":"3.9538497924804688 m", "val":3.9538497924804688}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67342,1.14936,2.23582,3.20135,3.79882,4.18102,4.88028,6.35057,7.84239,9.14711,9.54544,10.05434],
  "samples":[
    {"t":0.0, "x":7.1972, "y":0.82863, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.93604, "ay":6.35408, "alpha":-7.43587, "fx":[-102.20885,-57.01119,-105.8436,-138.8178], "fy":[114.00419,142.30838,110.97427,65.03764]},
    {"t":0.02494, "x":7.19535, "y":0.83061, "heading":0.0, "vx":-0.14805, "vy":0.15848, "omega":-0.18546, "ax":-5.94239, "ay":6.35738, "alpha":-7.34979, "fx":[-102.29022,-57.66577,-105.84371,-138.51404], "fy":[113.90678,142.03059,110.95989,65.65177]},
    {"t":0.04988, "x":7.18981, "y":0.83654, "heading":-0.00463, "vx":-0.29627, "vy":0.31704, "omega":-0.36878, "ax":-5.95017, "ay":6.36043, "alpha":-7.25197, "fx":[-102.70315,-58.30451,-105.70042,-138.13446], "fy":[113.5079,141.75377,111.08048,66.41441]},
    {"t":0.07482, "x":7.18057, "y":0.84643, "heading":-0.01382, "vx":-0.44467, "vy":0.47568, "omega":-0.54965, "ax":-5.95923, "ay":6.36339, "alpha":-7.14167, "fx":[-103.41503,-58.95048,-105.42002,-137.67338], "fy":[112.83037,141.4682,111.32879,67.33038]},
    {"t":0.09977, "x":7.16762, "y":0.86027, "heading":-0.02753, "vx":-0.5933, "vy":0.63439, "omega":-0.72777, "ax":-5.96942, "ay":6.36642, "alpha":-7.01818, "fx":[-104.38639,-59.63326,-105.00988,-137.12277], "fy":[111.89995,141.1608,111.69559,68.40736]},
    {"t":0.12471, "x":7.15097, "y":0.87807, "heading":-0.04568, "vx":-0.74219, "vy":0.79318, "omega":-0.90282, "ax":-5.98058, "ay":6.36971, "alpha":-6.88048, "fx":[-105.5703,-60.39034,-104.47905,-136.47184], "fy":[110.74791,140.8143,112.1694,69.65615]},
    {"t":0.14965, "x":7.1306, "y":0.89984, "heading":-0.0682, "vx":-0.89135, "vy":0.95205, "omega":-1.07443, "ax":-5.99254, "ay":6.37352, "alpha":-6.72664, "fx":[-106.9115,-61.26889,-103.83902,-135.70637], "fy":[109.41395,140.40598,112.73589,71.09109]},
    {"t":0.17459, "x":7.1065, "y":0.92556, "heading":-0.095, "vx":-1.04081, "vy":1.11101, "omega":-1.2422, "ax":-6.0052, "ay":6.37817, "alpha":-6.55315, "fx":[-108.34573,-62.32815,-103.10493,-134.8078], "fy":[107.94953,139.90577,113.37719,72.73068]},
    {"t":0.19953, "x":7.07868, "y":0.95526, "heading":-0.12598, "vx":-1.19059, "vy":1.27009, "omega":-1.40564, "ax":-6.01848, "ay":6.38406, "alpha":-6.35396, "fx":[-109.79888,-63.64261,-102.29734,-133.75172], "fy":[106.42137,139.27344,114.07062,74.59868]},
    {"t":0.22447, "x":7.04711, "y":0.98892, "heading":-0.16104, "vx":-1.3407, "vy":1.42932, "omega":-1.56412, "ax":-6.03247, "ay":6.39167, "alpha":-6.11934, "fx":[-111.18603,-65.30616,-101.4449,-132.50551], "fy":[104.91503,138.45422,114.78673,76.726]},
    {"t":0.24941, "x":7.01179, "y":1.02656, "heading":-0.20005, "vx":-1.49116, "vy":1.58874, "omega":-1.71674, "ax":-6.04743, "ay":6.4015, "alpha":-5.83432, "fx":[-112.40978,-67.43748,-100.58872,-131.02435], "fy":[103.53868,137.37199,115.48602,79.15382]},
    {"t":0.27436, "x":6.97272, "y":1.06818, "heading":-0.24287, "vx":-1.64199, "vy":1.7484, "omega":-1.86226, "ax":-6.06385, "ay":6.41395, "alpha":-5.47673, "fx":[-113.3567,-70.18661,-99.78955,-129.24437], "fy":[102.4272,135.91854,116.11309,81.93901]},
    {"t":0.2993, "x":6.92988, "y":1.11378, "heading":-0.28932, "vx":-1.79323, "vy":1.90838, "omega":-1.99886, "ax":-6.08245, "ay":6.42917, "alpha":-5.01443, "fx":[-113.89039,-73.74254,-99.14035,-127.06999], "fy":[101.74715,133.93646,116.58606,85.16397]},
    {"t":0.32424, "x":6.88326, "y":1.16338, "heading":-0.33917, "vx":-1.94494, "vy":2.06873, "omega":-2.12393, "ax":-6.10411, "ay":6.4467, "alpha":-4.40128, "fx":[-113.83756,-78.34038,-98.78959,-124.34893], "fy":[101.70398,131.19149,116.77535,88.95504]},
    {"t":0.34918, "x":6.83286, "y":1.21698, "heading":-0.39215, "vx":-2.09718, "vy":2.22952, "omega":-2.2337, "ax":-6.12932, "ay":6.4648, "alpha":-3.56992, "fx":[-112.96134,-84.26394,-98.98781,-120.81879], "fy":[102.55313,127.32793,116.45776,93.51907]},
    {"t":0.37412, "x":6.77864, "y":1.2746, "heading":-0.44786, "vx":-2.25006, "vy":2.39076, "omega":-2.32274, "ax":-6.15696, "ay":6.47924, "alpha":-2.41689, "fx":[-110.91001,-91.83255,-100.19033,-115.97964], "fy":[104.61739,121.79801,115.20364,99.22124]},
    {"t":0.39906, "x":6.72061, "y":1.33624, "heading":-0.50579, "vx":-2.40362, "vy":2.55236, "omega":-2.38302, "ax":-6.18056, "ay":6.47984, "alpha":-0.7634, "fx":[-107.1172,-101.3435,-103.31138,-108.7459], "fy":[108.31001,113.75746,112.05218,106.76148]},
    {"t":0.424, "x":6.65874, "y":1.40192, "heading":-0.56523, "vx":-2.55777, "vy":2.71398, "omega":-2.40206, "ax":-6.1766, "ay":6.43767, "alpha":1.78022, "fx":[-100.60836,-112.9009,-110.43633,-96.30305], "fy":[114.14481,101.94748,104.34037,117.57897]},
    {"t":0.44895, "x":6.59302, "y":1.47161, "heading":-0.62514, "vx":-2.71183, "vy":2.87454, "omega":-2.35766, "ax":-6.05205, "ay":6.22592, "alpha":6.4492, "fx":[-89.68059,-125.95986,-126.69039,-69.44399], "fy":[122.61494,84.7706,81.94857,134.27004]},
    {"t":0.47389, "x":6.5235, "y":1.54524, "heading":-0.68394, "vx":-2.86277, "vy":3.02982, "omega":-2.19681, "ax":-5.33429, "ay":5.21021, "alpha":16.94356, "fx":[-73.28419,-137.21268,-148.36043,-4.08201], "fy":[132.65857,64.14469,8.2183,149.47549]},
    {"t":0.49883, "x":6.45044, "y":1.62243, "heading":-0.73873, "vx":-2.99582, "vy":3.15978, "omega":-1.77421, "ax":-4.84776, "ay":4.93438, "alpha":19.84555, "fx":[-65.16054,-136.30587,-146.26682,17.89733], "fy":[136.04265,64.40914,-11.38047,146.65816]},
    {"t":0.52377, "x":6.37421, "y":1.70277, "heading":-0.78298, "vx":-3.11673, "vy":3.28285, "omega":-1.27923, "ax":-4.43502, "ay":4.79904, "alpha":21.1835, "fx":[-58.02304,-133.66265,-141.91269,31.84455], "fy":[137.66535,66.49582,-18.5192,140.87952]},
    {"t":0.54871, "x":6.2951, "y":1.78614, "heading":-0.81489, "vx":-3.22734, "vy":3.40254, "omega":-0.75089, "ax":-4.06694, "ay":4.54676, "alpha":21.22599, "fx":[-52.87332,-129.01849,-131.43477,36.61684], "fy":[135.05206,65.9682,-21.3272,129.66344]},
    {"t":0.57365, "x":6.21334, "y":1.87242, "heading":-0.83362, "vx":-3.32878, "vy":3.51594, "omega":-0.22148, "ax":-0.10945, "ay":1.23105, "alpha":3.42015, "fx":[-1.20987,-15.03358,-2.57188,11.3683], "fy":[33.536,21.6505,8.06381,20.50898]},
    {"t":0.59859, "x":6.13028, "y":1.9605, "heading":-0.83914, "vx":-3.33151, "vy":3.54665, "omega":-0.13618, "ax":4.24295, "ay":-4.50548, "alpha":-20.25686, "fx":[55.33037,128.629,131.18972,-26.46346], "fy":[-132.81851,-64.74794,19.47706,-128.45822]},
    {"t":0.62354, "x":6.04851, "y":2.04756, "heading":-0.84254, "vx":-3.22568, "vy":3.43427, "omega":-0.64141, "ax":5.94712, "ay":-6.34864, "alpha":-2.45594, "fx":[92.76751,109.80031,111.0277,91.03994], "fy":[-116.50112,-100.63287,-98.02768,-116.7925]},
    {"t":0.64848, "x":5.9699, "y":2.13124, "heading":-0.85853, "vx":-3.07735, "vy":3.27593, "omega":-0.70267, "ax":6.02359, "ay":-6.43645, "alpha":3.2359, "fx":[116.19527,89.00103,91.28218,113.35973], "fy":[-95.86269,-121.49128,-120.51737,-100.05738]},
    {"t":0.67342, "x":5.89502, "y":2.21094, "heading":-0.87606, "vx":-2.92712, "vy":3.1154, "omega":-0.62196, "ax":6.02591, "ay":-6.55187, "alpha":2.50997, "fx":[113.33793,92.27851,93.24295,111.13659], "fy":[-101.09219,-120.60132,-120.19711,-103.89086]},
    {"t":0.70141, "x":5.81544, "y":2.29559, "heading":-0.89347, "vx":-2.75841, "vy":2.93197, "omega":-0.55169, "ax":5.98087, "ay":-6.63849, "alpha":2.1344, "fx":[111.07404,93.12453,93.55241,109.18035], "fy":[-104.24959,-120.53919,-120.42031,-106.46614]},
    {"t":0.72941, "x":5.74055, "y":2.37508, "heading":-0.90892, "vx":-2.59097, "vy":2.74612, "omega":-0.49193, "ax":5.954, "ay":-6.68771, "alpha":1.92212, "fx":[109.78551,93.61433,93.70854,107.99506], "fy":[-105.98392,-120.49444,-120.57288,-107.97279]},
    {"t":0.75741, "x":5.67035, "y":2.44934, "heading":-0.92269, "vx":-2.42428, "vy":2.55888, "omega":-0.43812, "ax":5.93624, "ay":-6.71939, "alpha":1.78568, "fx":[108.96035,93.94194,93.79702,107.19599], "fy":[-107.07364,-120.45541,-120.68484,-108.96549]},
    {"t":0.7854, "x":5.60481, "y":2.51834, "heading":-0.93496, "vx":-2.25809, "vy":2.37077, "omega":-0.38813, "ax":5.92368, "ay":-6.74145, "alpha":1.6906, "fx":[108.38963,94.18047,93.85128,106.61879], "fy":[-107.81886,-120.42002,-120.77081,-109.67082]},
    {"t":0.8134, "x":5.54391, "y":2.58207, "heading":-0.94582, "vx":-2.09225, "vy":2.18203, "omega":-0.3408, "ax":5.91434, "ay":-6.75768, "alpha":1.62054, "fx":[107.97255,94.36352,93.88695,106.18167], "fy":[-108.35949,-120.38809,-120.83867,-110.19839]},
    {"t":0.8414, "x":5.48765, "y":2.64051, "heading":-0.95536, "vx":-1.92667, "vy":1.99284, "omega":-0.29543, "ax":5.90714, "ay":-6.7701, "alpha":1.56678, "fx":[107.65461,94.50868,93.91224,105.83941], "fy":[-108.76941,-120.35981,-120.89303,-110.60762]},
    {"t":0.86939, "x":5.43603, "y":2.69365, "heading":-0.96363, "vx":-1.76129, "vy":1.8033, "omega":-0.25156, "ax":5.90143, "ay":-6.77991, "alpha":1.52422, "fx":[107.40385,94.62606,93.93189,105.56499], "fy":[-109.09129,-120.33542,-120.93678,-110.93352]},
    {"t":0.89739, "x":5.38903, "y":2.74148, "heading":-0.97068, "vx":-1.59607, "vy":1.61349, "omega":-0.20889, "ax":5.89681, "ay":-6.78783, "alpha":1.4897, "fx":[107.20027,94.72189,93.94877,105.34127], "fy":[-109.35144,-120.31512,-120.97183,-111.19802]},
    {"t":0.92539, "x":5.34666, "y":2.78399, "heading":-0.97653, "vx":-1.43098, "vy":1.42346, "omega":-0.16719, "ax":5.89299, "ay":-6.79437, "alpha":1.46112, "fx":[107.03077,94.8002,93.96475,105.15686], "fy":[-109.56697,-120.29908,-120.99947,-111.41559]},
    {"t":0.95338, "x":5.3089, "y":2.82118, "heading":-0.98121, "vx":-1.266, "vy":1.23324, "omega":-0.12628, "ax":5.8898, "ay":-6.79985, "alpha":1.43709, "fx":[106.88639,94.86374,93.98106,105.00388], "fy":[-109.74948,-120.28742,-121.02063,-111.59615]},
    {"t":0.98138, "x":5.27577, "y":2.85304, "heading":-0.98474, "vx":-1.10111, "vy":1.04287, "omega":-0.08605, "ax":5.88709, "ay":-6.80449, "alpha":1.4166, "fx":[106.76081,94.91446,93.99857,104.87673], "fy":[-109.90711,-120.28021,-121.03599,-111.74672]},
    {"t":1.00937, "x":5.24725, "y":2.87957, "heading":-0.98715, "vx":-0.93629, "vy":0.85237, "omega":-0.04639, "ax":5.88476, "ay":-6.80849, "alpha":1.39893, "fx":[106.64943,94.95378,94.0179,104.77127], "fy":[-110.04575,-120.2775,-121.04605,-111.87245]},
    {"t":1.03737, "x":5.22334, "y":2.90077, "heading":-0.98845, "vx":-0.77154, "vy":0.66176, "omega":-0.00722, "ax":5.88275, "ay":-6.81195, "alpha":1.38353, "fx":[106.54882,94.98277,94.03952,104.6844], "fy":[-110.16975,-120.27933,-121.05119,-111.97716]},
    {"t":1.06537, "x":5.20405, "y":2.91662, "heading":-0.98865, "vx":-0.60685, "vy":0.47105, "omega":0.03151, "ax":5.88099, "ay":-6.81498, "alpha":1.36999, "fx":[106.45636,95.00226,94.06377,104.61375], "fy":[-110.28244,-120.28569,-121.05168,-112.06379]},
    {"t":1.09336, "x":5.18936, "y":2.92714, "heading":-0.98777, "vx":-0.4422, "vy":0.28025, "omega":0.06987, "ax":5.87945, "ay":-6.81765, "alpha":1.35801, "fx":[106.37001,95.0129,94.09095,104.55746], "fy":[-110.38638,-120.29657,-121.04774,-112.1346]},
    {"t":1.12136, "x":5.17929, "y":2.93231, "heading":-0.98581, "vx":-0.2776, "vy":0.08938, "omega":0.10788, "ax":5.87809, "ay":-6.82002, "alpha":1.34732, "fx":[106.28816,95.01525,94.1213,104.51403], "fy":[-110.4836,-120.31195,-121.03952,-112.1914]},
    {"t":1.14936, "x":5.17382, "y":2.93214, "heading":-0.98279, "vx":-0.11303, "vy":-0.10155, "omega":0.1456, "ax":5.87489, "ay":-6.8257, "alpha":1.28021, "fx":[105.90136,95.19374,94.35934,104.26647], "fy":[-110.88533,-120.19995,-120.87929,-112.44816]},
    {"t":1.1804, "x":5.17314, "y":2.9257, "heading":-0.97827, "vx":0.06934, "vy":-0.31343, "omega":0.18534, "ax":5.86604, "ay":-6.8321, "alpha":1.28831, "fx":[105.77062,94.97204,94.19797,104.17804], "fy":[-110.99035,-120.35696,-120.98865,-112.51247]},
    {"t":1.21144, "x":5.17812, "y":2.91268, "heading":-0.97252, "vx":0.25143, "vy":-0.52551, "omega":0.22534, "ax":5.85593, "ay":-6.83939, "alpha":1.29759, "fx":[105.61826,94.71467,94.01717,104.08077], "fy":[-111.11282,-120.53879,-121.11045,-112.58233]},
    {"t":1.24248, "x":5.18875, "y":2.89307, "heading":-0.96552, "vx":0.43321, "vy":-0.73782, "omega":0.26562, "ax":5.84427, "ay":-6.84777, "alpha":1.30832, "fx":[105.44014,94.41489,93.81135,103.97118], "fy":[-111.25586,-120.74977,-121.24837,-112.66033]},
    {"t":1.27352, "x":5.20501, "y":2.86687, "heading":-0.95728, "vx":0.61462, "vy":-0.95039, "omega":0.30623, "ax":5.83067, "ay":-6.8575, "alpha":1.32086, "fx":[105.23076,94.06368,93.57304,103.84462], "fy":[-111.42358,-120.99566,-121.40729,-112.74992]},
    {"t":1.30456, "x":5.2269, "y":2.83407, "heading":-0.94777, "vx":0.79562, "vy":-1.16326, "omega":0.34723, "ax":5.81459, "ay":-6.86895, "alpha":1.3357, "fx":[104.98258,93.64867,93.29197,103.69477], "fy":[-111.62157,-121.28426,-121.59383,-112.85579]},
    {"t":1.33561, "x":5.2544, "y":2.79465, "heading":-0.93699, "vx":0.97611, "vy":-1.37648, "omega":0.38869, "ax":5.79528, "ay":-6.88262, "alpha":1.35356, "fx":[104.68508,93.15243,92.95375,103.51278], "fy":[-111.85758,-121.62644,-121.81725,-112.98445]},
    {"t":1.36665, "x":5.28749, "y":2.7486, "heading":-0.92493, "vx":1.15601, "vy":-1.59013, "omega":0.43071, "ax":5.77164, "ay":-6.89924, "alpha":1.37543, "fx":[104.32303,92.54957,92.53746,103.28588], "fy":[-112.1427,-122.03784,-122.09078,-113.14519]},
    {"t":1.39769, "x":5.32615, "y":2.69592, "heading":-0.91156, "vx":1.33517, "vy":-1.8043, "omega":0.47341, "ax":5.74204, "ay":-6.91989, "alpha":1.40286, "fx":[103.87355,91.80167,92.0116,102.99496], "fy":[-112.49342,-122.5417,-122.43411,-113.35183]},
    {"t":1.42873, "x":5.37037, "y":2.63657, "heading":-0.89686, "vx":1.51342, "vy":-2.0191, "omega":0.51695, "ax":5.70387, "ay":-6.94622, "alpha":1.43827, "fx":[103.30053,90.84768,91.32644,102.61002], "fy":[-112.93539,-123.17417,-122.87778,-113.62578]},
    {"t":1.45977, "x":5.42009, "y":2.57055, "heading":-0.88082, "vx":1.69048, "vy":-2.23473, "omega":0.5616, "ax":5.65277, "ay":-6.981, "alpha":1.48571, "fx":[102.54333,89.58456,90.3988,102.08116], "fy":[-113.51088,-123.99456,-123.47166,-114.00216]},
    {"t":1.49082, "x":5.47529, "y":2.49782, "heading":-0.86338, "vx":1.86595, "vy":-2.45143, "omega":0.60772, "ax":5.58082, "ay":-7.02904, "alpha":1.55256, "fx":[101.49165,87.82392,89.07844,101.31877], "fy":[-114.29504,-125.10712,-124.303,-114.54276]},
    {"t":1.52186, "x":5.53591, "y":2.41833, "heading":-0.84452, "vx":2.03919, "vy":-2.66963, "omega":0.65591, "ax":5.47204, "ay":-7.09969, "alpha":1.6537, "fx":[99.92113,85.1815,87.06433,100.1441], "fy":[-115.43567,-126.71268,-125.5387,-115.36743]},
    {"t":1.5529, "x":5.60184, "y":2.33204, "heading":-0.82416, "vx":2.20905, "vy":-2.89001, "omega":0.70725, "ax":5.28859, "ay":-7.21355, "alpha":1.82411, "fx":[97.29454,80.73769,83.6551,98.14207], "fy":[-117.26903,-129.2495,-127.54031,-116.74282]},
    {"t":1.58394, "x":5.67296, "y":2.23886, "heading":-0.8022, "vx":2.37322, "vy":-3.11394, "omega":0.76387, "ax":4.91519, "ay":-7.426, "alpha":2.16885, "fx":[91.92718,71.64281,76.77317,94.08092], "fy":[-120.75587,-133.85354,-131.24413,-119.4029]},
    {"t":1.61498, "x":5.749, "y":2.13862, "heading":-0.77849, "vx":2.52579, "vy":-3.34445, "omega":0.8312, "ax":3.77416, "ay":-7.93285, "alpha":3.18176, "fx":[74.58627,43.40833,56.75654,82.03854], "fy":[-129.99155,-143.78192,-139.67935,-126.28901]},
    {"t":1.64603, "x":5.82922, "y":2.03098, "heading":-0.75269, "vx":2.64295, "vy":-3.5907, "omega":0.92996, "ax":-6.03653, "ay":-5.17597, "alpha":9.11584, "fx":[-134.20071,-126.67835,-83.43688,-66.40269], "fy":[-40.46045,-71.30972,-118.66995,-121.72725]},
    {"t":1.67707, "x":5.90836, "y":1.91702, "heading":-0.72382, "vx":2.45557, "vy":-3.75137, "omega":1.21294, "ax":-6.75716, "ay":3.17012, "alpha":16.08982, "fx":[-101.38097,-148.10069,-139.79097,-70.47695], "fy":[111.46464,29.67066,-52.08607,126.64224]},
    {"t":1.70811, "x":5.98133, "y":1.8021, "heading":-0.68617, "vx":2.24581, "vy":-3.65297, "omega":1.71239, "ax":-6.36007, "ay":4.11718, "alpha":16.48154, "fx":[-93.06551,-145.69092,-148.36763,-45.60785], "fy":[120.25554,43.82135,-26.81318,142.86456]},
    {"t":1.73915, "x":6.04798, "y":1.69069, "heading":-0.63301, "vx":2.04838, "vy":-3.52516, "omega":2.22401, "ax":-6.28151, "ay":4.41847, "alpha":16.13154, "fx":[-92.14565,-145.12115,-150.80959,-39.31045], "fy":[121.58235,47.07195,-14.22003,146.19371]},
    {"t":1.77019, "x":6.10854, "y":1.58339, "heading":-0.56398, "vx":1.85339, "vy":-3.38801, "omega":2.72477, "ax":-6.27245, "ay":4.51516, "alpha":15.92498, "fx":[-93.60321,-145.66844,-151.65974,-35.83885], "fy":[120.78475,46.09595,-7.43782,147.76331]},
    {"t":1.80123, "x":6.16305, "y":1.48039, "heading":-0.47939, "vx":1.65868, "vy":-3.24785, "omega":3.21911, "ax":-6.31247, "ay":4.53861, "alpha":15.60155, "fx":[-96.4562,-146.74774,-152.02937,-34.26021], "fy":[118.71706,43.01543,-1.46476,148.53433]},
    {"t":1.83228, "x":6.21149, "y":1.38176, "heading":-0.37947, "vx":1.46273, "vy":-3.10696, "omega":3.70341, "ax":-6.51976, "ay":5.06501, "alpha":11.78773, "fx":[-101.20391,-145.18121,-147.72403,-49.48761], "fy":[114.81903,48.27291,37.0423,144.48313]},
    {"t":1.86332, "x":6.25376, "y":1.28776, "heading":-0.26451, "vx":1.26035, "vy":-2.94973, "omega":4.06932, "ax":-6.5638, "ay":5.54119, "alpha":8.54056, "fx":[-105.53625,-142.36392,-135.15053,-63.54305], "fy":[110.93665,56.1796,70.81617,139.08412]},
    {"t":1.89436, "x":6.28972, "y":1.19886, "heading":-0.13819, "vx":1.05659, "vy":-2.77772, "omega":4.33444, "ax":-6.53234, "ay":5.82041, "alpha":6.64511, "fx":[-108.93968,-139.32504,-123.15908,-73.02889], "fy":[107.66349,63.44348,90.42227,134.48449]},
    {"t":1.9254, "x":6.31937, "y":1.11544, "heading":-0.00364, "vx":0.85382, "vy":-2.59705, "omega":4.54071, "ax":-6.4913, "ay":5.99125, "alpha":5.45873, "fx":[-111.55408,-136.09908,-114.08111,-79.92635], "fy":[105.00559,70.17555,101.85644,130.60031]},
    {"t":1.95644, "x":6.34275, "y":1.03771, "heading":0.13731, "vx":0.65232, "vy":-2.41107, "omega":4.71016, "ax":-6.45473, "ay":6.10523, "alpha":4.62498, "fx":[-113.51507,-132.69836,-107.67466,-85.28463], "fy":[102.92581,76.47498,108.75428,127.23749]},
    {"t":1.98749, "x":6.35989, "y":0.96581, "heading":0.28353, "vx":0.45195, "vy":-2.22155, "omega":4.85373, "ax":-6.42361, "ay":6.18769, "alpha":3.97297, "fx":[-114.92272,-129.1637,-103.32656,-89.64215], "fy":[101.38736,82.35751,112.998,124.26056]},
    {"t":2.01853, "x":6.37082, "y":0.89983, "heading":0.43419, "vx":0.25255, "vy":-2.02947, "omega":4.97706, "ax":-6.39655, "ay":6.25121, "alpha":3.42479, "fx":[-115.84789,-125.56715,-100.51072,-93.2881], "fy":[100.3588,87.78902,115.58705,121.59012]},
    {"t":2.04957, "x":6.37558, "y":0.83984, "heading":0.58869, "vx":0.05399, "vy":-1.83542, "omega":5.08337, "ax":-6.37229, "ay":6.30223, "alpha":2.9479, "fx":[-116.34263,-122.00469,-98.83189,-96.38386], "fy":[99.81025,92.71602,117.08481,119.18553]},
    {"t":2.08061, "x":6.37419, "y":0.7859, "heading":0.74649, "vx":-0.14382, "vy":-1.63979, "omega":5.17488, "ax":-6.35008, "ay":6.34429, "alpha":2.53032, "fx":[-116.44943,-118.58377,-97.9967,-99.02197], "fy":[99.70757,97.08825,117.8311,117.03116]},
    {"t":2.11165, "x":6.36666, "y":0.73805, "heading":0.90713, "vx":-0.34094, "vy":-1.44285, "omega":5.25342, "ax":-6.32957, "ay":6.37949, "alpha":2.1672, "fx":[-116.2084,-115.40837,-97.78293,-101.25686], "fy":[100.00765,100.87348,118.04576,115.12641]},
    {"t":2.14269, "x":6.35303, "y":0.69634, "heading":1.0702, "vx":-0.53742, "vy":-1.24482, "omega":5.3207, "ax":-6.31063, "ay":6.40928, "alpha":1.85413, "fx":[-115.66228,-112.56529,-98.01794,-103.1223], "fy":[100.65598,104.06448,117.88106,113.4783]},
    {"t":2.17374, "x":6.33331, "y":0.66079, "heading":1.23537, "vx":-0.73331, "vy":-1.04587, "omega":5.37825, "ax":-6.29318, "ay":6.43472, "alpha":1.58501, "fx":[-114.8591,-110.11489,-98.56522,-104.64154], "fy":[101.58718,106.67886,117.44898,112.09578]},
    {"t":2.20478, "x":6.30751, "y":0.63142, "heading":1.40232, "vx":-0.92866, "vy":-0.84612, "omega":5.42745, "ax":-6.27715, "ay":6.45667, "alpha":1.35235, "fx":[-113.85282,-108.08814,-99.31576,-105.8332], "fy":[102.72811,108.75403,116.83607,110.98597]},
    {"t":2.23582, "x":6.27566, "y":0.60827, "heading":1.5708, "vx":-1.12352, "vy":-0.64569, "omega":5.46943, "ax":-6.41955, "ay":6.31795, "alpha":0.96626, "fx":[-114.26839,-109.29148,-103.99312,-109.22618], "fy":[102.18747,107.4755,112.62735,107.57574]},
    {"t":2.26123, "x":6.24504, "y":0.5939, "heading":1.70977, "vx":-1.28663, "vy":-0.48516, "omega":5.49399, "ax":-6.76292, "ay":5.95083, "alpha":0.61382, "fx":[-118.07977,-114.81687,-111.95264,-115.29187], "fy":[97.70797,101.50985,104.67414,100.99571]},
    {"t":2.28664, "x":6.21016, "y":0.58349, "heading":1.84936, "vx":-1.45847, "vy":-0.33396, "omega":5.50958, "ax":-7.17103, "ay":5.45156, "alpha":0.15769, "fx":[-122.6916,-121.87306,-121.26088,-122.08332], "fy":[91.78557,92.86618,93.66875,92.5977]},
    {"t":2.31205, "x":6.17079, "y":0.57677, "heading":1.98935, "vx":-1.64067, "vy":-0.19544, "omega":5.51359, "ax":-7.64791, "ay":4.7523, "alpha":-0.44353, "fx":[-128.34164,-130.43632,-131.82125,-129.75564], "fy":[83.61801,80.32306,78.01141,81.38836]},
    {"t":2.33745, "x":6.12664, "y":0.57334, "heading":2.12944, "vx":-1.835, "vy":-0.07469, "omega":5.50232, "ax":-8.1747, "ay":3.74852, "alpha":-1.24464, "fx":[-135.14293,-139.94261,-142.81099,-138.3004], "fy":[71.99257,62.19495,55.21174,65.64561]},
    {"t":2.36286, "x":6.07737, "y":0.57265, "heading":2.26925, "vx":-2.0427, "vy":0.02055, "omega":5.47069, "ax":-8.59707, "ay":2.53295, "alpha":-2.52846, "fx":[-140.62023,-147.78777,-151.06599,-145.46086], "fy":[60.45675,39.99617,24.51109,47.3752]},
    {"t":2.38827, "x":6.0227, "y":0.57399, "heading":2.40825, "vx":-2.26114, "vy":0.08491, "omega":5.40645, "ax":-8.71309, "ay":1.92351, "alpha":-3.58991, "fx":[-142.11779,-150.6907,-152.85767,-147.16252], "fy":[56.72578,26.8846,5.86454,41.39822]},
    {"t":2.41368, "x":5.96243, "y":0.57677, "heading":2.54562, "vx":-2.48253, "vy":0.13378, "omega":5.31524, "ax":-8.62856, "ay":2.00642, "alpha":-4.8982, "fx":[-139.40528,-151.36354,-152.86915,-143.43923], "fy":[63.02538,22.57237,-1.61976,52.53667]},
    {"t":2.43909, "x":5.89657, "y":0.58081, "heading":2.68068, "vx":-2.70177, "vy":0.18476, "omega":5.19078, "ax":-8.48681, "ay":2.10597, "alpha":-6.7025, "fx":[-136.71593,-152.10233,-152.37466,-136.23972], "fy":[68.59852,16.51772,-10.60676,68.7786]},
    {"t":2.4645, "x":5.82518, "y":0.58619, "heading":2.81257, "vx":-2.91741, "vy":0.23827, "omega":5.02048, "ax":-8.24372, "ay":2.19927, "alpha":-9.27878, "fx":[-134.29274,-152.71342,-150.92756,-122.95988], "fy":[73.16605,8.41247,-22.0838,90.14104]},
    {"t":2.48991, "x":5.74839, "y":0.59295, "heading":2.94013, "vx":-3.12687, "vy":0.29415, "omega":4.78472, "ax":-7.83653, "ay":2.20593, "alpha":-12.87338, "fx":[-132.28844,-152.86315,-147.20953,-100.82717], "fy":[76.6662,-2.19728,-38.55952,114.1794]},
    {"t":2.51531, "x":5.66641, "y":0.60114, "heading":3.0617, "vx":-3.32598, "vy":0.3502, "omega":4.45762, "ax":-7.18106, "ay":1.93324, "alpha":-17.66942, "fx":[-130.76041,-151.96348,-135.86566,-70.00132], "fy":[79.17404,-15.91295,-66.93499,135.20951]},
    {"t":2.54072, "x":5.57959, "y":0.61066, "heading":-3.10822, "vx":-3.50844, "vy":0.39932, "omega":4.00867, "ax":-6.2695, "ay":1.28101, "alpha":-23.0319, "fx":[-130.25082,-149.64283,-103.52046,-43.1553], "fy":[79.91867,-30.31362,-108.46881,146.02207]},
    {"t":2.56613, "x":5.48842, "y":0.62122, "heading":-3.00637, "vx":-3.66774, "vy":0.43187, "omega":3.42346, "ax":-6.36757, "ay":1.32693, "alpha":-21.81276, "fx":[-131.70685,-148.75504,-108.53111,-44.24894], "fy":[77.32867,-33.6492,-99.07013,145.67364]},
    {"t":2.59154, "x":5.39317, "y":0.63262, "heading":-2.91938, "vx":-3.82953, "vy":0.46559, "omega":2.86923, "ax":-6.40377, "ay":1.70238, "alpha":-20.08138, "fx":[-132.09873,-147.87356,-113.40534,-42.32759], "fy":[76.43871,-36.39773,-70.3971,146.18417]},
    {"t":2.61695, "x":5.2938, "y":0.645, "heading":-2.84648, "vx":-3.99224, "vy":0.50884, "omega":2.35899, "ax":-5.31402, "ay":4.7014, "alpha":-17.40892, "fx":[-131.57593,-148.46965,-37.43766,-44.07681], "fy":[77.01759,-32.35691,129.67547,145.5416]},
    {"t":2.64236, "x":5.19065, "y":0.65945, "heading":-2.78654, "vx":-4.12727, "vy":0.6283, "omega":1.91665, "ax":-5.24982, "ay":5.16087, "alpha":-16.66133, "fx":[-129.10339,-150.61228,-29.05919,-48.41723], "fy":[80.63303,-15.8369,142.40088,143.94299]},
    {"t":2.66777, "x":5.08408, "y":0.67708, "heading":-2.73784, "vx":-4.26066, "vy":0.75943, "omega":1.49331, "ax":-4.92399, "ay":5.77365, "alpha":-15.74121, "fx":[-122.57219,-150.14095,-16.1387,-46.171], "fy":[89.64287,12.08174,146.72078,144.38748]},
    {"t":2.69317, "x":4.97424, "y":0.69824, "heading":-2.6999, "vx":-4.38577, "vy":0.90613, "omega":1.09335, "ax":-3.98955, "ay":6.78099, "alpha":-13.93316, "fx":[-107.63997,-137.03123,6.93056,-33.70352], "fy":[106.34826,59.21775,148.38019,147.42447]},
    {"t":2.71858, "x":4.86151, "y":0.72345, "heading":-2.67212, "vx":-4.48714, "vy":1.07842, "omega":0.73933, "ax":-1.78073, "ay":8.12164, "alpha":-9.6144, "fx":[-73.56004,-77.17965,36.8876,-7.30665], "fy":[131.37143,126.0295,144.5437,150.6425]},
    {"t":2.74399, "x":4.74693, "y":0.75347, "heading":-2.65333, "vx":-4.53238, "vy":1.28478, "omega":0.49504, "ax":1.30717, "ay":8.64794, "alpha":-3.27632, "fx":[-0.98851,18.07593,46.31059,25.54003], "fy":[149.91045,147.96893,142.40122,148.11529]},
    {"t":2.7694, "x":4.63219, "y":0.78891, "heading":-2.64075, "vx":-4.49917, "vy":1.50452, "omega":0.41179, "ax":3.7976, "ay":7.94282, "alpha":2.28317, "fx":[79.26918,62.71046,49.01769,67.38684], "fy":[127.72179,136.89261,141.98106,133.82489]},
    {"t":2.79481, "x":4.5191, "y":0.8297, "heading":-2.63029, "vx":-4.40268, "vy":1.70633, "omega":0.4698, "ax":5.35432, "ay":6.80771, "alpha":6.10813, "fx":[119.08426,82.38058,53.32481,109.51194], "fy":[93.09137,127.02604,140.83731,102.23419]},
    {"t":2.82022, "x":4.40896, "y":0.87525, "heading":-2.61835, "vx":-4.26663, "vy":1.87931, "omega":0.625, "ax":6.25345, "ay":5.76184, "alpha":8.59004, "fx":[134.63488,93.70592,61.41169,135.72514], "fy":[70.00983,119.5233,137.86874,64.62746]},
    {"t":2.84563, "x":4.30257, "y":0.92486, "heading":-2.60247, "vx":-4.10774, "vy":2.02571, "omega":0.84326, "ax":6.74224, "ay":4.99119, "alpha":10.11589, "fx":[141.39141,100.69155,69.89013,146.76101], "fy":[56.15999,114.11183,134.08829,35.23464]},
    {"t":2.87104, "x":4.20037, "y":0.97794, "heading":-2.58105, "vx":-3.93643, "vy":2.15253, "omega":1.10029, "ax":7.01881, "ay":4.46677, "alpha":10.97881, "fx":[144.69845,104.95182,77.25497,150.6467], "fy":[47.8252,110.50256,130.2544,15.33157]},
    {"t":2.89644, "x":4.10262, "y":1.03408, "heading":-2.55309, "vx":-3.75809, "vy":2.26602, "omega":1.37925, "ax":7.47659, "ay":3.98726, "alpha":9.56697, "fx":[146.31829,112.59175,98.19921,151.5893], "fy":[43.20165,102.89823,115.63661,9.5524]},
    {"t":2.92185, "x":4.00954, "y":1.09294, "heading":-2.51804, "vx":-3.56812, "vy":2.36733, "omega":1.62233, "ax":8.15075, "ay":3.27237, "alpha":5.74442, "fx":[147.2807,127.34747,128.60497,151.3347], "fy":[40.1516,84.07372,81.26123,17.16204]},
    {"t":2.94726, "x":3.92151, "y":1.15415, "heading":-2.47682, "vx":-3.36102, "vy":2.45048, "omega":1.76829, "ax":8.51633, "ay":2.64443, "alpha":3.14845, "fx":[148.15182,138.57871,141.88845,150.8222], "fy":[37.10534,64.07348,55.78655,22.95854]},
    {"t":2.97267, "x":3.83886, "y":1.21727, "heading":-2.43189, "vx":-3.14464, "vy":2.51767, "omega":1.84829, "ax":8.70826, "ay":2.15103, "alpha":1.31936, "fx":[149.00549,145.80673,147.40176,150.2861], "fy":[33.7833,45.55603,39.82768,27.1867]},
    {"t":2.99808, "x":3.76177, "y":1.28193, "heading":-2.38493, "vx":-2.92337, "vy":2.57232, "omega":1.88181, "ax":8.8107, "ay":1.76336, "alpha":-0.06514, "fx":[149.8439,149.96083,149.89157,149.77353], "fy":[30.10258,29.52336,29.88684,30.46443]},
    {"t":3.02349, "x":3.69034, "y":1.34786, "heading":-2.33712, "vx":-2.6995, "vy":2.61713, "omega":1.88016, "ax":8.86422, "ay":1.45478, "alpha":-1.14666, "fx":[150.64449,152.05483,151.1186,149.29364], "fy":[26.0567,16.1905,23.60887,33.12546]},
    {"t":3.0489, "x":3.62461, "y":1.41483, "heading":-2.28934, "vx":-2.47428, "vy":2.65409, "omega":1.85102, "ax":8.8902, "ay":1.20548, "alpha":-2.00508, "fx":[151.37495,152.88688,151.76846,148.8486], "fy":[21.68289,5.35976,19.62844,35.34832]},
    {"t":3.0743, "x":3.56461, "y":1.48265, "heading":-2.24231, "vx":-2.24839, "vy":2.68472, "omega":1.80008, "ax":8.90043, "ay":1.00082, "alpha":-2.69723, "fx":[152.00189,153.00232,152.13149,148.43962], "fy":[17.0466,-3.32752,17.14157,37.23414]},
    {"t":3.09971, "x":3.51036, "y":1.55119, "heading":-2.19658, "vx":-2.02224, "vy":2.71015, "omega":1.73154, "ax":8.90153, "ay":0.83004, "alpha":-3.26686, "fx":[152.49686,152.74437,152.34048,148.06787], "fy":[12.23081,-10.25347,15.6532,38.84456]},
    {"t":3.12512, "x":3.46185, "y":1.62032, "heading":-2.15258, "vx":-1.79607, "vy":2.73124, "omega":1.64854, "ax":8.89716, "ay":0.68531, "alpha":-3.74733, "fx":[152.84042,152.31712,152.46052,147.73421], "fy":[7.32714,-15.76396,14.84399,40.22052]},
    {"t":3.15053, "x":3.41908, "y":1.68994, "heading":-2.11069, "vx":-1.57, "vy":2.74865, "omega":1.55332, "ax":8.8894, "ay":0.56098, "alpha":-4.16312, "fx":[153.02408,151.83591,152.52571,147.43891], "fy":[2.42813,-20.15057,14.49918,41.39197]},
    {"t":3.17594, "x":3.38206, "y":1.75996, "heading":-2.07122, "vx":-1.34414, "vy":2.76291, "omega":1.44754, "ax":8.87947, "ay":0.453, "alpha":-4.53134, "fx":[153.05049,151.36192,152.55526,147.18145], "fy":[-2.37919,-23.65115,14.46891,42.38313]},
    {"t":3.20135, "x":3.35078, "y":1.83031, "heading":-2.03444, "vx":-1.11852, "vy":2.77442, "omega":1.33241, "ax":8.90174, "ay":0.00332, "alpha":-4.48474, "fx":[152.65832,150.46375,153.08188,149.46028], "fy":[-13.38269,-29.48609,9.02404,34.07066]},
    {"t":3.24118, "x":3.31329, "y":1.94082, "heading":-1.98137, "vx":-0.76395, "vy":2.77455, "omega":1.15378, "ax":8.84118, "ay":-0.89314, "alpha":-4.79305, "fx":[149.07422,147.13585,153.32225,152.01138], "fy":[-35.42226,-43.09442,-1.81888,19.56714]},
    {"t":3.28101, "x":3.28987, "y":2.05062, "heading":-1.93542, "vx":-0.4118, "vy":2.73897, "omega":0.96286, "ax":8.66509, "ay":-1.90105, "alpha":-5.07817, "fx":[141.57606,142.13949,152.61883,153.22861], "fy":[-58.56563,-57.44639,-14.62138,1.28824]},
    {"t":3.32084, "x":3.28034, "y":2.15821, "heading":-1.89706, "vx":-0.06665, "vy":2.66325, "omega":0.76059, "ax":8.33837, "ay":-2.99784, "alpha":-5.25806, "fx":[129.9209,135.2256,150.44017,151.74637], "fy":[-81.19398,-72.22128,-29.48358,-21.07046]},
    {"t":3.36067, "x":3.2843, "y":2.26191, "heading":-1.86677, "vx":0.26547, "vy":2.54385, "omega":0.55116, "ax":7.83262, "ay":-4.13972, "alpha":-5.26253, "fx":[114.69686,126.26303,146.14335,145.81897], "fy":[-101.57428,-86.93904,-46.25162,-46.89701]},
    {"t":3.4005, "x":3.30109, "y":2.35996, "heading":-1.84482, "vx":0.57746, "vy":2.37896, "omega":0.34154, "ax":7.138, "ay":-5.2606, "alpha":-5.08972, "fx":[97.20515,115.32103,139.10048,134.03446], "fy":[-118.43578,-101.00286,-64.37806,-74.1082]},
    {"t":3.44033, "x":3.32975, "y":2.45054, "heading":-1.83121, "vx":0.86177, "vy":2.16942, "omega":0.13881, "ax":6.27762, "ay":-6.28193, "alpha":-4.80929, "fx":[78.98652,102.71458,128.93395,116.48707], "fy":[-131.30844,-113.80235,-82.86891,-99.43551]},
    {"t":3.48017, "x":3.36906, "y":2.53197, "heading":-1.82568, "vx":1.11182, "vy":1.9192, "omega":-0.05275, "ax":5.31071, "ay":-7.13819, "alpha":-4.49461, "fx":[61.33381,88.97349,115.77437,95.25266], "fy":[-140.44506,-124.84652,-100.43413,-119.94849]},
    {"t":3.52, "x":3.41756, "y":2.60275, "heading":-1.82778, "vx":1.32335, "vy":1.63488, "omega":-0.23177, "ax":4.31302, "ay":-7.80044, "alpha":-4.17276, "fx":[45.0627,74.73642,100.35379,73.29975], "fy":[-146.49986,-133.86512,-115.84987,-134.51831]},
    {"t":3.55983, "x":3.47369, "y":2.66168, "heading":-1.83702, "vx":1.49515, "vy":1.32418, "omega":-0.39798, "ax":3.34973, "ay":-8.27728, "alpha":-3.84288, "fx":[30.53882,60.61826,83.80958,52.94481], "fy":[-150.22094,-140.83278,-128.33936,-143.78343]},
    {"t":3.59966, "x":3.5359, "y":2.70786, "heading":-1.85287, "vx":1.62857, "vy":0.99448, "omega":-0.55105, "ax":2.46199, "ay":-8.59885, "alpha":-3.50741, "fx":[17.81854,47.10934,67.30814,35.27529], "fy":[-152.27338,-145.91964,-137.72706,-149.13553]},
    {"t":3.63949, "x":3.60272, "y":2.74065, "heading":-1.87482, "vx":1.72663, "vy":0.65198, "omega":-0.69075, "ax":1.66833, "ay":-8.80101, "alpha":-3.17732, "fx":[6.78928,34.53366,51.73606,20.45217], "fy":[-153.17913,-149.40812,-144.31633,-151.90716]},
    {"t":3.67932, "x":3.67282, "y":2.75964, "heading":-1.90233, "vx":1.79309, "vy":0.30142, "omega":-0.81731, "ax":0.97162, "ay":-8.91643, "alpha":-2.86448, "fx":[-2.73304,23.05783,37.59588,8.1874], "fy":[-153.32066,-151.61532,-148.64467,-153.08325]},
    {"t":3.71915, "x":3.74501, "y":2.76457, "heading":-1.93488, "vx":1.83179, "vy":-0.05373, "omega":-0.93141, "ax":0.36599, "ay":-8.97131, "alpha":-2.5765, "fx":[-10.94873,12.72682,25.06433,-1.94068], "fy":[-152.96759,-152.84071,-151.2786,-153.31102]},
    {"t":3.75899, "x":3.81826, "y":2.75531, "heading":-1.97198, "vx":1.84636, "vy":-0.41107, "omega":-1.03403, "ax":-0.15837, "ay":-8.98521, "alpha":-2.31636, "fx":[-18.0474,3.5054,14.10792,-10.34135], "fy":[-152.30582,-153.34001,-152.70515,-152.99269]},
    {"t":3.79882, "x":3.89168, "y":2.73181, "heading":-2.01317, "vx":1.84006, "vy":-0.76897, "omega":-1.1263, "ax":-0.35912, "ay":-8.96712, "alpha":-2.13988, "fx":[-20.45705,-0.61725,9.44202,-12.80174], "fy":[-151.72655,-153.12023,-152.77184,-152.49369]},
    {"t":3.8141, "x":3.91977, "y":2.71901, "heading":-2.03039, "vx":1.83457, "vy":-0.90606, "omega":-1.15901, "ax":-0.28709, "ay":-8.96963, "alpha":-2.08875, "fx":[-19.08815,0.1519,10.4043,-11.00144], "fy":[-151.88253,-153.10125,-152.68867,-152.61097]},
    {"t":3.82939, "x":3.94778, "y":2.70411, "heading":-2.04811, "vx":1.83018, "vy":-1.04318, "omega":-1.19094, "ax":-0.20801, "ay":-8.97169, "alpha":-2.03282, "fx":[-17.55613,1.02569,11.43953,-9.06159], "fy":[-152.04275,-153.07569,-152.592,-152.71327]},
    {"t":3.84468, "x":3.97574, "y":2.68711, "heading":-2.06632, "vx":1.827, "vy":-1.18034, "omega":-1.22202, "ax":-0.1208, "ay":-8.97312, "alpha":-1.97138, "fx":[-15.8349,2.02293,12.55878,-6.96573], "fy":[-152.20466,-153.04119,-152.47912,-152.79579]},
    {"t":3.85997, "x":4.00365, "y":2.66802, "heading":-2.085, "vx":1.82515, "vy":-1.31753, "omega":-1.25216, "ax":-0.02418, "ay":-8.97366, "alpha":-1.90354, "fx":[-13.89307,3.16661,13.77561,-4.69443], "fy":[-152.36433,-152.99446,-152.34656,-152.85243]},
    {"t":3.87526, "x":4.03156, "y":2.64682, "heading":-2.10414, "vx":1.82478, "vy":-1.45472, "omega":-1.28126, "ax":0.0834, "ay":-8.97299, "alpha":-1.8282, "fx":[-11.69253,4.48505,15.10672,-2.22459], "fy":[-152.5158,-152.93089,-152.18986,-152.87536]},
    {"t":3.89055, "x":4.05946, "y":2.62354, "heading":-2.12373, "vx":1.82606, "vy":-1.5919, "omega":-1.30921, "ax":0.20387, "ay":-8.97063, "alpha":-1.74399, "fx":[-9.18663,6.01359,16.57288,0.47144], "fy":[-152.65016,-152.84396,-152.00314,-152.85446]},
    {"t":3.90583, "x":4.0874, "y":2.59815, "heading":-2.14375, "vx":1.82917, "vy":-1.72904, "omega":-1.33587, "ax":0.3396, "ay":-8.96596, "alpha":-1.6492, "fx":[-6.31788,7.79673,18.20014,3.42704], "fy":[-152.75414,-152.72429,-151.77862,-152.77645]},
    {"t":3.92112, "x":4.11541, "y":2.57067, "heading":-2.16417, "vx":1.83436, "vy":-1.86611, "omega":-1.36109, "ax":0.49355, "ay":-8.95805, "alpha":-1.54163, "fx":[-3.01474,9.89125,20.02152,6.68278], "fy":[-152.80796,-152.55827,-151.50574,-152.62377]},
    {"t":3.93641, "x":4.14351, "y":2.54109, "heading":-2.18498, "vx":1.84191, "vy":-2.00307, "omega":-1.38466, "ax":0.66948, "ay":-8.94563, "alpha":-1.41845, "fx":[0.81241,12.37055,22.07933,10.28841], "fy":[-152.78204,-152.32573,-151.17001,-152.37282]},
    {"t":3.9517, "x":4.17175, "y":2.50942, "heading":-2.20615, "vx":1.85215, "vy":-2.13983, "omega":-1.40634, "ax":0.87217, "ay":-8.92682, "alpha":-1.276, "fx":[5.27662,15.33086,24.42853,14.30529], "fy":[-152.6318,-151.99628,-150.7511,-151.99151]},
    {"t":3.96699, "x":4.20016, "y":2.47567, "heading":-2.22765, "vx":1.86548, "vy":-2.2763, "omega":-1.42585, "ax":1.10779, "ay":-8.89885, "alpha":-1.10946, "fx":[10.52117,18.90026,27.14153,18.80969], "fy":[-152.28949,-151.52306,-150.21978,-151.43551]},
    {"t":3.98227, "x":4.22881, "y":2.43983, "heading":-2.24944, "vx":1.88242, "vy":-2.41235, "omega":-1.44281, "ax":1.38438, "ay":-8.85757, "alpha":-0.91246, "fx":[16.72771,23.25183,30.31526,23.89688], "fy":[-151.65112,-150.83212,-149.5331,-150.64265]},
    {"t":3.99756, "x":4.25775, "y":2.40191, "heading":-2.2715, "vx":1.90358, "vy":-2.54777, "omega":-1.45676, "ax":1.71249, "ay":-8.79658, "alpha":-0.6765, "fx":[24.12494,28.6228,34.08173,29.68613], "fy":[-150.55533,-149.8034,-148.62596,-149.52429]},
    {"t":4.01285, "x":4.28706, "y":2.36193, "heading":-2.29377, "vx":1.92976, "vy":-2.68225, "omega":-1.4671, "ax":2.10596, "ay":-8.70583, "alpha":-0.39019, "fx":[32.99455,35.34187,38.62402,36.32646], "fy":[-148.7499,-148.236,-147.39657,-147.952]},
    {"t":4.02814, "x":4.3168, "y":2.31991, "heading":-2.3162, "vx":1.96196, "vy":-2.81534, "omega":-1.47307, "ax":2.58284, "ay":-8.56921, "alpha":-0.03829, "fx":[43.66586,43.86527,44.20071,44.00194], "fy":[-145.83972,-145.783,-145.6798,-145.73682]},
    {"t":4.04343, "x":4.3471, "y":2.27587, "heading":-2.33872, "vx":2.00144, "vy":-2.94635, "omega":-1.47365, "ax":3.16595, "ay":-8.36042, "alpha":0.39952, "fx":[56.47834,54.8129,51.18249,52.93358], "fy":[-141.21256,-141.82711,-143.19646,-142.59705]},
    {"t":4.05872, "x":4.37807, "y":2.22984, "heading":-2.36125, "vx":2.04984, "vy":-3.07417, "omega":-1.46755, "ax":3.88164, "ay":-8.03609, "alpha":0.9501, "fx":[71.66926,68.96011,60.10336,63.36958], "fy":[-133.95424,-135.24898,-139.45323,-138.10986]},
    {"t":4.074, "x":4.40986, "y":2.18191, "heading":-2.38369, "vx":2.10919, "vy":-3.19702, "omega":-1.45302, "ax":4.75322, "ay":-7.52581, "alpha":1.64732, "fx":[89.12,87.02355,71.71419,75.54594], "fy":[-122.81808,-124.04676,-133.53898,-131.64392]},
    {"t":4.08929, "x":4.44266, "y":2.13215, "heading":-2.4059, "vx":2.18186, "vy":-3.31208, "omega":-1.42784, "ax":5.78011, "ay":-6.72303, "alpha":2.52301, "fx":[107.92964,108.80739,86.95474,89.58022], "fy":[-106.42865,-104.99677,-123.71724,-122.28436]},
    {"t":4.10458, "x":4.47669, "y":2.08073, "heading":-2.42773, "vx":2.27022, "vy":-3.41486, "omega":-1.38926, "ax":6.8928, "ay":-5.49812, "alpha":3.549, "fx":[126.03096,131.22062,106.48689,105.24001], "fy":[-83.98577,-74.55573,-106.73497,-108.80921]},
    {"t":4.11987, "x":4.51221, "y":2.02788, "heading":-2.44897, "vx":2.3756, "vy":-3.49892, "omega":-1.33501, "ax":7.90611, "ay":-3.77723, "alpha":4.51145, "fx":[140.5137,147.09392,128.76194,121.55323], "fy":[-56.36931,-33.24488,-77.50021,-89.88426]},
    {"t":4.13516, "x":4.54945, "y":1.97395, "heading":-2.46938, "vx":2.49647, "vy":-3.55666, "omega":-1.26603, "ax":8.56033, "ay":-1.6739, "alpha":5.14621, "fx":[149.09204,150.57722,146.32467,136.44105], "fy":[-26.54153,10.24258,-32.84404,-64.74714]},
    {"t":4.15044, "x":4.58862, "y":1.91938, "heading":-2.48874, "vx":2.62734, "vy":-3.58226, "omega":-1.18736, "ax":8.69451, "ay":0.46477, "alpha":5.52224, "fx":[151.53525,144.09826,148.9264,147.00475], "fy":[1.8084,45.79827,18.38283,-34.36681]},
    {"t":4.16573, "x":4.6298, "y":1.86467, "heading":-2.50689, "vx":2.76026, "vy":-3.57515, "omega":-1.10293, "ax":8.42015, "ay":2.26202, "alpha":5.59894, "fx":[149.4142,134.1792,138.27809,151.0257], "fy":[26.19859,70.34983,59.38366,-2.02655]},
    {"t":4.18102, "x":4.67298, "y":1.81027, "heading":-2.52375, "vx":2.88899, "vy":-3.54057, "omega":-1.01734, "ax":7.94959, "ay":3.54702, "alpha":6.57066, "fx":[146.29165,122.63777,121.19057,150.76092], "fy":[42.49507,90.25288,90.98071,17.60657]},
    {"t":4.20513, "x":4.74495, "y":1.72593, "heading":-2.54828, "vx":3.08068, "vy":-3.45504, "omega":-0.8589, "ax":7.44145, "ay":4.4972, "alpha":6.48461, "fx":[141.26561,113.58734,105.578,145.87699], "fy":[56.29016,101.07484,108.32836,40.29064]},
    {"t":4.22924, "x":4.8214, "y":1.64393, "heading":-2.56899, "vx":3.26011, "vy":-3.3466, "omega":-0.70254, "ax":6.88952, "ay":5.48527, "alpha":4.10025, "fx":[130.23918,107.74022,100.19396,130.58147], "fy":[77.61322,106.72537,113.07407,75.79888]},
    {"t":4.25336, "x":4.90201, "y":1.56483, "heading":-2.58593, "vx":3.42623, "vy":-3.21434, "omega":-0.60368, "ax":5.83575, "ay":6.68127, "alpha":0.43622, "fx":[101.41952,98.17465,97.05396,100.40946], "fy":[111.78751,114.67711,115.52909,112.59235]},
    {"t":4.27747, "x":4.98632, "y":1.48927, "heading":-2.60049, "vx":3.56695, "vy":-3.05324, "omega":-0.59316, "ax":3.88937, "ay":7.80942, "alpha":-4.67901, "fx":[33.51544,75.20273,94.27932,61.6308], "fy":[146.61369,129.29559,117.54247,137.89227]},
    {"t":4.30158, "x":5.07346, "y":1.41792, "heading":-2.61479, "vx":3.66073, "vy":-2.86493, "omega":-0.70598, "ax":1.04053, "ay":8.17091, "alpha":-10.1086, "fx":[-49.3538,-0.39457,93.17368,27.37127], "fy":[142.46123,146.41979,118.16177,148.89676]},
    {"t":4.32569, "x":5.16203, "y":1.35121, "heading":-2.63181, "vx":3.68582, "vy":-2.66791, "omega":-0.94972, "ax":-2.14142, "ay":7.38145, "alpha":-15.20604, "fx":[-91.15312,-113.88487,65.38649,-6.04839], "fy":[120.94185,94.59329,135.15642,151.53369]},
    {"t":4.34981, "x":5.25028, "y":1.28903, "heading":-2.65471, "vx":3.63418, "vy":-2.48993, "omega":-1.31638, "ax":-3.6983, "ay":6.54637, "alpha":-16.83213, "fx":[-111.02692,-142.87231,31.82792,-29.55689], "fy":[103.72749,46.15823,146.50399,149.01763]},
    {"t":4.37392, "x":5.33684, "y":1.23089, "heading":-2.68645, "vx":3.54501, "vy":-2.33208, "omega":-1.72224, "ax":-4.49247, "ay":5.93925, "alpha":-17.23212, "fx":[-121.34215,-150.2948,7.9532,-41.97874], "fy":[92.00937,16.35426,149.48936,146.24699]},
    {"t":4.39803, "x":5.42101, "y":1.17639, "heading":-2.72798, "vx":3.43668, "vy":-2.18887, "omega":-2.13775, "ax":-4.90798, "ay":5.51762, "alpha":-17.32445, "fx":[-126.76393,-151.74647,-8.21036,-47.21228], "fy":[84.80573,-3.26046,149.0367,144.83057]},
    {"t":4.42214, "x":5.50245, "y":1.12521, "heading":-2.77953, "vx":3.31834, "vy":-2.05583, "omega":-2.55548, "ax":-5.10022, "ay":5.22898, "alpha":-17.38292, "fx":[-129.45936,-151.20791,-18.96907,-47.3765], "fy":[80.94793,-17.0758,146.98417,144.9178]},
    {"t":4.44626, "x":5.58098, "y":1.07716, "heading":-2.84115, "vx":3.19536, "vy":-1.92974, "omega":-2.97463, "ax":-5.29392, "ay":5.00282, "alpha":-16.93881, "fx":[-130.38063,-150.19076,-35.37174,-44.24945], "fy":[79.69186,-26.08401,140.77328,146.00489]},
    {"t":4.47037, "x":5.65649, "y":1.03208, "heading":-2.91287, "vx":3.06771, "vy":-1.80911, "omega":-3.38306, "ax":-6.87452, "ay":4.19868, "alpha":-12.14309, "fx":[-130.05844,-152.11945,-128.36358,-57.19323], "fy":[80.35102,-12.29646,76.13028,141.48828]},
    {"t":4.49448, "x":5.72846, "y":0.98968, "heading":-2.99444, "vx":2.90195, "vy":-1.70787, "omega":-3.67586, "ax":-7.33619, "ay":3.9745, "alpha":-10.36514, "fx":[-129.68741,-152.68976,-142.14054,-74.62857], "fy":[81.04307,4.18011,52.0256,133.17136]},
    {"t":4.51859, "x":5.7963, "y":0.94966, "heading":-3.08308, "vx":2.72506, "vy":-1.61204, "omega":-3.92579, "ax":-7.59801, "ay":3.91614, "alpha":-8.74994, "fx":[-129.56937,-151.89728,-145.34836,-90.14504], "fy":[81.30963,17.02596,44.84659,123.26729]},
    {"t":4.54271, "x":5.8598, "y":0.91192, "heading":3.10545, "vx":2.54185, "vy":-1.51761, "omega":-4.13677, "ax":-7.7878, "ay":3.86981, "alpha":-7.23712, "fx":[-129.7508,-150.51952,-146.43728,-103.16525], "fy":[81.08609,27.03067,42.50107,112.67966]},
    {"t":4.56682, "x":5.91883, "y":0.87646, "heading":3.0057, "vx":2.35407, "vy":-1.4243, "omega":-4.31128, "ax":-7.93042, "ay":3.8169, "alpha":-5.87443, "fx":[-130.24704,-148.94986,-146.74665,-113.63338], "fy":[80.34449,34.92377,42.21989,102.20942]},
    {"t":4.59093, "x":5.97328, "y":0.84322, "heading":2.90174, "vx":2.16285, "vy":-1.33227, "omega":-4.45292, "ax":-8.0374, "ay":3.75972, "alpha":-4.69039, "fx":[-131.04933,-147.3849,-146.66041,-121.76105], "fy":[79.08119,41.21285,43.03215,92.48116]},
    {"t":4.61504, "x":6.0231, "y":0.81219, "heading":2.79437, "vx":1.96904, "vy":-1.24161, "omega":-4.56602, "ax":-8.11717, "ay":3.70288, "alpha":-3.68845, "fx":[-132.1258,-145.92885,-146.33081,-127.89723], "fy":[77.31747,46.23579,44.48837,83.89838]},
    {"t":4.63916, "x":6.06822, "y":0.78333, "heading":2.68427, "vx":1.77332, "vy":-1.15232, "omega":-4.65496, "ax":-8.17662, "ay":3.64953, "alpha":-2.85243, "fx":[-133.42411,-144.64154,-145.83435,-132.42766], "fy":[75.10082,50.21709,46.3358,76.65596]},
    {"t":4.66327, "x":6.1086, "y":0.75661, "heading":2.57203, "vx":1.57616, "vy":-1.06432, "omega":-4.72374, "ax":-8.22125, "ay":3.60106, "alpha":-2.15554, "fx":[-134.87674,-143.55986,-145.21833,-135.70953], "fy":[72.50467,53.30811,48.41112,70.7884]},
    {"t":4.68738, "x":6.14422, "y":0.73199, "heading":2.45813, "vx":1.37793, "vy":-0.97749, "omega":-4.77571, "ax":-8.25519, "ay":3.55773, "alpha":-1.56904, "fx":[-136.40816,-142.70688,-144.51785,-138.04086], "fy":[69.62582,55.61368,50.59795,66.22618]},
    {"t":4.71149, "x":6.17504, "y":0.70945, "heading":2.34298, "vx":1.17888, "vy":-0.89171, "omega":-4.81355, "ax":-8.28138, "ay":3.51915, "alpha":-1.06773, "fx":[-137.94312,-142.09542,-143.76286,-139.65452], "fy":[66.57874,57.2098,52.80743,62.84322]},
    {"t":4.73561, "x":6.20106, "y":0.68898, "heading":2.22691, "vx":0.97919, "vy":-0.80685, "omega":-4.83929, "ax":-8.30187, "ay":3.48479, "alpha":-0.63236, "fx":[-139.41427,-141.72906,-142.98129,-140.72524], "fy":[63.48728,58.15585,54.96829,60.48999]},
    {"t":4.75972, "x":6.22226, "y":0.67053, "heading":2.11022, "vx":0.77901, "vy":-0.72283, "omega":-4.85454, "ax":-8.31806, "ay":3.4541, "alpha":-0.24944, "fx":[-140.76786,-141.60211,-142.2003,-141.38132], "fy":[60.47446,58.5033,57.02149,59.01364]},
    {"t":4.78383, "x":6.23862, "y":0.65411, "heading":1.99317, "vx":0.57844, "vy":-0.63954, "omega":-4.86055, "ax":-8.33096, "ay":3.42658, "alpha":0.09027, "fx":[-141.96665,-141.69958,-141.4466,-141.71634], "fy":[57.65253,58.30221,58.91712,58.26889]},
    {"t":4.80794, "x":6.25015, "y":0.63968, "heading":1.87597, "vx":0.37756, "vy":-0.55692, "omega":-4.85838, "ax":-8.3413, "ay":3.40183, "alpha":0.3935, "fx":[-142.9897,-141.99748,-140.74624,-141.79904], "fy":[55.11504,57.6059,60.61258,58.1233]},
    {"t":4.83206, "x":6.25683, "y":0.62724, "heading":1.75882, "vx":0.17644, "vy":-0.47489, "omega":-4.84889, "ax":-8.34962, "ay":3.37949, "alpha":0.66577, "fx":[-143.82982,-142.46396,-140.12419,-141.68085], "fy":[52.93232,56.47409,62.07131,58.45904]},
    {"t":4.85617, "x":6.25865, "y":0.61678, "heading":1.6419, "vx":-0.02489, "vy":-0.3934, "omega":-4.83284, "ax":-8.35635, "ay":3.35925, "alpha":0.91197, "fx":[-144.4899,-143.06123,-139.60365,-141.40152], "fy":[51.15035,54.97467,63.26196,59.17285]},
    {"t":4.88028, "x":6.25562, "y":0.60827, "heading":1.52537, "vx":-0.22639, "vy":-0.3124, "omega":-4.81085, "ax":-8.36276, "ay":3.3534, "alpha":1.05708, "fx":[-144.82193,-143.6557,-139.43263,-141.08256], "fy":[50.47964,53.67156,63.85633,60.15404]},
    {"t":4.91704, "x":6.24165, "y":0.59905, "heading":1.34854, "vx":-0.53378, "vy":-0.18914, "omega":-4.77199, "ax":-8.35746, "ay":3.35638, "alpha":1.2876, "fx":[-144.96665,-144.42242,-139.0414,-140.20127], "fy":[50.02792,51.52571,64.66214,62.14878]},
    {"t":4.95379, "x":6.21639, "y":0.59436, "heading":1.17314, "vx":-0.84097, "vy":-0.06577, "omega":-4.72466, "ax":-8.35026, "ay":3.36023, "alpha":1.55942, "fx":[-144.97204,-145.32206,-138.7754,-139.07285], "fy":[49.97339,48.87469,65.18052,64.59785]},
    {"t":4.99055, "x":6.17984, "y":0.59422, "heading":0.99947, "vx":-1.14791, "vy":0.05774, "omega":-4.66734, "ax":-8.34029, "ay":3.36552, "alpha":1.88186, "fx":[-144.79695,-146.31938,-138.70011,-137.6473], "fy":[50.43431,45.73464,65.27787,67.5394]},
    {"t":5.02731, "x":6.13201, "y":0.59861, "heading":0.82791, "vx":-1.45447, "vy":0.18145, "omega":-4.59817, "ax":-8.32624, "ay":3.37308, "alpha":2.2651, "fx":[-144.38901,-147.36462,-138.89898,-135.85494], "fy":[51.54009,42.16197,64.77378,71.0249]},
    {"t":5.06407, "x":6.07292, "y":0.60756, "heading":0.6589, "vx":-1.76052, "vy":0.30543, "omega":-4.51491, "ax":-8.30642, "ay":3.38333, "alpha":2.72464, "fx":[-143.68245,-148.4038,-139.47882,-133.59448], "fy":[53.41989,38.23885,63.4103,75.12875]},
    {"t":5.10082, "x":6.0026, "y":0.62107, "heading":0.49294, "vx":-2.06584, "vy":0.4298, "omega":-4.41476, "ax":-8.27832, "ay":3.39581, "alpha":3.29109, "fx":[-142.58653,-149.38868,-140.57371,-130.6985], "fy":[56.21171,34.05248,60.799,79.98416]},
    {"t":5.13758, "x":5.92107, "y":0.63916, "heading":0.33067, "vx":-2.37013, "vy":0.55462, "omega":-4.29379, "ax":-8.23713, "ay":3.409, "alpha":4.02659, "fx":[-140.95828,-150.27888,-142.34537,-126.86262], "fy":[60.0981,29.69435,56.31113,85.841]},
    {"t":5.17434, "x":5.82839, "y":0.66185, "heading":0.17284, "vx":-2.6729, "vy":0.67992, "omega":-4.14578, "ax":-8.17259, "ay":3.41834, "alpha":5.05934, "fx":[-138.55844,-151.04558,-144.96314,-121.4866], "fy":[65.34542,25.24454,48.82481,93.16525]},
    {"t":5.21109, "x":5.72462, "y":0.68916, "heading":0.02045, "vx":-2.9733, "vy":0.80557, "omega":-3.95982, "ax":-8.05941, "ay":3.41063, "alpha":6.6642, "fx":[-134.96428,-151.67334,-148.46123,-113.25413], "fy":[72.36168,20.74294,36.11331,102.83729]},
    {"t":5.24785, "x":5.60988, "y":0.72107, "heading":-0.1251, "vx":-3.26954, "vy":0.93094, "omega":-3.71486, "ax":-7.82354, "ay":3.34669, "alpha":9.47909, "fx":[-129.38096,-152.15749,-151.92657,-98.83975], "fy":[81.78289,16.14367,13.28081,116.4975]},
    {"t":5.28461, "x":5.48442, "y":0.75755, "heading":-0.26165, "vx":-3.55712, "vy":1.05395, "omega":-3.36644, "ax":-7.20364, "ay":3.10888, "alpha":15.08845, "fx":[-120.23256,-152.49395,-148.95257,-68.44807], "fy":[94.53633,11.22932,-30.42183,136.18106]},
    {"t":5.32137, "x":5.3488, "y":0.79839, "heading":-0.38539, "vx":-3.8219, "vy":1.16822, "omega":-2.81183, "ax":-6.05321, "ay":2.74497, "alpha":22.37564, "fx":[-108.54592,-152.46181,-128.65379,-22.1918], "fy":[107.4822,9.14702,-80.02136,150.15699]},
    {"t":5.35812, "x":5.20423, "y":0.84318, "heading":-0.48874, "vx":-4.0444, "vy":1.26912, "omega":-1.98936, "ax":-6.16172, "ay":3.00287, "alpha":21.05107, "fx":[-105.13531,-151.4371,-133.48529,-29.17901], "fy":[110.23643,16.73433,-70.3871,147.72815]},
    {"t":5.39488, "x":5.05141, "y":0.89186, "heading":-0.56187, "vx":-4.27089, "vy":1.3795, "omega":-1.21558, "ax":-6.15686, "ay":3.1673, "alpha":19.98509, "fx":[-101.38243,-149.55633,-134.89387,-33.07301], "fy":[112.08795,22.58053,-62.75227,143.58311]},
    {"t":5.43164, "x":4.89026, "y":0.94471, "heading":-0.60655, "vx":-4.4972, "vy":1.49592, "omega":-0.48099, "ax":-3.2366, "ay":4.41372, "alpha":13.00822, "fx":[-52.62335,-103.26273,-72.33555,8.00712], "fy":[110.89415,58.76338,26.14046,104.50614]},
    {"t":5.46839, "x":4.72277, "y":1.00268, "heading":-0.62423, "vx":-4.61616, "vy":1.65815, "omega":-0.00284, "ax":0.60486, "ay":1.66829, "alpha":0.01775, "fx":[10.27576,10.22029,10.30129,10.35672], "fy":[28.44198,28.36838,28.31242,28.38603]},
    {"t":5.50515, "x":4.5535, "y":1.06475, "heading":-0.62433, "vx":-4.59393, "vy":1.71948, "omega":-0.00219, "ax":0.16093, "ay":0.42775, "alpha":0.0, "fx":[2.73746,2.73744,2.73744,2.73746], "fy":[7.27594,7.27594,7.27592,7.27592]},
    {"t":5.54191, "x":4.38475, "y":1.12824, "heading":-0.62441, "vx":-4.58802, "vy":1.7352, "omega":-0.00219, "ax":0.03533, "ay":0.0933, "alpha":-0.00001, "fx":[0.60101,0.60103,0.601,0.60098], "fy":[1.58704,1.58707,1.58709,1.58706]},
    {"t":5.57867, "x":4.21613, "y":1.19209, "heading":-0.62449, "vx":-4.58672, "vy":1.73863, "omega":-0.00219, "ax":0.00344, "ay":0.00906, "alpha":0.0, "fx":[0.05849,0.0585,0.05848,0.05847], "fy":[0.15406,0.15408,0.15409,0.15407]},
    {"t":5.61542, "x":4.04754, "y":1.256, "heading":-0.62457, "vx":-4.58659, "vy":1.73896, "omega":-0.00219, "ax":-0.00238, "ay":-0.00628, "alpha":0.0, "fx":[-0.04043,-0.04042,-0.04043,-0.04044], "fy":[-0.1068,-0.10679,-0.10678,-0.10679]},
    {"t":5.65218, "x":3.87895, "y":1.31992, "heading":-0.62465, "vx":-4.58668, "vy":1.73873, "omega":-0.00219, "ax":0.00442, "ay":0.01166, "alpha":0.0, "fx":[0.07526,0.07526,0.07525,0.07525], "fy":[0.19839,0.1984,0.19841,0.19839]},
    {"t":5.68894, "x":3.71036, "y":1.38384, "heading":-0.62473, "vx":-4.58652, "vy":1.73916, "omega":-0.00219, "ax":0.03724, "ay":0.0981, "alpha":0.0, "fx":[0.63349,0.6335,0.63348,0.63347], "fy":[1.66857,1.66858,1.66859,1.66858]},
    {"t":5.7257, "x":3.5418, "y":1.44783, "heading":-0.62482, "vx":-4.58515, "vy":1.74277, "omega":-0.00219, "ax":0.16512, "ay":0.43212, "alpha":-0.00001, "fx":[2.80859,2.80863,2.80858,2.80854], "fy":[7.35022,7.35027,7.35031,7.35026]},
    {"t":5.76245, "x":3.37337, "y":1.51218, "heading":-0.6249, "vx":-4.57908, "vy":1.75865, "omega":-0.00219, "ax":0.65497, "ay":1.64733, "alpha":0.01024, "fx":[11.13352,11.10163,11.14833,11.1802], "fy":[28.05813,28.01564,27.9832,28.02569]},
    {"t":5.79921, "x":3.2055, "y":1.57793, "heading":-0.62498, "vx":-4.555, "vy":1.8192, "omega":-0.00182, "ax":6.46294, "ay":-0.09806, "alpha":11.10569, "fx":[104.97189,90.26815,112.51707,131.97379], "fy":[64.74084,-19.97094,-58.74988,7.30841]},
    {"t":5.83597, "x":3.04244, "y":1.64474, "heading":-0.62504, "vx":-4.31744, "vy":1.8156, "omega":0.4064, "ax":8.29989, "ay":-2.91677, "alpha":4.06837, "fx":[149.35042,135.59223,133.21162,146.56066], "fy":[-22.16562,-65.7888,-71.97763,-38.52192]},
    {"t":5.87272, "x":2.88935, "y":1.7095, "heading":-0.61011, "vx":-4.01236, "vy":1.70838, "omega":0.55594, "ax":8.34938, "ay":-3.04067, "alpha":3.57158, "fx":[149.63581,136.88796,134.72354,146.83503], "fy":[-28.02283,-66.36763,-71.33067,-41.16268]},
    {"t":5.90948, "x":2.7475, "y":1.77024, "heading":-0.58967, "vx":-3.70546, "vy":1.59662, "omega":0.68722, "ax":8.36608, "ay":-3.08373, "alpha":3.38445, "fx":[149.62483,137.21724,135.39329,146.98333], "fy":[-30.32025,-66.77862,-70.83227,-41.88215]},
    {"t":5.94624, "x":2.61695, "y":1.82685, "heading":-0.56441, "vx":-3.39795, "vy":1.48327, "omega":0.81162, "ax":8.3745, "ay":-3.10537, "alpha":3.28686, "fx":[149.56562,137.25915,135.83982,147.12699], "fy":[-31.66974,-67.2352,-70.37254,-42.00853]},
    {"t":5.983, "x":2.49771, "y":1.87927, "heading":-0.53458, "vx":-3.09013, "vy":1.36912, "omega":0.93244, "ax":8.37961, "ay":-3.11824, "alpha":3.22755, "fx":[149.48487,137.1641,136.20841,147.28196], "fy":[-32.66156,-67.7521,-69.90091,-41.84678]},
    {"t":6.01975, "x":2.38979, "y":1.92749, "heading":-0.5003, "vx":-2.78212, "vy":1.25451, "omega":1.05107, "ax":8.38308, "ay":-3.12664, "alpha":3.188, "fx":[149.38564,136.98686,136.552,147.4508], "fy":[-33.50917,-68.32371,-69.39267,-41.50764]},
    {"t":6.05651, "x":2.29319, "y":1.97149, "heading":-0.46167, "vx":-2.47398, "vy":1.13958, "omega":1.16826, "ax":8.38563, "ay":-3.13247, "alpha":3.15969, "fx":[149.26617,136.75418,136.89512,147.6329], "fy":[-34.31311,-68.94009,-68.83303,-41.04315]},
    {"t":6.09327, "x":2.20792, "y":2.01126, "heading":-0.41873, "vx":-2.16574, "vy":1.02444, "omega":1.2844, "ax":8.38761, "ay":-3.13666, "alpha":3.13803, "fx":[149.12316,136.48254,137.25103,147.82656], "fy":[-35.13068,-69.58951,-68.21157,-40.48294]},
    {"t":6.13002, "x":2.13398, "y":2.0468, "heading":-0.37152, "vx":-1.85744, "vy":0.90914, "omega":1.39974, "ax":8.38924, "ay":-3.13976, "alpha":3.12023, "fx":[148.95245,136.18436,137.62772,148.02951], "fy":[-35.9998,-70.25886,-67.52005,-39.84703]},
    {"t":6.16678, "x":2.07137, "y":2.07809, "heading":-0.32007, "vx":-1.54908, "vy":0.79374, "omega":1.51443, "ax":8.39063, "ay":-3.1421, "alpha":3.10437, "fx":[148.74929,135.87044,138.03026,148.23917], "fy":[-36.9485,-70.93383,-66.75149,-39.1512]},
    {"t":6.20354, "x":2.0201, "y":2.10515, "heading":-0.2644, "vx":-1.24066, "vy":0.67824, "omega":1.62854, "ax":8.39188, "ay":-3.1439, "alpha":3.08913, "fx":[148.50834,135.55119,138.46186,148.45265], "fy":[-37.99918,-71.59894,-65.89985,-38.40954]},
    {"t":6.2403, "x":1.98016, "y":2.12795, "heading":-0.20454, "vx":-0.9322, "vy":0.56268, "omega":1.74209, "ax":8.39303, "ay":-3.14532, "alpha":3.07356, "fx":[148.22376,135.23715,138.92441,148.66683], "fy":[-39.17026,-72.23771,-64.95992,-37.63598]},
    {"t":6.27705, "x":1.95157, "y":2.14651, "heading":-0.1405, "vx":-0.62369, "vy":0.44707, "omega":1.85506, "ax":8.39411, "ay":-3.14647, "alpha":3.05709, "fx":[147.88926,134.93917,139.41866,148.87836], "fy":[-40.47687,-72.83285,-63.92735,-36.84505]},
    {"t":6.31381, "x":1.93432, "y":2.16082, "heading":-0.07232, "vx":-0.31515, "vy":0.33141, "omega":1.96743, "ax":8.39513, "ay":-3.14745, "alpha":3.03952, "fx":[147.49827,134.66846,139.94435,149.08371], "fy":[-41.9307,-73.36652,-62.79876,-36.05258]},
    {"t":6.35057, "x":1.9284, "y":2.17087, "heading":0.0, "vx":-0.00657, "vy":0.21572, "omega":2.07916, "ax":8.40411, "ay":-3.15301, "alpha":2.70505, "fx":[146.65689,135.54756,140.78722,148.81413], "fy":[-44.7849,-71.73183,-60.87835,-37.13238]},
    {"t":6.38695, "x":1.93373, "y":2.17664, "heading":0.07565, "vx":0.29922, "vy":0.101, "omega":2.17758, "ax":8.4062, "ay":-3.15718, "alpha":2.55789, "fx":[146.01256,135.81365,141.37779,148.74422], "fy":[-46.79507,-71.20176,-59.46228,-37.35176]},
    {"t":6.42334, "x":1.95018, "y":2.17822, "heading":0.15489, "vx":0.60509, "vy":-0.01388, "omega":2.27066, "ax":8.4083, "ay":-3.16184, "alpha":2.39095, "fx":[145.33625,136.20908,141.94925,148.59684], "fy":[-48.80355,-70.41274,-58.04629,-37.86511]},
    {"t":6.45972, "x":1.97776, "y":2.17562, "heading":0.23751, "vx":0.91103, "vy":-0.12893, "omega":2.35765, "ax":8.41039, "ay":-3.16703, "alpha":2.19899, "fx":[144.65229,136.74694,142.48407,148.34975], "fy":[-50.73872,-69.3266,-56.67321,-38.74278]},
    {"t":6.49611, "x":2.01648, "y":2.16884, "heading":0.32329, "vx":1.21705, "vy":-0.24416, "omega":2.43766, "ax":8.41238, "ay":-3.17286, "alpha":1.97371, "fx":[143.99574,137.44013,142.95966,147.97315], "fy":[-52.51078,-67.89765,-55.40295,-40.06617]},
    {"t":6.5325, "x":2.06633, "y":2.15785, "heading":0.41199, "vx":1.52314, "vy":-0.35961, "omega":2.50948, "ax":8.41414, "ay":-3.17945, "alpha":1.70248, "fx":[143.41405,138.30256,143.34548,147.42616], "fy":[-54.00868,-66.06675,-54.32087,-41.9298]},
    {"t":6.56888, "x":2.12732, "y":2.14266, "heading":0.5033, "vx":1.8293, "vy":-0.4753, "omega":2.57143, "ax":8.41532, "ay":-3.18702, "alpha":1.36647, "fx":[142.96886,139.35133,143.59743,146.65132], "fy":[-55.09416,-63.75043,-53.55251,-44.44436]},
    {"t":6.60527, "x":2.19945, "y":2.12326, "heading":0.59686, "vx":2.1355, "vy":-0.59126, "omega":2.62115, "ax":8.41521, "ay":-3.19585, "alpha":0.93749, "fx":[142.73816,140.61083,143.64606,145.56594], "fy":[-55.58989,-60.81962,-53.29086,-47.74193]},
    {"t":6.64165, "x":2.28272, "y":2.09963, "heading":0.69223, "vx":2.44169, "vy":-0.70754, "omega":2.65526, "ax":8.41221, "ay":-3.20621, "alpha":0.37169, "fx":[142.81964,142.11995,143.36983,144.0474], "fy":[-55.25485,-57.05517,-53.85143,-51.98572]},
    {"t":6.67804, "x":2.37714, "y":2.07176, "heading":0.78885, "vx":2.74778, "vy":-0.8242, "omega":2.66878, "ax":8.40276, "ay":-3.21819, "alpha":-0.40528, "fx":[143.33608,143.94482,142.52714,141.90585], "fy":[-53.73286,-52.04458,-55.79457,-57.38971]},
    {"t":6.71443, "x":2.48268, "y":2.03964, "heading":0.88595, "vx":3.05352, "vy":-0.9413, "omega":2.65404, "ax":8.37788, "ay":-3.23111, "alpha":-1.53868, "fx":[144.44206,146.19713,140.55401,138.82837], "fy":[-50.44003,-44.90872,-60.23293,-64.2593]},
    {"t":6.75081, "x":2.59933, "y":2.00325, "heading":0.98252, "vx":3.35835, "vy":-1.05887, "omega":2.59805, "ax":8.30994, "ay":-3.2413, "alpha":-3.37621, "fx":[146.31836,149.01596,135.81202,134.25275], "fy":[-44.30223,-33.42965,-69.72934,-73.07318]},
    {"t":6.7872, "x":2.72703, "y":1.96258, "heading":1.07705, "vx":3.66072, "vy":-1.1768, "omega":2.4752, "ax":8.08011, "ay":-3.22495, "alpha":-7.03328, "fx":[149.06089,151.8964,121.73322,127.07069], "fy":[-33.10629,-10.43878,-91.26413,-84.61249]},
    {"t":6.82358, "x":2.86557, "y":1.91763, "heading":1.16712, "vx":3.95472, "vy":-1.29415, "omega":2.21929, "ax":6.96624, "ay":-2.89247, "alpha":-16.93575, "fx":[151.83179,141.93669,64.48833,115.71846], "fy":[-12.74333,51.51894,-136.46638,-99.10975]},
    {"t":6.85997, "x":3.01408, "y":1.86862, "heading":1.24787, "vx":4.20819, "vy":-1.39939, "omega":1.60307, "ax":6.06572, "ay":-2.35982, "alpha":-22.48169, "fx":[151.56113,120.26703,27.60401,113.2726], "fy":[-0.14561,87.11172,-146.73595,-100.78938]},
    {"t":6.89635, "x":3.17122, "y":1.81614, "heading":1.3062, "vx":4.4289, "vy":-1.48526, "omega":0.78505, "ax":5.80373, "ay":-2.56727, "alpha":-21.14575, "fx":[147.42802,116.27559,22.38805,108.78765], "fy":[-3.5997,70.27106,-141.01462,-100.331]},
    {"t":6.93274, "x":3.33621, "y":1.7604, "heading":1.33476, "vx":4.64007, "vy":-1.57867, "omega":0.01565, "ax":-0.81235, "ay":-2.61417, "alpha":-0.32677, "fx":[-12.71024,-14.573,-14.919,-13.06919], "fy":[-43.92354,-43.45408,-45.01052,-45.47717]},
    {"t":6.96913, "x":3.5045, "y":1.70123, "heading":1.33533, "vx":4.61052, "vy":-1.67379, "omega":0.00376, "ax":-0.27852, "ay":-0.76037, "alpha":-0.00029, "fx":[-4.73662,-4.73813,-4.73846,-4.73695], "fy":[-12.93318,-12.93283,-12.93432,-12.93467]},
    {"t":7.00551, "x":3.67207, "y":1.63982, "heading":1.33547, "vx":4.60038, "vy":-1.70145, "omega":0.00375, "ax":-0.08005, "ay":-0.21589, "alpha":-0.00001, "fx":[-1.36168,-1.36173,-1.36174,-1.36169], "fy":[-3.67221,-3.6722,-3.67225,-3.67226]},
    {"t":7.0419, "x":3.83941, "y":1.57777, "heading":1.3356, "vx":4.59747, "vy":-1.70931, "omega":0.00375, "ax":-0.02642, "ay":-0.07101, "alpha":0.0, "fx":[-0.44946,-0.44948,-0.44949,-0.44947], "fy":[-1.20793,-1.20793,-1.20795,-1.20796]},
    {"t":7.07828, "x":4.00668, "y":1.51553, "heading":1.33574, "vx":4.59651, "vy":-1.71189, "omega":0.00375, "ax":-0.01295, "ay":-0.03476, "alpha":0.0, "fx":[-0.22024,-0.22026,-0.22027,-0.22025], "fy":[-0.59122,-0.59121,-0.59124,-0.59124]},
    {"t":7.11467, "x":4.17392, "y":1.45322, "heading":1.33588, "vx":4.59604, "vy":-1.71316, "omega":0.00375, "ax":-0.01185, "ay":-0.03179, "alpha":-0.00001, "fx":[-0.20155,-0.20158,-0.20158,-0.20155], "fy":[-0.54067,-0.54066,-0.54069,-0.5407]},
    {"t":7.15106, "x":4.34114, "y":1.39086, "heading":1.33601, "vx":4.59561, "vy":-1.71432, "omega":0.00375, "ax":-0.02018, "ay":-0.05407, "alpha":-0.00001, "fx":[-0.34322,-0.34326,-0.34327,-0.34323], "fy":[-0.91971,-0.9197,-0.91974,-0.91975]},
    {"t":7.18744, "x":4.50834, "y":1.32845, "heading":1.33615, "vx":4.59487, "vy":-1.71628, "omega":0.00375, "ax":-0.05408, "ay":-0.14455, "alpha":-0.00001, "fx":[-0.91991,-0.91995,-0.91997,-0.91992], "fy":[-2.45873,-2.45872,-2.45876,-2.45878]},
    {"t":7.22383, "x":4.67549, "y":1.26591, "heading":1.33628, "vx":4.5929, "vy":-1.72154, "omega":0.00374, "ax":-0.18296, "ay":-0.48219, "alpha":0.00306, "fx":[-3.12191,-3.1059,-3.10213,-3.11814], "fy":[-8.20791,-8.21172,-8.19582,-8.19201]},
    {"t":7.26021, "x":4.84249, "y":1.20295, "heading":1.33642, "vx":4.58625, "vy":-1.73909, "omega":0.00386, "ax":-1.88475, "ay":-1.12853, "alpha":4.34621, "fx":[-44.99442,-23.247,-18.51823,-41.47661], "fy":[-27.16432,-34.26539,-10.84032,-4.51366]},
    {"t":7.2966, "x":5.00812, "y":1.13892, "heading":1.33656, "vx":4.51767, "vy":-1.78015, "omega":0.162, "ax":-6.7338, "ay":2.08635, "alpha":18.89286, "fx":[-150.2543,-126.32648,-58.97061,-122.60894], "fy":[-7.17167,-73.09573,134.88554,87.33466]},
    {"t":7.33299, "x":5.16804, "y":1.07553, "heading":1.34246, "vx":4.27265, "vy":-1.70424, "omega":0.84943, "ax":-8.35843, "ay":2.99444, "alpha":2.90295, "fx":[-147.51671,-147.05859,-135.53581,-138.58674], "fy":[36.46201,36.83829,68.04107,62.39708]},
    {"t":7.36937, "x":5.31797, "y":1.0155, "heading":1.37336, "vx":3.96852, "vy":-1.59528, "omega":0.95506, "ax":-8.42327, "ay":3.07147, "alpha":-0.20877, "fx":[-142.83298,-142.97021,-143.71449,-143.5923], "fy":[53.44187,53.11621,51.0615,51.35987]},
    {"t":7.40576, "x":5.45679, "y":0.95949, "heading":1.40811, "vx":3.66204, "vy":-1.48352, "omega":0.94746, "ax":-8.42018, "ay":3.09393, "alpha":-1.53465, "fx":[-139.65967,-141.25368,-146.36281,-145.62346], "fy":[61.93625,58.40489,44.02046,46.14596]},
    {"t":7.44214, "x":5.58446, "y":0.90756, "heading":1.44259, "vx":3.35566, "vy":-1.37095, "omega":0.89162, "ax":-8.41036, "ay":3.10375, "alpha":-2.27639, "fx":[-137.44828,-140.47498,-147.69191,-146.61589], "fy":[67.07241,60.68682,39.97901,43.43705]},
    {"t":7.47853, "x":5.70099, "y":0.85973, "heading":1.47503, "vx":3.04964, "vy":-1.25801, "omega":0.80879, "ax":-8.40105, "ay":3.10908, "alpha":-2.74891, "fx":[-135.82669,-140.11873,-148.50824,-147.14451], "fy":[70.53195,61.76285,37.25501,41.98815]},
    {"t":7.51491, "x":5.8064, "y":0.81601, "heading":1.50446, "vx":2.74396, "vy":-1.14489, "omega":0.70877, "ax":-8.39322, "ay":3.11249, "alpha":-3.07444, "fx":[-134.59109,-139.97098,-149.06754,-147.4356], "fy":[73.02161,62.26832,35.25199,41.22817]},
    {"t":7.5513, "x":5.90068, "y":0.77642, "heading":1.53025, "vx":2.43857, "vy":-1.03164, "omega":0.5969, "ax":-8.38674, "ay":3.115, "alpha":-3.31115, "fx":[-133.62369,-139.92746,-149.47574,-147.59709], "fy":[74.89255,62.48829,33.70647,40.8537]},
    {"t":7.58769, "x":5.98386, "y":0.74094, "heading":1.55197, "vx":2.13341, "vy":-0.9183, "omega":0.47642, "ax":-8.38132, "ay":3.11708, "alpha":-3.49056, "fx":[-132.85125,-139.93106,-149.7848,-147.68827], "fy":[76.34138,62.57178,32.48387,40.68526]},
    {"t":7.62407, "x":6.05594, "y":0.70959, "heading":1.5693, "vx":1.82845, "vy":-0.80488, "omega":0.34942, "ax":-8.37671, "ay":3.11894, "alpha":-3.63129, "fx":[-132.22531,-139.94784,-150.0234,-147.74539], "fy":[77.48817,62.60536,31.50785,40.60804]},
    {"t":7.66046, "x":6.11692, "y":0.68237, "heading":1.58202, "vx":1.52365, "vy":-0.69139, "omega":0.21729, "ax":-8.37271, "ay":3.12072, "alpha":-3.74512, "fx":[-131.71235,-139.95626,-150.20869,-147.79238], "fy":[78.41091,62.64334,30.73179,40.54433]},
    {"t":7.69684, "x":6.16682, "y":0.65928, "heading":1.58992, "vx":1.21901, "vy":-0.57784, "omega":0.08102, "ax":-8.36916, "ay":3.12247, "alpha":-3.83982, "fx":[-131.2886,-139.94189,-150.35154,-147.84586], "fy":[79.1623,62.72173,30.12583,40.43941]},
    {"t":7.73323, "x":6.20563, "y":0.64032, "heading":1.59287, "vx":0.91449, "vy":-0.46423, "omega":-0.05869, "ax":-8.36593, "ay":3.12422, "alpha":-3.92078, "fx":[-130.93711,-139.89466,-150.45904,-147.91756], "fy":[79.7786,62.86542,29.67043,40.25384]},
    {"t":7.76962, "x":6.23337, "y":0.6255, "heading":1.59073, "vx":0.61008, "vy":-0.35055, "omega":-0.20136, "ax":-8.36294, "ay":3.12599, "alpha":-3.99182, "fx":[-130.64617,-139.80716,-150.53579,-148.01567], "fy":[80.28451,63.09207,29.35306,39.959]},
    {"t":7.806, "x":6.25003, "y":0.61481, "heading":1.58341, "vx":0.30579, "vy":-0.23681, "omega":-0.3466, "ax":-8.36011, "ay":3.12779, "alpha":-4.05571, "fx":[-130.40829,-139.67373,-150.58469,-148.14557], "fy":[80.69602,63.41436,29.16627,39.53434]},
    {"t":7.84239, "x":6.25562, "y":0.60827, "heading":1.5708, "vx":0.0016, "vy":-0.123, "omega":-0.49417, "ax":-8.37227, "ay":3.13465, "alpha":-3.71883, "fx":[-131.80008,-139.84518,-150.15322,-147.84138], "fy":[78.38169,63.00919,31.26107,40.62634]},
    {"t":7.87672, "x":6.25074, "y":0.60589, "heading":1.55383, "vx":-0.28586, "vy":-0.01537, "omega":-0.62186, "ax":-8.3751, "ay":3.13503, "alpha":-3.63207, "fx":[-132.21806,-139.77245,-149.98813,-147.85337], "fy":[77.64628,63.14139,31.98641,40.5295]},
    {"t":7.91106, "x":6.23599, "y":0.60721, "heading":1.53248, "vx":-0.57341, "vy":0.09227, "omega":-0.74656, "ax":-8.37812, "ay":3.13579, "alpha":-3.53197, "fx":[-132.70032,-139.67998,-149.78874,-147.86853], "fy":[76.78614,63.31206,32.84331,40.41373]},
    {"t":7.94539, "x":6.21137, "y":0.61223, "heading":1.50684, "vx":-0.86107, "vy":0.19993, "omega":-0.86783, "ax":-8.38138, "ay":3.13701, "alpha":-3.41459, "fx":[-133.25753,-139.57755,-149.54913,-147.87536], "fy":[75.776,63.4981,33.84514,40.31941]},
    {"t":7.97973, "x":6.17686, "y":0.62094, "heading":1.47705, "vx":-1.14885, "vy":0.30764, "omega":-0.98507, "ax":-8.38493, "ay":3.13879, "alpha":-3.27476, "fx":[-133.9019,-139.47833,-149.26144,-147.85954], "fy":[74.58484,63.66881,35.00923,40.29709]},
    {"t":8.01406, "x":6.13247, "y":0.63335, "heading":1.44323, "vx":-1.43674, "vy":0.41541, "omega":-1.09751, "ax":-8.38881, "ay":3.14124, "alpha":-3.10552, "fx":[-134.64714,-139.40048,-148.91502,-147.80269], "fy":[73.17448,63.78227,36.35855,40.41102]},
    {"t":8.0484, "x":6.0782, "y":0.64947, "heading":1.40554, "vx":-1.72477, "vy":0.52326, "omega":-1.20414, "ax":-8.39305, "ay":3.14447, "alpha":-2.89731, "fx":[-135.50841,-139.36959,-148.49492,-147.68028], "fy":[71.4975,63.77955,37.92469,40.74463]},
    {"t":8.08273, "x":6.01403, "y":0.66929, "heading":1.3642, "vx":-2.01294, "vy":0.63123, "omega":-1.30361, "ax":-8.39758, "ay":3.14866, "alpha":-2.63651, "fx":[-136.50247,-139.42273,-147.97911,-147.45755], "fy":[69.49368,63.57427,39.75361,41.40973]},
    {"t":8.11707, "x":5.93997, "y":0.69282, "heading":1.31944, "vx":-2.30127, "vy":0.73934, "omega":-1.39414, "ax":-8.40223, "ay":3.15403, "alpha":-2.30269, "fx":[-137.64818,-139.61538,-147.33293,-147.08171], "fy":[67.0835,63.03318,41.91689,42.56273]},
    {"t":8.1514, "x":5.856, "y":0.72006, "heading":1.27157, "vx":-2.58976, "vy":0.84763, "omega":-1.4732, "ax":-8.40644, "ay":3.16088, "alpha":-1.86324, "fx":[-138.96773,-140.0342,-146.49709,-146.46587], "fy":[64.15605,61.93637,44.53539,44.43491]},
    {"t":8.18573, "x":5.76213, "y":0.75103, "heading":1.22099, "vx":-2.87839, "vy":0.95616, "omega":-1.53717, "ax":-8.40877, "ay":3.16964, "alpha":-1.26123, "fx":[-140.48931,-140.82185,-145.35855,-145.45311], "fy":[60.54437,59.88766,47.83389,47.39286]},
    {"t":8.22007, "x":5.65834, "y":0.78572, "heading":1.16821, "vx":-3.1671, "vy":1.06499, "omega":-1.58048, "ax":-8.40513, "ay":3.18066, "alpha":-0.38553, "fx":[-142.25225,-142.22761,-143.66813,-143.72759], "fy":[55.97168,56.08315,52.28478,52.06866]},
    {"t":8.2544, "x":5.54465, "y":0.82416, "heading":1.11395, "vx":-3.45569, "vy":1.17419, "omega":-1.59372, "ax":-8.38236, "ay":3.19298, "alpha":1.01887, "fx":[-144.31468,-144.70376,-140.74701,-140.56102], "fy":[49.92262,48.59265,59.06571,59.66592]},
    {"t":8.28874, "x":5.42106, "y":0.86636, "heading":1.05923, "vx":-3.7435, "vy":1.28382, "omega":-1.55873, "ax":-8.28239, "ay":3.19665, "alpha":3.71172, "fx":[-146.75241,-148.8743,-133.95388,-133.94354], "fy":[41.29446,31.43427,72.02776,72.74]},
    {"t":8.32307, "x":5.28764, "y":0.91233, "heading":1.00571, "vx":-4.02787, "vy":1.39358, "omega":-1.43129, "ax":-7.59487, "ay":3.13146, "alpha":11.51058, "fx":[-149.52157,-149.21393,-101.08912,-116.92163], "fy":[27.33276,-22.22284,110.99516,96.95601]},
    {"t":8.35741, "x":5.14487, "y":0.96202, "heading":0.95657, "vx":-4.28864, "vy":1.5011, "omega":-1.03608, "ax":-6.22159, "ay":2.97401, "alpha":19.58426, "fx":[-149.17902,-131.68855,-40.52637,-101.91587], "fy":[20.82881,-67.43765,138.43657,110.52053]},
    {"t":8.39174, "x":4.99396, "y":1.01531, "heading":0.92099, "vx":-4.50225, "vy":1.60321, "omega":-0.36366, "ax":-3.09891, "ay":2.16061, "alpha":10.45076, "fx":[-87.61105,-57.30259,-11.91519,-54.0178], "fy":[28.16494,-7.89241,53.11398,73.61915]},
    {"t":8.42608, "x":4.83755, "y":1.07163, "heading":0.90851, "vx":-4.60865, "vy":1.67739, "omega":-0.00484, "ax":0.12699, "ay":0.36213, "alpha":0.01376, "fx":[2.1081,2.1665,2.21194,2.15354], "fy":[6.15345,6.10801,6.16612,6.21157]},
    {"t":8.46041, "x":4.67938, "y":1.12944, "heading":0.90834, "vx":-4.60429, "vy":1.68983, "omega":-0.00436, "ax":0.03461, "ay":0.09419, "alpha":-0.00001, "fx":[0.58871,0.58868,0.58867,0.5887], "fy":[1.60216,1.60217,1.60214,1.60213]},
    {"t":8.49475, "x":4.52132, "y":1.18751, "heading":0.90819, "vx":-4.60311, "vy":1.69306, "omega":-0.00436, "ax":0.01321, "ay":0.03588, "alpha":-0.00001, "fx":[0.22472,0.22467,0.22464,0.22469], "fy":[0.61032,0.61036,0.61031,0.61027]},
    {"t":8.52908, "x":4.36328, "y":1.24567, "heading":0.90804, "vx":-4.60265, "vy":1.69429, "omega":-0.00436, "ax":0.0305, "ay":0.08276, "alpha":-0.00001, "fx":[0.51885,0.51879,0.51875,0.51881], "fy":[1.40775,1.4078,1.40774,1.4077]},
    {"t":8.56342, "x":4.20527, "y":1.30389, "heading":0.90789, "vx":-4.60161, "vy":1.69713, "omega":-0.00436, "ax":0.11552, "ay":0.31207, "alpha":-0.00004, "fx":[1.96506,1.96491,1.96479,1.96494], "fy":[5.30818,5.3083,5.30815,5.30803]},
    {"t":8.59775, "x":4.04734, "y":1.36234, "heading":0.90774, "vx":-4.59764, "vy":1.70785, "omega":-0.00437, "ax":0.41209, "ay":1.09543, "alpha":-0.00016, "fx":[7.01006,7.00937,7.00885,7.00953], "fy":[18.63295,18.63347,18.63282,18.63229]},
    {"t":8.63209, "x":3.88972, "y":1.42163, "heading":0.90759, "vx":-4.58349, "vy":1.74546, "omega":-0.00437, "ax":1.28007, "ay":3.24098, "alpha":-0.00072, "fx":[21.77658,21.77296,21.77063,21.77425], "fy":[55.12822,55.13065,55.12818,55.12575]},
    {"t":8.66642, "x":3.7331, "y":1.48347, "heading":0.90744, "vx":-4.53954, "vy":1.85674, "omega":-0.0044, "ax":2.56612, "ay":5.88916, "alpha":-0.00211, "fx":[43.65924,43.64466,43.63859,43.65318], "fy":[100.17053,100.17841,100.17515,100.16727]},
    {"t":8.70076, "x":3.57875, "y":1.55069, "heading":0.90729, "vx":-4.45143, "vy":2.05894, "omega":-0.00447, "ax":3.50429, "ay":7.05304, "alpha":-0.00411, "fx":[59.62839,59.59479,59.5855,59.6191], "fy":[119.96183,119.97971,119.97856,119.96068]},
    {"t":8.73509, "x":3.42798, "y":1.62554, "heading":0.90714, "vx":-4.33111, "vy":2.3011, "omega":-0.00461, "ax":4.17926, "ay":7.32597, "alpha":-0.00762, "fx":[71.12674,71.06131,71.04912,71.11459], "fy":[124.59304,124.63124,124.63227,124.59406]},
    {"t":8.76942, "x":3.28174, "y":1.70886, "heading":0.90698, "vx":-4.18762, "vy":2.55264, "omega":-0.00487, "ax":4.75826, "ay":7.25598, "alpha":-0.07322, "fx":[81.28473,80.65749,80.58687,81.21734], "fy":[123.21002,123.62449,123.63503,123.21878]},
    {"t":8.80376, "x":3.14076, "y":1.80079, "heading":0.90681, "vx":-4.02425, "vy":2.80177, "omega":-0.00738, "ax":5.66053, "ay":6.71103, "alpha":-1.91955, "fx":[103.36918,89.02809,88.23981,104.49892], "fy":[108.6054,120.62225,120.56747,106.81551]},
    {"t":8.83809, "x":3.00592, "y":1.90094, "heading":0.90656, "vx":-3.82989, "vy":3.03219, "omega":-0.07329, "ax":7.1208, "ay":4.65134, "alpha":-8.28774, "fx":[136.83855,98.16866,100.88981,148.59387], "fy":[65.39695,115.32169,110.6279,25.12553]},
    {"t":8.87243, "x":2.87862, "y":2.00779, "heading":0.90404, "vx":-3.5854, "vy":3.19189, "omega":-0.35785, "ax":7.65863, "ay":3.28174, "alpha":-10.27134, "fx":[145.82664,105.85907,119.15276,150.24621], "fy":[44.174,109.24613,91.35086,-21.48529]},
    {"t":8.90676, "x":2.76003, "y":2.11932, "heading":0.89175, "vx":-3.32245, "vy":3.30457, "omega":-0.71051, "ax":7.95729, "ay":2.42726, "alpha":-10.46538, "fx":[149.19177,112.19116,133.32547,146.69649], "fy":[32.59349,103.27452,70.29895,-41.01882]},
    {"t":8.9411, "x":2.65065, "y":2.23421, "heading":0.86736, "vx":-3.04924, "vy":3.38791, "omega":-1.06984, "ax":8.55173, "ay":1.12813, "alpha":-7.75645, "fx":[151.84642,132.93977,149.91026,147.15347], "fy":[17.62622,75.07556,24.62793,-40.57284]},
    {"t":8.97543, "x":2.551, "y":2.3512, "heading":0.83063, "vx":-2.75561, "vy":3.42665, "omega":-1.33615, "ax":8.83316, "ay":0.13562, "alpha":-5.16189, "fx":[152.92644,147.07764,152.54634,148.44792], "fy":[3.323,41.53067,0.74672,-36.37324]},
    {"t":9.00977, "x":2.46159, "y":2.46893, "heading":0.78475, "vx":-2.45233, "vy":3.4313, "omega":-1.51339, "ax":8.91713, "ay":-0.50947, "alpha":-3.29918, "fx":[152.85297,152.06482,152.48224,149.31134], "fy":[-7.50013,16.48711,-10.41071,-33.23976]},
    {"t":9.0441, "x":2.38264, "y":2.58644, "heading":0.73279, "vx":-2.14616, "vy":3.41381, "omega":-1.62666, "ax":8.92593, "ay":-0.95157, "alpha":-1.96687, "fx":[152.30857,153.04614,152.0402,149.91533], "fy":[-15.50211,-1.29128,-17.09988,-30.85019]},
    {"t":9.07844, "x":2.31422, "y":2.70309, "heading":0.67694, "vx":-1.83969, "vy":3.38114, "omega":-1.69419, "ax":8.90678, "ay":-1.26856, "alpha":-0.99023, "fx":[151.64553,152.46889,151.53461,150.35821], "fy":[-21.35967,-14.13431,-21.84561,-28.9718]},
    {"t":9.11277, "x":2.2563, "y":2.81844, "heading":0.61877, "vx":-1.53388, "vy":3.33758, "omega":-1.72819, "ax":8.87821, "ay":-1.505, "alpha":-0.25186, "fx":[151.02659,151.32888,151.01676,150.69123], "fy":[-25.59904,-23.71783,-25.60237,-27.47952]},
    {"t":9.14711, "x":2.20887, "y":2.93214, "heading":0.55943, "vx":-1.22905, "vy":3.28591, "omega":-1.73684, "ax":8.80844, "ay":-1.79887, "alpha":0.07939, "fx":[149.83012,149.70825,149.829,149.94855], "fy":[-30.58335,-31.18615,-30.61316,-30.01012]},
    {"t":9.16607, "x":2.18714, "y":2.99415, "heading":0.52649, "vx":-1.06197, "vy":3.25179, "omega":-1.73534, "ax":8.71891, "ay":-2.19029, "alpha":0.39111, "fx":[148.31771,147.57156,148.32229,149.01293], "fy":[-37.21931,-40.12162,-37.29853,-34.38528]},
    {"t":9.18504, "x":2.16857, "y":3.05543, "heading":0.49357, "vx":-0.89659, "vy":3.21024, "omega":-1.72792, "ax":8.61361, "ay":-2.56855, "alpha":0.69544, "fx":[146.54108,144.96926,146.575,147.97511], "fy":[-43.68658,-48.71779,-43.71898,-38.63808]},
    {"t":9.20401, "x":2.15311, "y":3.11587, "heading":0.46079, "vx":-0.73321, "vy":3.16152, "omega":-1.71473, "ax":8.49439, "ay":-2.93201, "alpha":0.99068, "fx":[144.52511,141.95812,144.61875,146.84643], "fy":[-49.95054,-56.92251,-49.85938,-42.75826]},
    {"t":9.22298, "x":2.14073, "y":3.17531, "heading":0.42827, "vx":-0.57208, "vy":3.10591, "omega":-1.69593, "ax":8.36316, "ay":-3.27941, "alpha":1.27544, "fx":[142.29783,138.59878,142.48476,145.63847], "fy":[-55.98221,-64.69732,-55.71008,-46.73786]},
    {"t":9.24195, "x":2.13138, "y":3.23363, "heading":0.3961, "vx":-0.41345, "vy":3.0437, "omega":-1.67174, "ax":8.22189, "ay":-3.60989, "alpha":1.54866, "fx":[139.88927,134.95281,140.20317,144.36276], "fy":[-61.75864,-72.01696,-61.26624,-50.57113]},
    {"t":9.26092, "x":2.12502, "y":3.29071, "heading":0.36439, "vx":-0.2575, "vy":2.97523, "omega":-1.64237, "ax":8.0725, "ay":-3.92295, "alpha":1.80961, "fx":[137.33024,131.0803,137.80249,143.03053], "fy":[-67.26309,-78.86821,-66.52715,-54.2544]},
    {"t":9.27988, "x":2.12159, "y":3.34644, "heading":0.33324, "vx":-0.10438, "vy":2.90082, "omega":-1.60804, "ax":7.91681, "ay":-4.21839, "alpha":2.05782, "fx":[134.65121,127.03794,135.3093,141.65251], "fy":[-72.4848,-85.24836,-71.49552,-57.78583]},
    {"t":9.29885, "x":2.12103, "y":3.40071, "heading":0.30274, "vx":0.04579, "vy":2.8208, "omega":-1.56901, "ax":7.75654, "ay":-4.49631, "alpha":2.2931, "fx":[131.88137,122.87775,132.74798,140.23878], "fy":[-77.41864,-91.16337,-76.17686,-61.16526]},
    {"t":9.31782, "x":2.1233, "y":3.4534, "heading":0.27298, "vx":0.19292, "vy":2.73552, "omega":-1.52551, "ax":7.59321, "ay":-4.75704, "alpha":2.51546, "fx":[129.04783,118.64627,130.14067,138.79869], "fy":[-82.06452,-96.62609,-80.57885,-64.39387]},
    {"t":9.33679, "x":2.12832, "y":3.50443, "heading":0.24404, "vx":0.33695, "vy":2.64528, "omega":-1.4778, "ax":7.42822, "ay":-5.00105, "alpha":2.72509, "fx":[126.1751,114.38423,127.50727,137.34078], "fy":[-86.4267,-101.65454,-84.71077,-67.47401]},
    {"t":9.35576, "x":2.13605, "y":3.55371, "heading":0.21601, "vx":0.47785, "vy":2.55042, "omega":-1.42611, "ax":7.26275, "ay":-5.229, "alpha":2.92231, "fx":[123.28467,110.12659,124.86547,135.87279], "fy":[-90.51303,-106.27034,-88.58308,-70.40894]},
    {"t":9.37472, "x":2.14642, "y":3.60115, "heading":0.18896, "vx":0.61561, "vy":2.45124, "omega":-1.37068, "ax":7.09786, "ay":-5.44162, "alpha":3.10755, "fx":[120.39484,105.90275,122.23094,134.40167], "fy":[-94.33423,-110.49743,-92.20699,-73.20262]},
    {"t":9.39369, "x":2.15937, "y":3.64666, "heading":0.16296, "vx":0.75024, "vy":2.34802, "omega":-1.31173, "ax":6.9344, "ay":-5.63969, "alpha":3.28132, "fx":[117.52068,101.73698,119.6174,132.93358], "fy":[-97.90319,-114.36099,-95.59413,-75.85951]},
    {"t":9.41266, "x":2.17485, "y":3.69019, "heading":0.13808, "vx":0.88177, "vy":2.24105, "omega":-1.24949, "ax":6.7731, "ay":-5.82405, "alpha":3.4442, "fx":[114.67413,97.64896,117.03685,131.47398], "fy":[-101.23427,-117.88656,-98.75634,-78.38444]},
    {"t":9.43163, "x":2.1928, "y":3.73165, "heading":0.11438, "vx":1.01025, "vy":2.13058, "omega":-1.18416, "ax":6.61454, "ay":-5.99555, "alpha":3.59677, "fx":[111.86416,93.6543,114.4997,130.02765], "fy":[-104.34282,-121.09943,-101.70537,-80.78245]},
    {"t":9.4506, "x":2.21315, "y":3.77098, "heading":0.09192, "vx":1.13571, "vy":2.01685, "omega":-1.11594, "ax":6.45919, "ay":-6.15502, "alpha":3.73966, "fx":[109.09698,89.7651,112.01492,128.59875], "fy":[-107.24462,-124.02412,-104.45283,-83.0587]},
    {"t":9.46956, "x":2.23585, "y":3.80813, "heading":0.07075, "vx":1.25823, "vy":1.9001, "omega":-1.04501, "ax":6.3074, "ay":-6.30328, "alpha":3.87347, "fx":[106.37638,85.99047,109.59027,127.1909], "fy":[-109.95556,-126.68411,-107.00998,-85.21837]},
    {"t":9.48853, "x":2.26085, "y":3.84304, "heading":0.05093, "vx":1.37787, "vy":1.78054, "omega":-0.97153, "ax":6.15943, "ay":-6.44113, "alpha":3.99883, "fx":[103.70398,82.33702,107.23234,125.80719], "fy":[-112.49124,-129.10158,-109.3877,-87.26662]},
    {"t":9.5075, "x":2.2881, "y":3.87565, "heading":0.0325, "vx":1.4947, "vy":1.65836, "omega":-0.89568, "ax":6.01547, "ay":-6.56932, "alpha":4.11633, "fx":[101.07952,78.80929,104.9468,124.45027], "fy":[-114.8668,-131.29733,-111.59641,-89.20853]},
    {"t":9.52647, "x":2.31753, "y":3.90593, "heading":0.01551, "vx":1.60881, "vy":1.53376, "omega":-0.8176, "ax":5.87564, "ay":-6.68857, "alpha":4.22657, "fx":[98.50117,75.41015,102.73841,123.12236], "fy":[-117.0967,-133.29066,-113.646,-91.04904]},
    {"t":9.54544, "x":2.3491, "y":3.93382, "heading":0.0, "vx":1.72026, "vy":1.40689, "omega":-0.73743, "ax":5.67675, "ay":-6.88782, "alpha":3.98454, "fx":[94.63908,72.98248,99.4429,119.17503], "fy":[-120.56508,-134.85198,-116.75275,-96.46971]},
    {"t":9.58458, "x":2.4208, "y":3.98361, "heading":-0.02887, "vx":1.94248, "vy":1.13725, "omega":-0.58145, "ax":5.26676, "ay":-7.19385, "alpha":4.14279, "fx":[86.46513,64.34669,93.23566,114.29655], "fy":[-126.48051,-139.13183,-121.71919,-102.12999]},
    {"t":9.62373, "x":2.50087, "y":4.02262, "heading":-0.05163, "vx":2.14866, "vy":0.85564, "omega":-0.41928, "ax":4.6, "ay":-7.61989, "alpha":4.37402, "fx":[72.1634,51.02402,83.70529,106.08624], "fy":[-135.04512,-144.4833,-128.39165,-110.52882]},
    {"t":9.66288, "x":2.58851, "y":4.05028, "heading":-0.06804, "vx":2.32873, "vy":0.55734, "omega":-0.24805, "ax":3.38254, "ay":-8.20678, "alpha":4.73409, "fx":[44.58174,28.62564,67.05697,89.87957], "fy":[-146.3261,-150.43338,-137.71709,-123.9031]},
    {"t":9.70202, "x":2.68226, "y":4.06581, "heading":-0.07775, "vx":2.46115, "vy":0.23608, "omega":-0.06272, "ax":0.85277, "ay":-8.80169, "alpha":5.19333, "fx":[-12.07314,-12.02901,32.62689,49.49669], "fy":[-152.27157,-152.51531,-149.49349,-144.57626]},
    {"t":9.74117, "x":2.77926, "y":4.06831, "heading":-0.08021, "vx":2.49453, "vy":-0.10848, "omega":0.14058, "ax":-4.10465, "ay":-7.86776, "alpha":4.32207, "fx":[-97.46395,-79.62021,-45.27032,-56.9212], "fy":[-117.47526,-130.45873,-145.90876,-141.47078]},
    {"t":9.78032, "x":2.87377, "y":4.05803, "heading":-0.07471, "vx":2.33385, "vy":-0.41648, "omega":0.30977, "ax":-8.22294, "ay":-3.57641, "alpha":1.72397, "fx":[-144.53238,-138.71481,-134.54589,-141.68602], "fy":[-49.6601,-64.22397,-72.40085,-57.05015]},
    {"t":9.81946, "x":2.95883, "y":4.03899, "heading":-0.06258, "vx":2.01195, "vy":-0.55648, "omega":0.37726, "ax":-8.99465, "ay":-0.16964, "alpha":-0.20251, "fx":[-152.9703,-153.01195,-153.02113,-152.98251], "fy":[-4.06085,-1.88637,-1.72535,-3.86971]},
    {"t":9.85861, "x":3.0307, "y":4.01707, "heading":-0.04781, "vx":1.65984, "vy":-0.56312, "omega":0.36933, "ax":-8.85922, "ay":1.57017, "alpha":-1.16908, "fx":[-151.68573,-149.3742,-149.84841,-151.86296], "fy":[21.14092,33.82584,31.80249,20.06323]},
    {"t":9.89776, "x":3.08889, "y":3.99623, "heading":-0.03335, "vx":1.31303, "vy":-0.50165, "omega":0.32357, "ax":-8.63514, "ay":2.51555, "alpha":-1.69146, "fx":[-148.9243,-143.51438,-145.34126,-149.74497], "fy":[36.08199,53.73115,48.67206,32.66992]},
    {"t":9.9369, "x":3.13367, "y":3.97852, "heading":-0.02069, "vx":0.97499, "vy":-0.40318, "omega":0.25735, "ax":-8.44338, "ay":3.08966, "alpha":-2.00578, "fx":[-146.29889,-138.47386,-141.77218,-147.93264], "fy":[45.75704,65.77243,58.39937,40.28789]},
    {"t":9.97605, "x":3.16537, "y":3.9651, "heading":-0.01061, "vx":0.64446, "vy":-0.28223, "omega":0.17883, "ax":-8.29143, "ay":3.47022, "alpha":-2.21191, "fx":[-144.07106,-134.48871,-139.08292,-146.49675], "fy":[52.46412,73.66172,64.62997,45.354]},
    {"t":10.0152, "x":3.18425, "y":3.95671, "heading":-0.00361, "vx":0.31988, "vy":-0.14638, "omega":0.09224, "ax":-8.17136, "ay":3.73933, "alpha":-2.35634, "fx":[-142.23014,-131.35747,-137.02409,-145.35799], "fy":[57.34435,79.16678,68.94571,48.96294]},
    {"t":10.05434, "x":3.19051, "y":3.95385, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
