{
 "name":"algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207724571228027, "y":3.984782457351685, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.723884582519531, "y":3.8, "heading":3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.383368968963623, "y":3.9641735553741455, "heading":3.141592653589793, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.723884582519531, "y":3.9641735553741455, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.502816200256348, "y":3.988147020339966, "heading":3.141592653589793, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.16213846206665, "y":0.9031226634979248, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207724571228027 m", "val":7.207724571228027}, "y":{"exp":"3.9847824573516846 m", "val":3.984782457351685}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.723884582519531 m", "val":5.723884582519531}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.383368968963623 m", "val":6.383368968963623}, "y":{"exp":"3.9641735553741455 m", "val":3.9641735553741455}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.723884582519531 m", "val":5.723884582519531}, "y":{"exp":"3.9641735553741455 m", "val":3.9641735553741455}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.502816200256348 m", "val":6.502816200256348}, "y":{"exp":"3.988147020339966 m", "val":3.988147020339966}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":62, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.16213846206665 m", "val":6.16213846206665}, "y":{"exp":"0.9031226634979248 m", "val":0.9031226634979248}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73039,2.8965,4.04628,5.29597,7.84883],
  "samples":[
    {"t":0.0, "x":7.20772, "y":3.98478, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98384, "ay":-0.24705, "alpha":0.00154, "fx":[-33.74605,-33.74755,-33.74277,-33.74216], "fy":[-4.213,-4.17779,-4.2058,-4.21233]},
    {"t":0.04944, "x":7.2053, "y":3.98448, "heading":3.14159, "vx":-0.09808, "vy":-0.01221, "omega":0.00008, "ax":-1.98423, "ay":-0.2471, "alpha":0.00132, "fx":[-33.75188,-33.75302,-33.75029,-33.74967], "fy":[-4.2117,-4.18688,-4.2026,-4.21101]},
    {"t":0.09888, "x":7.19803, "y":3.98357, "heading":-3.14159, "vx":-0.19618, "vy":-0.02443, "omega":0.00014, "ax":-1.9842, "ay":-0.24709, "alpha":-0.00426, "fx":[-33.77606,-33.77622,-33.78235,-33.66824], "fy":[-4.19477,-4.20082,-4.20001,-4.21633]},
    {"t":0.14832, "x":7.1859, "y":3.98206, "heading":-3.14158, "vx":-0.29428, "vy":-0.03665, "omega":-0.00007, "ax":-1.98417, "ay":-0.24709, "alpha":0.0026, "fx":[-33.74789,-33.74918,-33.75211,-33.75141], "fy":[-4.21563,-4.18136,-4.19978,-4.21487]},
    {"t":0.19776, "x":7.16893, "y":3.97995, "heading":-3.14159, "vx":-0.39238, "vy":-0.04886, "omega":0.00006, "ax":-1.98413, "ay":-0.24708, "alpha":-0.00405, "fx":[-33.7766,-33.7767,-33.78934,-33.65532], "fy":[-4.195,-4.19787,-4.19698,-4.22146]},
    {"t":0.2472, "x":7.1471, "y":3.97723, "heading":-3.14158, "vx":-0.49047, "vy":-0.06108, "omega":-0.00014, "ax":-1.98409, "ay":-0.24708, "alpha":0.00414, "fx":[-33.74312,-33.74464,-33.75398,-33.75318], "fy":[-4.22051,-4.17417,-4.19657,-4.21966]},
    {"t":0.29664, "x":7.12043, "y":3.97391, "heading":-3.14159, "vx":-0.58856, "vy":-0.07329, "omega":0.00006, "ax":-1.98403, "ay":-0.24707, "alpha":-0.00399, "fx":[-33.77827,-33.77836,-33.79845,-33.63622], "fy":[-4.19614,-4.19405,-4.19306,-4.2272]},
    {"t":0.34608, "x":7.08891, "y":3.96999, "heading":-3.14159, "vx":-0.68665, "vy":-0.08551, "omega":-0.00013, "ax":-1.98397, "ay":-0.24706, "alpha":0.00595, "fx":[-33.73737,-33.7392,-33.75565,-33.75472], "fy":[-4.22647,-4.16457,-4.19336,-4.22551]},
    {"t":0.39552, "x":7.05253, "y":3.96546, "heading":3.14159, "vx":-0.78474, "vy":-0.09772, "omega":0.00016, "ax":-1.98389, "ay":-0.24705, "alpha":-0.00451, "fx":[-33.78202,-33.78201,-33.81022,-33.60739], "fy":[-4.19489,-4.19049,-4.18938,-4.23448]},
    {"t":0.44496, "x":7.01131, "y":3.96032, "heading":-3.14158, "vx":-0.88282, "vy":-0.10994, "omega":-0.00006, "ax":-1.98379, "ay":-0.24704, "alpha":0.00793, "fx":[-33.73036,-33.73254,-33.75658,-33.75553], "fy":[-4.23292,-4.15343,-4.19019,-4.23185]},
    {"t":0.4944, "x":6.96524, "y":3.95459, "heading":-3.14159, "vx":-0.9809, "vy":-0.12215, "omega":0.00033, "ax":-1.98367, "ay":-0.24703, "alpha":-0.00617, "fx":[-33.78992,-33.7897,-33.82588,-33.56098], "fy":[-4.19089,-4.18736,-4.18618,-4.24288]},
    {"t":0.54384, "x":6.91432, "y":3.94824, "heading":-3.14157, "vx":-1.07897, "vy":-0.13436, "omega":0.00002, "ax":-1.9835, "ay":-0.247, "alpha":0.01006, "fx":[-33.72153,-33.72421,-33.75527,-33.75412], "fy":[-4.24014,-4.13778,-4.18888,-4.23901]},
    {"t":0.59328, "x":6.85855, "y":3.9413, "heading":-3.14157, "vx":-1.17704, "vy":-0.14658, "omega":0.00052, "ax":-1.98327, "ay":-0.24697, "alpha":-0.0105, "fx":[-33.80566,-33.80487,-33.84674,-33.48193], "fy":[-4.17687,-4.18744,-4.18624,-4.25326]},
    {"t":0.64272, "x":6.79794, "y":3.93375, "heading":-3.14154, "vx":-1.27509, "vy":-0.15879, "omega":0.0, "ax":-1.98292, "ay":-0.24693, "alpha":0.01165, "fx":[-33.70929,-33.71247,-33.74735,-33.74622], "fy":[-4.24527,-4.12061,-4.19053,-4.24419]},
    {"t":0.69216, "x":6.73247, "y":3.9256, "heading":-3.14154, "vx":-1.37313, "vy":-0.17099, "omega":0.00058, "ax":-1.98233, "ay":-0.24686, "alpha":-0.02083, "fx":[-33.84077,-33.83918,-33.87894,-33.31657], "fy":[-4.15593,-4.19027,-4.18925,-4.26069]},
    {"t":0.7416, "x":6.66216, "y":3.91684, "heading":-3.14152, "vx":-1.47113, "vy":-0.1832, "omega":-0.00045, "ax":-1.98117, "ay":-0.24662, "alpha":0.01127, "fx":[-33.68264,-33.68624,-33.71428,-33.71348], "fy":[-4.24109,-4.10043,-4.19793,-4.24035]},
    {"t":0.79104, "x":6.58701, "y":3.90748, "heading":-3.14154, "vx":-1.56908, "vy":-0.19539, "omega":0.00011, "ax":-1.9777, "ay":-0.24586, "alpha":-0.02679, "fx":[-33.77356,-33.77028,-33.78829,-33.22841], "fy":[-4.09804,-4.19429,-4.19385,-4.24184]},
    {"t":0.84048, "x":6.50702, "y":3.89752, "heading":-3.14153, "vx":-1.66686, "vy":-0.20755, "omega":-0.00122, "ax":-0.00035, "ay":-0.00052, "alpha":-0.0001, "fx":[-0.00702,-0.00702,-0.00501,-0.00501], "fy":[-0.00939,-0.00489,-0.01204,-0.00939]},
    {"t":0.88992, "x":6.42461, "y":3.88726, "heading":3.14159, "vx":-1.66687, "vy":-0.20757, "omega":-0.00122, "ax":1.97766, "ay":0.24623, "alpha":0.03037, "fx":[33.79804,33.79515,33.81618,33.14807], "fy":[4.11632,4.19433,4.19377,4.24849]},
    {"t":0.93936, "x":6.34462, "y":3.8773, "heading":3.14153, "vx":-1.5691, "vy":-0.1954, "omega":0.00028, "ax":1.98117, "ay":0.24663, "alpha":-0.01293, "fx":[33.68174,33.686,33.71485,33.714], "fy":[4.24961,4.07852,4.20334,4.24873]},
    {"t":0.9888, "x":6.26946, "y":3.86794, "heading":3.14155, "vx":-1.47115, "vy":-0.18321, "omega":-0.00036, "ax":1.98233, "ay":0.24688, "alpha":0.02007, "fx":[33.83644,33.83478,33.87568,33.32843], "fy":[4.1543,4.19082,4.18968,4.26229]},
    {"t":1.03824, "x":6.19915, "y":3.85919, "heading":3.14153, "vx":-1.37315, "vy":-0.171, "omega":0.00063, "ax":1.98291, "ay":0.24694, "alpha":-0.01224, "fx":[33.70925,33.7127,33.74722,33.74608], "fy":[4.2488,4.11196,4.19291,4.24759]},
    {"t":1.08768, "x":6.13369, "y":3.85103, "heading":3.14156, "vx":-1.27511, "vy":-0.15879, "omega":0.00003, "ax":1.98327, "ay":0.24698, "alpha":0.01057, "fx":[33.80683,33.8061,33.84824,33.47793], "fy":[4.1787,4.18684,4.18553,4.2534]},
    {"t":1.13711, "x":6.07307, "y":3.84348, "heading":3.14156, "vx":-1.17706, "vy":-0.14658, "omega":0.00055, "ax":1.9835, "ay":0.24701, "alpha":-0.01005, "fx":[33.72173,33.72441,33.75503,33.75387], "fy":[4.24046,4.13815,4.18854,4.23923]},
    {"t":1.18655, "x":6.0173, "y":3.83654, "heading":3.14159, "vx":-1.07899, "vy":-0.13437, "omega":0.00005, "ax":1.98367, "ay":0.24703, "alpha":0.00617, "fx":[33.7901,33.78991,33.82625,33.56016], "fy":[4.19109,4.18734,4.18606,4.24335]},
    {"t":1.23599, "x":5.96638, "y":3.8302, "heading":3.14159, "vx":-0.98092, "vy":-0.12216, "omega":0.00036, "ax":1.98379, "ay":0.24705, "alpha":-0.00794, "fx":[33.73053,33.73274,33.75639,33.75529], "fy":[4.2333,4.1536,4.18981,4.23215]},
    {"t":1.28543, "x":5.92031, "y":3.82446, "heading":-3.14158, "vx":-0.88284, "vy":-0.10994, "omega":-0.00003, "ax":1.98389, "ay":0.24706, "alpha":0.00441, "fx":[33.78223,33.78232,33.81103,33.60601], "fy":[4.19641,4.18984,4.18865,4.23477]},
    {"t":1.33487, "x":5.87908, "y":3.81933, "heading":-3.14158, "vx":-0.78476, "vy":-0.09773, "omega":0.00018, "ax":1.98397, "ay":0.24707, "alpha":-0.00607, "fx":[33.73731,33.73919,33.75569,33.7547], "fy":[4.2272,4.1643,4.19264,4.22616]},
    {"t":1.38431, "x":5.84271, "y":3.8148, "heading":-3.14157, "vx":-0.68667, "vy":-0.08551, "omega":-0.00012, "ax":1.98403, "ay":0.24708, "alpha":0.00375, "fx":[33.77798,33.77817,33.79963,33.63546], "fy":[4.19739,4.19314,4.19205,4.22824]},
    {"t":1.43375, "x":5.81118, "y":3.81087, "heading":-3.14158, "vx":-0.58858, "vy":-0.0733, "omega":0.00007, "ax":1.98408, "ay":0.24708, "alpha":-0.00447, "fx":[33.74256,33.74418,33.75451,33.75361], "fy":[4.22197,4.17313,4.19515,4.22102]},
    {"t":1.48319, "x":5.78451, "y":3.80755, "heading":-3.14157, "vx":-0.49049, "vy":-0.06108, "omega":-0.00015, "ax":1.98413, "ay":0.24709, "alpha":0.00343, "fx":[33.77527,33.77554,33.79112,33.65599], "fy":[4.19767,4.19589,4.19487,4.22321]},
    {"t":1.53263, "x":5.76268, "y":3.80483, "heading":-3.14158, "vx":-0.3924, "vy":-0.04887, "omega":0.00002, "ax":1.98417, "ay":0.24709, "alpha":-0.00332, "fx":[33.74647,33.74791,33.75351,33.75266], "fy":[4.2183,4.17912,4.19714,4.2174]},
    {"t":1.58207, "x":5.74571, "y":3.80272, "heading":-3.14158, "vx":-0.2943, "vy":-0.03665, "omega":-0.00015, "ax":1.9842, "ay":0.2471, "alpha":0.00311, "fx":[33.7733,33.77366,33.78533,33.67053], "fy":[4.19858,4.19748,4.19648,4.21968]},
    {"t":1.63151, "x":5.73358, "y":3.80121, "heading":-3.14159, "vx":-0.1962, "vy":-0.02443, "omega":0.00001, "ax":1.98423, "ay":0.2471, "alpha":-0.00265, "fx":[33.74905,33.7504,33.75311,33.75226], "fy":[4.2163,4.18274,4.19803,4.21539]},
    {"t":1.68095, "x":5.72631, "y":3.8003, "heading":-3.14159, "vx":-0.0981, "vy":-0.01222, "omega":-0.00012, "ax":1.98426, "ay":0.2471, "alpha":0.00251, "fx":[33.7709,33.7714,33.78178,33.6825], "fy":[4.2004,4.19766,4.1966,4.218]},
    {"t":1.73039, "x":5.72388, "y":3.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.93993, "ay":0.48293, "alpha":-0.00356, "fx":[32.9969,33.00209,32.99681,32.99507], "fy":[8.23642,8.16622,8.22112,8.23458]},
    {"t":1.77898, "x":5.72617, "y":3.80057, "heading":3.14159, "vx":0.09426, "vy":0.02346, "omega":-0.00017, "ax":1.94031, "ay":0.48303, "alpha":0.00419, "fx":[33.02784,33.02757,33.03482,32.92626], "fy":[8.19757,8.21611,8.21406,8.23696]},
    {"t":1.82757, "x":5.73304, "y":3.80228, "heading":3.14158, "vx":0.18853, "vy":0.04693, "omega":0.00003, "ax":1.94026, "ay":0.48302, "alpha":-0.00323, "fx":[33.00128,33.00525,33.00419,33.00252], "fy":[8.23412,8.18071,8.21668,8.23236]},
    {"t":1.87616, "x":5.7445, "y":3.80513, "heading":3.14159, "vx":0.28281, "vy":0.0704, "omega":-0.00013, "ax":1.9402, "ay":0.483, "alpha":0.00493, "fx":[33.03087,33.02999,33.04127,32.90708], "fy":[8.19247,8.21504,8.21308,8.24225]},
    {"t":1.92474, "x":5.76053, "y":3.80912, "heading":3.14158, "vx":0.37708, "vy":0.09387, "omega":0.00011, "ax":1.94013, "ay":0.48298, "alpha":-0.00471, "fx":[32.99595,33.00051,33.00468,33.00299], "fy":[8.23877,8.17007,8.21569,8.23701]},
    {"t":1.97333, "x":5.78114, "y":3.81425, "heading":3.14159, "vx":0.47134, "vy":0.11734, "omega":-0.00012, "ax":1.94003, "ay":0.48296, "alpha":0.0062, "fx":[33.03608,33.0344,33.05165,32.87533], "fy":[8.18457,8.21338,8.2114,8.25047]},
    {"t":2.02192, "x":5.80633, "y":3.82052, "heading":3.14158, "vx":0.5656, "vy":0.1408, "omega":0.00019, "ax":1.9399, "ay":0.48292, "alpha":-0.00694, "fx":[32.98818,32.99396,33.004,33.00225], "fy":[8.24649,8.15015,8.21618,8.24468]},
    {"t":2.07051, "x":5.8361, "y":3.82794, "heading":3.14159, "vx":0.65986, "vy":0.16427, "omega":-0.00015, "ax":1.9397, "ay":0.48287, "alpha":0.0092, "fx":[33.0471,33.04413,33.06757,32.81649], "fy":[8.16995,8.21213,8.21014,8.26192]},
    {"t":2.11909, "x":5.87045, "y":3.83649, "heading":3.14158, "vx":0.75411, "vy":0.18773, "omega":0.0003, "ax":1.9394, "ay":0.48279, "alpha":-0.00953, "fx":[32.97604,32.98362,32.99842,32.99668], "fy":[8.25536,8.12088,8.21886,8.25356]},
    {"t":2.16768, "x":5.90938, "y":3.84618, "heading":-3.14159, "vx":0.84834, "vy":0.21119, "omega":-0.00017, "ax":1.93886, "ay":0.48266, "alpha":0.01839, "fx":[33.07526,33.069,33.09497,32.67846], "fy":[8.12579,8.21683,8.21501,8.28203]},
    {"t":2.21627, "x":5.95289, "y":3.85701, "heading":3.14159, "vx":0.94254, "vy":0.23464, "omega":0.00073, "ax":1.93761, "ay":0.48226, "alpha":-0.0138, "fx":[32.94368,32.95589,32.96745,32.96601], "fy":[8.26943,8.04087,8.23415,8.26794]},
    {"t":2.26486, "x":6.00097, "y":3.86898, "heading":-3.14156, "vx":1.03669, "vy":0.25807, "omega":0.00006, "ax":1.93153, "ay":0.48008, "alpha":0.01757, "fx":[32.93585,32.92521,32.94181,32.61641], "fy":[8.04861,8.18524,8.18416,8.24624]},
    {"t":2.31345, "x":6.05362, "y":3.88208, "heading":-3.14156, "vx":1.13054, "vy":0.2814, "omega":0.00091, "ax":-1.93127, "ay":-0.47968, "alpha":0.00637, "fx":[-32.84986,-32.86091,-32.84508,-32.84553], "fy":[-8.19816,-8.03291,-8.2069,-8.19863]},
    {"t":2.36203, "x":6.10627, "y":3.89519, "heading":-3.14152, "vx":1.0367, "vy":0.25809, "omega":0.00122, "ax":-1.93752, "ay":-0.48246, "alpha":-0.03346, "fx":[-33.10906,-33.0976,-33.10237,-32.5179], "fy":[-8.05526,-8.23959,-8.23942,-8.2915]},
    {"t":2.41062, "x":6.15436, "y":3.90716, "heading":-3.14146, "vx":0.94256, "vy":0.23465, "omega":-0.00041, "ax":-1.93884, "ay":-0.48268, "alpha":0.00991, "fx":[-32.96847,-32.97738,-32.98558,-32.98495], "fy":[-8.25758,-8.09038,-8.23598,-8.25693]},
    {"t":2.45921, "x":6.19786, "y":3.91799, "heading":-3.14148, "vx":0.84836, "vy":0.2112, "omega":0.00007, "ax":-1.93939, "ay":-0.48281, "alpha":-0.01444, "fx":[-33.06464,-33.05958,-33.07999,-32.74968], "fy":[-8.14959,-8.21695,-8.21593,-8.26768]},
    {"t":2.5078, "x":6.2368, "y":3.92768, "heading":-3.14147, "vx":0.75412, "vy":0.18774, "omega":-0.00063, "ax":-1.9397, "ay":-0.48289, "alpha":0.00813, "fx":[-32.98162,-32.98747,-33.00339,-33.00227], "fy":[-8.24884,-8.13988,-8.21866,-8.24769]},
    {"t":2.55639, "x":6.27115, "y":3.93624, "heading":-3.1415, "vx":0.65988, "vy":0.16428, "omega":-0.00023, "ax":-1.93989, "ay":-0.48293, "alpha":-0.00725, "fx":[-33.04064,-33.0378,-33.06157,-32.84798], "fy":[-8.1782,-8.21199,-8.21057,-8.2575]},
    {"t":2.60497, "x":6.30092, "y":3.94365, "heading":-3.14151, "vx":0.56562, "vy":0.14081, "omega":-0.00058, "ax":-1.94003, "ay":-0.48297, "alpha":0.00707, "fx":[-32.98805,-32.9928,-33.00883,-33.00748], "fy":[-8.24489,-8.15844,-8.21364,-8.24349]},
    {"t":2.65356, "x":6.32611, "y":3.94992, "heading":-3.14154, "vx":0.47136, "vy":0.11734, "omega":-0.00024, "ax":-1.94012, "ay":-0.48299, "alpha":-0.00396, "fx":[-33.02956,-33.0281,-33.05127,-32.89495], "fy":[-8.19406,-8.20976,-8.20811,-8.25017]},
    {"t":2.70215, "x":6.34672, "y":3.95505, "heading":-3.14155, "vx":0.3771, "vy":0.09388, "omega":-0.00043, "ax":-1.9402, "ay":-0.48301, "alpha":0.00607, "fx":[-32.99238,-32.99639,-33.01088,-33.00937], "fy":[-8.24133,-8.17141,-8.21083,-8.23975]},
    {"t":2.75074, "x":6.36276, "y":3.95904, "heading":-3.14158, "vx":0.28283, "vy":0.07041, "omega":-0.00014, "ax":-1.94026, "ay":-0.48302, "alpha":-0.00219, "fx":[-33.02311,-33.02241,-33.04476,-32.92279], "fy":[-8.20137,-8.2093,-8.20742,-8.2462]},
    {"t":2.79932, "x":6.37421, "y":3.96189, "heading":-3.14158, "vx":0.18855, "vy":0.04694, "omega":-0.00024, "ax":-1.94031, "ay":-0.48303, "alpha":0.00563, "fx":[-32.99495,-32.9987,-33.0122,-33.01049], "fy":[-8.24012,-8.1776,-8.20905,-8.23832]},
    {"t":2.84791, "x":6.38108, "y":3.9636, "heading":3.14159, "vx":0.09428, "vy":0.02347, "omega":0.00003, "ax":-1.94035, "ay":-0.48304, "alpha":-0.00059, "fx":[-33.01802,-33.01812,-33.04169,-32.94123], "fy":[-8.20905,-8.20738,-8.20519,-8.24412]},
    {"t":2.8965, "x":6.38337, "y":3.96417, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99917, "ay":0.0, "alpha":0.00293, "fx":[-34.00118,-34.00118,-34.00928,-34.00928], "fy":[-0.01167,0.01172,0.01161,-0.01166]},
    {"t":2.94649, "x":6.38087, "y":3.96417, "heading":3.14159, "vx":-0.09994, "vy":0.0, "omega":0.00015, "ax":-1.99954, "ay":0.0, "alpha":-0.00137, "fx":[-34.03019,-34.03019,-34.04609,-33.94001], "fy":[-0.01127,0.01124,0.01123,-0.01121]},
    {"t":2.99648, "x":6.37338, "y":3.96417, "heading":-3.14159, "vx":-0.1999, "vy":0.0, "omega":0.00008, "ax":-1.99949, "ay":0.0, "alpha":0.00312, "fx":[-34.00584,-34.00584,-34.01567,-34.01567], "fy":[-0.01185,0.0119,0.01178,-0.01184]},
    {"t":3.04647, "x":6.36089, "y":3.96417, "heading":-3.14158, "vx":-0.29985, "vy":0.0, "omega":0.00023, "ax":-1.99943, "ay":0.0, "alpha":-0.00229, "fx":[-34.03409,-34.03409,-34.0521,-33.91838], "fy":[-0.01215,0.01212,0.01211,-0.01208]},
    {"t":3.09646, "x":6.3434, "y":3.96417, "heading":-3.14157, "vx":-0.3998, "vy":0.0, "omega":0.00012, "ax":-1.99934, "ay":0.0, "alpha":0.00375, "fx":[-34.00145,-34.00145,-34.01509,-34.01509], "fy":[-0.0133,0.01336,0.01323,-0.01329]},
    {"t":3.14645, "x":6.32091, "y":3.96417, "heading":-3.14156, "vx":-0.49975, "vy":0.0, "omega":0.00031, "ax":-1.99923, "ay":0.0, "alpha":-0.00383, "fx":[-34.04061,-34.04061,-34.06182,-33.88261], "fy":[-0.01367,0.01365,0.01364,-0.01361]},
    {"t":3.19644, "x":6.29343, "y":3.96417, "heading":-3.14155, "vx":-0.5997, "vy":0.0, "omega":0.00012, "ax":-1.99908, "ay":0.0, "alpha":0.00439, "fx":[-33.99503,-33.99503,-34.01259,-34.01259], "fy":[-0.01477,0.01484,0.0147,-0.01477]},
    {"t":3.24643, "x":6.26095, "y":3.96417, "heading":-3.14154, "vx":-0.69963, "vy":0.0, "omega":0.00033, "ax":-1.99885, "ay":0.0, "alpha":-0.00749, "fx":[-34.05436,-34.05437,-34.07716,-33.81374], "fy":[-0.01424,0.01422,0.01421,-0.01419]},
    {"t":3.29642, "x":6.22348, "y":3.96417, "heading":-3.14153, "vx":-0.79955, "vy":0.0, "omega":-0.00004, "ax":-1.99847, "ay":0.0, "alpha":0.00437, "fx":[-33.9841,-33.9841,-34.0027,-34.00269], "fy":[-0.01418,0.01426,0.0141,-0.01418]},
    {"t":3.34641, "x":6.18101, "y":3.96417, "heading":-3.14153, "vx":-0.89946, "vy":0.0, "omega":0.00018, "ax":-1.9977, "ay":0.0, "alpha":-0.01816, "fx":[-34.08835,-34.08835,-34.10524,-33.63961], "fy":[-0.01046,0.01045,0.01044,-0.01042]},
    {"t":3.3964, "x":6.13355, "y":3.96417, "heading":-3.14152, "vx":-0.99932, "vy":0.0, "omega":-0.00073, "ax":-1.99541, "ay":0.0, "alpha":0.00204, "fx":[-33.93682,-33.93683,-33.94587,-33.94587], "fy":[-0.00641,0.00645,0.00636,-0.00641]},
    {"t":3.44639, "x":6.0811, "y":3.96417, "heading":-3.14156, "vx":-1.09908, "vy":0.0, "omega":-0.00063, "ax":-0.00042, "ay":0.0, "alpha":-0.00126, "fx":[-0.01355,-0.01355,-0.01286,0.01158], "fy":[0.00031,-0.00034,-0.00034,0.00035]},
    {"t":3.49639, "x":6.02616, "y":3.96417, "heading":-3.14159, "vx":-1.0991, "vy":0.0, "omega":-0.00069, "ax":1.99541, "ay":0.0, "alpha":-0.00224, "fx":[33.93646,33.93646,33.94624,33.94624], "fy":[0.00713,-0.00717,-0.00708,0.00713]},
    {"t":3.54638, "x":5.97371, "y":3.96417, "heading":3.14156, "vx":-0.99935, "vy":0.0, "omega":-0.0008, "ax":1.9977, "ay":0.0, "alpha":0.01937, "fx":[34.09553,34.09552,34.11342,33.61707], "fy":[0.01118,-0.01115,-0.01115,0.01112]},
    {"t":3.59637, "x":5.92625, "y":3.96417, "heading":3.14152, "vx":-0.89948, "vy":0.0, "omega":0.00017, "ax":1.99847, "ay":0.0, "alpha":-0.00455, "fx":[33.98379,33.98379,34.003,34.00301], "fy":[0.01485,-0.01492,-0.01477,0.01484]},
    {"t":3.64636, "x":5.88378, "y":3.96417, "heading":3.14153, "vx":-0.79958, "vy":0.0, "omega":-0.00006, "ax":1.99885, "ay":0.0, "alpha":0.00778, "fx":[34.0564,34.05639,34.07989,33.80694], "fy":[0.01476,-0.01474,-0.01473,0.0147]},
    {"t":3.69635, "x":5.84631, "y":3.96417, "heading":3.14153, "vx":-0.69965, "vy":0.0, "omega":0.00033, "ax":1.99908, "ay":0.0, "alpha":-0.00448, "fx":[33.99493,33.99492,34.0127,34.0127], "fy":[0.01517,-0.01523,-0.01509,0.01516]},
    {"t":3.74634, "x":5.81383, "y":3.96417, "heading":3.14155, "vx":-0.59972, "vy":0.0, "omega":0.0001, "ax":1.99923, "ay":0.0, "alpha":0.00388, "fx":[34.04114,34.04114,34.06264,33.88074], "fy":[0.01394,-0.01391,-0.0139,0.01387]},
    {"t":3.79633, "x":5.78635, "y":3.96417, "heading":3.14155, "vx":-0.49977, "vy":0.0, "omega":0.0003, "ax":1.99934, "ay":0.0, "alpha":-0.00377, "fx":[34.00151,34.00151,34.01503,34.01503], "fy":[0.01346,-0.01352,-0.01339,0.01345]},
    {"t":3.84632, "x":5.76386, "y":3.96417, "heading":3.14157, "vx":-0.39983, "vy":0.0, "omega":0.00011, "ax":1.99943, "ay":0.0, "alpha":0.00236, "fx":[34.03452,34.03452,34.05252,33.91711], "fy":[0.01223,-0.01221,-0.01219,0.01217]},
    {"t":3.89631, "x":5.74637, "y":3.96417, "heading":3.14157, "vx":-0.29987, "vy":0.0, "omega":0.00023, "ax":1.99949, "ay":0.0, "alpha":-0.0031, "fx":[34.00599,34.00599,34.01551,34.01551], "fy":[0.01188,-0.01193,-0.01181,0.01187]},
    {"t":3.9463, "x":5.73388, "y":3.96417, "heading":3.14158, "vx":-0.19992, "vy":0.0, "omega":0.00007, "ax":1.99954, "ay":0.0, "alpha":0.00144, "fx":[34.03055,34.03056,34.04629,33.93907], "fy":[0.01127,-0.01124,-0.01122,0.01119]},
    {"t":3.99629, "x":5.72638, "y":3.96417, "heading":3.14159, "vx":-0.09996, "vy":0.0, "omega":0.00014, "ax":1.99958, "ay":0.0, "alpha":-0.00286, "fx":[34.0086,34.0086,34.01606,34.01606], "fy":[0.01163,-0.01169,-0.01156,0.01162]},
    {"t":4.04628, "x":5.72388, "y":3.96417, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99822, "ay":0.0615, "alpha":-0.00275, "fx":[33.98629,33.98656,33.99206,33.99184], "fy":[1.05822,1.03056,1.03758,1.05798]},
    {"t":4.09627, "x":5.72638, "y":3.96425, "heading":3.14159, "vx":0.09989, "vy":0.00307, "omega":-0.00014, "ax":1.9986, "ay":0.06151, "alpha":0.00189, "fx":[34.01502,34.01523,34.02889,33.9233], "fy":[1.05319,1.03703,1.03678,1.05813]},
    {"t":4.14626, "x":5.73387, "y":3.96448, "heading":3.14159, "vx":0.19979, "vy":0.00615, "omega":-0.00004, "ax":1.99855, "ay":0.06151, "alpha":-0.00298, "fx":[33.99076,33.991,33.99891,33.9987], "fy":[1.05841,1.03206,1.03639,1.05818]},
    {"t":4.19624, "x":5.74636, "y":3.96487, "heading":3.14158, "vx":0.29969, "vy":0.00922, "omega":-0.00019, "ax":1.9985, "ay":0.06151, "alpha":0.00253, "fx":[34.018,34.01819,34.03486,33.90454], "fy":[1.05373,1.03571,1.03548,1.05998]},
    {"t":4.24623, "x":5.76383, "y":3.9654, "heading":3.14157, "vx":0.39959, "vy":0.0123, "omega":-0.00007, "ax":1.99843, "ay":0.06151, "alpha":-0.00385, "fx":[33.98634,33.98659,33.99907,33.99887], "fy":[1.06072,1.02896,1.03458,1.06049]},
    {"t":4.29622, "x":5.7863, "y":3.96609, "heading":3.14157, "vx":0.49949, "vy":0.01537, "omega":-0.00026, "ax":1.99834, "ay":0.0615, "alpha":0.00355, "fx":[34.02284,34.023,34.04415,33.87483], "fy":[1.05471,1.0336,1.03337,1.06289]},
    {"t":4.34621, "x":5.81377, "y":3.96694, "heading":3.14156, "vx":0.59938, "vy":0.01845, "omega":-0.00008, "ax":1.99822, "ay":0.0615, "alpha":-0.00489, "fx":[33.98019,33.98045,33.99814,33.99794], "fy":[1.0636,1.02475,1.03257,1.06338]},
    {"t":4.39619, "x":5.84623, "y":3.96794, "heading":3.14155, "vx":0.69927, "vy":0.02152, "omega":-0.00033, "ax":1.99806, "ay":0.06149, "alpha":0.00597, "fx":[34.03258,34.03271,34.05778,33.82235], "fy":[1.05459,1.03187,1.03164,1.06583]},
    {"t":4.44618, "x":5.88368, "y":3.96909, "heading":3.14154, "vx":0.79915, "vy":0.0246, "omega":-0.00003, "ax":1.99781, "ay":0.06149, "alpha":-0.0057, "fx":[33.97123,33.97151,33.99294,33.99276], "fy":[1.06583,1.0198,1.03214,1.06562]},
    {"t":4.49617, "x":5.92612, "y":3.9704, "heading":3.14154, "vx":0.89901, "vy":0.02767, "omega":-0.00031, "ax":1.99739, "ay":0.06147, "alpha":0.01266, "fx":[34.05545,34.0555,34.08004,33.70917], "fy":[1.04871,1.03327,1.03308,1.06744]},
    {"t":4.54616, "x":5.97356, "y":3.97186, "heading":3.14152, "vx":0.99886, "vy":0.03074, "omega":0.00032, "ax":1.99656, "ay":0.06144, "alpha":-0.00527, "fx":[33.95128,33.95155,33.97044,33.97031], "fy":[1.06401,1.01611,1.03652,1.06386]},
    {"t":4.59614, "x":6.02598, "y":3.97347, "heading":3.14154, "vx":1.09866, "vy":0.03381, "omega":0.00006, "ax":1.99406, "ay":0.06138, "alpha":0.02434, "fx":[34.05154,34.05143,34.0616,33.50928], "fy":[1.03222,1.04174,1.04166,1.06063]},
    {"t":4.64613, "x":6.08339, "y":3.97524, "heading":3.14154, "vx":1.19834, "vy":0.03688, "omega":0.00127, "ax":0.00041, "ay":0.00006, "alpha":0.00062, "fx":[0.00877,0.00877,0.00533,0.00533], "fy":[-0.00064,0.00162,0.00344,-0.00064]},
    {"t":4.69612, "x":6.1433, "y":3.97708, "heading":-3.14158, "vx":1.19836, "vy":0.03688, "omega":0.00131, "ax":-1.99406, "ay":-0.06139, "alpha":-0.02796, "fx":[-34.07459,-34.07451,-34.09027,-33.43445], "fy":[-1.03572,-1.03832,-1.03821,-1.06475]},
    {"t":4.74611, "x":6.20071, "y":3.97885, "heading":-3.14152, "vx":1.09868, "vy":0.03382, "omega":-0.00009, "ax":-1.99656, "ay":-0.06145, "alpha":0.00626, "fx":[-33.94926,-33.94959,-33.97245,-33.97227], "fy":[-1.06748,-1.01232,-1.03397,-1.06731]},
    {"t":4.79609, "x":6.25313, "y":3.98046, "heading":-3.14152, "vx":0.99888, "vy":0.03074, "omega":0.00022, "ax":-1.99739, "ay":-0.06148, "alpha":-0.01223, "fx":[-34.05519,-34.05527,-34.08359,-33.70609], "fy":[-1.05032,-1.03128,-1.03108,-1.07016]},
    {"t":4.84608, "x":6.30057, "y":3.98192, "heading":-3.14151, "vx":0.89903, "vy":0.02767, "omega":-0.00039, "ax":-1.99781, "ay":-0.06149, "alpha":0.00627, "fx":[-33.97013,-33.97045,-33.99404,-33.99382], "fy":[-1.06788,-1.0175,-1.03057,-1.06766]},
    {"t":4.89607, "x":6.34301, "y":3.98323, "heading":-3.14153, "vx":0.79917, "vy":0.0246, "omega":-0.00008, "ax":-1.99806, "ay":-0.0615, "alpha":-0.00571, "fx":[-34.03243,-34.03259,-34.05982,-33.82057], "fy":[-1.05568,-1.03064,-1.03041,-1.06739]},
    {"t":4.94606, "x":6.38047, "y":3.98438, "heading":-3.14153, "vx":0.69929, "vy":0.02152, "omega":-0.00036, "ax":-1.99822, "ay":-0.0615, "alpha":0.00521, "fx":[-33.97964,-33.97993,-33.99869,-33.99846], "fy":[-1.06481,-1.02339,-1.03168,-1.06458]},
    {"t":4.99604, "x":6.41293, "y":3.98538, "heading":-3.14155, "vx":0.5994, "vy":0.01845, "omega":-0.0001, "ax":-1.99834, "ay":-0.0615, "alpha":-0.00341, "fx":[-34.02279,-34.02297,-34.04529,-33.87376], "fy":[-1.05534,-1.03291,-1.03267,-1.06378]},
    {"t":5.04603, "x":6.44039, "y":3.98623, "heading":-3.14156, "vx":0.49951, "vy":0.01537, "omega":-0.00027, "ax":-1.99843, "ay":-0.06151, "alpha":0.00402, "fx":[-33.98611,-33.98637,-33.99931,-33.99909], "fy":[-1.06144,-1.02814,-1.0341,-1.0612]},
    {"t":5.09602, "x":6.46286, "y":3.98692, "heading":-3.14157, "vx":0.39962, "vy":0.0123, "omega":-0.00007, "ax":-1.9985, "ay":-0.06151, "alpha":-0.00245, "fx":[-34.01802,-34.01822,-34.03552,-33.90383], "fy":[-1.0541,-1.03533,-1.03508,-1.0605]},
    {"t":5.14601, "x":6.48034, "y":3.98746, "heading":-3.14157, "vx":0.29972, "vy":0.00922, "omega":-0.00019, "ax":-1.99855, "ay":-0.06151, "alpha":0.00308, "fx":[-33.99067,-33.99092,-33.99899,-33.99878], "fy":[-1.05888,-1.0315,-1.0361,-1.05864]},
    {"t":5.19599, "x":6.49283, "y":3.98784, "heading":-3.14158, "vx":0.19981, "vy":0.00615, "omega":-0.00004, "ax":-1.9986, "ay":-0.06151, "alpha":-0.00184, "fx":[-34.01504,-34.01525,-34.02934,-33.92282], "fy":[-1.05346,-1.03675,-1.03649,-1.05851]},
    {"t":5.24598, "x":6.50032, "y":3.98807, "heading":-3.14159, "vx":0.09991, "vy":0.00307, "omega":-0.00013, "ax":-1.99864, "ay":-0.06151, "alpha":0.00264, "fx":[-33.99343,-33.99369,-33.99907,-33.99884], "fy":[-1.05795,-1.03297,-1.03668,-1.05769]},
    {"t":5.29597, "x":6.50282, "y":3.98815, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.21941, "ay":-1.98693, "alpha":2.7543, "fx":[3.90716,4.10136,-11.69894,-11.2379], "fy":[-40.93555,-26.81057,-26.68274,-40.75979]},
    {"t":5.33714, "x":6.50263, "y":3.98646, "heading":3.14159, "vx":-0.00903, "vy":-0.08181, "omega":0.11341, "ax":-0.21946, "ay":-1.9874, "alpha":2.41159, "fx":[2.97125,3.08178,-10.68007,-10.30479], "fy":[-40.06798,-27.6054,-27.62988,-39.91739]},
    {"t":5.37832, "x":6.50207, "y":3.98141, "heading":-3.13692, "vx":-0.01807, "vy":-0.16364, "omega":0.21271, "ax":-0.21946, "ay":-1.98738, "alpha":2.09725, "fx":[2.14269,2.17165,-9.79812,-9.44786], "fy":[-39.21476,-28.4613,-28.40981,-39.13319]},
    {"t":5.4195, "x":6.50114, "y":3.97299, "heading":-3.12816, "vx":-0.02711, "vy":-0.24547, "omega":0.29906, "ax":-0.21945, "ay":-1.98735, "alpha":1.82997, "fx":[1.43808,1.33793,-9.04181,-8.66562], "fy":[-38.50079,-29.00761,-29.19665,-38.51228]},
    {"t":5.46067, "x":6.49984, "y":3.96119, "heading":-3.11585, "vx":-0.03614, "vy":-0.3273, "omega":0.37441, "ax":-0.21945, "ay":-1.98733, "alpha":1.57854, "fx":[0.79325,0.6014,-8.37,-7.95584], "fy":[-37.79162,-29.69579,-29.82815,-37.89986]},
    {"t":5.50185, "x":6.49817, "y":3.94603, "heading":-3.10043, "vx":-0.04518, "vy":-0.40913, "omega":0.43941, "ax":-0.21945, "ay":-1.9873, "alpha":1.36804, "fx":[0.24081,-0.07387,-7.78112,-7.31674], "fy":[-37.22342,-30.08879,-30.47695,-37.42413]},
    {"t":5.54302, "x":6.49612, "y":3.9275, "heading":-3.08234, "vx":-0.05421, "vy":-0.49096, "omega":0.49574, "ax":-0.21944, "ay":-1.98726, "alpha":1.1658, "fx":[-0.28117,-0.6536,-7.24923,-6.74663], "fy":[-36.64602,-30.67057,-30.96898,-36.92538]},
    {"t":5.5842, "x":6.4937, "y":3.9056, "heading":-3.06193, "vx":-0.06325, "vy":-0.57279, "omega":0.54374, "ax":-0.21944, "ay":-1.98722, "alpha":1.00077, "fx":[-0.72835,-1.18888,-6.77438,-6.2387], "fy":[-36.2099,-30.95271,-31.49468,-36.55103]},
    {"t":5.62537, "x":6.49091, "y":3.88033, "heading":-3.03954, "vx":-0.07229, "vy":-0.65461, "omega":0.58495, "ax":-0.21943, "ay":-1.98718, "alpha":0.83688, "fx":[-1.16454,-1.63121,-6.3406,-5.7936], "fy":[-35.7453,-31.46688,-31.86406,-36.12912]},
    {"t":5.66655, "x":6.48775, "y":3.85169, "heading":-3.01546, "vx":-0.08132, "vy":-0.73643, "omega":0.6194, "ax":-0.21943, "ay":-1.98713, "alpha":0.70833, "fx":[-1.53359,-2.04925,-5.94732,-5.39938], "fy":[-35.42365,-31.66276,-32.28639,-35.82921]},
    {"t":5.70772, "x":6.48421, "y":3.81969, "heading":-2.98995, "vx":-0.09036, "vy":-0.81825, "omega":0.64857, "ax":-0.21942, "ay":-1.98707, "alpha":0.57458, "fx":[-1.90502,-2.37594,-5.58651,-5.06157], "fy":[-35.05389,-32.13176,-32.54911,-35.46342]},
    {"t":5.7489, "x":6.48031, "y":3.78431, "heading":-2.96325, "vx":-0.09939, "vy":-0.90007, "omega":0.67223, "ax":-0.21941, "ay":-1.98701, "alpha":0.47622, "fx":[-2.21189,-2.69594,-5.25672,-4.76397], "fy":[-34.83134,-32.2514,-32.88694,-35.22409]},
    {"t":5.79007, "x":6.47603, "y":3.74557, "heading":-2.93557, "vx":-0.10842, "vy":-0.98189, "omega":0.69184, "ax":-0.2194, "ay":-1.98693, "alpha":0.36625, "fx":[-2.53149,-2.9227,-4.95575,-4.51783], "fy":[-34.5381,-32.69152,-33.05785,-34.90114]},
    {"t":5.83125, "x":6.47138, "y":3.70345, "heading":-2.90708, "vx":-0.11746, "vy":-1.0637, "omega":0.70692, "ax":-0.21939, "ay":-1.98684, "alpha":0.29354, "fx":[-2.78326,-3.16574,-4.67847,-4.29968], "fy":[-34.40143,-32.73597,-33.32872,-34.71639]},
    {"t":5.87242, "x":6.46636, "y":3.65797, "heading":-2.87797, "vx":-0.12649, "vy":-1.14551, "omega":0.719, "ax":-0.21938, "ay":-1.98674, "alpha":0.20231, "fx":[-3.05656,-3.30973,-4.42989,-4.12998], "fy":[-34.16768,-33.15927,-33.42008,-34.42818]},
    {"t":5.9136, "x":6.46096, "y":3.60912, "heading":-2.84837, "vx":-0.13552, "vy":-1.22731, "omega":0.72733, "ax":-0.21936, "ay":-1.9866, "alpha":0.15244, "fx":[-3.25664,-3.49042,-4.20093,-3.97716], "fy":[-34.10536,-33.12523,-33.63909,-34.29656]},
    {"t":5.95477, "x":6.4552, "y":3.5569, "heading":-2.81842, "vx":-0.14456, "vy":-1.30911, "omega":0.73361, "ax":-0.21934, "ay":-1.98644, "alpha":0.07648, "fx":[-3.48557,-3.56366,-4.00296,-3.87135], "fy":[-33.91591,-33.53919,-33.66103,-34.03896]},
    {"t":5.99595, "x":6.44906, "y":3.50131, "heading":-2.78821, "vx":-0.15359, "vy":-1.3909, "omega":0.73676, "ax":-0.21932, "ay":-1.98623, "alpha":0.04831, "fx":[-3.63286,-3.69724,-3.82131,-3.7706], "fy":[-33.91967,-33.41439,-33.84233,-33.96426]},
    {"t":6.03712, "x":6.44255, "y":3.44236, "heading":-2.75788, "vx":-0.16262, "vy":-1.47269, "omega":0.73875, "ax":-0.21926, "ay":-1.98595, "alpha":-0.01498, "fx":[-3.81562,-3.7086,-3.67629,-3.71795], "fy":[-33.75876,-33.82768,-33.80119,-33.73395]},
    {"t":6.0783, "x":6.43567, "y":3.38004, "heading":-2.72746, "vx":-0.17165, "vy":-1.55446, "omega":0.73813, "ax":-0.21923, "ay":-1.98555, "alpha":-0.02372, "fx":[-3.90588,-3.80851,-3.54447,-3.65747], "fy":[-33.81065,-33.62529,-33.94665,-33.71194]},
    {"t":6.11947, "x":6.42841, "y":3.31435, "heading":-2.69707, "vx":-0.18067, "vy":-1.63621, "omega":0.73716, "ax":-0.21909, "ay":-1.98496, "alpha":-0.0736, "fx":[-4.03177,-3.77807,-3.45338,-3.64318], "fy":[-33.67171,-34.01131,-33.85496,-33.51668]},
    {"t":6.16065, "x":6.42079, "y":3.2453, "heading":-2.66671, "vx":-0.18969, "vy":-1.71794, "omega":0.73412, "ax":-0.21904, "ay":-1.98396, "alpha":-0.06723, "fx":[-4.06213,-3.84327,-3.38149,-3.61626], "fy":[-33.73524,-33.77855,-33.94551,-33.5273]},
    {"t":6.20182, "x":6.41279, "y":3.17288, "heading":-2.63649, "vx":-0.19871, "vy":-1.79963, "omega":0.73136, "ax":-0.21852, "ay":-1.982, "alpha":-0.09787, "fx":[-4.11641,-3.77798,-3.34804,-3.62511], "fy":[-33.61118,-34.05134,-33.81488,-33.37593]},
    {"t":6.243, "x":6.40442, "y":3.0971, "heading":-2.60637, "vx":-0.20771, "vy":-1.88124, "omega":0.72733, "ax":-0.21897, "ay":-1.97587, "alpha":-0.09561, "fx":[-4.08621,-3.82583,-3.35579,-3.63087], "fy":[-33.52019,-33.94233,-33.70281,-33.27083]},
    {"t":6.28417, "x":6.39569, "y":3.01796, "heading":-2.57643, "vx":-0.21673, "vy":-1.9626, "omega":0.72339, "ax":-0.07605, "ay":-0.60194, "alpha":-0.0891, "fx":[-1.66777,-1.28099,-0.97903,-1.24657], "fy":[-10.16404,-10.56706,-10.3137,-9.91061]},
    {"t":6.32535, "x":6.3867, "y":2.93664, "heading":-2.54664, "vx":-0.21986, "vy":-1.98739, "omega":0.71972, "ax":0.00951, "ay":-0.00111, "alpha":-0.05969, "fx":[-0.11131,0.10874,0.43502,0.21484], "fy":[-0.0208,-0.12994,-0.12998,0.20535]},
    {"t":6.36652, "x":6.37765, "y":2.85481, "heading":-2.51701, "vx":-0.21947, "vy":-1.98743, "omega":0.71726, "ax":-0.00203, "ay":0.00023, "alpha":-0.05671, "fx":[-0.26691,-0.02738,0.16922,-0.01321], "fy":[0.03837,-0.20753,-0.03071,0.2152]},
    {"t":6.4077, "x":6.36861, "y":2.77298, "heading":-2.48747, "vx":-0.21955, "vy":-1.98742, "omega":0.71493, "ax":0.00076, "ay":-0.00008, "alpha":-0.05305, "fx":[-0.14228,-0.00774,0.16803,0.03351], "fy":[0.06258,-0.28967,0.01991,0.20144]},
    {"t":6.44887, "x":6.35958, "y":2.69114, "heading":-2.45803, "vx":-0.21952, "vy":-1.98742, "omega":0.71274, "ax":0.00203, "ay":-0.00022, "alpha":-0.02838, "fx":[-0.05325,-0.03422,0.16073,0.06477], "fy":[0.00687,-0.10728,-0.01446,0.0997]},
    {"t":6.49005, "x":6.35054, "y":2.60931, "heading":-2.42869, "vx":-0.21944, "vy":-1.98743, "omega":0.71158, "ax":0.00011, "ay":-0.00001, "alpha":-0.02649, "fx":[-0.055,-0.00223,0.05888,0.00612], "fy":[0.04662,-0.18681,0.03795,0.10131]},
    {"t":6.53122, "x":6.3415, "y":2.52748, "heading":-2.39939, "vx":-0.21943, "vy":-1.98743, "omega":0.71049, "ax":-0.00047, "ay":0.00005, "alpha":-0.00344, "fx":[-0.02249,-0.00532,0.00439,-0.00846], "fy":[0.00146,-0.01183,0.00033,0.01362]},
    {"t":6.5724, "x":6.33247, "y":2.44565, "heading":-2.37013, "vx":-0.21945, "vy":-1.98743, "omega":0.71034, "ax":0.0007, "ay":-0.00008, "alpha":0.01166, "fx":[0.04223,0.01237,-0.01835,0.01151], "fy":[-0.01544,0.07055,-0.01456,-0.04587]},
    {"t":6.61358, "x":6.32343, "y":2.36381, "heading":-2.34089, "vx":-0.21942, "vy":-1.98744, "omega":0.71082, "ax":-0.00055, "ay":0.00006, "alpha":0.01978, "fx":[0.05833,0.01499,-0.09395,-0.01667], "fy":[0.00215,0.07529,-0.00007,-0.07321]},
    {"t":6.65475, "x":6.3144, "y":2.28198, "heading":-2.31162, "vx":-0.21944, "vy":-1.98743, "omega":0.71164, "ax":0.00153, "ay":-0.00017, "alpha":0.04651, "fx":[0.14787,0.02059,-0.09588,0.03139], "fy":[-0.05028,0.28117,-0.06137,-0.18104]},
    {"t":6.69593, "x":6.30536, "y":2.20015, "heading":-2.28231, "vx":-0.21938, "vy":-1.98744, "omega":0.71355, "ax":0.00308, "ay":-0.00034, "alpha":0.04664, "fx":[0.24014,0.01052,-0.11645,0.07501], "fy":[0.00701,0.16767,-0.01855,-0.17921]},
    {"t":6.7371, "x":6.29633, "y":2.11831, "heading":-2.25293, "vx":-0.21925, "vy":-1.98745, "omega":0.71547, "ax":0.00287, "ay":-0.00032, "alpha":0.05904, "fx":[0.27953,0.02497,-0.18185,0.07271], "fy":[0.03014,0.19854,-0.01888,-0.2313]},
    {"t":6.77828, "x":6.28731, "y":2.03648, "heading":-2.22347, "vx":-0.21914, "vy":-1.98747, "omega":0.7179, "ax":0.00556, "ay":-0.00056, "alpha":0.07857, "fx":[0.38653,0.08042,-0.21478,0.12607], "fy":[0.02952,0.28338,-0.04853,-0.3024]},
    {"t":6.81945, "x":6.27829, "y":1.95464, "heading":-2.19391, "vx":-0.21891, "vy":-1.98749, "omega":0.72114, "ax":0.04905, "ay":0.60443, "alpha":-0.01165, "fx":[1.19252,0.77675,0.47474,0.89333], "fy":[10.75253,9.40019,10.63663,10.33525]},
    {"t":6.86063, "x":6.26932, "y":1.87332, "heading":-2.16422, "vx":-0.21689, "vy":-1.9626, "omega":0.72066, "ax":0.21908, "ay":1.97586, "alpha":0.10109, "fx":[4.11923,3.65791,3.3255,3.8036], "fy":[33.67435,33.96697,33.5431,33.25081]},
    {"t":6.9018, "x":6.26057, "y":1.79419, "heading":-2.13455, "vx":-0.20787, "vy":-1.88125, "omega":0.72482, "ax":0.21947, "ay":1.9819, "alpha":0.07923, "fx":[4.11757,3.65346,3.34016,3.82123], "fy":[33.87504,33.81719,33.71984,33.43407]},
    {"t":6.94298, "x":6.2522, "y":1.71841, "heading":-2.1047, "vx":-0.19883, "vy":-1.79964, "omega":0.72808, "ax":0.21935, "ay":1.98393, "alpha":0.09621, "fx":[4.11804,3.58252,3.37665,3.8474], "fy":[33.82579,34.07526,33.66573,33.41743]},
    {"t":6.98415, "x":6.2442, "y":1.64599, "heading":-2.07472, "vx":-0.1898, "vy":-1.71795, "omega":0.73205, "ax":0.21946, "ay":1.98492, "alpha":0.04831, "fx":[4.0207,3.65712,3.43686,3.81738], "fy":[33.95226,33.6939,33.80173,33.60393]},
    {"t":7.02533, "x":6.23657, "y":1.57693, "heading":-2.04458, "vx":-0.18076, "vy":-1.63622, "omega":0.73403, "ax":0.21949, "ay":1.98552, "alpha":0.05488, "fx":[3.95998,3.608,3.54403,3.82218], "fy":[33.82686,33.95138,33.71859,33.59573]},
    {"t":7.0665, "x":6.22931, "y":1.51124, "heading":-2.01436, "vx":-0.17172, "vy":-1.55447, "omega":0.73629, "ax":0.21948, "ay":1.98592, "alpha":-0.00774, "fx":[3.79787,3.71859,3.6612,3.75548], "fy":[33.908,33.52897,33.86377,33.81922]},
    {"t":7.10768, "x":6.22243, "y":1.44892, "heading":-1.98404, "vx":-0.16269, "vy":-1.4727, "omega":0.73598, "ax":0.2195, "ay":1.98621, "alpha":-0.02048, "fx":[3.67509,3.7173,3.82219,3.71967], "fy":[33.75242,33.70387,33.81643,33.86657]},
    {"t":7.14885, "x":6.21591, "y":1.38997, "heading":-1.95374, "vx":-0.15365, "vy":-1.39092, "omega":0.73513, "ax":0.21949, "ay":1.98642, "alpha":-0.09492, "fx":[3.46362,3.85926,3.99671,3.61426], "fy":[33.7772,33.27713,33.97941,34.1202]},
    {"t":7.19003, "x":6.20977, "y":1.33438, "heading":-1.92347, "vx":-0.14461, "vy":-1.30912, "omega":0.73122, "ax":0.2195, "ay":1.98659, "alpha":-0.12925, "fx":[3.28424,3.91524,4.20753,3.5277], "fy":[33.59292,33.35324,33.98926,34.22976]},
    {"t":7.2312, "x":6.20401, "y":1.28216, "heading":-1.89336, "vx":-0.13557, "vy":-1.22733, "omega":0.7259, "ax":0.2195, "ay":1.98672, "alpha":-0.21718, "fx":[3.02577,4.10284,4.43436,3.37133], "fy":[33.5547,32.91845,34.18537,34.51578]},
    {"t":7.27238, "x":6.19861, "y":1.23331, "heading":-1.86347, "vx":-0.12654, "vy":-1.14552, "omega":0.71696, "ax":0.2195, "ay":1.98683, "alpha":-0.27386, "fx":[2.79191,4.22648,4.69393,3.22233], "fy":[33.32916,32.90622,34.2622,34.6841]},
    {"t":7.31355, "x":6.19359, "y":1.18783, "heading":-1.83395, "vx":-0.1175, "vy":-1.06371, "omega":0.70568, "ax":0.2195, "ay":1.98692, "alpha":-0.378, "fx":[2.48555,4.47601,4.97175,3.00128], "fy":[33.21922,32.45776,34.50606,35.00482]},
    {"t":7.35473, "x":6.18893, "y":1.14571, "heading":-1.80489, "vx":-0.10846, "vy":-0.9819, "omega":0.69012, "ax":0.21951, "ay":1.987, "alpha":-0.45937, "fx":[2.19611,4.68098,5.2817,2.77608], "fy":[32.93639,32.36195,34.66216,35.23257]},
    {"t":7.3959, "x":6.18465, "y":1.10697, "heading":-1.77648, "vx":-0.09942, "vy":-0.90009, "omega":0.6712, "ax":0.2195, "ay":1.98706, "alpha":-0.58438, "fx":[1.83732,5.0109,5.61243,2.47417], "fy":[32.74077,31.88733,34.9732,35.59625]},
    {"t":7.43708, "x":6.18075, "y":1.07159, "heading":-1.74884, "vx":-0.09038, "vy":-0.81827, "omega":0.64714, "ax":0.21951, "ay":1.98712, "alpha":-0.69375, "fx":[1.48649,5.31574,5.97705,2.15578], "fy":[32.38449,31.71274,35.21999,35.88419]},
    {"t":7.47825, "x":6.17721, "y":1.03958, "heading":-1.72219, "vx":-0.08135, "vy":-0.73645, "omega":0.61858, "ax":0.21951, "ay":1.98717, "alpha":-0.84513, "fx":[1.0669,5.74553,6.3675,1.75506], "fy":[32.08895,31.1995,35.61677,36.29959]},
    {"t":7.51943, "x":6.17405, "y":1.01094, "heading":-1.69672, "vx":-0.07231, "vy":-0.65463, "omega":0.58378, "ax":0.21951, "ay":1.98721, "alpha":-0.98787, "fx":[0.64479,6.16864,6.79678,1.32496], "fy":[31.63757,30.94263,35.97121,36.65637]},
    {"t":7.5606, "x":6.17126, "y":0.98567, "heading":-1.67269, "vx":-0.06327, "vy":-0.5728, "omega":0.5431, "ax":0.21951, "ay":1.98725, "alpha":-1.17293, "fx":[0.14824,6.72497,7.25819,0.80372], "fy":[31.22441,30.37472,36.47411,37.1372]},
    {"t":7.60178, "x":6.16884, "y":0.96377, "heading":-1.65032, "vx":-0.05423, "vy":-0.49098, "omega":0.49481, "ax":0.21951, "ay":1.98729, "alpha":-1.35677, "fx":[-0.36439,7.29187,7.7679,0.2399], "fy":[30.65417,30.02319,36.95616,37.57929]},
    {"t":7.64295, "x":6.16679, "y":0.94524, "heading":-1.62995, "vx":-0.04519, "vy":-0.40915, "omega":0.43894, "ax":0.21951, "ay":1.98732, "alpha":-1.58509, "fx":[-0.96344,8.00136,8.32163,-0.42432], "fy":[30.10097,29.37599,37.58862,38.14939]},
    {"t":7.68413, "x":6.16512, "y":0.93008, "heading":-1.61188, "vx":-0.03615, "vy":-0.32732, "omega":0.37368, "ax":0.21951, "ay":1.98735, "alpha":-1.81995, "fx":[-1.59893,8.73899,8.93961,-1.14433], "fy":[29.38864,28.90627,38.21849,38.70349]},
    {"t":7.7253, "x":6.16381, "y":0.91829, "heading":-1.59649, "vx":-0.02712, "vy":-0.24549, "omega":0.29874, "ax":0.21951, "ay":1.98737, "alpha":-2.10371, "fx":[-2.34372,9.63192,9.62115,-1.97404], "fy":[28.67305,28.14256,39.00312,39.39993]},
    {"t":7.76648, "x":6.16288, "y":0.90986, "heading":-1.58419, "vx":-0.01808, "vy":-0.16366, "omega":0.21212, "ax":0.21951, "ay":1.9874, "alpha":-2.40277, "fx":[-3.15607,10.56797,10.39343,-2.86993], "fy":[27.79607,27.5109,39.80101,40.11227]},
    {"t":7.80766, "x":6.16232, "y":0.90481, "heading":-1.57546, "vx":-0.00904, "vy":-0.08183, "omega":0.11318, "ax":0.21951, "ay":1.98742, "alpha":-2.74884, "fx":[-4.10285,11.64271,11.26544,-3.86989], "fy":[26.86667,26.66987,40.72268,40.9625]},
    {"t":7.84883, "x":6.16214, "y":0.90312, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,35,59,82,107]
 },
 "events":[
   {"name":"Intake", "from":{"target":2, "targetTimestamp":2.8965, "offset":{"exp":"0.15 s", "val":0.15}}, "event":null}]
}
