{
 "name":"coral 4 middle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.212255954742432, "y":4.013063430786133, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.585280418395996, "y":3.848069906234741, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.79331111907959, "y":3.8150713443756104, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.430325031280518, "y":1.6041570901870728, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6189732551574707, "y":0.6471942663192749, "heading":0.8960560894579617, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.060878276824951, "y":1.967143177986145, "heading":-0.957589097233736, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.017841339111328, "y":2.7426130771636963, "heading":-1.0074785201360703, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.920711517333984, "y":1.8210434913635256, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9124435782432556, "y":1.17264723777771, "heading":0.8621699476001631, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.014819383621216, "y":2.3711979389190674, "heading":-2.24553697306086, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.702512502670288, "y":2.92135238647461, "heading":-2.0344439357957027, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9684699773788452, "y":3.35284686088562, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5804883241653442, "y":7.342236518859863, "heading":-1.0191412401095454, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3307437896728516, "y":5.5765581130981445, "heading":2.1763411332122686, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691345453262329, "y":5.115789413452148, "heading":2.0344439357957027, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.212255954742432 m", "val":7.212255954742432}, "y":{"exp":"4.013063430786133 m", "val":4.013063430786133}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.585280418395996 m", "val":6.585280418395996}, "y":{"exp":"3.848069906234741 m", "val":3.848069906234741}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.79331111907959 m", "val":5.79331111907959}, "y":{"exp":"3.8150713443756104 m", "val":3.8150713443756104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.430325031280518 m", "val":5.430325031280518}, "y":{"exp":"1.6041570901870728 m", "val":1.6041570901870728}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6189732551574707 m", "val":1.6189732551574707}, "y":{"exp":"0.6471942663192749 m", "val":0.6471942663192749}, "heading":{"exp":"0.8960560894579617 rad", "val":0.8960560894579617}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.060878276824951 m", "val":4.060878276824951}, "y":{"exp":"1.967143177986145 m", "val":1.967143177986145}, "heading":{"exp":"-0.9575890972337359 rad", "val":-0.957589097233736}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.017841339111328 m", "val":5.017841339111328}, "y":{"exp":"2.7426130771636963 m", "val":2.7426130771636963}, "heading":{"exp":"-1.0074785201360703 rad", "val":-1.0074785201360703}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.920711517333984 m", "val":4.920711517333984}, "y":{"exp":"1.8210434913635254 m", "val":1.8210434913635256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9124435782432556 m", "val":0.9124435782432556}, "y":{"exp":"1.17264723777771 m", "val":1.17264723777771}, "heading":{"exp":"0.8621699476001631 rad", "val":0.8621699476001631}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.014819383621216 m", "val":3.014819383621216}, "y":{"exp":"2.3711979389190674 m", "val":2.3711979389190674}, "heading":{"exp":"-2.24553697306086 rad", "val":-2.24553697306086}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.702512502670288 m", "val":3.702512502670288}, "y":{"exp":"2.9213523864746094 m", "val":2.92135238647461}, "heading":{"exp":"-2.0344439357957027 rad", "val":-2.0344439357957027}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9684699773788452 m", "val":1.9684699773788452}, "y":{"exp":"3.35284686088562 m", "val":3.35284686088562}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5804883241653442 m", "val":1.5804883241653442}, "y":{"exp":"7.342236518859863 m", "val":7.342236518859863}, "heading":{"exp":"-1.0191412401095454 rad", "val":-1.0191412401095454}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3307437896728516 m", "val":3.3307437896728516}, "y":{"exp":"5.5765581130981445 m", "val":5.5765581130981445}, "heading":{"exp":"2.1763411332122686 rad", "val":2.1763411332122686}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.691345453262329 m", "val":3.691345453262329}, "y":{"exp":"5.115789413452148 m", "val":5.115789413452148}, "heading":{"exp":"2.0344439357957027 rad", "val":2.0344439357957027}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38579,0.72406,1.421,2.55003,3.41229,3.86171,4.39693,5.52598,6.38229,6.81168,7.46433,8.55884,9.40154,9.76318],
  "samples":[
    {"t":0.0, "x":7.21226, "y":4.01306, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.14719, "ay":-3.85202, "alpha":0.8629, "fx":[-141.13239,-137.73145,-135.85764,-139.60391], "fy":[-60.01507,-67.46512,-71.14247,-63.46435]},
    {"t":0.03507, "x":7.20725, "y":4.01069, "heading":0.0, "vx":-0.28574, "vy":-0.1351, "omega":0.03026, "ax":-8.252, "ay":-3.62234, "alpha":0.71655, "fx":[-142.34372,-139.63541,-138.26765,-141.20961], "fy":[-57.02934,-63.38141,-66.29132,-59.75773]},
    {"t":0.07014, "x":7.19215, "y":4.00373, "heading":0.00106, "vx":-0.57515, "vy":-0.26214, "omega":0.05539, "ax":-8.37274, "ay":-3.33331, "alpha":0.53412, "fx":[-143.7643,-141.86078,-141.00887,-143.03765], "fy":[-53.27641,-58.1634,-60.17967,-55.1753]},
    {"t":0.10522, "x":7.16683, "y":3.99248, "heading":0.003, "vx":-0.8688, "vy":-0.37904, "omega":0.07413, "ax":-8.51101, "ay":-2.96032, "alpha":0.30149, "fx":[-145.43699,-144.45346,-144.08404,-145.10488], "fy":[-48.42599,-51.29053,-52.30444,-49.39614]},
    {"t":0.14029, "x":7.13112, "y":3.97737, "heading":0.0056, "vx":-1.16729, "vy":-0.48287, "omega":0.0847, "ax":-8.66574, "ay":-2.46445, "alpha":-0.00311, "fx":[-147.3961,-147.40487,-147.40737,-147.3986], "fy":[-41.93935,-41.90845,-41.89987,-41.93076]},
    {"t":0.17536, "x":7.08485, "y":3.95892, "heading":0.00857, "vx":-1.47122, "vy":-0.5693, "omega":0.08459, "ax":-8.8273, "ay":-1.78219, "alpha":-0.41428, "fx":[-149.61944,-150.50343,-150.65684,-149.81968], "fy":[-32.88906,-28.5618,-27.79614,-32.01145]},
    {"t":0.21043, "x":7.02783, "y":3.93786, "heading":0.01154, "vx":-1.7808, "vy":-0.63181, "omega":0.07006, "ax":-8.96058, "ay":-0.80855, "alpha":-0.98777, "fx":[-151.8567,-152.86225,-152.91685,-152.03181], "fy":[-19.58458,-8.73984,-8.27619,-18.41207]},
    {"t":0.2455, "x":6.95986, "y":3.9152, "heading":0.014, "vx":-2.09507, "vy":-0.66016, "omega":0.03542, "ax":-8.95759, "ay":0.62135, "alpha":-1.8071, "fx":[-152.99739,-151.48755,-151.91489,-153.06404], "fy":[1.18881,21.5194,18.77327,0.79416]},
    {"t":0.28057, "x":6.88087, "y":3.89243, "heading":0.01524, "vx":-2.40923, "vy":-0.63837, "omega":-0.02796, "ax":-8.52753, "ay":2.69533, "alpha":-2.93208, "fx":[-148.73091,-138.12334,-143.01193,-150.33713], "fy":[35.19942,65.55865,54.37235,28.2569]},
    {"t":0.31565, "x":6.79113, "y":3.8717, "heading":0.01426, "vx":-2.7083, "vy":-0.54384, "omega":-0.13079, "ax":-7.11806, "ay":5.3257, "alpha":-4.13471, "fx":[-125.20167,-100.69212,-120.38822,-138.02266], "fy":[87.32921,114.96928,94.34897,65.70724]},
    {"t":0.35072, "x":6.69177, "y":3.8559, "heading":0.00967, "vx":-2.95795, "vy":-0.35706, "omega":-0.2758, "ax":-4.4714, "ay":7.62831, "alpha":-5.06369, "fx":[-65.57361,-46.05488,-84.37229,-108.22813], "fy":[137.78695,145.78298,127.59169,107.8598]},
    {"t":0.38579, "x":6.58528, "y":3.84807, "heading":0.0, "vx":-3.11477, "vy":-0.08952, "omega":-0.4534, "ax":-2.37657, "ay":8.57424, "alpha":-3.4931, "fx":[-26.10171,-20.44564,-51.42341,-63.72861], "fy":[150.05067,151.19727,143.6976,138.43594]},
    {"t":0.41398, "x":6.49653, "y":3.84895, "heading":-0.01278, "vx":-3.18176, "vy":0.15218, "omega":-0.55186, "ax":0.61382, "ay":8.87869, "alpha":-1.5407, "fx":[19.42377,17.68533,2.30796,2.34666], "fy":[150.25761,150.67754,151.68442,151.47607]},
    {"t":0.44217, "x":6.40709, "y":3.85677, "heading":-0.02834, "vx":-3.16446, "vy":0.40246, "omega":-0.5953, "ax":8.1892, "ay":3.01043, "alpha":4.90357, "fx":[124.7883,145.837,149.16884,137.38978], "fy":[84.03868,34.54855,23.15225,63.08676]},
    {"t":0.47036, "x":6.32114, "y":3.86931, "heading":-0.04512, "vx":-2.93361, "vy":0.48733, "omega":-0.45707, "ax":7.96166, "ay":-3.56617, "alpha":6.27117, "fx":[146.5139,112.95169,132.40458,149.83217], "fy":[-38.56253,-101.6081,-75.42947,-27.0381]},
    {"t":0.49855, "x":6.2416, "y":3.88163, "heading":-0.058, "vx":-2.70918, "vy":0.3868, "omega":-0.28029, "ax":7.05406, "ay":-5.2435, "alpha":5.75329, "fx":[129.11668,90.62706,118.23527,141.97133], "fy":[-80.77177,-122.81856,-96.86702,-56.30468]},
    {"t":0.52674, "x":6.16804, "y":3.89045, "heading":-0.0659, "vx":-2.51033, "vy":0.23899, "omega":-0.11811, "ax":6.5689, "ay":-5.88525, "alpha":5.509, "fx":[118.249,80.97932,111.17666,136.53549], "fy":[-96.57273,-129.71688,-105.18883,-68.9472]},
    {"t":0.55493, "x":6.09988, "y":3.89485, "heading":-0.06923, "vx":-2.32515, "vy":0.07309, "omega":0.03719, "ax":6.28285, "ay":-6.21347, "alpha":5.37301, "fx":[111.62182,75.74121,107.10885,133.00611], "fy":[-104.46252,-133.01583,-109.48486,-75.79395]},
    {"t":0.58311, "x":6.03683, "y":3.89444, "heading":-0.06819, "vx":-2.14805, "vy":-0.10207, "omega":0.18865, "ax":6.0964, "ay":-6.41103, "alpha":5.28636, "fx":[107.14948,72.49529,104.54761,130.60004], "fy":[-109.22465,-134.91735,-112.02985,-80.02739]},
    {"t":0.6113, "x":5.9787, "y":3.88902, "heading":-0.06287, "vx":-1.97619, "vy":-0.28279, "omega":0.33767, "ax":5.96569, "ay":-6.5426, "alpha":5.22665, "fx":[103.82566,70.32247,102.86769,128.88283], "fy":[-112.50754,-136.13322,-113.63983,-82.87055]},
    {"t":0.63949, "x":5.92537, "y":3.87845, "heading":-0.05335, "vx":-1.80802, "vy":-0.46722, "omega":0.485, "ax":5.86901, "ay":-6.63642, "alpha":5.18382, "fx":[101.14011,68.80287,101.76413,127.61359], "fy":[-115.01173,-136.95845,-114.67643,-84.88755]},
    {"t":0.66768, "x":5.87673, "y":3.86264, "heading":-0.03968, "vx":-1.64258, "vy":-0.65429, "omega":0.63113, "ax":5.79453, "ay":-6.70667, "alpha":5.15287, "fx":[98.81219,67.71984,101.07105,126.65028], "fy":[-117.08025,-137.5357,-115.32354,-86.37448]},
    {"t":0.69587, "x":5.83273, "y":3.84153, "heading":-0.02189, "vx":-1.47924, "vy":-0.84335, "omega":0.77639, "ax":5.73529, "ay":-6.76123, "alpha":5.13124, "fx":[96.67634,66.95213,100.69034,125.90344], "fy":[-118.89815,-137.94127,-115.68413,-87.50299]},
    {"t":0.72406, "x":5.79331, "y":3.81507, "heading":0.0, "vx":-1.31756, "vy":-1.03394, "omega":0.92103, "ax":5.70384, "ay":-6.81986, "alpha":4.6845, "fx":[95.08477,69.32313,100.41019,123.26496], "fy":[-120.17582,-136.75754,-115.91532,-91.16659]},
    {"t":0.75087, "x":5.76004, "y":3.78491, "heading":0.02469, "vx":-1.16467, "vy":-1.21675, "omega":1.0466, "ax":5.6564, "ay":-6.86221, "alpha":4.62497, "fx":[93.12579,69.10953,100.25408,122.36554], "fy":[-121.6755,-136.84953,-116.03191,-92.34003]},
    {"t":0.77767, "x":5.73085, "y":3.74982, "heading":0.05274, "vx":-1.01305, "vy":-1.4007, "omega":1.17058, "ax":5.60135, "ay":-6.91046, "alpha":4.55768, "fx":[90.92057,68.87089,100.04058,121.27764], "fy":[-123.30452,-136.95137,-116.19458,-93.72946]},
    {"t":0.80448, "x":5.70571, "y":3.7098, "heading":0.08412, "vx":-0.8629, "vy":-1.58594, "omega":1.29275, "ax":5.53677, "ay":-6.96595, "alpha":4.47985, "fx":[88.45399,68.59139,99.72967,119.94059], "fy":[-125.05481,-137.0702,-116.43632,-95.39414]},
    {"t":0.83128, "x":5.68457, "y":3.66478, "heading":0.11877, "vx":-0.71448, "vy":-1.77267, "omega":1.41283, "ax":5.45998, "ay":-7.03049, "alpha":4.38713, "fx":[85.707,68.24693,99.26571,118.27102], "fy":[-126.91812,-137.21689,-116.80205,-97.40941]},
    {"t":0.85809, "x":5.66738, "y":3.61474, "heading":0.15665, "vx":-0.56813, "vy":-1.96112, "omega":1.53043, "ax":5.36715, "ay":-7.10654, "alpha":4.27291, "fx":[82.65396,67.80045,98.56893,116.1515], "fy":[-128.88689,-137.40794,-117.3543,-99.87195]},
    {"t":0.88489, "x":5.65408, "y":3.55962, "heading":0.19767, "vx":-0.42426, "vy":-2.15162, "omega":1.64497, "ax":5.25265, "ay":-7.19756, "alpha":4.12719, "fx":[79.25789,67.19428,97.5205,113.41178], "fy":[-130.95574,-137.66859,-118.18221,-102.90692]},
    {"t":0.9117, "x":5.64459, "y":3.49935, "heading":0.24176, "vx":-0.28346, "vy":-2.34455, "omega":1.7556, "ax":5.10782, "ay":-7.3084, "alpha":3.93493, "fx":[75.46184,66.33637,95.93523,109.79657], "fy":[-133.12373,-138.03798,-119.41638,-106.67702]},
    {"t":0.93851, "x":5.63883, "y":3.43388, "heading":0.28882, "vx":-0.14654, "vy":-2.54046, "omega":1.86108, "ax":4.91872, "ay":-7.44607, "alpha":3.67334, "fx":[71.17312,65.07438,93.50815,104.90857], "fy":[-135.3978,-138.57806,-121.25378,-111.39214]},
    {"t":0.96531, "x":5.63667, "y":3.36311, "heading":0.33871, "vx":-0.01469, "vy":-2.74005, "omega":1.95955, "ax":4.66176, "ay":-7.62064, "alpha":3.30717, "fx":[66.23322,63.14257,89.7016,98.10365], "fy":[-137.79773,-139.38958,-124.00001,-117.3126]},
    {"t":0.99212, "x":5.63795, "y":3.28692, "heading":0.39124, "vx":0.11027, "vy":-2.94433, "omega":2.0482, "ax":4.29424, "ay":-7.84639, "alpha":2.77977, "fx":[60.35705,60.04135,83.4835,88.2936], "fy":[-140.36268,-140.64206,-128.13634,-124.71829]},
    {"t":1.01892, "x":5.64245, "y":3.20518, "heading":0.44614, "vx":0.22538, "vy":-3.15465, "omega":2.12271, "ax":3.7326, "ay":-8.14111, "alpha":1.99312, "fx":[52.99975,54.72628,72.65301,73.58265], "fy":[-143.15652,-142.62782,-134.3828,-133.74474]},
    {"t":1.04573, "x":5.64983, "y":3.11769, "heading":0.50304, "vx":0.32544, "vy":-3.37288, "omega":2.17614, "ax":2.79728, "ay":-8.51297, "alpha":0.75226, "fx":[43.03065,44.64876,51.93458,50.71006], "fy":[-146.25209,-145.82301,-143.37971,-143.75811]},
    {"t":1.07253, "x":5.65956, "y":3.02422, "heading":0.56137, "vx":0.40042, "vy":-3.60108, "omega":2.1963, "ax":1.07246, "ay":-8.86615, "alpha":-1.39745, "fx":[27.8109,22.00974,8.18776,14.96081], "fy":[-149.56535,-150.39137,-151.84148,-151.44459]},
    {"t":1.09934, "x":5.67068, "y":2.92451, "heading":0.62025, "vx":0.42917, "vy":-3.83874, "omega":2.15884, "ax":-2.22974, "ay":-8.47622, "alpha":-5.07684, "fx":[0.10404,-42.9226,-73.07272,-35.81801], "fy":[-151.55689,-144.61612,-132.87519,-147.66409]},
    {"t":1.12614, "x":5.68138, "y":2.81856, "heading":0.67812, "vx":0.3694, "vy":-4.06595, "omega":2.02275, "ax":-6.36831, "ay":-5.42302, "alpha":-10.14142, "fx":[-62.58278,-144.52401,-135.80909,-90.37674], "fy":[-136.97681,-41.9989,-67.94469,-122.0558]},
    {"t":1.15295, "x":5.689, "y":2.70762, "heading":0.73234, "vx":0.19869, "vy":-4.21131, "omega":1.75091, "ax":-8.42003, "ay":-2.36155, "alpha":-5.66872, "fx":[-139.61735,-151.66034,-149.08075,-132.53089], "fy":[-57.90144,1.94385,-30.37337,-74.34653]},
    {"t":1.17975, "x":5.6913, "y":2.59389, "heading":0.77927, "vx":-0.02701, "vy":-4.27462, "omega":1.59895, "ax":-8.91405, "ay":-0.52443, "alpha":-1.86799, "fx":[-151.7561,-152.12514,-152.11184,-150.50865], "fy":[-9.93672,5.18596,-8.10835,-22.82267]},
    {"t":1.20656, "x":5.68737, "y":2.47912, "heading":0.82213, "vx":-0.26596, "vy":-4.28867, "omega":1.54888, "ax":-8.94445, "ay":0.61756, "alpha":0.22755, "fx":[-152.17104,-152.25442,-152.1231,-152.02182], "fy":[10.32712,8.79978,10.68672,12.20476]},
    {"t":1.23337, "x":5.67703, "y":2.36438, "heading":0.86365, "vx":-0.50572, "vy":-4.27212, "omega":1.55498, "ax":-8.86161, "ay":1.37212, "alpha":1.37479, "fx":[-151.28689,-152.12598,-150.43843,-149.08275], "fy":[21.15719,13.18045,25.87969,33.14037]},
    {"t":1.26017, "x":5.66029, "y":2.25036, "heading":0.90533, "vx":-0.74326, "vy":-4.23534, "omega":1.59183, "ax":-8.7554, "ay":1.93255, "alpha":1.88913, "fx":[-150.18524,-151.6062,-147.98852,-145.92722], "fy":[28.70096,19.28042,37.96104,45.54578]},
    {"t":1.28698, "x":5.63722, "y":2.13752, "heading":0.948, "vx":-0.97795, "vy":-4.18354, "omega":1.64247, "ax":-8.62756, "ay":2.48222, "alpha":1.61382, "fx":[-148.2978,-149.70543,-145.29062,-143.71552], "fy":[37.59808,31.24085,47.64769,52.40084]},
    {"t":1.31378, "x":5.60791, "y":2.02627, "heading":0.99203, "vx":-1.20922, "vy":-4.117, "omega":1.68573, "ax":-8.4718, "ay":3.01521, "alpha":0.87111, "fx":[-145.26407,-145.98363,-142.91763,-142.24616], "fy":[48.18527,45.86013,54.64861,56.45747]},
    {"t":1.34059, "x":5.57245, "y":1.91699, "heading":1.03722, "vx":-1.43631, "vy":-4.03618, "omega":1.70908, "ax":-8.31302, "ay":3.44894, "alpha":0.15924, "fx":[-141.68135,-141.77033,-141.12055,-141.03612], "fy":[58.00154,57.77053,59.3383,59.55151]},
    {"t":1.36739, "x":5.53096, "y":1.81004, "heading":1.08303, "vx":-1.65915, "vy":-3.94372, "omega":1.71335, "ax":-8.16539, "ay":3.79002, "alpha":-0.43484, "fx":[-137.94491,-137.87894,-139.81069,-139.92899], "fy":[66.49321,66.658,62.50641,62.2112]},
    {"t":1.3942, "x":5.48355, "y":1.70569, "heading":1.12896, "vx":-1.87802, "vy":-3.84213, "omega":1.7017, "ax":-8.03349, "ay":4.05938, "alpha":-0.9193, "fx":[-134.2829,-134.57679,-138.86269,-138.86677], "fy":[73.68238,73.19265,64.69207,64.62822]},
    {"t":1.421, "x":5.43033, "y":1.60416, "heading":1.17457, "vx":-2.09336, "vy":-3.73332, "omega":1.67705, "ax":-7.90977, "ay":4.28536, "alpha":-1.60184, "fx":[-129.78123,-131.18948,-138.77867,-138.42265], "fy":[81.49381,79.26642,65.0654,65.74523]},
    {"t":1.45522, "x":5.35408, "y":1.47894, "heading":1.23195, "vx":-2.36398, "vy":-3.5867, "omega":1.62225, "ax":-7.74816, "ay":4.52788, "alpha":-2.49825, "fx":[-123.12975,-127.24909,-139.02565,-137.7712], "fy":[91.17258,85.41927,64.4843,66.99583]},
    {"t":1.48943, "x":5.26866, "y":1.35888, "heading":1.28745, "vx":-2.62907, "vy":-3.43179, "omega":1.53678, "ax":-7.55049, "ay":4.78696, "alpha":-3.47668, "fx":[-114.5369,-123.23008,-139.37161,-136.588], "fy":[101.69727,91.09004,63.66761,69.24408]},
    {"t":1.52364, "x":5.1743, "y":1.24427, "heading":1.34003, "vx":-2.88739, "vy":-3.26802, "omega":1.41783, "ax":-7.34984, "ay":5.02399, "alpha":-4.28803, "fx":[-105.86388,-119.96576,-139.57992,-134.66489], "fy":[110.63702,95.30852,63.12268,72.75839]},
    {"t":1.55786, "x":5.07121, "y":1.1354, "heading":1.38854, "vx":-3.13885, "vy":-3.09613, "omega":1.27112, "ax":-7.17208, "ay":5.229, "alpha":-4.75815, "fx":[-99.02985,-117.70682,-139.35023,-131.89312], "fy":[116.72972,98.03037,63.51301,77.50211]},
    {"t":1.59207, "x":4.95962, "y":1.03253, "heading":1.43202, "vx":-3.38423, "vy":-2.91723, "omega":1.10833, "ax":-6.97376, "ay":5.4538, "alpha":-5.09142, "fx":[-92.42214,-115.41384,-138.6443,-128.00609], "fy":[121.95404,100.65017,64.89223,83.57421]},
    {"t":1.62628, "x":4.83976, "y":0.93592, "heading":1.46994, "vx":-3.62282, "vy":-2.73064, "omega":0.93414, "ax":-6.7224, "ay":5.72731, "alpha":-5.36309, "fx":[-85.12849,-112.52573,-137.28141,-122.4487], "fy":[127.06325,103.77996,67.53951,91.29673]},
    {"t":1.66049, "x":4.71188, "y":0.84585, "heading":1.5019, "vx":-3.85281, "vy":-2.53469, "omega":0.75066, "ax":-6.39419, "ay":6.06594, "alpha":-5.52953, "fx":[-77.17575,-108.69842,-134.74677,-114.43252], "fy":[131.93306,107.66427,72.22175,100.9004]},
    {"t":1.69471, "x":4.57632, "y":0.76268, "heading":1.52759, "vx":-4.07157, "vy":-2.32716, "omega":0.56147, "ax":-5.95641, "ay":6.48745, "alpha":-5.48474, "fx":[-68.93289,-103.37592,-129.89859,-103.06022], "fy":[136.27374,112.6209,80.30383,112.20014]},
    {"t":1.72892, "x":4.43353, "y":0.68686, "heading":1.5468, "vx":-4.27536, "vy":-2.10521, "omega":0.37383, "ax":-5.34956, "ay":7.01475, "alpha":-5.0321, "fx":[-60.76087,-95.33036,-120.16627,-87.72065], "fy":[139.90114,119.26694,93.84906,124.25867]},
    {"t":1.76313, "x":4.28413, "y":0.61894, "heading":1.55958, "vx":-4.45838, "vy":-1.86521, "omega":0.20166, "ax":-4.45573, "ay":7.66311, "alpha":-3.81112, "fx":[-52.61275,-81.73424,-100.03183,-68.78428], "fy":[142.84945,128.58752,114.58746,135.36489]},
    {"t":1.79735, "x":4.12899, "y":0.55961, "heading":1.56648, "vx":-4.61083, "vy":-1.60304, "omega":0.07127, "ax":-3.18476, "ay":8.31408, "alpha":-1.5903, "fx":[-44.30059,-58.46888,-64.57138,-49.34677], "fy":[145.12824,140.09109,137.18555,143.27553]},
    {"t":1.83156, "x":3.96937, "y":0.50963, "heading":1.56892, "vx":-4.71979, "vy":-1.31859, "omega":0.01687, "ax":-2.19625, "ay":8.59812, "alpha":-0.23056, "fx":[-35.93299,-38.20416,-38.79729,-36.49562], "fy":[146.62852,146.06366,145.86597,146.44791]},
    {"t":1.86577, "x":3.80661, "y":0.46955, "heading":1.5695, "vx":-4.79493, "vy":-1.02442, "omega":0.00898, "ax":-1.58848, "ay":8.65485, "alpha":-0.03503, "fx":[-26.81025,-27.1649,-27.22921,-26.87378], "fy":[147.25875,147.19546,147.17423,147.23781]},
    {"t":1.89998, "x":3.64163, "y":0.43956, "heading":1.56981, "vx":-4.84927, "vy":-0.72832, "omega":0.00778, "ax":-1.03397, "ay":8.5795, "alpha":-0.01689, "fx":[-17.49185,-17.66318,-17.6832,-17.51168], "fy":[145.94976,145.93004,145.92004,145.9398]},
    {"t":1.9342, "x":3.47512, "y":0.41967, "heading":1.57007, "vx":-4.88465, "vy":-0.43479, "omega":0.0072, "ax":-0.49856, "ay":8.16125, "alpha":-0.01341, "fx":[-8.41143,-8.54194,-8.54928,-8.41866], "fy":[138.83082,138.82365,138.81028,138.81747]},
    {"t":1.96841, "x":3.30771, "y":0.40957, "heading":1.57032, "vx":-4.9017, "vy":-0.15557, "omega":0.00674, "ax":-0.07955, "ay":4.51053, "alpha":-0.04839, "fx":[-1.18979,-1.51413,-1.51685,-1.19195], "fy":[76.82136,76.81917,76.62422,76.62642]},
    {"t":2.00262, "x":3.13996, "y":0.40689, "heading":1.57055, "vx":-4.90443, "vy":-0.00125, "omega":0.00509, "ax":1.16547, "ay":3.05807, "alpha":1.49482, "fx":[15.6946,24.65096,23.81113,15.14067], "fy":[48.74236,48.0544,55.27682,55.99369]},
    {"t":2.03684, "x":2.97285, "y":0.40863, "heading":1.57072, "vx":-4.86455, "vy":0.10338, "omega":0.05623, "ax":8.57827, "ay":1.34919, "alpha":-5.29572, "fx":[145.00499,138.45739,149.47363,150.71984], "fy":[41.60245,57.26113,-4.15576,-2.91054]},
    {"t":2.07105, "x":2.81144, "y":0.41296, "heading":1.57265, "vx":-4.57107, "vy":0.14954, "omega":-0.12495, "ax":8.65452, "ay":1.32697, "alpha":-5.80058, "fx":[146.13799,139.13153,151.4154,152.15878], "fy":[42.88799,60.65964,-7.97165,-5.29028]},
    {"t":2.10526, "x":2.66012, "y":0.41885, "heading":1.56837, "vx":-4.27497, "vy":0.19494, "omega":-0.32341, "ax":8.67523, "ay":1.35123, "alpha":-5.91583, "fx":[146.42218,139.15727,152.07013,152.60281], "fy":[43.46899,62.12417,-8.1094,-5.54743]},
    {"t":2.13947, "x":2.51894, "y":0.42631, "heading":1.55731, "vx":-3.97817, "vy":0.24117, "omega":-0.5258, "ax":8.68495, "ay":1.37683, "alpha":-5.93914, "fx":[146.59978,139.06733,152.42905,152.81775], "fy":[43.60979,63.05751,-7.38093,-5.60858]},
    {"t":2.17369, "x":2.38791, "y":0.43537, "heading":1.53932, "vx":-3.68103, "vy":0.28827, "omega":-0.729, "ax":8.69108, "ay":1.3999, "alpha":-5.92341, "fx":[146.78701,138.93373,152.67077,152.93964], "fy":[43.41364,63.78177,-6.20366,-5.74392]},
    {"t":2.2079, "x":2.26706, "y":0.44605, "heading":1.51438, "vx":-3.38368, "vy":0.33617, "omega":-0.93166, "ax":8.69581, "ay":1.42062, "alpha":-5.8846, "fx":[147.01402,138.77689,152.8495,153.01233], "fy":[42.9303,64.40605,-4.6688,-6.01043]},
    {"t":2.24211, "x":2.15639, "y":0.45838, "heading":1.4825, "vx":-3.08617, "vy":0.38477, "omega":-1.13298, "ax":8.69997, "ay":1.43962, "alpha":-5.82879, "fx":[147.28924,138.61004,152.98273,153.05413], "fy":[42.18671,64.96583,-2.78837,-6.41409]},
    {"t":2.27633, "x":2.05589, "y":0.47239, "heading":1.44374, "vx":-2.78852, "vy":0.43402, "omega":-1.3324, "ax":8.70394, "ay":1.45755, "alpha":-5.75892, "fx":[147.61334,138.44668,153.07187,153.07389], "fy":[41.19893,65.464,-0.54941,-6.94372]},
    {"t":2.31054, "x":1.96558, "y":0.48809, "heading":1.39816, "vx":-2.49074, "vy":0.48389, "omega":-1.52943, "ax":8.70782, "ay":1.47492, "alpha":-5.6773, "fx":[147.98341,138.30165,153.10875,153.0764], "fy":[39.97741,65.88718,2.06797,-7.58088]},
    {"t":2.34475, "x":1.88546, "y":0.50551, "heading":1.34583, "vx":-2.19282, "vy":0.53435, "omega":-1.72367, "ax":8.71161, "ay":1.49211, "alpha":-5.58689, "fx":[148.39449,138.19074,153.07803,153.06456], "fy":[38.52935,66.21358,5.082,-8.30353]},
    {"t":2.37896, "x":1.81554, "y":0.52467, "heading":1.28686, "vx":-1.89477, "vy":0.5854, "omega":-1.91481, "ax":8.71516, "ay":1.50934, "alpha":-5.49197, "fx":[148.84031,138.1304,152.95854,153.04054], "fy":[36.85968,66.41668,8.50437,-9.08699]},
    {"t":2.41318, "x":1.75581, "y":0.54558, "heading":1.22135, "vx":-1.5966, "vy":0.63704, "omega":-2.10271, "ax":8.71828, "ay":1.52667, "alpha":-5.39826, "fx":[149.3136,138.13738,152.72447,153.00654], "fy":[34.97176,66.46692,12.33716,-9.90268]},
    {"t":2.44739, "x":1.70629, "y":0.56827, "heading":1.14941, "vx":-1.29832, "vy":0.68927, "omega":-2.2874, "ax":8.7207, "ay":1.54405, "alpha":-5.31288, "fx":[149.80607,138.22825,152.34689,152.96536], "fy":[32.8684,66.33293,16.56968,-10.71558]},
    {"t":2.4816, "x":1.66698, "y":0.59275, "heading":1.07115, "vx":-0.99996, "vy":0.7421, "omega":-2.46917, "ax":8.72213, "ay":1.56129, "alpha":-5.24393, "fx":[150.30836,138.41832,151.79622,152.92092], "fy":[30.55323,65.98306,21.17398,-11.48206]},
    {"t":2.51582, "x":1.63787, "y":0.61905, "heading":0.98667, "vx":-0.70155, "vy":0.79551, "omega":-2.64858, "ax":8.7223, "ay":1.57807, "alpha":-5.19963, "fx":[150.81003,138.72056,151.04612,152.87867], "fy":[28.0318,65.38697,26.09941,-12.14834]},
    {"t":2.55003, "x":1.61897, "y":0.64719, "heading":0.89606, "vx":-0.40314, "vy":0.8495, "omega":-2.82647, "ax":8.74311, "ay":1.58574, "alpha":-4.7488, "fx":[151.2348,140.49895,150.12853,153.00907], "fy":[25.31242,61.32653,30.56749,-9.31454]},
    {"t":2.57539, "x":1.61156, "y":0.66925, "heading":0.82437, "vx":-0.18141, "vy":0.88972, "omega":-2.9469, "ax":8.75418, "ay":1.57764, "alpha":-4.55897, "fx":[151.56004,141.47239,149.53574,153.05633], "fy":[23.2016,59.02113,33.2946,-8.17627]},
    {"t":2.60075, "x":1.60978, "y":0.69232, "heading":0.74964, "vx":0.04061, "vy":0.92973, "omega":-3.06252, "ax":8.76606, "ay":1.56773, "alpha":-4.34965, "fx":[151.84024,142.4942,148.98624,153.11186], "fy":[21.18525,56.47929,35.62283,-6.62095]},
    {"t":2.62611, "x":1.61362, "y":0.7164, "heading":0.67197, "vx":0.26292, "vy":0.96949, "omega":-3.17283, "ax":8.77898, "ay":1.55592, "alpha":-4.11054, "fx":[152.0716,143.55263,148.52379,153.16406], "fy":[19.32198,53.69509,37.45422,-4.60796]},
    {"t":2.65147, "x":1.62312, "y":0.74149, "heading":0.59151, "vx":0.48556, "vy":1.00895, "omega":-3.27708, "ax":8.7931, "ay":1.54225, "alpha":-3.83061, "fx":[152.25104,144.63388,148.19205,153.19521], "fy":[17.6848,50.66431,38.69415,-2.11039]},
    {"t":2.67683, "x":1.63826, "y":0.76757, "heading":0.5084, "vx":0.70856, "vy":1.04806, "omega":-3.37423, "ax":8.80835, "ay":1.52672, "alpha":-3.49912, "fx":[152.37561,145.72221,148.03078,153.18157], "fy":[16.36532,47.3846,39.25059,0.87595]},
    {"t":2.70219, "x":1.65906, "y":0.79464, "heading":0.42282, "vx":0.93195, "vy":1.08678, "omega":-3.46297, "ax":8.8245, "ay":1.50925, "alpha":-3.10632, "fx":[152.44125,146.80013,148.0721,153.09544], "fy":[15.47916,43.8554,39.03127,4.32198]},
    {"t":2.72755, "x":1.68553, "y":0.82269, "heading":0.335, "vx":1.15574, "vy":1.12505, "omega":-3.54175, "ax":8.84105, "ay":1.4895, "alpha":-2.64348, "fx":[152.4401,147.84865,148.33675,152.90968], "fy":[15.17322,40.07756,37.9384,8.15443]},
    {"t":2.75291, "x":1.71769, "y":0.8517, "heading":0.24518, "vx":1.37996, "vy":1.16283, "omega":-3.60879, "ax":8.85727, "ay":1.46674, "alpha":-2.10129, "fx":[152.35527,148.84757,148.83036,152.60517], "fy":[15.63519,36.05233,35.86053,12.24733]},
    {"t":2.77828, "x":1.75553, "y":0.88166, "heading":0.15366, "vx":1.60459, "vy":1.20003, "omega":-3.66208, "ax":8.87207, "ay":1.43983, "alpha":-1.46658, "fx":[152.15119,149.77575,149.53859,152.18012], "fy":[17.10611,31.77918,32.66027,16.41878]},
    {"t":2.80364, "x":1.79908, "y":0.91256, "heading":0.06078, "vx":1.82959, "vy":1.23654, "omega":-3.69927, "ax":8.88382, "ay":1.40713, "alpha":-0.71684, "fx":[151.75577,150.61107,150.41941,151.65876], "fy":[19.89587,27.25157,28.15637,20.43551]},
    {"t":2.829, "x":1.84833, "y":0.94437, "heading":-0.03303, "vx":2.05489, "vy":1.27223, "omega":-3.71745, "ax":8.88967, "ay":1.36644, "alpha":0.18661, "fx":[151.02874,151.32969,151.38857,151.09592], "fy":[24.39972,22.44853,22.09722,24.02521]},
    {"t":2.85436, "x":1.90331, "y":0.97708, "heading":-0.12731, "vx":2.28034, "vy":1.30688, "omega":-3.71272, "ax":8.88426, "ay":1.31454, "alpha":1.30554, "fx":[149.70697,151.90355,152.29028,150.57415], "fy":[31.10785,17.31668,14.12174,26.89371]},
    {"t":2.87972, "x":1.96399, "y":1.01064, "heading":-0.22147, "vx":2.50565, "vy":1.34022, "omega":-3.67961, "ax":8.85726, "ay":1.24574, "alpha":2.72907, "fx":[147.31664,152.29277,152.83641,150.19208], "fy":[40.58588,11.72781,3.70356,28.74152]},
    {"t":2.90508, "x":2.03039, "y":1.04503, "heading":-0.31478, "vx":2.73027, "vy":1.37181, "omega":-3.6104, "ax":8.78909, "ay":1.1478, "alpha":4.57082, "fx":[143.0542,152.4213,152.47941,150.04494], "fy":[53.37327,5.3639,-9.91648,29.27456]},
    {"t":2.93044, "x":2.10246, "y":1.08019, "heading":-0.40635, "vx":2.95317, "vy":1.40092, "omega":-3.49448, "ax":8.6441, "ay":0.99194, "alpha":6.95177, "fx":[135.69841,152.08054,150.1562,150.1995], "fy":[69.69903,-2.66026,-27.75544,28.20743]},
    {"t":2.9558, "x":2.18013, "y":1.11604, "heading":-0.49497, "vx":3.17239, "vy":1.42608, "omega":-3.31818, "ax":8.35874, "ay":0.70359, "alpha":9.9778, "fx":[123.81662,150.36799,143.87032,150.66433], "fy":[88.87213,-15.47257,-50.79521,25.2673]},
    {"t":2.98116, "x":2.26327, "y":1.15243, "heading":-0.57912, "vx":3.38438, "vy":1.44392, "omega":-3.06513, "ax":7.773, "ay":0.00673, "alpha":14.0304, "fx":[107.5311,138.94905,131.04002,151.34607], "fy":[107.82363,-49.77553,-77.86529,20.27517]},
    {"t":3.00652, "x":2.3516, "y":1.18905, "heading":-0.65685, "vx":3.58151, "vy":1.44409, "omega":-2.70931, "ax":7.32895, "ay":-0.41883, "alpha":16.04938, "fx":[102.74278,122.18849,121.8346,151.88758], "fy":[112.19344,-63.88856,-91.24873,14.44714]},
    {"t":3.03188, "x":2.44479, "y":1.22554, "heading":-0.72556, "vx":3.76737, "vy":1.43347, "omega":-2.30229, "ax":7.08282, "ay":0.28548, "alpha":16.60082, "fx":[103.54751,110.51888,115.71764,152.12295], "fy":[111.13409,-2.14109,-98.40755,8.83833]},
    {"t":3.05724, "x":2.54261, "y":1.26199, "heading":-0.78395, "vx":3.947, "vy":1.44071, "omega":-1.88128, "ax":6.86247, "ay":1.26235, "alpha":17.45431, "fx":[107.61888,94.09629,113.18477,152.0148], "fy":[106.64763,75.79201,-100.57063,4.01986]},
    {"t":3.0826, "x":2.64492, "y":1.29893, "heading":-0.83166, "vx":4.12104, "vy":1.47272, "omega":-1.43862, "ax":6.77301, "ay":1.28214, "alpha":17.90537, "fx":[111.08228,87.31373,110.899,151.53304], "fy":[102.02472,87.3604,-101.87116,-0.27891]},
    {"t":3.10796, "x":2.75161, "y":1.33669, "heading":-0.86815, "vx":4.29281, "vy":1.50524, "omega":-0.98453, "ax":6.67681, "ay":1.02656, "alpha":18.05367, "fx":[113.38541,82.92158,107.61952,150.35598], "fy":[97.22409,80.02358,-102.93926,-4.46268]},
    {"t":3.13333, "x":2.86262, "y":1.3752, "heading":-0.89312, "vx":4.46213, "vy":1.53127, "omega":-0.52667, "ax":6.48149, "ay":0.20877, "alpha":17.30145, "fx":[114.56741,78.34983,101.63038,146.44566], "fy":[87.93125,37.88104,-101.65227,-9.95524]},
    {"t":3.15869, "x":2.97787, "y":1.4141, "heading":-0.90647, "vx":4.62651, "vy":1.53657, "omega":-0.0879, "ax":1.65984, "ay":-1.68172, "alpha":3.07639, "fx":[30.64407,16.52123,26.22669,39.54175], "fy":[-16.78991,-28.13408,-40.1422,-29.35604]},
    {"t":3.18405, "x":3.09574, "y":1.45252, "heading":-0.9087, "vx":4.6686, "vy":1.49392, "omega":-0.00988, "ax":-2.03486, "ay":6.01828, "alpha":0.00297, "fx":[-34.6071,-34.62761,-34.61771,-34.5972], "fy":[102.37651,102.36677,102.36209,102.37183]},
    {"t":3.20941, "x":3.21348, "y":1.49235, "heading":-0.90895, "vx":4.617, "vy":1.64655, "omega":-0.0098, "ax":-2.7883, "ay":7.32515, "alpha":-0.01673, "fx":[-47.47206,-47.33359,-47.38441,-47.52275], "fy":[124.5672,124.62684,124.63011,124.5705]},
    {"t":3.23477, "x":3.32967, "y":1.53646, "heading":-0.9092, "vx":4.54629, "vy":1.83232, "omega":-0.01023, "ax":-3.29605, "ay":7.65489, "alpha":-0.04608, "fx":[-56.20687,-55.8026,-55.92335,-56.32641], "fy":[130.12221,130.30615,130.29277,130.10904]},
    {"t":3.26013, "x":3.44391, "y":1.58539, "heading":-0.90946, "vx":4.4627, "vy":2.02645, "omega":-0.01139, "ax":-3.83449, "ay":7.66284, "alpha":-0.44837, "fx":[-66.79691,-62.74354,-63.71156,-67.64208], "fy":[129.40528,131.47243,131.26262,129.2308]},
    {"t":3.28549, "x":3.55586, "y":1.63925, "heading":-0.90975, "vx":4.36545, "vy":2.22079, "omega":-0.02277, "ax":-4.98838, "ay":7.05324, "alpha":-3.46979, "fx":[-99.85477,-67.56321,-73.21108,-98.77442], "fy":[108.3597,131.04338,129.41165,111.0794]},
    {"t":3.31085, "x":3.66496, "y":1.69784, "heading":-0.91033, "vx":4.23894, "vy":2.39966, "omega":-0.11076, "ax":-6.20821, "ay":5.74292, "alpha":-7.98762, "fx":[-138.30203,-75.14887,-83.0759,-125.87263], "fy":[55.09856,127.71563,125.35136,82.57643]},
    {"t":3.33621, "x":3.77047, "y":1.76054, "heading":-0.91313, "vx":4.0815, "vy":2.54531, "omega":-0.31333, "ax":-6.71918, "ay":4.82763, "alpha":-10.46093, "fx":[-149.3596,-82.98736,-88.66835,-136.15025], "fy":[16.02129,123.47416,122.54243,66.42852]},
    {"t":3.36157, "x":3.87182, "y":1.82664, "heading":-0.92108, "vx":3.91109, "vy":2.66774, "omega":-0.57863, "ax":-7.03202, "ay":4.26142, "alpha":-11.13061, "fx":[-151.03079,-93.58872,-93.20629,-140.6249], "fy":[-3.9087,116.39587,119.75886,57.69597]},
    {"t":3.38693, "x":3.96874, "y":1.89567, "heading":-0.93576, "vx":3.73276, "vy":2.77581, "omega":-0.86091, "ax":-7.87233, "ay":3.34822, "alpha":-8.08745, "fx":[-151.68529,-127.66376,-111.92621,-144.34924], "fy":[-3.40836,79.91013,102.85675,48.45032]},
    {"t":3.41229, "x":4.06088, "y":1.96714, "heading":-0.95759, "vx":3.53311, "vy":2.86073, "omega":-1.06601, "ax":-8.74398, "ay":1.32748, "alpha":-4.08704, "fx":[-151.85515,-150.03375,-142.57246,-150.46869], "fy":[-7.85517,21.9295,52.82946,23.41629]},
    {"t":3.43873, "x":4.15122, "y":2.04323, "heading":-0.98577, "vx":3.30195, "vy":2.89582, "omega":-1.17406, "ax":-8.79438, "ay":-1.62056, "alpha":-0.51149, "fx":[-148.94621,-149.30744,-150.21212,-149.89378], "fy":[-31.04172,-29.00864,-24.01711,-26.1939]},
    {"t":3.46517, "x":4.23544, "y":2.11922, "heading":-1.01681, "vx":3.06946, "vy":2.85298, "omega":-1.18758, "ax":-8.04875, "ay":-3.8466, "alpha":2.52923, "fx":[-143.4457,-141.84118,-131.1214,-131.21918], "fy":[-50.998,-55.85964,-77.72418,-77.13639]},
    {"t":3.4916, "x":4.31377, "y":2.1933, "heading":-1.0482, "vx":2.85668, "vy":2.75129, "omega":-1.12072, "ax":-7.13094, "ay":-5.23488, "alpha":4.72878, "fx":[-136.24594,-135.41357,-111.40468,-102.11667], "fy":[-68.138,-70.50258,-104.41867,-113.11611]},
    {"t":3.51804, "x":4.3868, "y":2.2642, "heading":-1.07783, "vx":2.66817, "vy":2.6129, "omega":-0.99571, "ax":-6.33844, "ay":-6.06416, "alpha":6.14554, "fx":[-128.00115,-130.65746,-97.44989,-75.15178], "fy":[-82.75463,-79.2585,-117.78308,-132.80234]},
    {"t":3.54447, "x":4.45512, "y":2.33116, "heading":-1.10415, "vx":2.5006, "vy":2.45258, "omega":-0.83324, "ax":-5.71705, "ay":-6.58214, "alpha":6.96772, "fx":[-119.26236,-127.15682,-87.98075,-54.58184], "fy":[-95.04946,-84.95225,-125.16492,-142.67466]},
    {"t":3.57091, "x":4.51923, "y":2.3937, "heading":-1.12618, "vx":2.34947, "vy":2.27858, "omega":-0.64904, "ax":-5.23275, "ay":-6.92912, "alpha":7.43719, "fx":[-110.51863,-124.5074,-81.36606,-39.63845], "fy":[-105.20047,-88.92571,-129.66495,-147.65844]},
    {"t":3.59735, "x":4.57952, "y":2.45151, "heading":-1.14334, "vx":2.21113, "vy":2.0954, "omega":-0.45243, "ax":-4.84763, "ay":-7.17538, "alpha":7.72365, "fx":[-102.18361,-122.42591,-76.52134,-28.69663], "fy":[-113.41002,-91.87196,-132.65555,-150.26692]},
    {"t":3.62378, "x":4.63628, "y":2.5044, "heading":-1.1553, "vx":2.08298, "vy":1.90571, "omega":-0.24825, "ax":-4.5347, "ay":-7.35714, "alpha":7.92079, "fx":[-94.57723,-120.72343,-72.77667,-20.45845], "fy":[-119.91008,-94.1774,-134.80175,-151.68236]},
    {"t":3.65022, "x":4.68976, "y":2.55221, "heading":-1.16186, "vx":1.9631, "vy":1.71121, "omega":-0.03885, "ax":-4.27619, "ay":-7.4948, "alpha":8.0744, "fx":[-87.92375,-119.27266,-69.71266,-14.03792], "fy":[-124.94313,-96.07233,-136.45458,-152.46781]},
    {"t":3.67666, "x":4.74016, "y":2.59483, "heading":-1.16289, "vx":1.85005, "vy":1.51308, "omega":0.1746, "ax":-4.06026, "ay":-7.6009, "alpha":8.20503, "fx":[-82.36457,-117.98515,-67.05763,-8.84818], "fy":[-128.73898,-97.70245,-137.81311,-152.90177]},
    {"t":3.70309, "x":4.78765, "y":2.63217, "heading":-1.15827, "vx":1.74272, "vy":1.31214, "omega":0.39151, "ax":-3.87869, "ay":-7.68366, "alpha":8.32153, "fx":[-77.97787,-116.79679,-64.62879,-4.4979], "fy":[-131.49782,-99.16513,-138.99672,-153.1275]},
    {"t":3.72953, "x":4.83236, "y":2.66417, "heading":-1.14792, "vx":1.64018, "vy":1.10901, "omega":0.6115, "ax":-3.72547, "ay":-7.74868, "alpha":8.4284, "fx":[-74.79779,-115.65882,-62.29851,-0.72175], "fy":[-133.38123,-100.52899,-140.07991,-153.22105]},
    {"t":3.75596, "x":4.87442, "y":2.69078, "heading":-1.13176, "vx":1.54169, "vy":0.90417, "omega":0.83432, "ax":-3.59607, "ay":-7.79978, "alpha":8.52969, "fx":[-72.82928,-114.53201,-59.97446,2.66313], "fy":[-134.50966,-101.84496,-141.11016,-153.22356]},
    {"t":3.7824, "x":4.91392, "y":2.71196, "heading":-1.1097, "vx":1.44662, "vy":0.69797, "omega":1.05981, "ax":-3.48688, "ay":-7.83952, "alpha":8.63093, "fx":[-72.05705,-113.38297,-57.58759,5.78412], "fy":[-134.964,-103.15282,-142.11767,-153.1573]},
    {"t":3.80884, "x":4.95095, "y":2.72767, "heading":-1.08169, "vx":1.35444, "vy":0.49073, "omega":1.28798, "ax":-3.3949, "ay":-7.86947, "alpha":8.74004, "fx":[-72.4487,-112.18154,-55.08451,8.72982], "fy":[-134.78985,-104.48507,-143.12084,-153.03409]},
    {"t":3.83527, "x":4.98557, "y":2.7379, "heading":-1.04764, "vx":1.2647, "vy":0.28269, "omega":1.51903, "ax":-3.31742, "ay":-7.89054, "alpha":8.8676, "fx":[-73.9525,-110.89909,-52.42247,11.56047], "fy":[-134.00393,-105.86948,-144.12967,-152.85997]},
    {"t":3.86171, "x":5.01784, "y":2.74261, "heading":-1.00748, "vx":1.177, "vy":0.07409, "omega":1.75346, "ax":-3.37292, "ay":-7.91661, "alpha":8.4484, "fx":[-77.33306,-107.87358,-51.42675,7.14391], "fy":[-132.10271,-108.94148,-144.47779,-153.11525]},
    {"t":3.8872, "x":5.04674, "y":2.74193, "heading":-0.96279, "vx":1.09103, "vy":-0.12768, "omega":1.96878, "ax":-3.55184, "ay":-7.83927, "alpha":8.47929, "fx":[-85.44747,-108.00028,-51.7491,3.53371], "fy":[-126.9973,-108.8061,-144.35142,-153.22039]},
    {"t":3.91268, "x":5.0734, "y":2.73613, "heading":-0.91261, "vx":1.00051, "vy":-0.32747, "omega":2.18488, "ax":-3.73835, "ay":-7.75288, "alpha":8.52589, "fx":[-93.24712,-108.1016,-52.17241,-0.83159], "fy":[-121.38069,-108.69482,-144.18628,-153.23497]},
    {"t":3.93817, "x":5.09768, "y":2.72527, "heading":-0.85693, "vx":0.90523, "vy":-0.52507, "omega":2.40218, "ax":-3.93413, "ay":-7.65816, "alpha":8.55951, "fx":[-100.52403,-108.19305,-52.77625,-6.18042], "fy":[-115.42344,-108.59204,-143.95187,-153.08486]},
    {"t":3.96365, "x":5.11948, "y":2.7094, "heading":-0.7957, "vx":0.80496, "vy":-0.72025, "omega":2.62033, "ax":-4.14279, "ay":-7.55528, "alpha":8.54042, "fx":[-107.12128,-108.29717,-53.6633,-12.78882], "fy":[-109.32785,-108.475,-143.60687,-152.64289]},
    {"t":3.98914, "x":5.13865, "y":2.68859, "heading":-0.72892, "vx":0.69938, "vy":-0.9128, "omega":2.838, "ax":-4.37001, "ay":-7.44286, "alpha":8.42216, "fx":[-112.9448,-108.44755,-54.96807,-20.97021], "fy":[-103.30201,-108.30959,-143.09313,-151.69868]},
    {"t":4.01463, "x":5.15505, "y":2.6629, "heading":-0.65659, "vx":0.588, "vy":-1.1025, "omega":3.05265, "ax":-4.62328, "ay":-7.31676, "alpha":8.15996, "fx":[-117.96528,-108.69446,-56.86756,-31.03551], "fy":[-97.532,-108.04433,-142.32612,-149.92167]},
    {"t":4.04011, "x":5.16854, "y":2.63243, "heading":-0.57879, "vx":0.47017, "vy":-1.28897, "omega":3.26062, "ax":-4.91067, "ay":-7.16902, "alpha":7.72401, "fx":[-122.21182,-109.11171,-59.59261,-43.20004], "fy":[-92.15732,-107.60239,-141.17979,-146.83275]},
    {"t":4.0656, "x":5.17892, "y":2.59725, "heading":-0.49569, "vx":0.34501, "vy":-1.47169, "omega":3.45748, "ax":-5.23852, "ay":-6.98738, "alpha":7.11582, "fx":[-125.76049,-109.80447,-63.43702,-57.42066], "fy":[-87.25297,-106.87082,-139.46234,-141.82733]},
    {"t":4.09109, "x":5.18602, "y":2.55747, "heading":-0.40757, "vx":0.2115, "vy":-1.64977, "omega":3.63883, "ax":-5.60844, "ay":-6.75647, "alpha":6.37903, "fx":[-128.72116,-110.91706,-68.75726,-73.19663], "fy":[-82.8199,-105.68597,-136.87881,-134.31766]},
    {"t":4.11657, "x":5.18958, "y":2.51323, "heading":-0.31483, "vx":0.06856, "vy":-1.82197, "omega":3.80141, "ax":-6.01546, "ay":-6.46101, "alpha":5.58781, "fx":[-131.22563,-112.63906,-75.94689,-89.47314], "fy":[-78.78284,-103.81228,-132.9775,-124.02719]},
    {"t":4.14206, "x":5.18938, "y":2.4647, "heading":-0.21794, "vx":-0.08475, "vy":-1.98664, "omega":3.94383, "ax":-6.44957, "ay":-6.08912, "alpha":4.80207, "fx":[-133.41876,-115.20689,-85.35299,-104.84278], "fy":[-74.99214,-100.90964,-127.08914,-111.30598]},
    {"t":4.16755, "x":5.18512, "y":2.41209, "heading":-0.11743, "vx":-0.24913, "vy":-2.14183, "omega":4.06621, "ax":-6.90016, "ay":-5.63182, "alpha":4.0149, "fx":[-135.45368,-118.89284,-97.08304,-118.04913], "fy":[-71.22312,-96.48203,-118.30599,-97.17166]},
    {"t":4.19303, "x":5.17653, "y":2.35567, "heading":-0.01379, "vx":-0.42499, "vy":-2.28537, "omega":4.16854, "ax":-7.35717, "ay":-5.07854, "alpha":3.15064, "fx":[-137.49021,-123.96078,-110.67179,-128.45068], "fy":[-67.16502,-89.80383,-105.63165,-82.93778]},
    {"t":4.21852, "x":5.16331, "y":2.29577, "heading":0.09245, "vx":-0.6125, "vy":-2.4148, "omega":4.24884, "ax":-7.80557, "ay":-4.41553, "alpha":2.13503, "fx":[-139.69236,-130.5395,-124.7521,-136.09776], "fy":[-62.39249,-79.84334,-88.49144,-69.70004]},
    {"t":4.24401, "x":5.14517, "y":2.2328, "heading":0.20074, "vx":-0.81143, "vy":-2.52734, "omega":4.30325, "ax":-8.21923, "ay":-3.63299, "alpha":0.96627, "fx":[-142.21415,-138.33478,-137.20632,-141.47173], "fy":[-56.31469,-65.28471,-67.53671,-58.04837]},
    {"t":4.26949, "x":5.12182, "y":2.1672, "heading":0.31041, "vx":-1.02091, "vy":-2.61993, "omega":4.32788, "ax":-8.56355, "ay":-2.73484, "alpha":-0.30813, "fx":[-145.15105,-146.1641,-146.16522,-145.17359], "fy":[-48.10092,-44.92869,-44.97061,-48.07548]},
    {"t":4.29498, "x":5.09302, "y":2.09954, "heading":0.42071, "vx":-1.23917, "vy":-2.68963, "omega":4.32003, "ax":-8.80337, "ay":-1.74275, "alpha":-1.65095, "fx":[-148.41017,-151.71268,-151.11206,-147.73655], "fy":[-36.60495,-18.83316,-23.61317,-39.52356]},
    {"t":4.32047, "x":5.05857, "y":2.03043, "heading":0.53082, "vx":-1.46354, "vy":-2.73405, "omega":4.27795, "ax":-8.91235, "ay":-0.69718, "alpha":-2.98584, "fx":[-151.42538,-152.52066,-152.87905,-149.5611], "fy":[-20.39832,10.3454,-5.45135,-31.9309]},
    {"t":4.34595, "x":5.01838, "y":1.96052, "heading":0.63985, "vx":-1.69068, "vy":-2.75182, "omega":4.20185, "ax":-8.88371, "ay":0.35475, "alpha":-4.19566, "fx":[-152.71615,-148.06858,-152.74804,-150.905], "fy":[1.83333,38.12566,8.95236,-24.77429]},
    {"t":4.37144, "x":4.9724, "y":1.8905, "heading":0.74694, "vx":-1.9171, "vy":-2.74277, "omega":4.09492, "ax":-8.72208, "ay":1.38032, "alpha":-5.32504, "fx":[-149.63887,-140.17383,-151.72993,-151.89738], "fy":[30.30045,61.19129,20.00583,-17.58225]},
    {"t":4.39693, "x":4.92071, "y":1.82104, "heading":0.8513, "vx":-2.13939, "vy":-2.7076, "omega":3.9592, "ax":-8.42787, "ay":2.10451, "alpha":-7.45392, "fx":[-140.02771,-130.67193,-151.25744,-151.46579], "fy":[60.92727,79.72762,23.94031,-21.40662]},
    {"t":4.42829, "x":4.84947, "y":1.73716, "heading":0.97547, "vx":-2.40371, "vy":-2.64159, "omega":3.72543, "ax":-7.8293, "ay":2.64244, "alpha":-11.78761, "fx":[-112.14764,-120.8253,-151.72063,-148.00272], "fy":[103.28167,93.96634,20.59775,-38.05699]},
    {"t":4.45965, "x":4.77023, "y":1.65561, "heading":1.09231, "vx":-2.64926, "vy":-2.55872, "omega":3.35574, "ax":-7.47293, "ay":2.7366, "alpha":-14.36674, "fx":[-90.84556,-119.75949,-152.35144,-145.49299], "fy":[122.33852,95.26983,14.70516,-46.11845]},
    {"t":4.49101, "x":4.68347, "y":1.57671, "heading":1.19756, "vx":-2.88363, "vy":-2.47289, "omega":2.90516, "ax":-7.6637, "ay":2.57315, "alpha":-13.39952, "fx":[-96.48692,-125.18113,-152.68715,-147.07413], "fy":[117.89281,87.90362,9.36076,-40.08315]},
    {"t":4.52238, "x":4.58926, "y":1.50042, "heading":1.28867, "vx":-3.12398, "vy":-2.39219, "omega":2.48492, "ax":-7.74674, "ay":2.50477, "alpha":-12.86965, "fx":[-97.77987,-128.36439,-152.76709,-148.1681], "fy":[116.69537,83.02026,5.42387,-34.71781]},
    {"t":4.55374, "x":4.48748, "y":1.42663, "heading":1.3666, "vx":-3.36694, "vy":-2.31364, "omega":2.08129, "ax":-7.73956, "ay":2.52628, "alpha":-12.73802, "fx":[-95.28007,-129.7839,-152.69074,-148.83635], "fy":[118.53393,80.55346,2.65056,-29.85248]},
    {"t":4.5851, "x":4.37807, "y":1.35531, "heading":1.43188, "vx":-3.60967, "vy":-2.2344, "omega":1.68179, "ax":-7.65623, "ay":2.64771, "alpha":-12.84567, "fx":[-89.45648,-129.71347,-152.4919,-149.25931], "fy":[122.67598,80.33855,1.22739,-24.09473]},
    {"t":4.61646, "x":4.2611, "y":1.28653, "heading":1.48462, "vx":-3.84979, "vy":-2.15137, "omega":1.27892, "ax":-7.48949, "ay":2.92451, "alpha":-12.96715, "fx":[-80.06361,-127.94168,-152.13796,-149.43331], "fy":[128.54726,82.63914,2.05163,-14.25792]},
    {"t":4.64783, "x":4.13668, "y":1.2205, "heading":1.52473, "vx":-4.08468, "vy":-2.05965, "omega":0.87224, "ax":-7.17636, "ay":3.54375, "alpha":-12.61274, "fx":[-66.00158,-123.31955,-151.31947,-147.63089], "fy":[135.6123,88.59783,7.80728,9.09529]},
    {"t":4.67919, "x":4.00504, "y":1.15765, "heading":1.55209, "vx":-4.30975, "vy":-1.9485, "omega":0.47667, "ax":-6.40121, "ay":5.04842, "alpha":-10.37471, "fx":[-51.06658,-112.7885,-147.05311,-124.62249], "fy":[140.69668,100.15905,29.86836,72.76451]},
    {"t":4.71055, "x":3.86673, "y":1.09902, "heading":1.56704, "vx":-4.51051, "vy":-1.79017, "omega":0.15129, "ax":-4.29488, "ay":7.34722, "alpha":-4.19058, "fx":[-48.91887,-79.98859,-98.53579,-64.77535], "fy":[138.49198,124.03968,107.99563,129.36917]},
    {"t":4.74191, "x":3.72316, "y":1.04649, "heading":1.57178, "vx":-4.64521, "vy":-1.55974, "omega":0.01986, "ax":-2.51062, "ay":7.9381, "alpha":-0.22279, "fx":[-41.40457,-43.42243,-44.01671,-41.9763], "fy":[135.49534,134.91738,134.54676,135.13981]},
    {"t":4.77328, "x":3.57624, "y":1.00147, "heading":1.57241, "vx":-4.72395, "vy":-1.31079, "omega":0.01288, "ax":-1.89024, "ay":7.51218, "alpha":-0.00754, "fx":[-32.11212,-32.17883,-32.19283,-32.1261], "fy":[127.79413,127.78001,127.76582,127.77995]},
    {"t":4.80464, "x":3.42715, "y":0.96406, "heading":1.57281, "vx":-4.78323, "vy":-1.07518, "omega":0.01264, "ax":-1.28304, "ay":6.30537, "alpha":0.00072, "fx":[-21.82736,-21.8217,-21.82094,-21.8266], "fy":[107.25115,107.25192,107.25397,107.2532]},
    {"t":4.836, "x":3.27651, "y":0.93344, "heading":1.57321, "vx":-4.82347, "vy":-0.87743, "omega":0.01266, "ax":-0.68262, "ay":4.05286, "alpha":0.00179, "fx":[-11.61723,-11.60573,-11.6051,-11.6166], "fy":[68.93378,68.93445,68.94218,68.94151]},
    {"t":4.86736, "x":3.12489, "y":0.90791, "heading":1.5736, "vx":-4.84488, "vy":-0.75032, "omega":0.01272, "ax":-0.36066, "ay":2.45879, "alpha":0.00177, "fx":[-6.13992,-6.12971,-6.12953,-6.13974], "fy":[41.81873,41.81896,41.82779,41.82756]},
    {"t":4.89873, "x":2.97277, "y":0.88559, "heading":1.574, "vx":-4.85619, "vy":-0.67321, "omega":0.01277, "ax":-0.39211, "ay":3.05371, "alpha":0.00318, "fx":[-6.67947,-6.66047,-6.66003,-6.67903], "fy":[51.93484,51.9354,51.95055,51.95]},
    {"t":4.93009, "x":2.82027, "y":0.86598, "heading":1.5744, "vx":-4.86849, "vy":-0.57744, "omega":0.01287, "ax":-0.53961, "ay":5.35349, "alpha":0.00813, "fx":[-9.20944,-9.15058,-9.14771,-9.20654], "fy":[91.04552,91.04872,91.07715,91.07395]},
    {"t":4.96145, "x":2.66732, "y":0.8505, "heading":1.57481, "vx":-4.88541, "vy":-0.40954, "omega":0.01313, "ax":-0.40366, "ay":7.22671, "alpha":0.12072, "fx":[-7.42014,-6.35417,-6.3156,-7.37442], "fy":[122.78347,122.83111,123.06464,123.01759]},
    {"t":4.99281, "x":2.5139, "y":0.84121, "heading":1.57522, "vx":-4.89807, "vy":-0.18289, "omega":0.01692, "ax":1.27625, "ay":7.88963, "alpha":4.83395, "fx":[-0.81621,50.30205,38.13005,-0.78152], "fy":[134.93789,126.57145,135.26073,140.0313]},
    {"t":5.02418, "x":2.36091, "y":0.83936, "heading":1.57575, "vx":-4.85804, "vy":0.06455, "omega":0.16852, "ax":5.10812, "ay":5.99057, "alpha":11.17937, "fx":[78.59355,141.5503,100.74549,26.66128], "fy":[111.10423,41.14325,110.03009,145.31363]},
    {"t":5.05554, "x":2.21106, "y":0.84433, "heading":1.58104, "vx":-4.69784, "vy":0.25243, "omega":0.51913, "ax":8.16536, "ay":3.32429, "alpha":-3.36635, "fx":[136.68122,128.76645,143.43532,146.67901], "fy":[65.01206,78.63692,45.83845,36.69374]},
    {"t":5.0869, "x":2.06774, "y":0.85388, "heading":1.59732, "vx":-4.44175, "vy":0.35669, "omega":0.41356, "ax":8.31441, "ay":2.40446, "alpha":-7.28632, "fx":[139.33441,122.77572,151.37019,152.22287], "fy":[61.78778,89.39775,6.73564,5.67541]},
    {"t":5.11827, "x":1.93253, "y":0.86625, "heading":1.61029, "vx":-4.18099, "vy":0.4321, "omega":0.18504, "ax":8.2892, "ay":2.00141, "alpha":-9.12889, "fx":[140.06985,119.8504,151.40965,152.65778], "fy":[61.03016,94.01759,-14.01265,-4.86173]},
    {"t":5.14963, "x":1.80548, "y":0.88078, "heading":1.61609, "vx":-3.92102, "vy":0.49487, "omega":-0.10127, "ax":8.2506, "ay":1.7823, "alpha":-10.1864, "fx":[140.43999,118.14647,150.16788,152.60706], "fy":[60.64588,96.56186,-25.86766,-10.07439]},
    {"t":5.18099, "x":1.68656, "y":0.89718, "heading":1.61291, "vx":-3.66226, "vy":0.55076, "omega":-0.42074, "ax":8.21958, "ay":1.64453, "alpha":-10.84369, "fx":[140.78721,117.01661,148.97656,152.47029], "fy":[60.1239,98.19552,-32.99707,-13.43019]},
    {"t":5.21235, "x":1.57575, "y":0.91526, "heading":1.59972, "vx":-3.40447, "vy":0.60234, "omega":-0.76082, "ax":8.19878, "ay":1.54678, "alpha":-11.25978, "fx":[141.23472,116.19667,148.11525,152.28898], "fy":[59.26202,99.35552,-37.24954,-16.12697]},
    {"t":5.24372, "x":1.47301, "y":0.93492, "heading":1.57586, "vx":-3.14734, "vy":0.65085, "omega":-1.11396, "ax":8.18818, "ay":1.46999, "alpha":-11.50585, "fx":[141.83506,115.58523,147.64067,152.0532], "fy":[57.95577,100.21193,-39.46957,-18.68153]},
    {"t":5.27508, "x":1.37832, "y":0.95605, "heading":1.54092, "vx":-2.89054, "vy":0.69695, "omega":-1.47481, "ax":8.18783, "ay":1.4052, "alpha":-11.61029, "fx":[142.60799,115.16794,147.5709,151.74397], "fy":[56.14054,100.8076,-39.99731,-21.34285]},
    {"t":5.30644, "x":1.2917, "y":0.9786, "heading":1.49467, "vx":-2.63374, "vy":0.74103, "omega":-1.83894, "ax":8.19825, "ay":1.34907, "alpha":-11.57831, "fx":[143.55273,114.98174,147.92432,151.34092], "fy":[53.7718,101.11593,-38.86691,-24.23138]},
    {"t":5.3378, "x":1.21313, "y":1.0025, "heading":1.43699, "vx":-2.37663, "vy":0.78334, "omega":-2.20207, "ax":8.21999, "ay":1.30233, "alpha":-11.40444, "fx":[144.65235,115.09031,148.71165,150.82462], "fy":[50.81862,101.07333,-35.88857,-27.39417]},
    {"t":5.36917, "x":1.14263, "y":1.02771, "heading":1.36793, "vx":-2.11883, "vy":0.82418, "omega":-2.55974, "ax":8.25284, "ay":1.26905, "alpha":-11.08516, "fx":[145.87551,115.56269,149.89646,150.1788], "fy":[47.26261,100.60223,-30.69099,-30.82944]},
    {"t":5.40053, "x":1.08024, "y":1.05418, "heading":1.28765, "vx":-1.86, "vy":0.86398, "omega":-2.9074, "ax":8.29446, "ay":1.25593, "alpha":-10.63571, "fx":[147.17796,116.45449,151.32015,149.39295], "fy":[43.09908,99.62855,-22.77625,-34.4992]},
    {"t":5.43189, "x":1.02598, "y":1.0819, "heading":1.19647, "vx":-1.59986, "vy":0.90337, "omega":-3.24096, "ax":8.33876, "ay":1.27054, "alpha":-10.11174, "fx":[148.50472,117.7938,152.59622,148.46528], "fy":[38.33799,98.09372,-11.64802,-38.33758]},
    {"t":5.46325, "x":0.97991, "y":1.11086, "heading":1.09482, "vx":-1.33834, "vy":0.94322, "omega":-3.55809, "ax":8.37468, "ay":1.31727, "alpha":-9.62843, "fx":[149.79365,119.57538,153.02911,147.40549], "fy":[33.00241,95.95981,2.92078,-42.2574]},
    {"t":5.49462, "x":0.94205, "y":1.14109, "heading":0.98323, "vx":-1.07568, "vy":0.98453, "omega":-3.86006, "ax":8.38763, "ay":1.39134, "alpha":-9.3545, "fx":[150.97973,121.7651,151.70238,146.23775], "fy":[27.12308,93.20603,20.48943,-46.15345]},
    {"t":5.52598, "x":0.91244, "y":1.17265, "heading":0.86217, "vx":-0.81263, "vy":1.02817, "omega":-4.15345, "ax":8.44065, "ay":1.45339, "alpha":-8.77645, "fx":[151.91946,127.23764,148.45276,146.68242], "fy":[20.86464,85.48671,36.98979,-44.45384]},
    {"t":5.54976, "x":0.8955, "y":1.19751, "heading":0.76337, "vx":-0.61185, "vy":1.06274, "omega":-4.36221, "ax":8.45144, "ay":1.45276, "alpha":-8.72987, "fx":[152.51027,130.28489,145.634,146.59711], "fy":[15.85401,80.75375,46.87573,-44.63965]},
    {"t":5.57355, "x":0.88334, "y":1.2232, "heading":0.65961, "vx":-0.41082, "vy":1.09729, "omega":-4.56986, "ax":8.46559, "ay":1.42718, "alpha":-8.71051, "fx":[152.93147,133.34171,142.93206,146.78366], "fy":[10.85689,75.58231,54.57489,-43.91065]},
    {"t":5.59734, "x":0.87596, "y":1.24971, "heading":0.55091, "vx":-0.20946, "vy":1.13124, "omega":-4.77705, "ax":8.48941, "ay":1.37945, "alpha":-8.62678, "fx":[153.18134,136.35966,140.77268,147.2958], "fy":[5.97348,69.96745,59.94146,-42.02633]},
    {"t":5.62112, "x":0.87338, "y":1.27701, "heading":0.43728, "vx":-0.00753, "vy":1.16405, "omega":-4.98225, "ax":8.52667, "ay":1.31564, "alpha":-8.39676, "fx":[153.2698,139.28639,139.43615,148.15227], "fy":[1.33536,63.91063,63.0023,-38.73386]},
    {"t":5.64491, "x":0.87561, "y":1.30507, "heading":0.31877, "vx":0.19529, "vy":1.19535, "omega":-5.18198, "ax":8.57804, "ay":1.24309, "alpha":-7.96298, "fx":[153.22192,142.06432,139.05138,149.30238], "fy":[-2.88129,57.42649,63.85569,-33.82269]},
    {"t":5.6687, "x":0.88269, "y":1.33385, "heading":0.19551, "vx":0.39933, "vy":1.22492, "omega":-5.37139, "ax":8.64105, "ay":1.16814, "alpha":-7.30411, "fx":[153.08135,144.63102,139.62078,150.5938], "fy":[-6.4405,50.55075,62.60033,-27.23182]},
    {"t":5.69248, "x":0.89463, "y":1.36332, "heading":0.06775, "vx":0.60487, "vy":1.2527, "omega":-5.54513, "ax":8.71062, "ay":1.09363, "alpha":-6.44047, "fx":[152.91114,146.92187,141.05066,151.7767], "fy":[-9.0294,43.34864,59.29412,-19.20397]},
    {"t":5.71627, "x":0.91148, "y":1.39343, "heading":-0.06415, "vx":0.81207, "vy":1.27871, "omega":-5.69832, "ax":8.7806, "ay":1.01695, "alpha":-5.42338, "fx":[152.7867,148.87502,143.17463,152.5858], "fy":[-10.24039,35.92432,53.92913,-10.42067]},
    {"t":5.74006, "x":0.93328, "y":1.42413, "heading":-0.19969, "vx":1.02093, "vy":1.3029, "omega":-5.82733, "ax":8.84589, "ay":0.93024, "alpha":-4.2996, "fx":[152.7723,150.4381,145.76412,152.88987], "fy":[-9.55809,28.43402,46.4087,-1.99242]},
    {"t":5.76384, "x":0.96007, "y":1.45538, "heading":-0.33831, "vx":1.23134, "vy":1.32503, "omega":-5.9296, "ax":8.90318, "ay":0.82336, "alpha":-3.06318, "fx":[152.86796,151.57615,148.519,152.79883], "fy":[-6.37134,21.10998,36.51454,4.76757]},
    {"t":5.78763, "x":0.99188, "y":1.48714, "heading":-0.47935, "vx":1.44311, "vy":1.34462, "omega":-6.00246, "ax":8.94824, "ay":0.68744, "alpha":-1.63089, "fx":[152.91872,152.28086,151.02355,152.6051], "fy":[-0.06201,14.31179,23.85244,8.67008]},
    {"t":5.81142, "x":1.02873, "y":1.51931, "heading":-0.62213, "vx":1.65596, "vy":1.36097, "omega":-6.04125, "ax":8.96999, "ay":0.51446, "alpha":0.13168, "fx":[152.51823,152.58,152.63254,152.57715], "fy":[9.73927,8.64484,7.7635,8.85557]},
    {"t":5.8352, "x":1.07066, "y":1.55183, "heading":-0.76583, "vx":1.86932, "vy":1.37321, "omega":-6.03812, "ax":8.94379, "ay":0.293, "alpha":2.35087, "fx":[151.04654,152.53556,152.20014,152.74283], "fy":[22.68175,5.26323,-12.80199,4.79242]},
    {"t":5.85899, "x":1.11766, "y":1.58458, "heading":-0.90945, "vx":2.08206, "vy":1.38017, "omega":-5.9822, "ax":8.82415, "ay":0.0127, "alpha":5.13806, "fx":[148.04951,152.13335,147.44952,152.75284], "fy":[37.25587,6.78641,-39.35112,-3.82678]},
    {"t":5.88277, "x":1.16968, "y":1.61741, "heading":-1.05175, "vx":2.29196, "vy":1.38048, "omega":-5.85999, "ax":8.51768, "ay":-0.27296, "alpha":8.82993, "fx":[143.83845,150.16995,133.70612,151.8187], "fy":[51.00674,20.76744,-73.22468,-17.12113]},
    {"t":5.90656, "x":1.2266, "y":1.65017, "heading":-1.19113, "vx":2.49456, "vy":1.37398, "omega":-5.64995, "ax":7.68041, "ay":-0.17434, "alpha":15.32606, "fx":[139.64857,130.89971,103.26583,148.7522], "fy":[61.49231,73.2988,-111.89625,-34.75654]},
    {"t":5.93035, "x":1.28811, "y":1.6828, "heading":-1.32553, "vx":2.67725, "vy":1.36984, "omega":-5.2854, "ax":6.56838, "ay":0.14511, "alpha":22.19672, "fx":[139.23747,83.24266,79.22336,145.20135], "fy":[62.33478,124.51388,-129.73965,-47.23606]},
    {"t":5.95413, "x":1.35365, "y":1.71543, "heading":-1.45125, "vx":2.83349, "vy":1.37329, "omega":-4.75742, "ax":6.88235, "ay":0.01442, "alpha":20.87084, "fx":[142.00553,93.7596,88.05014,144.45224], "fy":[55.53126,117.81802,-123.32673,-49.04118]},
    {"t":5.97792, "x":1.423, "y":1.7481, "heading":-1.56441, "vx":2.9972, "vy":1.37363, "omega":-4.26098, "ax":7.08985, "ay":-0.01982, "alpha":19.74845, "fx":[143.80808,98.00663,96.8545,143.71621], "fy":[50.38006,114.66471,-115.73396,-50.65957]},
    {"t":6.00171, "x":1.4963, "y":1.78077, "heading":-1.66576, "vx":3.16584, "vy":1.37316, "omega":-3.79124, "ax":7.20441, "ay":-0.01369, "alpha":18.91379, "fx":[144.98338,98.86624,103.58918,142.74071], "fy":[46.47986,113.98484,-108.61949,-52.77671]},
    {"t":6.02549, "x":1.57364, "y":1.81342, "heading":-1.75594, "vx":3.33721, "vy":1.37283, "omega":-3.34134, "ax":7.25663, "ay":0.00384, "alpha":18.29513, "fx":[145.77602,98.12643,108.35199,141.47858], "fy":[43.36859,114.50662,-102.21094,-55.40289]},
    {"t":6.04928, "x":1.65507, "y":1.84608, "heading":-1.83542, "vx":3.50982, "vy":1.37293, "omega":-2.90617, "ax":7.26311, "ay":0.02476, "alpha":17.84522, "fx":[146.29612,96.53727,111.41649,139.92371], "fy":[40.79684,115.58491,-96.29221,-58.40515]},
    {"t":6.07307, "x":1.74061, "y":1.87874, "heading":-1.90455, "vx":3.68258, "vy":1.37352, "omega":-2.48169, "ax":7.23201, "ay":0.05507, "alpha":17.52495, "fx":[146.56968,94.4304,112.95788,138.09998], "fy":[38.67669,116.87771,-90.25156,-61.5558]},
    {"t":6.09685, "x":1.83026, "y":1.91143, "heading":-1.96358, "vx":3.8546, "vy":1.37482, "omega":-2.06484, "ax":7.16401, "ay":0.11706, "alpha":17.29603, "fx":[146.55154,91.89902,112.91759,136.06302], "fy":[37.05671,118.20045,-82.77296,-64.51986]},
    {"t":6.12064, "x":1.92397, "y":1.94417, "heading":-2.01269, "vx":4.02501, "vy":1.37761, "omega":-1.65343, "ax":7.04617, "ay":0.26731, "alpha":17.11605, "fx":[146.08941,88.78814,110.63979,133.89579], "fy":[36.15626,119.46394,-70.65576,-66.77718]},
    {"t":6.14443, "x":2.0217, "y":1.97701, "heading":-2.05202, "vx":4.19261, "vy":1.38397, "omega":-1.2463, "ax":6.82168, "ay":0.68061, "alpha":16.92702, "fx":[144.74691,84.52884,103.13771,131.72555], "fy":[36.57497,120.58791,-43.65088,-67.2039]},
    {"t":6.16821, "x":2.12336, "y":2.01012, "heading":-2.08167, "vx":4.35488, "vy":1.40016, "omega":-0.84367, "ax":6.28236, "ay":1.89764, "alpha":16.59846, "fx":[140.80751,78.35111,77.92077,130.36522], "fy":[40.48247,120.54282,28.47891,-60.3907]},
    {"t":6.192, "x":2.22872, "y":2.04396, "heading":-2.10174, "vx":4.50431, "vy":1.4453, "omega":-0.44885, "ax":4.76606, "ay":3.9261, "alpha":14.58518, "fx":[118.71046,57.23746,25.80145,122.52791], "fy":[63.58169,118.67298,92.73346,-7.86063]},
    {"t":6.21578, "x":2.33721, "y":2.07945, "heading":-2.11241, "vx":4.61768, "vy":1.53868, "omega":-0.10192, "ax":-4.17206, "ay":5.41181, "alpha":-5.47982, "fx":[-94.59463,-78.99792,-42.94102,-67.32875], "fy":[78.08371,76.15775,108.34757,105.62461]},
    {"t":6.23957, "x":2.44587, "y":2.11758, "heading":-2.11484, "vx":4.51844, "vy":1.66741, "omega":-0.23227, "ax":-6.77709, "ay":2.53343, "alpha":-13.89892, "fx":[-143.31748,-130.27253,-77.86581,-109.64949], "fy":[17.22593,-42.62751,105.03902,92.73437]},
    {"t":6.26336, "x":2.55143, "y":2.15796, "heading":-2.12036, "vx":4.35724, "vy":1.72767, "omega":-0.56287, "ax":-7.11767, "ay":1.92533, "alpha":-15.16265, "fx":[-148.42987,-127.9266,-90.53069,-117.3911], "fy":[5.40614,-67.95728,103.69619,89.8525]},
    {"t":6.28714, "x":2.65306, "y":2.1996, "heading":-2.13375, "vx":4.18793, "vy":1.77347, "omega":-0.92354, "ax":-7.30371, "ay":1.72365, "alpha":-15.12611, "fx":[-150.11532,-127.38984,-99.20292,-120.2278], "fy":[2.21224,-74.89019,100.98803,88.96508]},
    {"t":6.31093, "x":2.75061, "y":2.24227, "heading":-2.15572, "vx":4.0142, "vy":1.81447, "omega":-1.28333, "ax":-8.82303, "ay":0.16508, "alpha":-1.35713, "fx":[-150.47391,-150.06449,-149.96179,-149.8089], "fy":[0.75133,-7.17268,5.15151,12.50188]},
    {"t":6.33472, "x":2.8436, "y":2.28548, "heading":-2.18624, "vx":3.80434, "vy":1.81839, "omega":-1.31561, "ax":-8.68955, "ay":-0.60955, "alpha":5.82215, "fx":[-150.46056,-148.22709,-151.23196,-141.30769], "fy":[-4.36788,31.57952,-14.21152,-54.47307]},
    {"t":6.3585, "x":2.93163, "y":2.32856, "heading":-2.21754, "vx":3.59764, "vy":1.8039, "omega":-1.17712, "ax":-8.43822, "ay":-0.95752, "alpha":8.72981, "fx":[-149.91493,-144.19656,-151.33589,-128.67927], "fy":[-13.93888,48.5001,-18.6016,-81.10795]},
    {"t":6.38229, "x":3.01482, "y":2.3712, "heading":-2.24554, "vx":3.39693, "vy":1.78112, "omega":-0.96947, "ax":-8.4631, "ay":-1.37702, "alpha":8.16625, "fx":[-148.55099,-147.26605,-151.14331,-128.8596], "fy":[-29.6191,39.4361,-21.96507,-81.54306]},
    {"t":6.40755, "x":3.09792, "y":2.41575, "heading":-2.27002, "vx":3.18317, "vy":1.74634, "omega":-0.76321, "ax":-8.4375, "ay":-1.77484, "alpha":7.81645, "fx":[-145.81978,-149.48874,-150.68409,-128.08503], "fy":[-42.66585,30.75984,-25.72857,-83.12356]},
    {"t":6.43281, "x":3.17563, "y":2.45929, "heading":-2.2893, "vx":2.97005, "vy":1.70151, "omega":-0.56578, "ax":-8.40938, "ay":-2.04453, "alpha":7.57687, "fx":[-143.49669,-150.80073,-150.30005,-127.5668], "fy":[-50.82456,24.2886,-28.40702,-84.16477]},
    {"t":6.45806, "x":3.24796, "y":2.50161, "heading":-2.30359, "vx":2.75765, "vy":1.64987, "omega":-0.3744, "ax":-8.38425, "ay":-2.23921, "alpha":7.39308, "fx":[-141.68105,-151.61907,-149.97103,-127.18338], "fy":[-56.24951,19.27865,-30.46151,-84.92065]},
    {"t":6.48332, "x":3.31494, "y":2.54257, "heading":-2.31305, "vx":2.54588, "vy":1.59331, "omega":-0.18767, "ax":-8.36293, "ay":-2.38633, "alpha":7.24155, "fx":[-140.30978,-152.15031,-149.6762,-126.868], "fy":[-59.9737,15.28345,-32.14859,-85.5241]},
    {"t":6.50858, "x":3.37658, "y":2.58206, "heading":-2.31779, "vx":2.33464, "vy":1.53304, "omega":-0.00476, "ax":-8.34514, "ay":-2.50145, "alpha":7.11024, "fx":[-139.30823,-152.50514,-149.39871,-126.58143], "fy":[-62.54571,12.02158,-33.62123,-86.05067]},
    {"t":6.53384, "x":3.43289, "y":2.61998, "heading":-2.31791, "vx":2.12386, "vy":1.46985, "omega":0.17483, "ax":-8.33035, "ay":-2.59403, "alpha":6.9922, "fx":[-138.61543,-152.74685,-149.12557,-126.2996], "fy":[-64.28038,9.30697,-34.97575,-86.54561]},
    {"t":6.5591, "x":3.48387, "y":2.65628, "heading":-2.31349, "vx":1.91345, "vy":1.40433, "omega":0.35144, "ax":-8.31808, "ay":-2.6701, "alpha":6.88318, "fx":[-138.18516,-152.91355,-148.84669,-126.0075], "fy":[-65.36881,7.01056,-36.27543,-87.03668]},
    {"t":6.58435, "x":3.52955, "y":2.6909, "heading":-2.30462, "vx":1.70335, "vy":1.33689, "omega":0.5253, "ax":-8.30793, "ay":-2.73369, "alpha":6.78046, "fx":[-137.98281,-153.02917,-148.55406,-125.69583], "fy":[-65.93158,5.03861,-37.56328,-87.54081]},
    {"t":6.60961, "x":3.56992, "y":2.72379, "heading":-2.29135, "vx":1.49351, "vy":1.26784, "omega":0.69656, "ax":-8.29955, "ay":-2.78758, "alpha":6.68233, "fx":[-137.98212,-153.10917,-148.24106,-125.35922], "fy":[-66.04654,3.31981,-38.8694,-88.06776]},
    {"t":6.63487, "x":3.605, "y":2.75493, "heading":-2.27375, "vx":1.28388, "vy":1.19744, "omega":0.86534, "ax":-8.29266, "ay":-2.83374, "alpha":6.58781, "fx":[-138.16259,-153.16375,-147.90199,-124.9951], "fy":[-65.76441,1.79755,-40.21522,-88.62223]},
    {"t":6.66013, "x":3.63478, "y":2.78427, "heading":-2.2519, "vx":1.07442, "vy":1.12586, "omega":1.03174, "ax":-8.28706, "ay":-2.87357, "alpha":6.49654, "fx":[-138.50742,-153.1996,-147.53179,-124.60313], "fy":[-65.11816,0.42506,-41.61625,-89.20516]},
    {"t":6.68539, "x":3.65928, "y":2.81179, "heading":-2.22584, "vx":0.86511, "vy":1.05328, "omega":1.19583, "ax":-8.28253, "ay":-2.90812, "alpha":6.40875, "fx":[-139.00188,-153.2211,-147.12577,-124.18482], "fy":[-64.12901,-0.83766,-43.08376,-89.81456]},
    {"t":6.71064, "x":3.67849, "y":2.83746, "heading":-2.19563, "vx":0.65591, "vy":0.97983, "omega":1.3577, "ax":-8.27888, "ay":-2.93815, "alpha":6.32519, "fx":[-139.63198,-153.23092,-146.67951,-123.74331], "fy":[-62.81066,-2.02568,-44.62589,-90.44596]},
    {"t":6.7359, "x":3.69241, "y":2.86128, "heading":-2.16134, "vx":0.4468, "vy":0.90561, "omega":1.51746, "ax":-8.27595, "ay":-2.96425, "alpha":6.24721, "fx":[-140.38336,-153.23048,-146.18872,-123.28333], "fy":[-61.17245,-3.17044,-46.24837,-91.09273]},
    {"t":6.76116, "x":3.70106, "y":2.8832, "heading":-2.12301, "vx":0.23776, "vy":0.83074, "omega":1.67526, "ax":-8.27352, "ay":-2.98688, "alpha":6.17668, "fx":[-141.24044,-153.22021,-145.64921,-122.81118], "fy":[-59.22194,-4.30052,-47.95508,-91.74628]},
    {"t":6.78642, "x":3.70442, "y":2.90323, "heading":-2.0807, "vx":0.02879, "vy":0.7553, "omega":1.83127, "ax":-8.27141, "ay":-3.00643, "alpha":6.11598, "fx":[-142.18571,-153.19972,-145.05684,-122.33484], "fy":[-56.96724,-5.4421,-49.74835,-92.39607]},
    {"t":6.81168, "x":3.70251, "y":2.92135, "heading":-2.03444, "vx":-0.18013, "vy":0.67936, "omega":1.98575, "ax":-8.31575, "ay":-2.97374, "alpha":5.67596, "fx":[-143.80874,-153.06324,-144.66344,-124.25881], "fy":[-52.83834,-8.77266,-50.90898,-89.81018]},
    {"t":6.83887, "x":3.69454, "y":2.93873, "heading":-1.98044, "vx":-0.40627, "vy":0.5985, "omega":2.1401, "ax":-8.36225, "ay":-2.86663, "alpha":5.53065, "fx":[-145.76041,-153.04946,-144.53745,-125.61034], "fy":[-47.13003,-8.81177,-51.2252,-87.87525]},
    {"t":6.86606, "x":3.6804, "y":2.95394, "heading":-1.92225, "vx":-0.63367, "vy":0.52054, "omega":2.2905, "ax":-8.41209, "ay":-2.74474, "alpha":5.38201, "fx":[-147.54476,-153.03175,-144.47481,-127.29781], "fy":[-41.13473,-8.88852,-51.35454,-85.37084]},
    {"t":6.89326, "x":3.66006, "y":2.96708, "heading":-1.85996, "vx":-0.86243, "vy":0.4459, "omega":2.43685, "ax":-8.46601, "ay":-2.60501, "alpha":5.22014, "fx":[-149.10983,-153.01131,-144.51199,-129.38433], "fy":[-34.95163,-8.97259,-51.19396,-82.12372]},
    {"t":6.92045, "x":3.63347, "y":2.97825, "heading":-1.79369, "vx":-1.09265, "vy":0.37506, "omega":2.57881, "ax":-8.525, "ay":-2.44305, "alpha":5.02863, "fx":[-150.41766,-152.99034,-144.69657,-131.92675], "fy":[-28.69304,-9.01534,-50.60216,-77.91157]},
    {"t":6.94765, "x":3.60061, "y":2.98754, "heading":-1.72356, "vx":-1.32448, "vy":0.30863, "omega":2.71556, "ax":-8.59024, "ay":-2.25235, "alpha":4.78438, "fx":[-151.44797,-152.97236,-145.08958,-134.96009], "fy":[-22.47441,-8.94128,-49.37966,-72.45171]},
    {"t":6.97484, "x":3.56141, "y":2.9951, "heading":-1.64972, "vx":-1.55808, "vy":0.24738, "omega":2.84566, "ax":-8.66266, "ay":-2.02333, "alpha":4.45881, "fx":[-152.19918,-152.96248,-145.76616,-138.46946], "fy":[-16.40136,-8.63393,-47.23618,-65.39391]},
    {"t":7.00203, "x":3.51584, "y":3.00108, "heading":-1.57233, "vx":-1.79365, "vy":0.19235, "omega":2.96691, "ax":-8.74218, "ay":-1.74207, "alpha":4.02064, "fx":[-152.68607,-152.96682,-146.81032,-142.34459], "fy":[-10.55426,-7.91145,-43.73563,-56.3272]},
    {"t":7.02923, "x":3.46383, "y":3.00567, "heading":-1.49165, "vx":-2.03138, "vy":0.14498, "omega":3.07625, "ax":-8.82628, "ay":-1.38855, "alpha":3.43933, "fx":[-152.93412,-152.98905,-148.29048,-146.31623], "fy":[-4.97061,-6.48292,-38.20248,-44.81926]},
    {"t":7.05642, "x":3.40533, "y":3.0091, "heading":-1.408, "vx":-2.2714, "vy":0.10722, "omega":3.16978, "ax":-8.90751, "ay":-0.93427, "alpha":2.68536, "fx":[-152.97063,-153.01742,-150.17962,-149.88915], "fy":[0.376,-3.86431,-29.56397,-30.51412]},
    {"t":7.08362, "x":3.34027, "y":3.01167, "heading":-1.3218, "vx":-2.51363, "vy":0.08181, "omega":3.2428, "ax":-8.96882, "ay":-0.33828, "alpha":1.7181, "fx":[-152.81216,-152.98036,-152.11885,-152.31704], "fy":[5.6053,0.79525,-16.11246,-13.30444]},
    {"t":7.11081, "x":3.2686, "y":3.01377, "heading":-1.23362, "vx":-2.75753, "vy":0.07261, "omega":3.28953, "ax":-8.97292, "ay":0.45904, "alpha":0.45226, "fx":[-152.44471,-152.58846,-152.77988,-152.69443], "fy":[10.98165,9.10311,4.6874,6.46025]},
    {"t":7.138, "x":3.19029, "y":3.01591, "heading":-1.14416, "vx":-3.00153, "vy":0.0851, "omega":3.30182, "ax":-8.83662, "ay":1.53955, "alpha":-1.2659, "fx":[-151.78241,-150.71637,-148.52713,-150.20772], "fy":[17.02261,24.34227,35.51887,27.86577]},
    {"t":7.1652, "x":3.1054, "y":3.01879, "heading":-1.05437, "vx":-3.24184, "vy":0.12696, "omega":3.2674, "ax":-8.38402, "ay":2.98377, "alpha":-3.56428, "fx":[-150.55239,-142.72172,-132.72439,-144.4408], "fy":[24.76684,53.33974,75.30596,49.59966]},
    {"t":7.19239, "x":3.01414, "y":3.02335, "heading":-0.96552, "vx":-3.46983, "vy":0.2081, "omega":3.17047, "ax":-7.28916, "ay":4.77137, "alpha":-6.73576, "fx":[-147.86422,-110.60217,-102.00132,-135.47847], "fy":[36.5772,104.19346,113.46599,70.40222]},
    {"t":7.21958, "x":2.91709, "y":3.03077, "heading":-0.8793, "vx":-3.66805, "vy":0.33786, "omega":2.9873, "ax":-5.35115, "ay":6.38653, "alpha":-11.04824, "fx":[-139.77887,-34.5181,-66.27783,-123.51149], "fy":[59.42989,147.901,137.50383,89.69714]},
    {"t":7.24678, "x":2.81536, "y":3.04232, "heading":-0.79807, "vx":-3.81357, "vy":0.51153, "omega":2.68686, "ax":-3.56487, "ay":7.6139, "alpha":-10.12318, "fx":[-104.53772,10.70178,-42.78599,-105.92765], "fy":[109.74536,151.84831,146.59679,109.85027]},
    {"t":7.27397, "x":2.71034, "y":3.05905, "heading":-0.725, "vx":-3.91051, "vy":0.71858, "omega":2.41157, "ax":-1.95417, "ay":8.4675, "alpha":-6.96696, "fx":[-46.9116,20.74817,-27.43571,-79.36011], "fy":[144.46799,151.06057,150.26862,130.32149]},
    {"t":7.30117, "x":2.60328, "y":3.08172, "heading":-0.65942, "vx":-3.96365, "vy":0.94884, "omega":2.22211, "ax":-0.6953, "ay":8.82238, "alpha":-4.67195, "fx":[-9.77019,23.00025,-13.40736,-47.12988], "fy":[152.00463,150.89929,152.19685,145.16375]},
    {"t":7.32836, "x":2.49523, "y":3.11078, "heading":-0.59899, "vx":-3.98256, "vy":1.18876, "omega":2.09507, "ax":0.36013, "ay":8.91735, "alpha":-3.12726, "fx":[12.4064,28.19924,1.50944,-17.61208], "fy":[152.07595,150.1365,152.82616,151.68762]},
    {"t":7.35555, "x":2.38706, "y":3.14641, "heading":-0.54202, "vx":-3.97276, "vy":1.43125, "omega":2.01002, "ax":1.46612, "ay":8.81445, "alpha":-2.98252, "fx":[35.11114,43.92674,17.29334,3.42167], "fy":[148.62357,146.42241,151.92958,152.7495]},
    {"t":7.38275, "x":2.27957, "y":3.18859, "heading":-0.48736, "vx":-3.93289, "vy":1.67095, "omega":1.92892, "ax":2.50879, "ay":8.5576, "alpha":-3.62208, "fx":[59.24502,62.1243,30.48861,18.83697], "fy":[140.85258,139.78747,149.92382,151.68548]},
    {"t":7.40994, "x":2.17355, "y":3.23719, "heading":-0.4349, "vx":-3.86467, "vy":1.90367, "omega":1.83042, "ax":3.31131, "ay":8.25992, "alpha":-4.17792, "fx":[78.29091,75.00284,40.08457,31.91969], "fy":[131.3264,133.41597,147.71658,149.53657]},
    {"t":7.43713, "x":2.06968, "y":3.29201, "heading":-0.38513, "vx":-3.77462, "vy":2.12828, "omega":1.71681, "ax":3.88937, "ay":7.9945, "alpha":-4.44142, "fx":[91.01808,83.00985,47.17893,43.42146], "fy":[122.94935,128.66236,145.65985,146.66485]},
    {"t":7.46433, "x":1.96847, "y":3.35285, "heading":-0.33844, "vx":-3.66886, "vy":2.34568, "omega":1.59603, "ax":4.21502, "ay":7.80872, "alpha":-4.86734, "fx":[99.82886,87.78451,49.81796,49.35396], "fy":[116.03719,125.54752,144.85302,144.85858]},
    {"t":7.49652, "x":1.85255, "y":3.4324, "heading":-0.28706, "vx":-3.53317, "vy":2.59706, "omega":1.43934, "ax":4.38374, "ay":7.69479, "alpha":-5.14302, "fx":[104.9396,89.69891,50.33916,53.28703], "fy":[111.37815,124.15006,144.63143,143.3851]},
    {"t":7.52871, "x":1.74108, "y":3.51999, "heading":-0.24073, "vx":-3.39205, "vy":2.84476, "omega":1.27378, "ax":4.56831, "ay":7.57392, "alpha":-5.27145, "fx":[109.18954,91.4624,51.71397,58.45692], "fy":[107.14609,122.8099,144.09427,141.27086]},
    {"t":7.5609, "x":1.63425, "y":3.6155, "heading":-0.19972, "vx":-3.24499, "vy":3.08858, "omega":1.10408, "ax":4.8017, "ay":7.41542, "alpha":-5.37788, "fx":[113.78978,93.87219,54.07122,64.96881], "fy":[102.16222,120.92029,143.16295,138.29096]},
    {"t":7.59309, "x":1.53228, "y":3.71876, "heading":-0.16418, "vx":-3.09042, "vy":3.32729, "omega":0.93096, "ax":5.09455, "ay":7.20605, "alpha":-5.44041, "fx":[118.68706,97.04257,57.75537,73.14222], "fy":[96.322,118.31833,141.63655,134.01463]},
    {"t":7.62529, "x":1.43544, "y":3.82961, "heading":-0.13421, "vx":-2.92642, "vy":3.55927, "omega":0.75583, "ax":5.45671, "ay":6.93003, "alpha":-5.40648, "fx":[123.62933,101.05363,63.33698,83.24853], "fy":[89.75244,114.81629,139.12576,127.81683]},
    {"t":7.65748, "x":1.34406, "y":3.94778, "heading":-0.10988, "vx":-2.75076, "vy":3.78235, "omega":0.58178, "ax":5.89801, "ay":6.56438, "alpha":-5.20397, "fx":[128.32124,106.04655,71.6639,95.26215], "fy":[82.72304,110.09105,134.88531,118.93327]},
    {"t":7.68967, "x":1.25856, "y":4.07294, "heading":-0.09115, "vx":-2.56089, "vy":3.99367, "omega":0.41426, "ax":6.42471, "ay":6.0752, "alpha":-4.73614, "fx":[132.52133,112.2719,83.80856,108.52817], "fy":[75.56389,103.54697,127.50075,106.73819]},
    {"t":7.72186, "x":1.17945, "y":4.20465, "heading":-0.07782, "vx":-2.35407, "vy":4.18924, "omega":0.2618, "ax":7.03089, "ay":5.41381, "alpha":-3.87566, "fx":[136.1626,120.08082,100.50014,121.63041], "fy":[68.43883,94.09195,114.52975,91.28875]},
    {"t":7.75405, "x":1.10731, "y":4.34231, "heading":-0.06939, "vx":-2.12774, "vy":4.36352, "omega":0.13703, "ax":7.66908, "ay":4.53534, "alpha":-2.52945, "fx":[139.35052,129.49848,120.18762,132.75884], "fy":[61.19514,80.17253,93.27185,73.9396]},
    {"t":7.78624, "x":1.04279, "y":4.48513, "heading":-0.06498, "vx":-1.88086, "vy":4.50952, "omega":0.05561, "ax":8.19334, "ay":3.54145, "alpha":-1.01796, "fx":[142.166,138.6176,136.33999,140.34222], "fy":[53.64802,62.36083,66.97463,57.97264]},
    {"t":7.81843, "x":0.98649, "y":4.63213, "heading":-0.06319, "vx":-1.6171, "vy":4.62352, "omega":0.02284, "ax":8.47421, "ay":2.77544, "alpha":-0.23227, "fx":[144.64483,143.95389,143.63232,144.3448], "fy":[45.69669,47.86329,48.73385,46.54413]},
    {"t":7.85063, "x":0.93883, "y":4.78241, "heading":-0.06245, "vx":-1.3443, "vy":4.71287, "omega":0.01536, "ax":8.62454, "ay":2.2091, "alpha":-0.04603, "fx":[146.77911,146.66641,146.62257,146.736], "fy":[37.27961,37.72882,37.87328,37.42296]},
    {"t":7.88282, "x":0.90002, "y":4.93527, "heading":-0.06196, "vx":-1.06667, "vy":4.78398, "omega":0.01388, "ax":8.72812, "ay":1.68729, "alpha":-0.01142, "fx":[148.47748,148.45575,148.44824,148.47001], "fy":[28.62813,28.74303,28.77241,28.65743]},
    {"t":7.91501, "x":0.8702, "y":5.09014, "heading":-0.06151, "vx":-0.7857, "vy":4.8383, "omega":0.01351, "ax":8.80232, "ay":1.16995, "alpha":-0.00136, "fx":[149.72614,149.72433,149.72374,149.72554], "fy":[19.89224,19.90618,19.90888,19.89494]},
    {"t":7.9472, "x":0.84947, "y":5.2465, "heading":-0.06108, "vx":-0.50234, "vy":4.87596, "omega":0.01347, "ax":8.85115, "ay":0.6514, "alpha":0.0061, "fx":[150.55245,150.55699,150.5587,150.55416], "fy":[11.11621,11.05251,11.04398,11.10766]},
    {"t":7.97939, "x":0.83789, "y":5.4038, "heading":-0.06064, "vx":-0.21741, "vy":4.89693, "omega":0.01366, "ax":8.87598, "ay":0.12839, "alpha":0.02267, "fx":[150.97415,150.97732,150.98156,150.97843], "fy":[2.31236,2.07343,2.05571,2.29427]},
    {"t":8.01158, "x":0.83549, "y":5.56151, "heading":-0.0602, "vx":0.06832, "vy":4.90106, "omega":0.01439, "ax":8.87417, "ay":-0.43284, "alpha":0.09354, "fx":[150.96374,150.91528,150.93051,150.97874], "fy":[-6.86108,-7.85172,-7.86063,-6.87635]},
    {"t":8.04377, "x":0.84229, "y":5.71906, "heading":-0.05974, "vx":0.354, "vy":4.88713, "omega":0.01741, "ax":8.74397, "ay":-1.63438, "alpha":-0.63386, "fx":[148.27398,149.44174,149.23429,147.97988], "fy":[-30.60235,-24.19557,-24.86225,-31.54132]},
    {"t":8.07597, "x":0.85821, "y":5.87553, "heading":-0.05918, "vx":0.63548, "vy":4.83452, "omega":-0.003, "ax":7.25522, "ay":-4.87926, "alpha":-5.69234, "fx":[121.20967,143.21133,132.91745,96.29841], "fy":[-91.99574,-50.79929,-71.92767,-117.25633]},
    {"t":8.10816, "x":0.88243, "y":6.02864, "heading":-0.05928, "vx":0.86903, "vy":4.67745, "omega":-0.18624, "ax":5.48599, "ay":-6.63897, "alpha":-7.68316, "fx":[98.52431,134.67374,93.759,46.30348], "fy":[-116.55951,-71.17966,-118.81943,-145.14931]},
    {"t":8.14035, "x":0.91325, "y":6.17577, "heading":-0.06527, "vx":1.04564, "vy":4.46373, "omega":-0.43358, "ax":4.22922, "ay":-7.4101, "alpha":-8.77021, "fx":[84.83532,127.19875,54.98884,20.72867], "fy":[-127.16168,-84.25607,-141.46619,-151.29082]},
    {"t":8.17254, "x":0.9491, "y":6.31562, "heading":-0.07923, "vx":1.18178, "vy":4.22519, "omega":-0.7159, "ax":3.40884, "ay":-7.76146, "alpha":-9.49925, "fx":[75.78162,121.19187,28.61593,6.34397], "fy":[-132.9234,-92.97176,-149.41666,-152.76928]},
    {"t":8.20473, "x":0.98891, "y":6.44762, "heading":-0.10228, "vx":1.29152, "vy":3.97533, "omega":-1.0217, "ax":2.86421, "ay":-7.94642, "alpha":-9.90923, "fx":[69.0192,116.36586,12.54548,-3.05331], "fy":[-136.66414,-99.14189,-151.86649,-152.99258]},
    {"t":8.23692, "x":1.03197, "y":6.57147, "heading":-0.13517, "vx":1.38372, "vy":3.71953, "omega":-1.34069, "ax":2.4851, "ay":-8.06176, "alpha":-10.07849, "fx":[63.3816,112.39009,3.34067,-10.02884], "fy":[-139.4424,-103.77221,-152.52231,-152.77594]},
    {"t":8.26911, "x":1.0778, "y":6.68703, "heading":-0.17832, "vx":1.46372, "vy":3.46001, "omega":-1.66513, "ax":2.20985, "ay":-8.1453, "alpha":-10.07175, "fx":[58.24941,108.98873,-1.12639,-15.7561], "fy":[-141.71725,-107.45091,-152.67888,-152.34984]},
    {"t":8.30131, "x":1.12606, "y":6.79419, "heading":-0.23193, "vx":1.53486, "vy":3.1978, "omega":-1.98935, "ax":2.00512, "ay":-8.21294, "alpha":-9.93318, "fx":[53.27101,105.93678,-1.96391,-20.8175], "fy":[-143.70395,-110.55016,-152.76098,-151.78373]},
    {"t":8.3335, "x":1.17651, "y":6.89288, "heading":-0.29597, "vx":1.5994, "vy":2.93341, "omega":-2.30912, "ax":1.85302, "ay":-8.2712, "alpha":-9.69941, "fx":[48.23707,103.0476,0.30509,-25.51213], "fy":[-145.50329,-113.32054,-152.84177,-151.09768]},
    {"t":8.36569, "x":1.22896, "y":6.98302, "heading":-0.3703, "vx":1.65906, "vy":2.66715, "omega":-2.62136, "ax":1.74379, "ay":-8.32155, "alpha":-9.41378, "fx":[43.0203,100.1658,5.44732,-29.9879], "fy":[-147.15599,-115.93537,-152.79943,-150.29798]},
    {"t":8.39788, "x":1.28327, "y":7.06457, "heading":-0.45469, "vx":1.71519, "vy":2.39927, "omega":-2.9244, "ax":1.67113, "ay":-8.36192, "alpha":-9.13728, "fx":[37.54381,97.16336,13.29886,-34.30425], "fy":[-148.66858,-118.51262,-152.36364,-149.39073]},
    {"t":8.43007, "x":1.33935, "y":7.13748, "heading":-0.54883, "vx":1.76899, "vy":2.13008, "omega":-3.21854, "ax":1.62854, "ay":-8.38791, "alpha":-8.95104, "fx":[31.76221,93.9358,23.56951,-38.46338], "fy":[-150.02746,-121.12834,-151.15966,-148.38853]},
    {"t":8.46226, "x":1.39714, "y":7.2017, "heading":-0.65244, "vx":1.82141, "vy":1.86007, "omega":-3.50669, "ax":1.60646, "ay":-8.39464, "alpha":-8.94346, "fx":[25.6484,90.39556,35.68161,-42.42379], "fy":[-151.20709,-123.82756,-148.81176,-147.3155]},
    {"t":8.49445, "x":1.45661, "y":7.25723, "heading":-0.76532, "vx":1.87313, "vy":1.58983, "omega":-3.79459, "ax":1.59113, "ay":-8.37964, "alpha":-9.17952, "fx":[19.18377,86.46217,48.71173,-46.09922], "fy":[-152.17442,-126.63458,-145.11851,-146.21393]},
    {"t":8.52665, "x":1.51773, "y":7.30407, "heading":-0.88748, "vx":1.92435, "vy":1.32008, "omega":-4.09009, "ax":1.56629, "ay":-8.34575, "alpha":-9.66257, "fx":[12.35272,82.05125,61.50593,-49.34164], "fy":[-152.89059,-129.56076,-140.22884,-145.15542]},
    {"t":8.55884, "x":1.58049, "y":7.34224, "heading":-1.01914, "vx":1.97477, "vy":1.05142, "omega":-4.40114, "ax":1.48201, "ay":-8.42223, "alpha":-9.17056, "fx":[6.51103,73.05149,65.38085,-44.10933], "fy":[-153.18474,-134.76554,-138.37008,-146.71879]},
    {"t":8.58225, "x":1.62712, "y":7.36454, "heading":-1.12216, "vx":2.00946, "vy":0.85426, "omega":-4.61581, "ax":1.3946, "ay":-8.46735, "alpha":-8.92955, "fx":[1.87817,66.98166,67.32094,-41.29371], "fy":[-153.29328,-137.87044,-137.44572,-147.49944]},
    {"t":8.60565, "x":1.67454, "y":7.38222, "heading":-1.23021, "vx":2.04211, "vy":0.65606, "omega":-4.82484, "ax":1.29711, "ay":-8.52595, "alpha":-8.50149, "fx":[-2.47505,60.46672,67.36707,-37.10455], "fy":[-153.26319,-140.83442,-137.42985,-148.56868]},
    {"t":8.62906, "x":1.7227, "y":7.39524, "heading":-1.34315, "vx":2.07247, "vy":0.45648, "omega":-5.02384, "ax":1.19458, "ay":-8.59578, "alpha":-7.86693, "fx":[-6.36199,53.52171,65.57346,-31.45542], "fy":[-153.12533,-143.59928,-138.29787,-149.82454]},
    {"t":8.65247, "x":1.77154, "y":7.40357, "heading":-1.46075, "vx":2.10043, "vy":0.25527, "omega":-5.208, "ax":1.0894, "ay":-8.67246, "alpha":-7.0378, "fx":[-9.53933,46.18299,61.95894,-24.48137], "fy":[-152.92937,-146.10253,-139.95329,-151.07908]},
    {"t":8.67588, "x":1.821, "y":7.40717, "heading":-1.58267, "vx":2.12593, "vy":0.05226, "omega":-5.37274, "ax":0.97966, "ay":-8.75039, "alpha":-6.05443, "fx":[-11.69573,38.51364,56.49394,-16.65673], "fy":[-152.74242,-148.28124,-142.24066,-152.10206]},
    {"t":8.69929, "x":1.87104, "y":7.40599, "heading":-1.70843, "vx":2.14886, "vy":-0.15257, "omega":-5.51446, "ax":0.85871, "ay":-8.82423, "alpha":-4.96506, "fx":[-12.44299,30.60939,49.08842,-8.82917], "fy":[-152.63878,-150.07742,-144.95036,-152.72384]},
    {"t":8.7227, "x":1.92157, "y":7.40001, "heading":-1.83752, "vx":2.16897, "vy":-0.35913, "omega":-5.63069, "ax":0.71682, "ay":-8.89005, "alpha":-3.79042, "fx":[-11.31876,22.60759,39.57533,-2.09289], "fy":[-152.67328,-151.44459,-147.81122,-152.93971]},
    {"t":8.7461, "x":1.97254, "y":7.38916, "heading":-1.96932, "vx":2.18575, "vy":-0.56724, "omega":-5.71941, "ax":0.54427, "ay":-8.9444, "alpha":-2.49445, "fx":[-7.82439,14.70496,27.68639,2.46431], "fy":[-152.83064,-152.35555,-150.46323,-152.91714]},
    {"t":8.76951, "x":2.02386, "y":7.37343, "heading":-2.1032, "vx":2.19849, "vy":-0.77661, "omega":-5.77781, "ax":0.33305, "ay":-8.98069, "alpha":-0.98675, "fx":[-1.54389,7.19572,13.01985,3.98868], "fy":[-152.95435,-152.81284,-152.39474,-152.87405]},
    {"t":8.79292, "x":2.07541, "y":7.3528, "heading":-2.23845, "vx":2.20628, "vy":-0.98683, "omega":-5.8009, "ax":0.07519, "ay":-8.98439, "alpha":0.83793, "fx":[7.60327,0.55775,-4.98958,1.9445], "fy":[-152.70157,-152.86424,-152.81517,-152.90647]},
    {"t":8.81633, "x":2.12708, "y":7.32723, "heading":-2.37424, "vx":2.20804, "vy":-1.19714, "omega":-5.78129, "ax":-0.23946, "ay":-8.92931, "alpha":3.04892, "fx":[19.00711,-4.33273,-27.04571,-3.92125], "fy":[-151.63785,-152.62533,-150.41412,-152.86268]},
    {"t":8.83974, "x":2.1787, "y":7.29676, "heading":-2.50957, "vx":2.20244, "vy":-1.40616, "omega":-5.70992, "ax":-0.6133, "ay":-8.77632, "alpha":5.67134, "fx":[31.16411,-5.5718,-53.70526,-13.61514], "fy":[-149.55982,-152.28762,-142.98394,-152.29952]},
    {"t":8.86315, "x":2.23009, "y":7.26144, "heading":-2.64323, "vx":2.18808, "vy":-1.6116, "omega":-5.57716, "ax":-0.98422, "ay":-8.47397, "alpha":8.78461, "fx":[41.94011,2.01267,-84.16248,-26.75528], "fy":[-146.8682,-151.8183,-127.33232,-150.54011]},
    {"t":8.88655, "x":2.28103, "y":7.2214, "heading":-2.77378, "vx":2.16504, "vy":-1.80996, "omega":-5.37153, "ax":-1.03793, "ay":-7.99662, "alpha":12.63567, "fx":[48.38431,32.79718,-110.94966,-40.8516], "fy":[-144.85149,-147.2623,-104.64588,-147.32088]},
    {"t":8.90996, "x":2.33143, "y":7.17684, "heading":-2.89952, "vx":2.14075, "vy":-1.99715, "omega":-5.07575, "ax":-0.72618, "ay":-7.86485, "alpha":14.19275, "fx":[45.25047,60.60445,-110.39591,-44.86731], "fy":[-145.81327,-138.35015,-104.89275,-146.05953]},
    {"t":8.93337, "x":2.38134, "y":7.12793, "heading":-3.01834, "vx":2.12375, "vy":-2.18125, "omega":-4.74352, "ax":-0.54431, "ay":-7.86915, "alpha":14.53612, "fx":[41.35937,72.69095,-104.33362,-46.75071], "fy":[-146.8976,-132.65287,-110.50539,-145.35239]},
    {"t":8.95678, "x":2.43091, "y":7.07472, "heading":-3.12938, "vx":2.11101, "vy":-2.36546, "omega":-4.40325, "ax":-0.43066, "ay":-7.86425, "alpha":14.70595, "fx":[38.15745,80.58536,-98.92242,-49.1221], "fy":[-147.67918,-128.08903,-114.87258,-144.43401]},
    {"t":8.98019, "x":2.4802, "y":7.01719, "heading":3.05074, "vx":2.10092, "vy":-2.54955, "omega":-4.05901, "ax":-0.36153, "ay":-7.84213, "alpha":14.82505, "fx":[35.31489,86.58806,-94.39432,-52.10674], "fy":[-148.28253,-124.07645,-117.9874,-143.2233]},
    {"t":9.0036, "x":2.52928, "y":6.95536, "heading":2.95572, "vx":2.09246, "vy":-2.73312, "omega":-3.71198, "ax":-0.32838, "ay":-7.80229, "alpha":14.93598, "fx":[32.60846,91.44669,-90.69886,-55.69922], "fy":[-148.77273,-120.41387,-120.00728,-141.66511]},
    {"t":9.027, "x":2.57818, "y":6.88925, "heading":2.86883, "vx":2.08477, "vy":-2.91576, "omega":-3.36236, "ax":-0.32601, "ay":-7.74461, "alpha":15.06026, "fx":[29.9147,95.4598,-87.71815,-59.83799], "fy":[-149.172,-117.03182,-121.02012,-139.71038]},
    {"t":9.05041, "x":2.62689, "y":6.81887, "heading":2.79012, "vx":2.07714, "vy":-3.09705, "omega":-3.00982, "ax":-0.34832, "ay":-7.66871, "alpha":15.20577, "fx":[27.17998,98.73319,-85.22469,-64.38805], "fy":[-149.4727,-113.92767,-121.04173,-137.32813]},
    {"t":9.07382, "x":2.67541, "y":6.74427, "heading":2.71967, "vx":2.06899, "vy":-3.27656, "omega":-2.65388, "ax":-0.38558, "ay":-7.57345, "alpha":15.36948, "fx":[24.40434,101.26613,-82.78209,-69.12273], "fy":[-149.6392,-111.13075,-119.99932,-134.51989]},
    {"t":9.09723, "x":2.72374, "y":6.6655, "heading":2.65754, "vx":2.05996, "vy":-3.45384, "omega":-2.2941, "ax":-0.42096, "ay":-7.45546, "alpha":15.5386, "fx":[21.62992,102.96948,-79.53763,-73.70349], "fy":[-149.59561,-108.67014,-117.66939,-131.32605]},
    {"t":9.12064, "x":2.77185, "y":6.58261, "heading":2.60384, "vx":2.05011, "vy":-3.62836, "omega":-1.93037, "ax":-0.42395, "ay":-7.3045, "alpha":15.68854, "fx":[18.92675,103.60258,-73.75166,-77.62261], "fy":[-149.17464,-106.52854,-113.48632,-127.80001]},
    {"t":9.14405, "x":2.81972, "y":6.49567, "heading":2.55866, "vx":2.04019, "vy":-3.79935, "omega":-1.56313, "ax":-0.33507, "ay":-7.08676, "alpha":15.76235, "fx":[16.37055,102.4343,-61.68822,-79.91411], "fy":[-147.89514,-104.51964,-105.8982,-123.86226]},
    {"t":9.16745, "x":2.86738, "y":6.4048, "heading":2.52207, "vx":2.03234, "vy":-3.96524, "omega":-1.19416, "ax":-0.04255, "ay":-6.64869, "alpha":15.47322, "fx":[13.98485,96.03013,-35.79512,-77.11468], "fy":[-143.38598,-101.34214,-89.45619,-118.18487]},
    {"t":9.19086, "x":2.91495, "y":6.31015, "heading":2.49411, "vx":2.03135, "vy":-4.12087, "omega":-0.83195, "ax":-0.02949, "ay":0.58009, "alpha":-1.65765, "fx":[-1.36398,-6.7642,0.3683,5.7537], "fy":[16.05824,9.01886,3.64399,10.74727]},
    {"t":9.21427, "x":2.96249, "y":6.21385, "heading":2.47464, "vx":2.03066, "vy":-4.10729, "omega":-0.87076, "ax":0.01693, "ay":6.51704, "alpha":-16.09346, "fx":[-10.85863,-96.88012,26.94094,81.94972], "fy":[143.98141,101.52872,82.82148,115.08025]},
    {"t":9.23768, "x":3.01003, "y":6.11949, "heading":2.45426, "vx":2.03105, "vy":-3.95474, "omega":-1.24748, "ax":0.28596, "ay":6.77026, "alpha":-16.86335, "fx":[-9.32603,-103.68272,41.86132,90.604], "fy":[148.64532,104.01936,91.85507,116.12128]},
    {"t":9.26109, "x":3.05765, "y":6.02877, "heading":2.42505, "vx":2.03775, "vy":-3.79626, "omega":-1.64222, "ax":-0.22575, "ay":7.51155, "alpha":-13.77457, "fx":[-8.4235,-99.25854,5.76852,86.55396], "fy":[150.18902,111.2998,128.02673,121.56144]},
    {"t":9.2845, "x":3.10529, "y":5.94197, "heading":2.38661, "vx":2.03246, "vy":-3.62042, "omega":-1.96466, "ax":-1.46821, "ay":8.72682, "alpha":-0.85133, "fx":[-24.18755,-31.1259,-25.84971,-18.73207], "fy":[148.75839,147.36267,148.23076,149.411]},
    {"t":9.3079, "x":3.15246, "y":5.85961, "heading":2.34062, "vx":1.99809, "vy":-3.41614, "omega":-1.98459, "ax":-1.85392, "ay":8.58505, "alpha":4.7897, "fx":[-42.07229,4.61522,-25.41339,-63.2684], "fy":[144.99043,151.44176,149.79812,137.88682]},
    {"t":9.33131, "x":3.19873, "y":5.78199, "heading":2.29417, "vx":1.9547, "vy":-3.21518, "omega":-1.87247, "ax":-2.05532, "ay":8.36476, "alpha":7.66151, "fx":[-60.25036,23.62392,-23.25015,-79.9651], "fy":[138.72078,150.14851,150.67378,129.58568]},
    {"t":9.35472, "x":3.24392, "y":5.70902, "heading":2.25034, "vx":1.90658, "vy":-3.01938, "omega":-1.69313, "ax":-2.19791, "ay":8.15919, "alpha":9.62114, "fx":[-76.7342,35.34758,-20.74706,-87.40932], "fy":[130.64298,148.12621,151.30508,125.06752]},
    {"t":9.37813, "x":3.28795, "y":5.64058, "heading":2.2107, "vx":1.85514, "vy":-2.82838, "omega":-1.46791, "ax":-2.29804, "ay":7.97464, "alpha":11.16605, "fx":[-90.31696,43.35073,-18.29408,-91.09568], "fy":[121.96824,146.18429,151.78193,122.65082]},
    {"t":9.40154, "x":3.33074, "y":5.57656, "heading":2.17634, "vx":1.80134, "vy":-2.64171, "omega":-1.20653, "ax":-2.71661, "ay":8.09483, "alpha":9.11395, "fx":[-89.15043,18.45999,-25.82008,-88.3246], "fy":[123.57438,151.54974,150.79304,124.84585]},
    {"t":9.42737, "x":3.37637, "y":5.51102, "heading":2.14517, "vx":1.73117, "vy":-2.43261, "omega":-0.97111, "ax":-3.41597, "ay":7.99219, "alpha":7.45297, "fx":[-94.87627,-9.55285,-37.5311,-90.4582], "fy":[119.57709,152.45628,148.35285,123.39343]},
    {"t":9.4532, "x":3.41995, "y":5.45085, "heading":2.12009, "vx":1.64293, "vy":-2.22616, "omega":-0.77859, "ax":-3.96604, "ay":7.85115, "alpha":6.0467, "fx":[-98.06964,-31.6224,-47.79403,-92.35895], "fy":[117.18987,149.53824,145.41026,122.04482]},
    {"t":9.47903, "x":3.46106, "y":5.39596, "heading":2.09998, "vx":1.54048, "vy":-2.02336, "omega":-0.62239, "ax":-4.39572, "ay":7.69811, "alpha":4.92623, "fx":[-100.04896,-48.28475,-56.68571,-94.06002], "fy":[115.65499,145.10462,142.21666,120.79412]},
    {"t":9.50486, "x":3.49939, "y":5.34627, "heading":2.0839, "vx":1.42693, "vy":-1.8245, "omega":-0.49514, "ax":-4.73353, "ay":7.54884, "alpha":4.04045, "fx":[-101.36939,-60.76766,-64.34243,-95.58474], "fy":[114.60964,140.41229,138.95482,119.63775]},
    {"t":9.53069, "x":3.53467, "y":5.30165, "heading":2.07111, "vx":1.30466, "vy":-1.62951, "omega":-0.39077, "ax":-5.00283, "ay":7.41024, "alpha":3.33115, "fx":[-102.29987,-70.2115,-70.92261,-96.95279], "fy":[113.8642,136.0027,135.74618,118.57149]},
    {"t":9.55653, "x":3.5667, "y":5.26203, "heading":2.06102, "vx":1.17543, "vy":-1.43809, "omega":-0.30472, "ax":-5.22096, "ay":7.28439, "alpha":2.75244, "fx":[-102.9844,-77.47924,-76.58269,-98.18163], "fy":[113.31214,132.05464,132.66478,117.59031]},
    {"t":9.58236, "x":3.59532, "y":5.22732, "heading":2.05314, "vx":1.04057, "vy":-1.24993, "omega":-0.23362, "ax":-5.40042, "ay":7.17117, "alpha":2.27144, "fx":[-103.50605,-83.18069,-81.46493,-99.28682], "fy":[112.88993,128.58866,129.7511,116.6887]},
    {"t":9.60819, "x":3.6204, "y":5.19742, "heading":2.04711, "vx":0.90107, "vy":-1.06468, "omega":-0.17495, "ax":-5.55021, "ay":7.0696, "alpha":1.86502, "fx":[-103.91559,-87.73891,-85.69303,-100.28218], "fy":[112.55787,125.56506,127.02329,115.86096]},
    {"t":9.63402, "x":3.64182, "y":5.17228, "heading":2.04259, "vx":0.7577, "vy":-0.88207, "omega":-0.12677, "ax":-5.67683, "ay":6.97842, "alpha":1.51677, "fx":[-104.24548,-91.44816,-89.37174,-101.17994], "fy":[112.29016,122.92667,124.48535,115.10143]},
    {"t":9.65985, "x":3.6595, "y":5.15182, "heading":2.03932, "vx":0.61106, "vy":-0.70181, "omega":-0.08759, "ax":-5.78511, "ay":6.8964, "alpha":1.21483, "fx":[-104.51727,-94.51558,-92.58853,-101.99095], "fy":[112.06948,120.61627,122.13279,114.40463]},
    {"t":9.68568, "x":3.67336, "y":5.13599, "heading":2.03705, "vx":0.46162, "vy":-0.52366, "omega":-0.05621, "ax":-5.87863, "ay":6.8224, "alpha":0.95039, "fx":[-104.74566,-97.08923,-95.41588,-102.72481], "fy":[111.88392,118.58273,119.9563,113.76529]},
    {"t":9.71151, "x":3.68332, "y":5.12474, "heading":2.0356, "vx":0.30977, "vy":-0.34743, "omega":-0.03166, "ax":-5.96014, "ay":6.75541, "alpha":0.71681, "fx":[-104.94098,-99.2767,-97.91371,-103.39004], "fy":[111.72512,116.78254,117.94416,113.17844]},
    {"t":9.73735, "x":3.68933, "y":5.11802, "heading":2.03478, "vx":0.15581, "vy":-0.17293, "omega":-0.01315, "ax":-6.03176, "ay":6.69455, "alpha":0.50895, "fx":[-105.11056,-101.15746,-100.13151,-103.99421], "fy":[111.58706,115.17954,116.08374,112.63937]},
    {"t":9.76318, "x":3.69135, "y":5.11579, "heading":2.03444, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
