{
 "name":"coral 4 right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.197196960449219, "y":7.259366989135742, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.77482271194458, "y":5.796926021575928, "heading":1.0516491139917306, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.294020175933838, "y":5.0757222175598145, "heading":0.99945996402509, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.212214946746826, "y":7.038999080657959, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4876675605773926, "y":7.319467067718506, "heading":-0.9420003298639588, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.731412172317505, "y":6.077394008636475, "heading":2.134112682552471, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.011880397796631, "y":5.336156845092773, "heading":2.1193458897087485, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.447600483894348, "y":7.19926643371582, "heading":-0.9179492799372272, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.170476198196411, "y":5.716792106628418, "heading":2.1293952409802084, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6112115383148193, "y":5.115789413452148, "heading":2.1224510028589743, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1871658563613892, "y":7.059032440185547, "heading":-0.9505467603996623, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.369138479232788, "y":4.27438497543335, "heading":3.0999502394968355, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.19050931930542, "y":4.214284420013428, "heading":3.113029112237458, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.197196960449219 m", "val":7.197196960449219}, "y":{"exp":"7.259366989135742 m", "val":7.259366989135742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.77482271194458 m", "val":5.77482271194458}, "y":{"exp":"5.796926021575928 m", "val":5.796926021575928}, "heading":{"exp":"1.0516491139917306 rad", "val":1.0516491139917306}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.294020175933838 m", "val":5.294020175933838}, "y":{"exp":"5.0757222175598145 m", "val":5.0757222175598145}, "heading":{"exp":"0.9994599640250899 rad", "val":0.99945996402509}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.212214946746826 m", "val":4.212214946746826}, "y":{"exp":"7.038999080657959 m", "val":7.038999080657959}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4876675605773926 m", "val":1.4876675605773926}, "y":{"exp":"7.319467067718506 m", "val":7.319467067718506}, "heading":{"exp":"-0.9420003298639587 rad", "val":-0.9420003298639588}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.731412172317505 m", "val":3.731412172317505}, "y":{"exp":"6.077394008636475 m", "val":6.077394008636475}, "heading":{"exp":"2.1341126825524714 rad", "val":2.134112682552471}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.011880397796631 m", "val":4.011880397796631}, "y":{"exp":"5.336156845092773 m", "val":5.336156845092773}, "heading":{"exp":"2.1193458897087485 rad", "val":2.1193458897087485}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4476004838943481 m", "val":1.447600483894348}, "y":{"exp":"7.19926643371582 m", "val":7.19926643371582}, "heading":{"exp":"-0.9179492799372271 rad", "val":-0.9179492799372272}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.170476198196411 m", "val":3.170476198196411}, "y":{"exp":"5.716792106628418 m", "val":5.716792106628418}, "heading":{"exp":"2.1293952409802084 rad", "val":2.1293952409802084}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6112115383148193 m", "val":3.6112115383148193}, "y":{"exp":"5.115789413452148 m", "val":5.115789413452148}, "heading":{"exp":"2.1224510028589743 rad", "val":2.1224510028589743}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1871658563613892 m", "val":1.1871658563613892}, "y":{"exp":"7.059032440185547 m", "val":7.059032440185547}, "heading":{"exp":"-0.9505467603996623 rad", "val":-0.9505467603996623}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.369138479232788 m", "val":2.369138479232788}, "y":{"exp":"4.27438497543335 m", "val":4.27438497543335}, "heading":{"exp":"3.0999502394968355 rad", "val":3.0999502394968355}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.19050931930542 m", "val":3.19050931930542}, "y":{"exp":"4.214284420013428 m", "val":4.214284420013428}, "heading":{"exp":"3.113029112237458 rad", "val":3.113029112237458}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71768,1.10696,1.88618,2.73116,3.62522,4.01768,5.24671,6.10153,6.50502,7.6678,8.6313,9.07521],
  "samples":[
    {"t":0.0, "x":7.1972, "y":7.25937, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.60056, "ay":-5.66797, "alpha":7.39307, "fx":[-144.0328,-114.03871,-70.48153,-120.54171], "fy":[-52.52889,-102.54097,-136.13765,-94.43479]},
    {"t":0.02563, "x":7.19503, "y":7.25751, "heading":0.0, "vx":-0.16918, "vy":-0.14528, "omega":0.18949, "ax":-6.59885, "ay":-5.67959, "alpha":7.31123, "fx":[-143.76231,-113.97542,-70.9582,-120.28198], "fy":[-53.2274,-102.5956,-135.87477,-94.73478]},
    {"t":0.05126, "x":7.18852, "y":7.25192, "heading":0.00486, "vx":-0.33832, "vy":-0.29085, "omega":0.37689, "ax":-6.59728, "ay":-5.69153, "alpha":7.2243, "fx":[-143.41963,-113.76565,-71.4107,-120.27519], "fy":[-54.10403,-102.81056,-135.62018,-94.7101]},
    {"t":0.07689, "x":7.17769, "y":7.24259, "heading":0.01452, "vx":-0.50742, "vy":-0.43674, "omega":0.56206, "ax":-6.59566, "ay":-5.70419, "alpha":7.13052, "fx":[-142.99807,-113.41307,-71.85735,-120.49252], "fy":[-55.16568,-103.17956,-135.36406,-94.39692]},
    {"t":0.10253, "x":7.16251, "y":7.22952, "heading":0.02892, "vx":-0.67647, "vy":-0.58294, "omega":0.74483, "ax":-6.59373, "ay":-5.71803, "alpha":7.02806, "fx":[-142.48827,-112.92156,-72.32212,-120.89764], "fy":[-56.4229,-103.69477,-135.09313,-93.83716]},
    {"t":0.12816, "x":7.14301, "y":7.2127, "heading":0.04801, "vx":-0.84548, "vy":-0.7295, "omega":0.92497, "ax":-6.59117, "ay":-5.7336, "alpha":6.9146, "fx":[-141.87763,-112.29572,-72.83573,-121.44641], "fy":[-57.89048,-104.34653,-134.78988,-93.081]},
    {"t":0.15379, "x":7.11917, "y":7.19212, "heading":0.07172, "vx":-1.01442, "vy":-0.87646, "omega":1.1022, "ax":-6.58762, "ay":-5.75161, "alpha":6.78674, "fx":[-141.14934,-111.54138,-73.43704,-122.08624], "fy":[-59.58821,-105.12288,-134.43151,-92.19003]},
    {"t":0.17942, "x":7.09101, "y":7.16777, "heading":0.09997, "vx":-1.18327, "vy":-1.02389, "omega":1.27615, "ax":-6.58267, "ay":-5.77288, "alpha":6.6392, "fx":[-140.28099,-110.6665,-74.17491,-122.75522], "fy":[-61.54218,-106.00898,-133.9883,-91.24083]},
    {"t":0.20505, "x":7.05852, "y":7.13963, "heading":0.13268, "vx":-1.35199, "vy":-1.17185, "omega":1.44632, "ax":-6.57589, "ay":-5.7985, "alpha":6.46396, "fx":[-139.24229,-109.68237,-75.11066,-123.38053], "fy":[-63.78685,-106.98606,-133.42128,-90.32924]},
    {"t":0.23068, "x":7.0217, "y":7.10769, "heading":0.16975, "vx":-1.52054, "vy":-1.32048, "omega":1.612, "ax":-6.56675, "ay":-5.82979, "alpha":6.24893, "fx":[-137.99141,-108.60563,-76.32117,-123.8757], "fy":[-66.36847,-108.02988,-132.67862,-89.57533]},
    {"t":0.25631, "x":6.98057, "y":7.07193, "heading":0.21107, "vx":-1.68886, "vy":-1.4699, "omega":1.77217, "ax":-6.55461, "ay":-5.8684, "alpha":5.97642, "fx":[-136.46862,-107.46139,-77.90286,-124.13542], "fy":[-69.35104,-109.10806,-131.6903,-89.12973]},
    {"t":0.28195, "x":6.93513, "y":7.03232, "heading":0.2565, "vx":-1.85686, "vy":-1.62032, "omega":1.92536, "ax":-6.53855, "ay":-5.91639, "alpha":5.62085, "fx":[-134.58467,-106.28858,-79.97656,-124.0258], "fy":[-72.82675,-110.17541,-130.35976,-89.18216]},
    {"t":0.30758, "x":6.88539, "y":6.98885, "heading":0.30585, "vx":-2.02445, "vy":-1.77196, "omega":2.06943, "ax":-6.51696, "ay":-5.97638, "alpha":5.14536, "fx":[-132.19823,-105.14948,-82.69326,-123.36572], "fy":[-76.93555,-111.16532,-128.55075,-89.9742]},
    {"t":0.33321, "x":6.83136, "y":6.94147, "heading":0.35889, "vx":-2.19149, "vy":-1.92515, "omega":2.20131, "ax":-6.4867, "ay":-6.05185, "alpha":4.49581, "fx":[-129.06814,-104.14824,-86.24041,-121.89078], "fy":[-81.90353,-111.97204,-126.06614,-91.81938]},
    {"t":0.35884, "x":6.77306, "y":6.89013, "heading":0.41531, "vx":-2.35776, "vy":-2.08026, "omega":2.31654, "ax":-6.44105, "ay":-6.14768, "alpha":3.58892, "fx":[-124.74131,-103.47053,-90.84768,-119.18199], "fy":[-88.12361,-112.41047,-122.61273,-95.13446]},
    {"t":0.38447, "x":6.71051, "y":6.8348, "heading":0.47469, "vx":-2.52285, "vy":-2.23784, "omega":2.40853, "ax":-6.36461, "ay":-6.27101, "alpha":2.28355, "fx":[-118.25234,-103.48051,-96.78837,-114.51931], "fy":[-96.33767,-112.11024,-117.74114,-100.48322]},
    {"t":0.4101, "x":6.64375, "y":6.77538, "heading":0.53642, "vx":-2.68598, "vy":-2.39857, "omega":2.46706, "ax":-6.21852, "ay":-6.43143, "alpha":0.29639, "fx":[-107.16102,-105.00391,-104.36369,-106.57214], "fy":[-108.06524,-110.17232,-110.74198,-108.60767]},
    {"t":0.43573, "x":6.57287, "y":6.71179, "heading":0.59965, "vx":-2.84537, "vy":-2.56342, "omega":2.47466, "ax":-5.8885, "ay":-6.62485, "alpha":-3.1277, "fx":[-83.68339,-110.38228,-113.81501,-92.766], "fy":[-126.34077,-103.63646,-100.48796,-120.2819]},
    {"t":0.46137, "x":6.498, "y":6.64391, "heading":0.66308, "vx":-2.9963, "vy":-2.73322, "omega":2.39449, "ax":-4.99659, "ay":-6.54713, "alpha":-10.88295, "fx":[-18.34615,-128.31829,-124.78557,-68.51228], "fy":[-149.10131,-75.56104,-85.62626,-135.1703]},
    {"t":0.487, "x":6.41956, "y":6.5717, "heading":0.72446, "vx":-3.12437, "vy":-2.90103, "omega":2.11555, "ax":-3.58577, "ay":-5.70656, "alpha":-20.08626, "fx":[60.17371,-139.71488,-124.88,-39.55067], "fy":[-136.3916,-22.2468,-83.95068,-145.67862]},
    {"t":0.51263, "x":6.3383, "y":6.49547, "heading":0.77868, "vx":-3.21628, "vy":-3.0473, "omega":1.60071, "ax":-1.86426, "ay":-6.22364, "alpha":-19.22978, "fx":[90.77779,-97.76035,-108.49879,-11.36076], "fy":[-116.65312,-56.08981,-101.40779,-149.29852]},
    {"t":0.53826, "x":6.25525, "y":6.41531, "heading":0.81971, "vx":-3.26406, "vy":-3.20682, "omega":1.10782, "ax":3.14764, "ay":-7.3148, "alpha":-9.58841, "fx":[99.67758,86.28328,-12.44082,40.64185], "fy":[-106.41709,-107.25136,-142.89062,-141.13181]},
    {"t":0.56389, "x":6.17262, "y":6.33072, "heading":0.84811, "vx":-3.18339, "vy":-3.39431, "omega":0.86206, "ax":7.08916, "ay":-4.47577, "alpha":5.27058, "fx":[105.1771,108.1491,132.61167,136.40078], "fy":[-97.2526,-98.56123,-62.49911,-46.21352]},
    {"t":0.58952, "x":6.09336, "y":6.24225, "heading":0.8702, "vx":-3.00168, "vy":-3.50903, "omega":0.99715, "ax":7.72366, "ay":-1.76839, "alpha":11.7017, "fx":[120.77231,119.07484,149.18123,136.48035], "fy":[-73.59476,-89.60994,-13.82372,56.70893]},
    {"t":0.61515, "x":6.01895, "y":6.15172, "heading":0.89576, "vx":-2.80371, "vy":-3.55436, "omega":1.29708, "ax":8.19088, "ay":0.16194, "alpha":10.16932, "fx":[144.60895,134.61528,150.79135,127.28229], "fy":[-10.47137,-66.78573,8.83029,79.44504]},
    {"t":0.64079, "x":5.94978, "y":6.06067, "heading":0.92901, "vx":-2.59377, "vy":-3.55021, "omega":1.55773, "ax":8.45078, "ay":2.61005, "alpha":2.80484, "fx":[142.93553,149.24199,145.5531,137.25101], "fy":[48.10478,23.99004,41.92367,63.5664]},
    {"t":0.66642, "x":5.88608, "y":5.97053, "heading":0.96893, "vx":-2.37716, "vy":-3.48331, "omega":1.62963, "ax":8.14305, "ay":3.64584, "alpha":-1.25279, "fx":[139.57144,134.74432,137.57152,142.15681], "fy":[60.19847,70.19842,64.17436,53.48784]},
    {"t":0.69205, "x":5.82782, "y":5.88245, "heading":1.0107, "vx":-2.16845, "vy":-3.38986, "omega":1.59752, "ax":7.85985, "ay":4.15148, "alpha":-3.42426, "fx":[137.42222,122.03163,130.56917,144.75224], "fy":[66.06165,91.23593,77.93398,47.23026]},
    {"t":0.71768, "x":5.77482, "y":5.79693, "heading":1.05165, "vx":-1.96699, "vy":-3.28345, "omega":1.50975, "ax":7.13178, "ay":5.16579, "alpha":-5.38565, "fx":[130.12883,100.86223,111.46801,142.77889], "fy":[79.92724,114.5394,103.59817,53.40931]},
    {"t":0.74363, "x":5.72618, "y":5.71345, "heading":1.09083, "vx":-1.7819, "vy":-3.14939, "omega":1.36998, "ax":5.90131, "ay":6.38616, "alpha":-7.18596, "fx":[117.61762,73.48503,75.16544,135.25036], "fy":[97.6141,133.95682,132.44919,70.48722]},
    {"t":0.76958, "x":5.68192, "y":5.63387, "heading":1.12638, "vx":-1.62876, "vy":-2.98366, "omega":1.18349, "ax":4.83512, "ay":7.10956, "alpha":-8.52184, "fx":[106.79278,52.62872,42.26632,127.28816], "fy":[109.49762,143.58022,146.48043,84.16801]},
    {"t":0.79553, "x":5.64128, "y":5.55884, "heading":1.1571, "vx":-1.50328, "vy":-2.79915, "omega":0.96234, "ax":3.98912, "ay":7.53504, "alpha":-9.4184, "fx":[97.81394,37.16857,16.79323,119.63948], "fy":[117.69377,148.43815,151.68612,94.85776]},
    {"t":0.82149, "x":5.60361, "y":5.48873, "heading":1.18207, "vx":-1.39975, "vy":-2.60361, "omega":0.71791, "ax":3.33133, "ay":7.79489, "alpha":-9.99245, "fx":[90.47821,25.61043,-2.06613,112.6377], "fy":[123.50168,150.93819,152.72924,103.18613]},
    {"t":0.84744, "x":5.56841, "y":5.42379, "heading":1.2007, "vx":-1.3133, "vy":-2.40132, "omega":0.45859, "ax":2.81658, "ay":7.9615, "alpha":-10.35337, "fx":[84.52739,16.85543,-16.08354,106.3376], "fy":[127.70913,152.22257,151.99977,109.75995]},
    {"t":0.87339, "x":5.53527, "y":5.36415, "heading":1.2126, "vx":-1.2402, "vy":-2.1947, "omega":0.1899, "ax":2.40807, "ay":8.07364, "alpha":-10.5737, "fx":[79.73353,10.17243,-26.71197,100.64845], "fy":[130.80347,152.86006,150.58243,115.07521]},
    {"t":0.89934, "x":5.5039, "y":5.30991, "heading":1.21753, "vx":-1.17771, "vy":-1.98518, "omega":-0.0845, "ax":2.07906, "ay":8.1529, "alpha":-10.69569, "fx":[75.91319,5.07933,-34.95231,95.41684], "fy":[133.09517,153.15039,148.95723,119.51099]},
    {"t":0.92529, "x":5.47404, "y":5.26114, "heading":1.21534, "vx":-1.12375, "vy":-1.77359, "omega":-0.36207, "ax":1.81041, "ay":8.21202, "alpha":-10.74209, "fx":[72.92191,1.25281,-41.46339,90.46716], "fy":[134.78828,153.25939,147.33809,123.3508]},
    {"t":0.95124, "x":5.44548, "y":5.21788, "heading":1.20594, "vx":-1.07677, "vy":-1.56048, "omega":-0.64085, "ax":1.58817, "ay":8.25899, "alpha":-10.72399, "fx":[70.64484,-1.52936,-46.67482,85.61675], "fy":[136.02102,153.28186,145.82282,126.80667]},
    {"t":0.9772, "x":5.41807, "y":5.18016, "heading":1.18931, "vx":-1.03555, "vy":-1.34614, "omega":-0.91915, "ax":1.40179, "ay":8.29907, "alpha":-10.64579, "fx":[68.98815,-3.42426,-50.86666,80.6788], "fy":[136.88984,153.27237,144.45909,130.0376]},
    {"t":1.00315, "x":5.39167, "y":5.14802, "heading":1.16546, "vx":-0.99918, "vy":-1.13077, "omega":-1.19543, "ax":1.24289, "ay":8.33582, "alpha":-10.50873, "fx":[67.87227,-4.54639,-54.22136,75.46055], "fy":[137.46417,153.26129,143.27325,133.16069]},
    {"t":1.0291, "x":5.36616, "y":5.12148, "heading":1.13443, "vx":-0.96692, "vy":-0.91444, "omega":-1.46815, "ax":1.10449, "ay":8.37164, "alpha":-10.31377, "fx":[67.2268,-4.9822,-56.85774,69.76155], "fy":[137.79578,153.26338,142.28262,136.25493]},
    {"t":1.05505, "x":5.34144, "y":5.10057, "heading":1.09633, "vx":-0.93826, "vy":-0.69718, "omega":-1.73581, "ax":0.98045, "ay":8.40793, "alpha":-10.06447, "fx":[66.98686,-4.79973,-58.85355,63.37524], "fy":[137.925,153.28281,141.49991,139.35827]},
    {"t":1.081, "x":5.31742, "y":5.08531, "heading":1.05129, "vx":-0.91281, "vy":-0.47898, "omega":-1.997, "ax":0.86527, "ay":8.44509, "alpha":-9.77006, "fx":[67.09053,-4.05505,-60.26091,56.09759], "fy":[137.88498,153.31624,140.93413,142.45913]},
    {"t":1.10696, "x":5.29402, "y":5.07572, "heading":0.99946, "vx":-0.89036, "vy":-0.25982, "omega":-2.25055, "ax":0.76322, "ay":8.55494, "alpha":-8.72846, "fx":[64.5796,-1.56321,-55.23706,44.14955], "fy":[139.07843,153.36433,142.99403,146.63148]},
    {"t":1.13382, "x":5.27037, "y":5.07183, "heading":0.93899, "vx":-0.86985, "vy":-0.02995, "omega":-2.48508, "ax":0.71283, "ay":8.59765, "alpha":-8.26654, "fx":[64.66243,1.05219,-53.1631,35.94852], "fy":[139.02006,153.35714,143.76864,148.8286]},
    {"t":1.16069, "x":5.24726, "y":5.07413, "heading":0.87221, "vx":-0.8507, "vy":0.20107, "omega":-2.7072, "ax":0.65409, "ay":8.63829, "alpha":-7.82517, "fx":[64.38567,3.803,-50.72225,27.03708], "fy":[139.12499,153.30011,144.6371,150.67734]},
    {"t":1.18756, "x":5.22463, "y":5.08265, "heading":0.79947, "vx":-0.83312, "vy":0.43318, "omega":-2.91746, "ax":0.58917, "ay":8.67542, "alpha":-7.42163, "fx":[63.57307,6.60577,-47.89522,17.80304], "fy":[139.47037,153.18898,145.58509,152.02153]},
    {"t":1.21443, "x":5.20246, "y":5.09742, "heading":0.72108, "vx":-0.81729, "vy":0.66628, "omega":-3.11688, "ax":0.52083, "ay":8.70899, "alpha":-7.05583, "fx":[62.00304,9.35447,-44.66809,8.74709], "fy":[140.14239,153.02656,146.59227,152.78869]},
    {"t":1.2413, "x":5.18069, "y":5.11847, "heading":0.63733, "vx":-0.8033, "vy":0.90029, "omega":-3.30647, "ax":0.45104, "ay":8.74068, "alpha":-6.70253, "fx":[59.395,11.90981,-41.03073,0.41449], "fy":[141.22834,152.82554,147.63312,153.01856]},
    {"t":1.26817, "x":5.15927, "y":5.14581, "heading":0.54849, "vx":-0.79118, "vy":1.13515, "omega":-3.48656, "ax":0.37948, "ay":8.77353, "alpha":-6.30959, "fx":[55.3971,14.08031,-36.9762,-6.68153], "fy":[142.7977,152.61183,148.67727,152.85448]},
    {"t":1.29504, "x":5.13815, "y":5.17948, "heading":0.4548, "vx":-0.78098, "vy":1.3709, "omega":-3.6561, "ax":0.30221, "ay":8.81089, "alpha":-5.804, "fx":[49.58678,15.58899,-32.50154,-12.11235], "fy":[144.86394,152.4283,149.68958,152.50113]},
    {"t":1.32191, "x":5.11727, "y":5.2195, "heading":0.35657, "vx":-0.77286, "vy":1.60764, "omega":-3.81205, "ax":0.21121, "ay":8.85456, "alpha":-5.10462, "fx":[41.50982,16.0144,-27.6101,-15.54372], "fy":[147.32007,152.33647,150.62984,152.16804]},
    {"t":1.34878, "x":5.09658, "y":5.26589, "heading":0.25414, "vx":-0.76718, "vy":1.84556, "omega":-3.94921, "ax":0.09502, "ay":8.90278, "alpha":-4.13822, "fx":[30.80059,14.6822,-22.31432,-16.70348], "fy":[149.85732,152.40713,151.45257,152.01824]},
    {"t":1.37565, "x":5.076, "y":5.3187, "heading":0.14802, "vx":-0.76463, "vy":2.08478, "omega":-4.06041, "ax":-0.05989, "ay":8.94823, "alpha":-2.84823, "fx":[17.42006,10.45735,-16.63709,-15.31519], "fy":[151.92359,152.66824,152.10688,152.12878]},
    {"t":1.40252, "x":5.05543, "y":5.37794, "heading":0.03892, "vx":-0.76624, "vy":2.32522, "omega":-4.13694, "ax":-0.2691, "ay":8.97607, "alpha":-1.16725, "fx":[1.95741,1.34028,-10.60802,-10.99891], "fy":[152.83683,152.89755,152.53457,152.45257]},
    {"t":1.42939, "x":5.03475, "y":5.44366, "heading":-0.07224, "vx":-0.77347, "vy":2.5664, "omega":-4.1683, "ax":-0.556, "ay":8.95655, "alpha":1.09388, "fx":[-14.24412,-16.21415,-4.24838,-3.12304], "fy":[152.12121,151.86489,152.65989,152.74753]},
    {"t":1.45626, "x":5.01376, "y":5.51585, "heading":-0.18424, "vx":-0.78841, "vy":2.80706, "omega":-4.13891, "ax":-0.95478, "ay":8.8115, "alpha":4.42145, "fx":[-29.42038,-47.45164,2.48221,9.4274], "fy":[149.87366,144.92091,152.34175,152.38783]},
    {"t":1.48313, "x":4.99223, "y":5.59446, "heading":-0.29545, "vx":-0.81407, "vy":3.04383, "omega":-4.02011, "ax":-1.42017, "ay":8.35109, "alpha":9.33875, "fx":[-42.07265,-93.0655,9.95619,28.55505], "fy":[146.77863,120.51257,151.07178,149.83579]},
    {"t":1.51, "x":4.96985, "y":5.67926, "heading":-0.40347, "vx":-0.85223, "vy":3.26822, "omega":-3.76918, "ax":-1.58479, "ay":7.35457, "alpha":15.14184, "fx":[-51.46552,-132.80111,20.37042,56.06874], "fy":[143.70743,74.41917,140.64425,141.62562]},
    {"t":1.53687, "x":4.94638, "y":5.76973, "heading":-0.50475, "vx":-0.89481, "vy":3.46583, "omega":-3.36232, "ax":-4.28124, "ay":5.9315, "alpha":17.05154, "fx":[-59.22418,-135.48859,-138.44352,41.86563], "fy":[140.52542,69.36265,47.67157,146.01276]},
    {"t":1.56374, "x":4.92079, "y":5.865, "heading":-0.59509, "vx":-1.00984, "vy":3.62521, "omega":-2.90415, "ax":-5.25339, "ay":5.49894, "alpha":16.16922, "fx":[-73.70152,-137.53551,-147.7165,1.5187], "fy":[133.25697,65.05153,24.6118,151.22134]},
    {"t":1.59061, "x":4.89176, "y":5.96439, "heading":-0.67313, "vx":-1.151, "vy":3.77297, "omega":-2.46968, "ax":-6.57015, "ay":4.35847, "alpha":14.32431, "fx":[-95.04637,-144.30576,-150.46856,-57.20452], "fy":[118.67046,48.0561,-9.12045,138.93945]},
    {"t":1.61748, "x":4.85846, "y":6.06735, "heading":-0.73949, "vx":-1.32754, "vy":3.89008, "omega":-2.08479, "ax":-7.98644, "ay":2.20162, "alpha":10.52741, "fx":[-119.99275,-150.47332,-145.13766,-127.78481], "fy":[93.01961,22.26899,-42.93772,77.44513]},
    {"t":1.64435, "x":4.8199, "y":6.17267, "heading":-0.79551, "vx":-1.54213, "vy":3.94923, "omega":-1.80192, "ax":-8.67078, "ay":-0.03456, "alpha":6.5535, "fx":[-143.7034,-152.11515,-143.49142,-150.64018], "fy":[48.68069,-0.03474,-49.34896,-1.64819]},
    {"t":1.67122, "x":4.77534, "y":6.27877, "heading":-0.84392, "vx":-1.77512, "vy":3.94831, "omega":-1.62583, "ax":-8.70124, "ay":-1.66498, "alpha":3.60437, "fx":[-151.86131,-150.41482,-142.58379,-147.16259], "fy":[-1.34377,-22.94968,-52.67786,-36.3118]},
    {"t":1.69809, "x":4.7245, "y":6.38426, "heading":-0.88761, "vx":-2.00892, "vy":3.90357, "omega":-1.52898, "ax":-8.46399, "ay":-2.86246, "alpha":1.4078, "fx":[-146.97401,-145.49554,-140.92103,-142.48946], "fy":[-39.26489,-44.83987,-57.5181,-53.13566]},
    {"t":1.72496, "x":4.66746, "y":6.48811, "heading":-0.92869, "vx":-2.23634, "vy":3.82665, "omega":-1.49116, "ax":-8.09581, "ay":-3.83207, "alpha":0.43695, "fx":[-138.87583,-138.49723,-136.55464,-136.90209], "fy":[-62.66432,-63.57963,-67.63594,-66.84965]},
    {"t":1.75183, "x":4.60445, "y":6.58955, "heading":-0.96876, "vx":-2.45387, "vy":3.72369, "omega":-1.47942, "ax":-7.40034, "ay":-5.03135, "alpha":1.8801, "fx":[-131.79139,-131.19352,-120.68452,-119.84135], "fy":[-76.68758,-77.95974,-93.40528,-94.27495]},
    {"t":1.7787, "x":4.53585, "y":6.68779, "heading":-1.00851, "vx":-2.65272, "vy":3.5885, "omega":-1.4289, "ax":-6.90328, "ay":-5.69191, "alpha":2.31734, "fx":[-124.79566,-125.57734,-111.43942,-107.87915], "fy":[-87.84133,-86.96472,-104.48902,-107.97614]},
    {"t":1.80557, "x":4.46208, "y":6.78216, "heading":-1.0469, "vx":-2.83821, "vy":3.43556, "omega":-1.36663, "ax":-6.62119, "ay":-6.0385, "alpha":2.01161, "fx":[-118.64771,-120.70141,-107.73678,-103.41213], "fy":[-96.19061,-93.77164,-108.44454,-112.44592]},
    {"t":1.83244, "x":4.38342, "y":6.87229, "heading":-1.08363, "vx":-3.01612, "vy":3.2733, "omega":-1.31258, "ax":-6.37526, "ay":-6.311, "alpha":1.81531, "fx":[-113.4383,-116.48752,-104.39391,-99.44547], "fy":[-102.43353,-99.07942,-111.77657,-116.1039]},
    {"t":1.85931, "x":4.30008, "y":6.95796, "heading":-1.11889, "vx":-3.18742, "vy":3.10373, "omega":-1.2638, "ax":-6.14765, "ay":-6.54045, "alpha":1.75261, "fx":[-108.9297,-112.95574,-101.08595,-95.30794], "fy":[-107.3274,-103.18527,-114.86631,-119.6257]},
    {"t":1.88618, "x":4.21221, "y":7.039, "heading":-1.15285, "vx":-3.35261, "vy":2.92799, "omega":-1.21671, "ax":-5.95456, "ay":-6.71396, "alpha":1.89824, "fx":[-105.52801,-110.85926,-98.03164,-90.72273], "fy":[-110.68801,-105.45406,-117.5073,-123.16094]},
    {"t":1.91344, "x":4.11862, "y":7.11631, "heading":-1.18602, "vx":-3.51492, "vy":2.74498, "omega":-1.16497, "ax":-5.75914, "ay":-6.87114, "alpha":2.14217, "fx":[-102.17444,-109.2504,-94.92922,-85.49102], "fy":[-113.6992,-107.04627,-119.97405,-126.78493]},
    {"t":1.94069, "x":4.02067, "y":7.18858, "heading":-1.21777, "vx":-3.6719, "vy":2.55769, "omega":-1.10658, "ax":-5.53361, "ay":-7.0436, "alpha":2.32662, "fx":[-97.95199,-106.9584,-91.56243,-80.02795], "fy":[-117.25517,-109.25044,-122.5004,-130.23252]},
    {"t":1.96795, "x":3.91853, "y":7.25568, "heading":-1.24793, "vx":-3.82273, "vy":2.3657, "omega":-1.04316, "ax":-5.26839, "ay":-7.23511, "alpha":2.44154, "fx":[-92.6808,-103.73214,-87.74731,-74.29469], "fy":[-121.35377,-112.21814,-125.18786,-133.50881]},
    {"t":1.99521, "x":3.81237, "y":7.31748, "heading":-1.27637, "vx":-3.96633, "vy":2.16849, "omega":-0.97661, "ax":-4.95206, "ay":-7.44841, "alpha":2.46619, "fx":[-86.17458,-99.19668,-83.26147,-68.29978], "fy":[-125.93793,-116.13049,-128.1273,-136.58554]},
    {"t":2.02247, "x":3.70242, "y":7.37382, "heading":-1.30299, "vx":-4.10131, "vy":1.96546, "omega":-0.90939, "ax":-4.5702, "ay":-7.68492, "alpha":2.36779, "fx":[-78.27486,-92.79728,-77.79497,-62.08381], "fy":[-130.86888,-121.17157,-131.41184,-139.42113]},
    {"t":2.04972, "x":3.58893, "y":7.42454, "heading":-1.32778, "vx":-4.22589, "vy":1.75599, "omega":-0.84485, "ax":-4.10407, "ay":-7.9435, "alpha":2.09738, "fx":[-68.91229,-83.73045,-70.88159,-55.71179], "fy":[-135.90497,-127.45451,-135.13556,-141.97148]},
    {"t":2.07698, "x":3.47222, "y":7.46945, "heading":-1.3508, "vx":-4.33775, "vy":1.53947, "omega":-0.78768, "ax":-3.52968, "ay":-8.21758, "alpha":1.58462, "fx":[-58.19454,-70.90124,-61.78561,-49.27379], "fy":[-140.70502,-134.84865,-139.3661,-144.19468]},
    {"t":2.10424, "x":3.35267, "y":7.50836, "heading":-1.37227, "vx":-4.43396, "vy":1.31548, "omega":-0.74448, "ax":-2.81867, "ay":-8.4896, "alpha":0.73531, "fx":[-46.51086,-53.04077,-49.3091,-42.91831], "fy":[-144.87642,-142.65396,-144.04683,-146.04531]},
    {"t":2.1315, "x":3.23076, "y":7.54106, "heading":-1.39257, "vx":-4.51079, "vy":1.08407, "omega":-0.72444, "ax":-1.94384, "ay":-8.72236, "alpha":-0.56045, "fx":[-34.59396,-29.297,-31.46427,-36.90165], "fy":[-148.08455,-149.20086,-148.70217,-147.47174]},
    {"t":2.15875, "x":3.10709, "y":7.56737, "heading":-1.41231, "vx":-4.56378, "vy":0.84632, "omega":-0.73972, "ax":-0.8723, "ay":-8.85393, "alpha":-2.35529, "fx":[-22.91058,-0.61712,-5.07218,-30.75069], "fy":[-150.2698,-151.94977,-151.58333,-148.60854]},
    {"t":2.18601, "x":2.98237, "y":7.58715, "heading":-1.43248, "vx":-4.58756, "vy":0.60498, "omega":-0.80392, "ax":0.9212, "ay":-8.83228, "alpha":-2.65178, "fx":[3.54093,28.78759,30.29217,0.05639], "fy":[-151.82762,-149.10659,-148.46501,-151.53894]},
    {"t":2.21327, "x":2.85766, "y":7.60036, "heading":-1.45439, "vx":-4.56245, "vy":0.36423, "omega":-0.8762, "ax":3.9006, "ay":-8.01893, "alpha":1.12397, "fx":[73.28266,62.87784,59.67724,69.5544], "fy":[-132.89199,-138.06437,-139.62294,-135.0198]},
    {"t":2.24053, "x":2.73475, "y":7.60731, "heading":-1.47827, "vx":-4.45613, "vy":0.14566, "omega":-0.84556, "ax":5.94117, "ay":-6.55372, "alpha":4.10835, "fx":[123.16409,97.74254,78.30045,105.02332], "fy":[-89.16321,-115.99528,-130.434,-110.31489]},
    {"t":2.26779, "x":2.61549, "y":7.60885, "heading":-1.50132, "vx":-4.29418, "vy":-0.03298, "omega":-0.73358, "ax":7.04237, "ay":-5.21156, "alpha":5.87046, "fx":[143.06417,124.92599,90.23156,120.93288], "fy":[-52.51842,-86.23914,-122.75375,-93.07754]},
    {"t":2.29504, "x":2.50106, "y":7.60601, "heading":-1.52132, "vx":-4.10223, "vy":-0.17504, "omega":-0.57356, "ax":7.6205, "ay":-4.1682, "alpha":7.08803, "fx":[149.86457,141.25853,98.37671,128.99032], "fy":[-29.0405,-56.11912,-116.5409,-81.89882]},
    {"t":2.3223, "x":2.39207, "y":7.59969, "heading":-1.53695, "vx":-3.89451, "vy":-0.28865, "omega":-0.38036, "ax":7.924, "ay":-3.38999, "alpha":8.05815, "fx":[152.17182,149.07317,104.25822,133.63649], "fy":[-14.10854,-30.72061,-111.48164,-74.34025]},
    {"t":2.34956, "x":2.28886, "y":7.59057, "heading":-1.54732, "vx":-3.67852, "vy":-0.38105, "omega":-0.16072, "ax":8.08643, "ay":-2.81372, "alpha":8.82013, "fx":[152.88999,151.97845,108.69445,136.62858], "fy":[-4.07376,-11.17518,-107.30273,-68.89082]},
    {"t":2.37682, "x":2.1916, "y":7.57913, "heading":-1.5517, "vx":-3.4581, "vy":-0.45775, "omega":0.0797, "ax":8.17764, "ay":-2.38132, "alpha":9.39303, "fx":[152.99872,152.50186,112.14635,138.75025], "fy":[3.1342,3.32786,-103.81037,-64.67423]},
    {"t":2.40407, "x":2.10038, "y":7.56577, "heading":-1.54953, "vx":-3.2352, "vy":-0.52266, "omega":0.33573, "ax":8.23273, "ay":-2.04893, "alpha":9.80853, "fx":[152.84961,152.01723,114.88883,140.39014], "fy":[8.67454,13.95751,-100.87191,-61.16674]},
    {"t":2.43133, "x":2.01525, "y":7.55076, "heading":-1.54038, "vx":-3.01079, "vy":-0.57851, "omega":0.60309, "ax":8.26928, "ay":-1.78611, "alpha":10.09901, "fx":[152.57356,151.20269,117.09861,141.7572], "fy":[13.22183,21.6855,-98.39135,-58.04103]},
    {"t":2.45859, "x":1.93626, "y":7.53433, "heading":-1.52394, "vx":-2.78539, "vy":-0.62719, "omega":0.87836, "ax":8.29631, "ay":-1.57245, "alpha":10.28994, "fx":[152.21758,150.38307,118.90087,142.97008], "fy":[17.18526,27.2002,-96.28979,-55.08327]},
    {"t":2.48585, "x":1.86342, "y":7.51665, "heading":-1.49999, "vx":-2.55926, "vy":-0.67005, "omega":1.15884, "ax":8.31881, "ay":-1.39435, "alpha":10.398, "fx":[151.79478,149.71536,120.39429,144.09789], "fy":[20.82095,30.94983,-94.49263,-52.14781]},
    {"t":2.5131, "x":1.79675, "y":7.49787, "heading":-1.46841, "vx":-2.33251, "vy":-0.70806, "omega":1.44227, "ax":8.33976, "ay":-1.24286, "alpha":10.43208, "fx":[151.30408,149.27926,121.66412,145.18022], "fy":[24.29151,33.1999,-92.92254,-49.13177]},
    {"t":2.54036, "x":1.73627, "y":7.47811, "heading":-1.42909, "vx":-2.10518, "vy":-0.74194, "omega":1.72662, "ax":8.36115, "ay":-1.11231, "alpha":10.39519, "fx":[150.73884,149.11818,122.78829,146.23757], "fy":[27.69902,34.07811,-91.49715,-45.96044]},
    {"t":2.56762, "x":1.68199, "y":7.45747, "heading":-1.38203, "vx":-1.87728, "vy":-0.77226, "omega":2.00997, "ax":8.38435, "ay":-0.99942, "alpha":10.28711, "fx":[150.09092,149.25444,123.83923,147.277], "fy":[31.10394,33.60593,-90.13012,-42.57901]},
    {"t":2.59488, "x":1.63394, "y":7.43605, "heading":-1.32724, "vx":-1.64874, "vy":-0.7995, "omega":2.29037, "ax":8.4102, "ay":-0.90277, "alpha":10.10777, "fx":[149.35314,149.68915,124.883,148.29543], "fy":[34.53636,31.72219,-88.73439,-38.94782]},
    {"t":2.62213, "x":1.59212, "y":7.41392, "heading":-1.26481, "vx":-1.4195, "vy":-0.82411, "omega":2.56589, "ax":8.43887, "ay":-0.82243, "alpha":9.8615, "fx":[148.52102,150.391,125.97694,149.2818], "fy":[38.00302,28.30603,-87.2265,-35.03983]},
    {"t":2.64939, "x":1.55656, "y":7.39115, "heading":-1.19487, "vx":-1.18948, "vy":-0.84652, "omega":2.83469, "ax":8.46953, "ay":-0.75942, "alpha":9.56226, "fx":[147.59424,151.27708,127.16682,150.21869], "fy":[41.49207,23.2076,-85.5309,-30.83906]},
    {"t":2.67665, "x":1.52729, "y":7.3678, "heading":-1.11761, "vx":-0.95862, "vy":-0.86722, "omega":3.09533, "ax":8.5001, "ay":-0.71504, "alpha":9.23881, "fx":[146.57796,152.19091,128.48452,151.0839], "fy":[44.97655,16.29543,-83.58337,-26.33937]},
    {"t":2.70391, "x":1.50431, "y":7.34389, "heading":-1.03324, "vx":-0.72692, "vy":-0.88671, "omega":3.34716, "ax":8.52709, "ay":-0.68978, "alpha":8.93793, "fx":[145.48395,152.89006,129.94717,151.85197], "fy":[48.417,7.52628,-81.33254,-21.5428]},
    {"t":2.73116, "x":1.48767, "y":7.31947, "heading":-0.942, "vx":-0.4945, "vy":-0.90552, "omega":3.59079, "ax":8.60016, "ay":-0.71715, "alpha":8.13849, "fx":[145.82816,152.9764,133.87856,152.46224], "fy":[47.26552,-4.92368,-74.64865,-16.48722]},
    {"t":2.756, "x":1.47804, "y":7.29676, "heading":-0.85282, "vx":-0.28091, "vy":-0.92333, "omega":3.7929, "ax":8.62466, "ay":-0.73839, "alpha":7.84596, "fx":[145.69194,152.31761,135.94964,152.85254], "fy":[47.60751,-14.86248,-70.79073,-12.19331]},
    {"t":2.78083, "x":1.47372, "y":7.2736, "heading":-0.75863, "vx":-0.06672, "vy":-0.94166, "omega":3.98776, "ax":8.64449, "ay":-0.74859, "alpha":7.63062, "fx":[145.78098,151.16858,138.09153,153.12004], "fy":[47.24465,-23.79921,-66.49476,-7.88356]},
    {"t":2.80567, "x":1.47473, "y":7.24998, "heading":-0.65959, "vx":0.14796, "vy":-0.96026, "omega":4.17726, "ax":8.66387, "ay":-0.74456, "alpha":7.44366, "fx":[146.15265,149.80363,140.26227,153.26124], "fy":[45.97524,-31.22514,-61.75609,-3.65304]},
    {"t":2.8305, "x":1.48108, "y":7.22591, "heading":-0.55585, "vx":0.36313, "vy":-0.97875, "omega":4.36212, "ax":8.68732, "ay":-0.72629, "alpha":7.2177, "fx":[146.84769,148.52802,142.41682,153.28266], "fy":[43.57449,-36.79557,-56.57193,0.37738]},
    {"t":2.85534, "x":1.49277, "y":7.20137, "heading":-0.44752, "vx":0.57888, "vy":-0.99678, "omega":4.54137, "ax":8.7183, "ay":-0.69662, "alpha":6.88201, "fx":[147.86739,147.60555,144.50644,153.20347], "fy":[39.81608,-40.31703,-50.94405,4.0478]},
    {"t":2.88017, "x":1.50984, "y":7.1764, "heading":-0.33474, "vx":0.79539, "vy":-1.01408, "omega":4.71229, "ax":8.75815, "ay":-0.66011, "alpha":6.37819, "fx":[149.14337,147.21452,146.47827,153.0584], "fy":[34.52556,-41.69638,-44.88328,7.1407]},
    {"t":2.90501, "x":1.53229, "y":7.15102, "heading":-0.21771, "vx":1.0129, "vy":-1.03048, "omega":4.87069, "ax":8.80557, "ay":-0.62113, "alpha":5.67297, "fx":[150.51355,147.43223,148.27564,152.89923], "fy":[27.67833,-40.87998,-38.41483,9.35517]},
    {"t":2.92984, "x":1.56016, "y":7.12523, "heading":-0.09674, "vx":1.23158, "vy":-1.0459, "omega":5.01157, "ax":8.85671, "ay":-0.58169, "alpha":4.76316, "fx":[151.73421,148.23571,149.83988,152.7906], "fy":[19.53301,-37.7972,-31.58406,10.27087]},
    {"t":2.95468, "x":1.59348, "y":7.09908, "heading":0.02772, "vx":1.45154, "vy":-1.06035, "omega":5.12987, "ax":8.90619, "ay":-0.53986, "alpha":3.66321, "fx":[152.55992,149.50339,151.1134,152.78994], "fy":[10.74107,-32.30788,-24.46273,9.29818]},
    {"t":2.97951, "x":1.63228, "y":7.07258, "heading":0.15512, "vx":1.67272, "vy":-1.07376, "omega":5.22084, "ax":8.94799, "ay":-0.49021, "alpha":2.36888, "fx":[152.87621,151.00145,152.04368,152.88983], "fy":[2.33193,-24.14426,-17.15847,5.61775]},
    {"t":3.00435, "x":1.67658, "y":7.04576, "heading":0.28477, "vx":1.89494, "vy":-1.08593, "omega":5.27967, "ax":8.97415, "ay":-0.4263, "alpha":0.80927, "fx":[152.79121,152.33033,152.58771,152.88187], "fy":[-4.47874,-12.83433,-9.83569,-1.85591]},
    {"t":3.02918, "x":1.72641, "y":7.01866, "heading":0.41589, "vx":2.11782, "vy":-1.09652, "omega":5.29977, "ax":8.96811, "ay":-0.3422, "alpha":-1.17478, "fx":[152.58502,152.7818,152.71668,152.09668], "fy":[-8.5623,2.40228,-2.77143,-14.35119]},
    {"t":3.05402, "x":1.78177, "y":6.99132, "heading":0.54751, "vx":2.34054, "vy":-1.10502, "omega":5.27059, "ax":8.89286, "ay":-0.22722, "alpha":-3.77414, "fx":[152.52713,151.00056,152.42067,149.11194], "fy":[-9.05759,22.7501,3.467,-32.61901]},
    {"t":3.07885, "x":1.84264, "y":6.96381, "heading":0.67841, "vx":2.56139, "vy":-1.11066, "omega":5.17686, "ax":8.68232, "ay":-0.05914, "alpha":-7.04635, "fx":[152.66991,144.29643,151.69891,142.06986], "fy":[-5.39754,49.57852,7.25978,-55.46489]},
    {"t":3.10369, "x":1.90893, "y":6.93621, "heading":0.80697, "vx":2.77701, "vy":-1.11213, "omega":5.00187, "ax":8.2639, "ay":0.10658, "alpha":-10.71119, "fx":[152.70558,128.40393,150.1326,131.02406], "fy":[2.6117,82.1213,0.4054,-77.88693]},
    {"t":3.12852, "x":1.98044, "y":6.90862, "heading":0.93119, "vx":2.98224, "vy":-1.10948, "omega":4.73586, "ax":7.93046, "ay":-0.16365, "alpha":-12.96838, "fx":[152.16924,116.0497,142.50273,128.85755], "fy":[12.04465,98.49971,-40.39072,-81.2879]},
    {"t":3.15336, "x":2.05695, "y":6.88102, "heading":1.04881, "vx":3.1792, "vy":-1.11355, "omega":4.41379, "ax":7.92289, "ay":-0.12188, "alpha":-13.28516, "fx":[151.18816,115.38133,137.82379,134.67103], "fy":[19.99163,98.85058,-56.14364,-70.99083]},
    {"t":3.17819, "x":2.13835, "y":6.85333, "heading":1.15842, "vx":3.37596, "vy":-1.11657, "omega":4.08386, "ax":7.83318, "ay":0.0482, "alpha":-14.05233, "fx":[149.60415,111.34889,133.49973,138.50807], "fy":[28.64009,102.83357,-65.43799,-62.75652]},
    {"t":3.20303, "x":2.2246, "y":6.82561, "heading":1.25985, "vx":3.57049, "vy":-1.11538, "omega":3.73487, "ax":6.28093, "ay":-0.38133, "alpha":-23.07978, "fx":[145.94752,78.24768,67.69446,135.45774], "fy":[42.87566,129.23687,-129.45359,-68.60403]},
    {"t":3.22786, "x":2.31521, "y":6.79779, "heading":1.3526, "vx":3.72648, "vy":-1.12485, "omega":3.16169, "ax":6.37304, "ay":-0.47463, "alpha":-22.87605, "fx":[145.94444,83.68876,68.45534,135.526], "fy":[41.30504,124.36444,-130.2773,-67.68557]},
    {"t":3.2527, "x":2.40973, "y":6.76971, "heading":1.43112, "vx":3.88475, "vy":-1.13663, "omega":2.59357, "ax":6.54231, "ay":-0.80746, "alpha":-21.71892, "fx":[146.90683,96.94882,67.61992,133.65542], "fy":[34.63964,111.27788,-130.78844,-70.06805]},
    {"t":3.27753, "x":2.50822, "y":6.74123, "heading":1.49553, "vx":4.04723, "vy":-1.15669, "omega":2.05418, "ax":6.41371, "ay":-1.6027, "alpha":-20.70644, "fx":[147.94275,111.17253,50.70551,126.56063], "fy":[21.45593,87.26041,-137.48215,-80.2801]},
    {"t":3.30237, "x":2.61071, "y":6.71201, "heading":1.54655, "vx":4.20651, "vy":-1.19649, "omega":1.53994, "ax":4.56396, "ay":-4.63017, "alpha":-17.40752, "fx":[145.1583,58.27489,4.71196,102.38173], "fy":[-10.53569,-52.48104,-145.40445,-106.60998]},
    {"t":3.3272, "x":2.71659, "y":6.68087, "heading":1.58479, "vx":4.31986, "vy":-1.31148, "omega":1.10763, "ax":-1.07876, "ay":-8.12875, "alpha":-5.43633, "fx":[8.56527,-51.53692,-37.11443,6.68874], "fy":[-139.32555,-130.78297,-139.30298,-143.65953]},
    {"t":3.35203, "x":2.82354, "y":6.6458, "heading":1.6123, "vx":4.29307, "vy":-1.51335, "omega":0.97262, "ax":-5.23417, "ay":-6.58878, "alpha":5.87956, "fx":[-94.07884,-55.33283,-85.82628,-120.8889], "fy":[-114.31484,-136.0398,-115.01112,-82.92742]},
    {"t":3.37687, "x":2.92854, "y":6.60618, "heading":1.63645, "vx":4.16308, "vy":-1.67698, "omega":1.11864, "ax":-6.44212, "ay":-5.17544, "alpha":9.26558, "fx":[-111.00434,-58.39815,-124.63302,-144.279], "fy":[-101.49364,-137.17415,-73.83899,-39.62394]},
    {"t":3.4017, "x":3.02994, "y":6.56294, "heading":1.66423, "vx":4.00309, "vy":-1.80552, "omega":1.34875, "ax":-6.97625, "ay":-4.33766, "alpha":10.56483, "fx":[-117.63146,-66.42794,-141.80189,-148.79505], "fy":[-95.24193,-134.70264,-39.91703,-25.26787]},
    {"t":3.42654, "x":3.12721, "y":6.51676, "heading":1.69773, "vx":3.82984, "vy":-1.91324, "omega":1.61112, "ax":-7.2493, "ay":-3.88815, "alpha":11.02019, "fx":[-120.96453,-74.46118,-147.56183,-150.24659], "fy":[-91.8132,-131.19807,-21.28366,-20.25013]},
    {"t":3.45137, "x":3.22008, "y":6.46804, "heading":1.73774, "vx":3.6498, "vy":-2.0098, "omega":1.88481, "ax":-7.41271, "ay":-3.6431, "alpha":11.09933, "fx":[-122.61476,-81.09857,-149.801,-150.83773], "fy":[-90.13418,-127.72601,-11.1058,-18.90619]},
    {"t":3.47621, "x":3.30844, "y":6.41701, "heading":1.78455, "vx":3.46571, "vy":-2.10028, "omega":2.16046, "ax":-7.83422, "ay":-3.3704, "alpha":8.7435, "fx":[-127.74846,-104.00671,-150.62553,-150.65084], "fy":[-83.00881,-110.35356,-13.81605,-22.13969]},
    {"t":3.50104, "x":3.39209, "y":6.36381, "heading":1.8382, "vx":3.27115, "vy":-2.18398, "omega":2.3776, "ax":-8.50095, "ay":-2.62742, "alpha":3.15144, "fx":[-140.74121,-138.66092,-149.60042,-149.39249], "fy":[-58.47181,-62.59443,-27.58443,-30.1158]},
    {"t":3.52588, "x":3.47071, "y":6.30876, "heading":1.89725, "vx":3.06003, "vy":-2.24923, "omega":2.45586, "ax":-8.7439, "ay":-1.9785, "alpha":-0.38999, "fx":[-149.22582,-149.15218,-148.24317,-148.30367], "fy":[-31.39609,-31.87799,-35.85644,-35.48452]},
    {"t":3.55071, "x":3.54401, "y":6.25229, "heading":1.95824, "vx":2.84287, "vy":-2.29837, "omega":2.44618, "ax":-8.80393, "ay":-1.50112, "alpha":-2.84661, "fx":[-152.47034,-151.97057,-146.88201,-147.68661], "fy":[-6.46624,-15.54584,-41.87922,-38.2435]},
    {"t":3.57555, "x":3.6119, "y":6.19475, "heading":2.01899, "vx":2.62423, "vy":-2.33565, "omega":2.37548, "ax":-8.78875, "ay":-1.15309, "alpha":-4.65324, "fx":[-152.08211,-152.76476,-145.52653,-147.60316], "fy":[14.01818,-6.88898,-46.81795,-38.76624]},
    {"t":3.60038, "x":3.67436, "y":6.13639, "heading":2.07799, "vx":2.40596, "vy":-2.36428, "omega":2.25992, "ax":-8.74666, "ay":-0.89798, "alpha":-5.9633, "fx":[-149.92047,-153.00845,-144.17898,-148.00474], "fy":[29.71195,-2.34906,-51.09578,-37.36492]},
    {"t":3.62522, "x":3.73141, "y":6.07739, "heading":2.13411, "vx":2.18874, "vy":-2.38659, "omega":2.11183, "ax":-8.7035, "ay":-0.27982, "alpha":-7.19436, "fx":[-144.14189,-153.05553,-144.30125,-150.67766], "fy":[51.38312,5.94929,-51.163,-25.20834]},
    {"t":3.65541, "x":3.79352, "y":6.00522, "heading":2.19787, "vx":1.92599, "vy":-2.39503, "omega":1.89463, "ax":-8.57988, "ay":0.72341, "alpha":-8.21302, "fx":[-133.33072,-152.29352,-145.54184,-152.59947], "fy":[75.22058,16.68767,-47.53864,4.85052]},
    {"t":3.6856, "x":3.84776, "y":5.93324, "heading":2.25507, "vx":1.66696, "vy":-2.37319, "omega":1.64668, "ax":-8.33033, "ay":1.69824, "alpha":-9.26275, "fx":[-122.62463,-151.21715,-146.58822,-146.35601], "fy":[91.73863,24.78069,-44.21772,43.24462]},
    {"t":3.71579, "x":3.89429, "y":5.86237, "heading":2.30478, "vx":1.41547, "vy":-2.32192, "omega":1.36704, "ax":-7.92865, "ay":2.58126, "alpha":-10.82867, "fx":[-113.40927,-150.07729,-147.55173,-128.41831], "fy":[102.98653,31.06548,-40.89166,82.46584]},
    {"t":3.74598, "x":3.93341, "y":5.79345, "heading":2.34605, "vx":1.17611, "vy":-2.244, "omega":1.04013, "ax":-7.44022, "ay":3.26947, "alpha":-12.76114, "fx":[-105.83125,-148.94431,-148.49417,-102.95447], "fy":[110.81534,36.19751,-37.32446,112.76268]},
    {"t":3.77617, "x":3.96552, "y":5.72719, "heading":2.37745, "vx":0.95149, "vy":-2.14529, "omega":0.65487, "ax":-6.97654, "ay":3.75217, "alpha":-14.52996, "fx":[-99.54091,-147.79903,-149.43027,-77.9058], "fy":[116.54154,40.6894,-33.38132,131.44343]},
    {"t":3.80636, "x":3.99107, "y":5.66413, "heading":2.39722, "vx":0.74087, "vy":-2.03202, "omega":0.21621, "ax":-6.58953, "ay":4.09559, "alpha":-15.85501, "fx":[-94.07182,-146.5792,-150.33669,-57.35645], "fy":[121.03275,44.9396,-29.03944,141.72649]},
    {"t":3.83655, "x":4.01043, "y":5.60465, "heading":2.40375, "vx":0.54193, "vy":-1.90837, "omega":-0.26244, "ax":-6.27389, "ay":4.3642, "alpha":-16.74971, "fx":[-88.99733,-145.20576,-151.16863,-41.49687], "fy":[124.83794,49.24108,-24.37773,147.23375]},
    {"t":3.86674, "x":4.02393, "y":5.54903, "heading":2.39583, "vx":0.35252, "vy":-1.77662, "omega":-0.76811, "ax":-6.00685, "ay":4.59679, "alpha":-17.32614, "fx":[-83.97665,-143.5947,-151.88181,-29.24627], "fy":[128.29021,53.79566,-19.53225,150.20687]},
    {"t":3.89693, "x":4.03184, "y":5.49749, "heading":2.37264, "vx":0.17118, "vy":-1.63784, "omega":-1.29119, "ax":-5.76765, "ay":4.81345, "alpha":-17.6876, "fx":[-78.75248,-141.65889,-152.44922,-19.56378], "fy":[131.57881,58.73603,-14.62684,151.81355]},
    {"t":3.92711, "x":4.03438, "y":5.45024, "heading":2.33366, "vx":-0.00294, "vy":-1.49252, "omega":-1.82517, "ax":-5.54208, "ay":5.02477, "alpha":-17.89729, "fx":[-73.13522,-139.30568,-152.86376,-11.77223], "fy":[134.79571,64.14535,-9.70488,152.64325]},
    {"t":3.9573, "x":4.03176, "y":5.40747, "heading":2.27855, "vx":-0.17026, "vy":-1.34083, "omega":-2.36549, "ax":-5.32241, "ay":5.2375, "alpha":-17.97401, "fx":[-66.98928,-136.43427,-153.12643,-5.58073], "fy":[137.96424,70.06941,-4.69042,153.01047]},
    {"t":3.98749, "x":4.0242, "y":5.36938, "heading":2.20714, "vx":-0.33094, "vy":-1.18271, "omega":-2.90812, "ax":-5.10696, "ay":5.45711, "alpha":-17.8942, "fx":[-60.22622,-132.93499,-153.22667,-1.08355], "fy":[141.05661,76.5209,0.60515,153.11277]},
    {"t":4.01768, "x":4.01188, "y":5.33616, "heading":2.11935, "vx":-0.48512, "vy":-1.01796, "omega":-3.44834, "ax":-5.24455, "ay":5.80641, "alpha":-15.45511, "fx":[-57.60304,-128.14226,-152.34415,-18.74404], "fy":[142.144,84.30274,16.65712,151.95783]},
    {"t":4.0492, "x":3.99399, "y":5.30696, "heading":2.01068, "vx":-0.65039, "vy":-0.83498, "omega":-3.93538, "ax":-5.32718, "ay":5.99151, "alpha":-13.85636, "fx":[-53.67718,-123.79865,-151.33031,-33.64928], "fy":[143.64885,90.53832,24.17874,149.28954]},
    {"t":4.08071, "x":3.97085, "y":5.28362, "heading":1.88666, "vx":-0.81827, "vy":-0.64616, "omega":-4.37205, "ax":-5.47567, "ay":6.14567, "alpha":-11.95591, "fx":[-50.1368,-118.67792,-149.63639,-54.10727], "fy":[144.89212,97.12719,33.05783,143.06691]},
    {"t":4.11222, "x":3.94234, "y":5.26631, "heading":1.74888, "vx":-0.99083, "vy":-0.45249, "omega":-4.74882, "ax":-5.65666, "ay":6.2406, "alpha":-10.1397, "fx":[-47.72181,-112.89461,-147.0109,-77.24544], "fy":[145.66574,103.76063,43.22778,131.94881]},
    {"t":4.14374, "x":3.90831, "y":5.25515, "heading":1.59923, "vx":-1.16909, "vy":-0.25583, "omega":-5.06836, "ax":-5.79871, "ay":6.29553, "alpha":-8.78731, "fx":[-47.46849,-106.695,-143.17065,-97.20369], "fy":[145.69628,110.08511,54.57012,117.98921]},
    {"t":4.17525, "x":3.86859, "y":5.25021, "heading":1.43951, "vx":-1.35183, "vy":-0.05743, "omega":-5.34528, "ax":-5.86127, "ay":6.37323, "alpha":-7.76887, "fx":[-50.75254,-100.51585,-137.7684,-109.75723], "fy":[144.51633,115.70142,66.98822,106.42108]},
    {"t":4.20677, "x":3.82307, "y":5.25157, "heading":1.27106, "vx":-1.53654, "vy":0.14341, "omega":-5.5901, "ax":-5.86521, "ay":6.51197, "alpha":-6.51506, "fx":[-59.09058,-95.12475,-130.31455,-114.53215], "fy":[141.224,120.09926,80.45373,101.29028]},
    {"t":4.23828, "x":3.77174, "y":5.25932, "heading":1.09489, "vx":-1.72137, "vy":0.34862, "omega":-5.79541, "ax":-5.84251, "ay":6.69483, "alpha":-4.49597, "fx":[-73.13866,-91.96505,-120.00149,-112.41277], "fy":[134.38351,122.42595,95.04559,103.65335]},
    {"t":4.26979, "x":3.71459, "y":5.27363, "heading":0.91226, "vx":-1.90549, "vy":0.5596, "omega":-5.9371, "ax":-5.77577, "ay":6.87501, "alpha":-1.49598, "fx":[-90.60992,-93.93203,-105.19244,-103.24218], "fy":[123.18304,120.74375,111.05561,112.78542]},
    {"t":4.30131, "x":3.65168, "y":5.29468, "heading":0.72516, "vx":-2.08751, "vy":0.77626, "omega":-5.98424, "ax":-5.57453, "ay":6.99139, "alpha":2.77464, "fx":[-105.88197,-106.71229,-81.51395,-85.17632], "fy":[110.27491,109.27528,129.17824,126.9575]},
    {"t":4.33282, "x":3.58312, "y":5.32262, "heading":0.53657, "vx":-2.26318, "vy":0.99658, "omega":-5.8968, "ax":-4.96197, "ay":6.80398, "alpha":10.3456, "fx":[-114.30222,-135.23605,-32.92988,-55.13842], "fy":[101.51502,70.22092,148.64017,142.55863]},
    {"t":4.36433, "x":3.50934, "y":5.3574, "heading":0.35075, "vx":-2.41955, "vy":1.211, "omega":-5.57078, "ax":-4.18506, "ay":6.38724, "alpha":16.2785, "fx":[-113.37075,-149.00266,9.17281,-31.54576], "fy":[102.52393,31.47221,151.10553,149.47896]},
    {"t":4.39585, "x":3.43101, "y":5.39873, "heading":0.17519, "vx":-2.55143, "vy":1.41228, "omega":-5.05778, "ax":-4.17657, "ay":6.43048, "alpha":15.44124, "fx":[-108.00611,-149.68032,-5.44753,-21.03499], "fy":[108.07539,28.23171,150.04332,151.17228]},
    {"t":4.42736, "x":3.34853, "y":5.44643, "heading":0.0158, "vx":-2.68305, "vy":1.61493, "omega":-4.57117, "ax":-4.13925, "ay":6.42839, "alpha":14.82775, "fx":[-101.49655,-150.08277,-23.95104,-6.09931], "fy":[114.107,25.88404,145.0594,152.32955]},
    {"t":4.45887, "x":3.26193, "y":5.50052, "heading":-0.12825, "vx":-2.8135, "vy":1.81751, "omega":-4.1039, "ax":-4.64154, "ay":5.8881, "alpha":14.83683, "fx":[-93.40754,-150.04903,-85.09974,12.75127], "fy":[120.68658,25.67641,102.56556,151.69126]},
    {"t":4.49039, "x":3.17096, "y":5.56072, "heading":-0.25758, "vx":-2.95977, "vy":2.00307, "omega":-3.63634, "ax":-5.16273, "ay":5.42123, "alpha":15.52247, "fx":[-85.44206,-146.47527,-134.21101,14.86199], "fy":[126.2356,40.87088,50.59662,151.15133]},
    {"t":4.5219, "x":3.07512, "y":5.62653, "heading":-0.37217, "vx":-3.12246, "vy":2.17391, "omega":-3.14717, "ax":-4.97267, "ay":5.47664, "alpha":16.33108, "fx":[-76.92116,-142.45357,-139.41201,20.45181], "fy":[131.31055,52.4733,38.81416,150.02643]},
    {"t":4.55341, "x":2.97425, "y":5.69776, "heading":-0.47135, "vx":-3.27917, "vy":2.3465, "omega":-2.63252, "ax":-4.61096, "ay":5.54, "alpha":17.44085, "fx":[-66.99444,-138.21094,-139.86652,31.34754], "fy":[136.22465,61.75671,31.49527,147.4588]},
    {"t":4.58493, "x":2.86862, "y":5.77446, "heading":-0.55431, "vx":-3.42448, "vy":2.52108, "omega":-2.0829, "ax":-4.06518, "ay":5.61779, "alpha":18.60605, "fx":[-54.73513,-132.9656,-135.90744,47.0178], "fy":[140.93214,70.72614,28.38508,142.18435]},
    {"t":4.61644, "x":2.75869, "y":5.8567, "heading":-0.61995, "vx":-3.55259, "vy":2.69812, "omega":-1.49655, "ax":-3.14696, "ay":5.79457, "alpha":19.22542, "fx":[-38.38359,-124.84157,-117.49975,66.60908], "fy":[144.99426,81.23946,35.77534,132.24669]},
    {"t":4.64796, "x":2.64517, "y":5.9446, "heading":-0.66711, "vx":-3.65176, "vy":2.88073, "omega":-0.89069, "ax":-0.71552, "ay":6.59913, "alpha":16.29755, "fx":[-16.86131,-105.61229,-6.79053,80.58087], "fy":[145.66123,97.69373,86.39557,119.24651]},
    {"t":4.67947, "x":2.52974, "y":6.03866, "heading":-0.69518, "vx":-3.67431, "vy":3.08869, "omega":-0.3771, "ax":5.46742, "ay":5.25188, "alpha":-1.7971, "fx":[98.64014,98.90166,87.8996,86.55551], "fy":[81.59139,85.50003,96.42585,93.81444]},
    {"t":4.71098, "x":2.41666, "y":6.1386, "heading":-0.70707, "vx":-3.50201, "vy":3.25419, "omega":-0.43373, "ax":5.99951, "ay":-2.21222, "alpha":-19.41887, "fx":[100.52484,146.45938,117.81616,43.39924], "fy":[-105.46352,-13.42537,80.83875,-112.46688]},
    {"t":4.7425, "x":2.30928, "y":6.24006, "heading":-0.72074, "vx":-3.31294, "vy":3.18448, "omega":-1.04569, "ax":5.68203, "ay":-3.23494, "alpha":-21.1305, "fx":[91.13186,147.32334,130.69679,17.44689], "fy":[-118.87387,-29.36901,68.18039,-140.03881]},
    {"t":4.77401, "x":2.2077, "y":6.3388, "heading":-0.75369, "vx":-3.13388, "vy":3.08254, "omega":-1.71159, "ax":6.93591, "ay":-4.08485, "alpha":-12.32172, "fx":[98.53103,143.45459,149.38452,80.54121], "fy":[-114.53861,-48.07907,8.94208,-124.25312]},
    {"t":4.80552, "x":2.11238, "y":6.43392, "heading":-0.80763, "vx":-2.91531, "vy":2.95381, "omega":-2.09989, "ax":7.20251, "ay":-5.25489, "alpha":1.39646, "fx":[127.64931,118.7473,117.67174,125.98211], "fy":[-82.09639,-94.46181,-96.0622,-84.91626]},
    {"t":4.83704, "x":2.02409, "y":6.52439, "heading":-0.8738, "vx":-2.68833, "vy":2.78821, "omega":-2.05588, "ax":6.86172, "ay":-5.45987, "alpha":5.94933, "fx":[140.31353,97.94094,98.15092,130.45823], "fy":[-59.08818,-116.35276,-116.81845,-79.22413]},
    {"t":4.86855, "x":1.94277, "y":6.60955, "heading":-0.93859, "vx":-2.47209, "vy":2.61615, "omega":-1.86839, "ax":6.59666, "ay":-5.51877, "alpha":8.40192, "fx":[145.95725,84.60167,87.32055,130.94955], "fy":[-44.4054,-126.66446,-125.46346,-78.9574]},
    {"t":4.90006, "x":1.86815, "y":6.68925, "heading":-0.99747, "vx":-2.26421, "vy":2.44223, "omega":-1.60362, "ax":6.39931, "ay":-5.55211, "alpha":9.84592, "fx":[148.67364,76.45547,79.89537,130.37735], "fy":[-35.15215,-131.92363,-130.49575,-80.18745]},
    {"t":4.93158, "x":1.79997, "y":6.76346, "heading":-1.04801, "vx":-2.06254, "vy":2.26726, "omega":-1.29334, "ax":6.25151, "ay":-5.58025, "alpha":10.73788, "fx":[150.10435,71.45803,74.28717,129.49575], "fy":[-29.19474,-134.82348,-133.87676,-81.77898]},
    {"t":4.96309, "x":1.73808, "y":6.83214, "heading":-1.08876, "vx":-1.86554, "vy":2.09141, "omega":-0.95495, "ax":6.13804, "ay":-5.60486, "alpha":11.32715, "fx":[150.93472,68.17802,69.89719,128.61502], "fy":[-25.1725,-136.60756,-136.29418,-83.27413]},
    {"t":4.9946, "x":1.68233, "y":6.89526, "heading":-1.11886, "vx":-1.6721, "vy":1.91478, "omega":-0.59799, "ax":6.04669, "ay":-5.62463, "alpha":11.76471, "fx":[151.47106,65.5814,66.45843,127.89906], "fy":[-22.2325,-137.95051,-138.0576,-84.45273]},
    {"t":5.02612, "x":1.63264, "y":6.95281, "heading":-1.1377, "vx":-1.48155, "vy":1.73753, "omega":-0.22724, "ax":5.96766, "ay":-5.63829, "alpha":12.14824, "fx":[151.86005,62.886,63.83936,127.44755], "fy":[-19.83189,-139.26636,-139.32972,-85.19473]},
    {"t":5.05763, "x":1.58892, "y":7.00477, "heading":-1.14486, "vx":-1.29349, "vy":1.55985, "omega":0.15559, "ax":5.89331, "ay":-5.64459, "alpha":12.54484, "fx":[152.17522,59.49786,61.97486,127.32593], "fy":[-17.61711,-140.80714,-140.20258,-85.42472]},
    {"t":5.08915, "x":1.55108, "y":7.05112, "heading":-1.13996, "vx":-1.10777, "vy":1.38197, "omega":0.55092, "ax":5.81829, "ay":-5.64159, "alpha":13.00311, "fx":[152.4525,54.99961,60.83935,127.57865], "fy":[-15.35355,-142.68079,-140.72703,-85.08569]},
    {"t":5.12066, "x":1.51906, "y":7.09187, "heading":-1.1226, "vx":-0.92442, "vy":1.20418, "omega":0.9607, "ax":5.74017, "ay":-5.62593, "alpha":13.55765, "fx":[152.70533,49.17792,60.43584,128.23534], "fy":[-12.88659,-144.84574,-140.92475,-84.12479]},
    {"t":5.15217, "x":1.49278, "y":7.12702, "heading":-1.09232, "vx":-0.74352, "vy":1.02689, "omega":1.38795, "ax":5.66025, "ay":-5.59271, "alpha":14.22663, "fx":[152.93161,42.08047,60.79148,129.31334], "fy":[-10.12354,-147.11989,-140.79264,-82.48523]},
    {"t":5.18369, "x":1.47216, "y":7.15661, "heading":-1.04858, "vx":-0.56515, "vy":0.85064, "omega":1.83628, "ax":5.58453, "ay":-5.53611, "alpha":15.00345, "fx":[153.11775,34.0747,61.95498,130.81735], "fy":[-7.03218,-149.23351,-140.30313,-80.10184]},
    {"t":5.2152, "x":1.45712, "y":7.18066, "heading":-0.99072, "vx":-0.38916, "vy":0.67618, "omega":2.30909, "ax":5.52369, "ay":-5.45115, "alpha":15.84716, "fx":[153.24332,25.85284,63.99253,132.73657], "fy":[-3.65636,-150.93141,-139.40225,-76.89998]},
    {"t":5.24671, "x":1.4476, "y":7.19927, "heading":-0.91795, "vx":-0.21509, "vy":0.50439, "omega":2.80849, "ax":5.74329, "ay":-5.46861, "alpha":14.73023, "fx":[152.73758,33.76381,70.33234,133.93309], "fy":[-11.81749,-149.29734,-136.2625,-74.70083]},
    {"t":5.27114, "x":1.44406, "y":7.20995, "heading":-0.84936, "vx":-0.07482, "vy":0.37083, "omega":3.16825, "ax":5.82129, "ay":-5.43442, "alpha":14.54552, "fx":[152.46829,33.84587,74.28591,135.47351], "fy":[-14.48839,-149.28681,-134.13735,-71.83931]},
    {"t":5.29556, "x":1.44397, "y":7.21739, "heading":-0.77198, "vx":0.06736, "vy":0.2381, "omega":3.5235, "ax":5.91313, "ay":-5.40833, "alpha":14.19825, "fx":[151.98926,34.7076,78.57717,137.04855], "fy":[-18.4737,-149.09605,-131.65706,-68.74993]},
    {"t":5.31998, "x":1.44738, "y":7.22159, "heading":-0.68592, "vx":0.21177, "vy":0.10601, "omega":3.87027, "ax":6.01672, "ay":-5.3988, "alpha":13.63451, "fx":[151.10584,36.51091,83.16381,138.59013], "fy":[-24.32299,-148.67027,-128.79417,-65.54045]},
    {"t":5.34441, "x":1.45434, "y":7.22257, "heading":-0.5914, "vx":0.35872, "vy":-0.02584, "omega":4.20327, "ax":6.12628, "ay":-5.41548, "alpha":12.81515, "fx":[149.4667,39.35553,87.98272,140.02009], "fy":[-32.6158,-147.94561,-125.53365,-62.36822]},
    {"t":5.36883, "x":1.46493, "y":7.22033, "heading":-0.48874, "vx":0.50835, "vy":-0.15811, "omega":4.51626, "ax":6.23159, "ay":-5.46655, "alpha":11.74141, "fx":[146.51508,43.27995,92.94598,141.24925], "fy":[-43.75427,-146.84481,-121.88216,-59.45652]},
    {"t":5.39325, "x":1.47921, "y":7.21483, "heading":-0.37844, "vx":0.66054, "vy":-0.29162, "omega":4.80302, "ax":6.31928, "ay":-5.55319, "alpha":10.48745, "fx":[141.57641,48.26762,97.93865,142.17373], "fy":[-57.56359,-145.2762,-117.87933,-57.11342]},
    {"t":5.41768, "x":1.49722, "y":7.20606, "heading":-0.26113, "vx":0.81488, "vy":-0.42724, "omega":5.05916, "ax":6.37884, "ay":-5.66382, "alpha":9.20693, "fx":[134.26634,54.26034,102.81866,142.66391], "fy":[-72.86113,-143.13397,-113.61086,-55.75353]},
    {"t":5.4421, "x":1.51903, "y":7.19393, "heading":-0.13757, "vx":0.97067, "vy":-0.56557, "omega":5.28402, "ax":6.41209, "ay":-5.77565, "alpha":8.06056, "fx":[125.13803,61.17952,107.41609,142.53733], "fy":[-87.52688,-140.2955,-109.22509,-55.92117]},
    {"t":5.46652, "x":1.54465, "y":7.1784, "heading":-0.00852, "vx":1.12728, "vy":-0.70663, "omega":5.48089, "ax":6.4355, "ay":-5.86844, "alpha":7.08191, "fx":[115.88505,68.95108,111.52483,141.50311], "fy":[-99.40862,-136.6113,-104.95927,-58.30255]},
    {"t":5.49095, "x":1.5741, "y":7.15939, "heading":0.12534, "vx":1.28445, "vy":-0.84996, "omega":5.65385, "ax":6.46802, "ay":-5.93849, "alpha":6.11263, "fx":[108.60611,77.52891,114.8723,139.06968], "fy":[-107.29422,-131.88254,-101.19096,-63.68001]},
    {"t":5.51537, "x":1.6074, "y":7.13686, "heading":0.26343, "vx":1.44242, "vy":-0.995, "omega":5.80314, "ax":6.51476, "ay":-5.99697, "alpha":4.88061, "fx":[104.8485,86.918,117.03821,134.45181], "fy":[-110.95879,-125.81542,-98.54368,-72.70879]},
    {"t":5.53979, "x":1.64457, "y":7.11077, "heading":0.40516, "vx":1.60154, "vy":-1.14146, "omega":5.92234, "ax":6.56141, "ay":-6.05357, "alpha":3.13884, "fx":[105.30093,97.21266,117.24574,126.67141], "fy":[-110.51331,-117.9173,-98.10073,-85.34636]},
    {"t":5.56422, "x":1.68564, "y":7.08108, "heading":0.5498, "vx":1.76179, "vy":-1.28931, "omega":5.999, "ax":6.5806, "ay":-6.09778, "alpha":0.73891, "fx":[110.01559,108.68444,113.77338,115.26312], "fy":[-105.78632,-107.21762,-101.81873,-100.06328]},
    {"t":5.58864, "x":1.73063, "y":7.04778, "heading":0.69632, "vx":1.92251, "vy":-1.43824, "omega":6.01705, "ax":6.52939, "ay":-6.08911, "alpha":-2.57926, "fx":[118.63492,121.97463,102.11361,101.52901], "fy":[-95.95431,-91.3716,-113.09356,-113.87658]},
    {"t":5.61306, "x":1.77954, "y":7.01083, "heading":0.84328, "vx":2.08198, "vy":-1.58696, "omega":5.95406, "ax":6.27501, "ay":-5.89849, "alpha":-8.01652, "fx":[130.27651,138.18311,69.7868,88.6983], "fy":[-79.31386,-62.99944,-134.92504,-124.08839]},
    {"t":5.63749, "x":1.83226, "y":6.97032, "heading":0.98869, "vx":2.23523, "vy":-1.73102, "omega":5.75827, "ax":5.48221, "ay":-4.79719, "alpha":-18.50533, "fx":[142.74813,150.36772,-0.13632,80.0241], "fy":[-53.49942,8.47501,-151.52912,-129.84198]},
    {"t":5.66191, "x":1.88848, "y":6.92661, "heading":1.12933, "vx":2.36913, "vy":-1.84818, "omega":5.30631, "ax":4.93451, "ay":-3.68496, "alpha":-24.16523, "fx":[147.83778,134.42149,-28.11052,81.58986], "fy":[-36.61221,63.68794,-148.98777,-128.80846]},
    {"t":5.68633, "x":1.94782, "y":6.88037, "heading":1.25893, "vx":2.48964, "vy":-1.93818, "omega":4.71611, "ax":5.21314, "ay":-3.82629, "alpha":-21.94104, "fx":[148.79082,137.77269,-19.37158,87.50447], "fy":[-31.48358,46.28582,-150.39686,-124.74144]},
    {"t":5.71076, "x":2.01018, "y":6.83189, "heading":1.37411, "vx":2.61697, "vy":-2.03163, "omega":4.18024, "ax":5.31391, "ay":-3.98353, "alpha":-20.12461, "fx":[149.84381,133.89174,-14.77549,92.59217], "fy":[-24.43355,25.12509,-150.8712,-120.85541]},
    {"t":5.73518, "x":2.07568, "y":6.78108, "heading":1.47621, "vx":2.74675, "vy":-2.12892, "omega":3.68873, "ax":4.4875, "ay":-4.92092, "alpha":-18.43944, "fx":[150.64787,68.81668,-11.47773,97.33784], "fy":[-15.99929,-50.91207,-151.04469,-116.85762]},
    {"t":5.7596, "x":2.1441, "y":6.72762, "heading":1.5663, "vx":2.85635, "vy":-2.2491, "omega":3.23838, "ax":3.66293, "ay":-5.99693, "alpha":-17.43057, "fx":[150.30011,-2.08031,-0.83278,101.83431], "fy":[-14.96431,-129.17502,-151.24831,-112.63678]},
    {"t":5.78403, "x":2.21495, "y":6.6709, "heading":1.64539, "vx":2.94581, "vy":-2.39557, "omega":2.81267, "ax":3.79758, "ay":-6.05981, "alpha":-17.09756, "fx":[149.59621,-5.1906,8.67596,105.30159], "fy":[-15.78148,-136.93123,-150.65465,-108.93515]},
    {"t":5.80845, "x":2.28803, "y":6.61059, "heading":1.71408, "vx":3.03856, "vy":-2.54357, "omega":2.39509, "ax":3.89598, "ay":-6.03919, "alpha":-16.98965, "fx":[148.57246,-6.83689,15.65804,107.68464], "fy":[-16.95645,-138.4912,-149.56677,-105.88527]},
    {"t":5.83287, "x":2.36341, "y":6.54666, "heading":1.77258, "vx":3.13371, "vy":-2.69107, "omega":1.98014, "ax":3.90412, "ay":-6.00388, "alpha":-17.00341, "fx":[146.91099,-10.09651,20.08954,108.72789], "fy":[-18.93595,-137.66088,-148.19868,-103.70142]},
    {"t":5.8573, "x":2.44111, "y":6.47915, "heading":1.82094, "vx":3.22906, "vy":-2.8377, "omega":1.56486, "ax":3.76772, "ay":-5.99473, "alpha":-16.99629, "fx":[143.57535,-16.06513,21.40146,107.43959], "fy":[-23.68427,-134.6345,-146.52027,-103.03537]},
    {"t":5.88172, "x":2.52109, "y":6.40805, "heading":1.85916, "vx":3.32108, "vy":-2.98411, "omega":1.14976, "ax":3.25259, "ay":-6.10512, "alpha":-16.58347, "fx":[133.77548,-28.52177,16.26428,99.78458], "fy":[-37.89372,-127.48001,-143.93344,-106.07788]},
    {"t":5.90614, "x":2.60318, "y":6.33335, "heading":1.88724, "vx":3.40052, "vy":-3.13322, "omega":0.74474, "ax":0.32735, "ay":-6.58921, "alpha":-12.24501, "fx":[55.98192,-66.58739,-19.94454,52.82238], "fy":[-92.02397,-102.11724,-132.85522,-121.32598]},
    {"t":5.93057, "x":2.68632, "y":6.25486, "heading":1.90543, "vx":3.40852, "vy":-3.29415, "omega":0.44567, "ax":-6.78779, "ay":-1.08966, "alpha":11.11073, "fx":[-119.4945,-93.8228,-113.52352,-134.99235], "fy":[-60.60197,-67.31742,46.82982,6.95028]},
    {"t":5.95499, "x":2.76755, "y":6.17408, "heading":1.91631, "vx":3.24274, "vy":-3.32076, "omega":0.71703, "ax":-6.75285, "ay":1.28912, "alpha":15.61031, "fx":[-136.07816,-107.10041,-78.37206,-137.90533], "fy":[-47.34513,-32.11522,118.78432,48.38624]},
    {"t":5.97941, "x":2.84473, "y":6.09336, "heading":1.93383, "vx":3.07781, "vy":-3.28928, "omega":1.09829, "ax":-6.49541, "ay":1.9616, "alpha":16.8313, "fx":[-139.17806,-100.02392,-64.91651,-137.8221], "fy":[-48.59563,-6.63949,131.94647,56.75375]},
    {"t":6.00384, "x":2.91796, "y":6.01361, "heading":1.96065, "vx":2.91917, "vy":-3.24137, "omega":1.50936, "ax":-6.4726, "ay":3.14222, "alpha":15.28398, "fx":[-142.16089,-95.9251,-64.43161,-137.87095], "fy":[-44.40268,63.93711,134.4042,59.85437]},
    {"t":6.02826, "x":2.98733, "y":5.93539, "heading":1.99751, "vx":2.76109, "vy":-3.16463, "omega":1.88265, "ax":-7.4165, "ay":4.81423, "alpha":-1.23075, "fx":[-121.28467,-127.41883,-130.94627,-124.96046], "fy":[89.25336,80.48491,74.20141,83.61509]},
    {"t":6.05268, "x":3.05255, "y":5.85953, "heading":2.04349, "vx":2.57995, "vy":-3.04705, "omega":1.85259, "ax":-6.91213, "ay":5.0892, "alpha":-7.69747, "fx":[-89.26048,-130.33135,-147.2313,-103.47041], "fy":[122.87377,78.4227,35.64547,109.32146]},
    {"t":6.07711, "x":3.1135, "y":5.78663, "heading":2.08874, "vx":2.41114, "vy":-2.92275, "omega":1.66459, "ax":-6.41738, "ay":5.17754, "alpha":-11.36324, "fx":[-76.27767,-132.43431,-151.29542,-76.62358], "fy":[131.96555,75.77304,14.57437,129.96093]},
    {"t":6.10153, "x":3.17048, "y":5.71679, "heading":2.1294, "vx":2.2544, "vy":-2.7963, "omega":1.38706, "ax":-6.32999, "ay":5.58274, "alpha":-10.03539, "fx":[-77.99661,-129.66658,-148.55967,-74.46214], "fy":[131.45667,81.06858,34.6458,132.67209]},
    {"t":6.13257, "x":3.2374, "y":5.63269, "heading":2.17245, "vx":2.05793, "vy":-2.62302, "omega":1.07559, "ax":-6.08552, "ay":6.03211, "alpha":-8.89659, "fx":[-77.07143,-125.59822,-142.59005,-68.79226], "fy":[132.16192,87.42016,54.6806,136.15542]},
    {"t":6.1636, "x":3.29834, "y":5.55418, "heading":2.20583, "vx":1.86905, "vy":-2.4358, "omega":0.79946, "ax":-5.89998, "ay":6.32935, "alpha":-8.02762, "fx":[-76.42391,-122.44413,-136.7836,-65.77596], "fy":[132.64361,91.91002,68.20176,137.88668]},
    {"t":6.19464, "x":3.35351, "y":5.48163, "heading":2.23064, "vx":1.68593, "vy":-2.23935, "omega":0.5503, "ax":-5.7551, "ay":6.53761, "alpha":-7.37477, "fx":[-75.88664,-119.90339,-131.78464,-63.99591], "fy":[133.02703,95.29113,77.61542,138.87761]},
    {"t":6.22568, "x":3.40307, "y":5.41527, "heading":2.24772, "vx":1.50731, "vy":-2.03644, "omega":0.3214, "ax":-5.63965, "ay":6.69022, "alpha":-6.87824, "fx":[-75.3793,-117.78321,-127.65825,-62.89484], "fy":[133.37129,97.96825,84.36923,139.48617]},
    {"t":6.25672, "x":3.44713, "y":5.35529, "heading":2.2577, "vx":1.33226, "vy":-1.82879, "omega":0.10792, "ax":-5.54595, "ay":6.8062, "alpha":-6.49345, "fx":[-74.8593,-115.95664,-124.31042,-62.21341], "fy":[133.70723,100.17739,89.33282,139.86857]},
    {"t":6.28775, "x":3.48581, "y":5.30181, "heading":2.26105, "vx":1.16013, "vy":-1.61754, "omega":-0.09362, "ax":-5.4686, "ay":6.897, "alpha":-6.18944, "fx":[-74.30259,-114.33703,-121.61962,-61.81785], "fy":[134.05189,102.06547,93.04413,140.10218]},
    {"t":6.31879, "x":3.51919, "y":5.25493, "heading":2.25814, "vx":0.9904, "vy":-1.40348, "omega":-0.28573, "ax":-5.40378, "ay":6.96985, "alpha":-5.94481, "fx":[-73.6952,-112.8629,-119.47403,-61.63516], "fy":[134.41479,103.72898,95.84867,140.22821]},
    {"t":6.34983, "x":3.54732, "y":5.21472, "heading":2.24927, "vx":0.82268, "vy":-1.18715, "omega":-0.47024, "ax":-5.34874, "ay":7.02954, "alpha":-5.74451, "fx":[-73.02905,-111.48895,-117.77914,-61.62508], "fy":[134.80106,105.23429,97.97728,140.26913]},
    {"t":6.38087, "x":3.57028, "y":5.18126, "heading":2.23468, "vx":0.65666, "vy":-0.96897, "omega":-0.64854, "ax":-5.30144, "ay":7.07932, "alpha":-5.57765, "fx":[-72.29991,-110.18052,-116.45665,-61.76662], "fy":[135.21299,106.6289,99.59028,140.23668]},
    {"t":6.41191, "x":3.58811, "y":5.1546, "heading":2.21455, "vx":0.49212, "vy":-0.74924, "omega":-0.82166, "ax":-5.26036, "ay":7.12149, "alpha":-5.43614, "fx":[-71.5062,-108.91015,-115.4414,-62.05093], "fy":[135.65092,107.94801,100.80342,140.1359]},
    {"t":6.44294, "x":3.60085, "y":5.13477, "heading":2.18905, "vx":0.32885, "vy":-0.52821, "omega":-0.99038, "ax":-5.22436, "ay":7.15772, "alpha":-5.31376, "fx":[-70.64847,-107.65533,-114.67826,-62.47733], "fy":[136.11377,109.21846,101.70365,139.9672]},
    {"t":6.47398, "x":3.60854, "y":5.12183, "heading":2.15831, "vx":0.1667, "vy":-0.30605, "omega":-1.15531, "ax":-5.19257, "ay":7.18923, "alpha":-5.20558, "fx":[-69.72906,-106.39712,-114.11957,-63.05084], "fy":[136.59929,110.46115,102.35893,139.72762]},
    {"t":6.50502, "x":3.61121, "y":5.11579, "heading":2.12245, "vx":0.00553, "vy":-0.08291, "omega":-1.31688, "ax":-5.19415, "ay":7.21784, "alpha":-4.73812, "fx":[-70.28643,-104.49757,-112.30007,-66.32005], "fy":[136.30216,112.24827,104.34576,138.19752]},
    {"t":6.53483, "x":3.60907, "y":5.11653, "heading":2.08319, "vx":-0.14933, "vy":0.13229, "omega":-1.45814, "ax":-5.20615, "ay":7.21818, "alpha":-4.57378, "fx":[-70.19808,-103.53409,-112.18511,-68.30351], "fy":[136.33268,113.12212,104.45194,137.20966]},
    {"t":6.56465, "x":3.6023, "y":5.12368, "heading":2.03971, "vx":-0.30455, "vy":0.3475, "omega":-1.59451, "ax":-5.21982, "ay":7.21809, "alpha":-4.38744, "fx":[-70.20468,-102.48286,-111.96956,-70.49369], "fy":[136.31203,114.05785,104.66361,136.07677]},
    {"t":6.59446, "x":3.5909, "y":5.13725, "heading":1.99217, "vx":-0.46018, "vy":0.5627, "omega":-1.72532, "ax":-5.23543, "ay":7.21736, "alpha":-4.17628, "fx":[-70.3598,-101.35205,-111.61886,-72.88193], "fy":[136.21202,115.04379,105.01575,134.78954]},
    {"t":6.62428, "x":3.57485, "y":5.15723, "heading":1.94073, "vx":-0.61627, "vy":0.77789, "omega":-1.84983, "ax":-5.25327, "ay":7.21575, "alpha":-3.93701, "fx":[-70.72986,-100.15421,-111.09447,-75.44792], "fy":[135.99681,116.06477,105.54552,133.34406]},
    {"t":6.65409, "x":3.55415, "y":5.18363, "heading":1.88558, "vx":-0.7729, "vy":0.99302, "omega":-1.96722, "ax":-5.27368, "ay":7.21291, "alpha":-3.6653, "fx":[-71.39792,-98.90809,-110.35207,-78.15699], "fy":[135.61958,117.10103,106.29283,131.74492]},
    {"t":6.68391, "x":3.52876, "y":5.21644, "heading":1.82693, "vx":-0.93013, "vy":1.20807, "omega":-2.0765, "ax":-5.29707, "ay":7.20844, "alpha":-3.35469, "fx":[-72.4687,-97.64136,-109.33843,-80.95785], "fy":[135.01729,118.12639,107.30165,130.00899]},
    {"t":6.71372, "x":3.49867, "y":5.25567, "heading":1.76502, "vx":-1.08806, "vy":1.42299, "omega":-2.17652, "ax":-5.32398, "ay":7.20176, "alpha":-2.99484, "fx":[-74.0757,-96.39492,-107.98591,-83.78088], "fy":[134.10215,119.10543,108.6227,128.16957]},
    {"t":6.74354, "x":3.46387, "y":5.30129, "heading":1.70013, "vx":-1.24679, "vy":1.63771, "omega":-2.26581, "ax":-5.35519, "ay":7.19199, "alpha":-2.5689, "fx":[-76.39092,-95.23026,-106.20289,-86.53711], "fy":[132.74738,119.98821,110.31812,126.28072]},
    {"t":6.77335, "x":3.42431, "y":5.35332, "heading":1.63257, "vx":-1.40646, "vy":1.85214, "omega":-2.3424, "ax":-5.39184, "ay":7.17758, "alpha":-2.04947, "fx":[-79.63821,-94.24254,-103.85633,-89.1175], "fy":[130.76285,120.70038,112.46991,124.42145]},
    {"t":6.80317, "x":3.37998, "y":5.41173, "heading":1.56273, "vx":-1.56721, "vy":2.06614, "omega":-2.4035, "ax":-5.43551, "ay":7.15575, "alpha":-1.39251, "fx":[-84.11042,-93.58622,-100.73825,-91.39119], "fy":[127.85215,121.12241,115.19469,122.69972]},
    {"t":6.83298, "x":3.33084, "y":5.47651, "heading":1.49107, "vx":-1.72927, "vy":2.27949, "omega":-2.44502, "ax":-5.48825, "ay":7.12099, "alpha":-0.52731, "fx":[-90.18745,-93.52952,-96.49638,-93.20067], "fy":[123.53501,121.04212,118.6704,121.25672]},
    {"t":6.8628, "x":3.27684, "y":5.54764, "heading":1.41818, "vx":-1.8929, "vy":2.4918, "omega":-2.46074, "ax":-5.552, "ay":7.06201, "alpha":0.66204, "fx":[-98.34058,-94.58483,-90.4769,-94.34946], "fy":[117.00457,120.02941,123.18442,120.27283]},
    {"t":6.89261, "x":3.21794, "y":5.62507, "heading":1.34481, "vx":-2.05844, "vy":2.70235, "omega":-2.441, "ax":-5.62678, "ay":6.95332, "alpha":2.37816, "fx":[-109.0663,-97.87387,-81.3251,-94.57461], "fy":[106.87085,117.03527,129.21193,119.97792]},
    {"t":6.92243, "x":3.15407, "y":5.70873, "heading":1.27203, "vx":-2.2262, "vy":2.90966, "omega":-2.3701, "ax":-5.70643, "ay":6.7248, "alpha":5.04111, "fx":[-122.55519,-106.37673,-65.83542,-93.49151], "fy":[90.77322,108.6612,137.44602,120.66722]},
    {"t":6.95224, "x":3.08516, "y":5.79847, "heading":1.20137, "vx":-2.39633, "vy":3.11016, "omega":-2.2198, "ax":-5.77717, "ay":6.06814, "alpha":10.04327, "fx":[-137.53137,-129.48476,-35.53014,-90.52581], "fy":[65.3727,77.11991,147.68797,122.68873]},
    {"t":6.98206, "x":3.01114, "y":5.8939, "heading":1.13519, "vx":-2.56858, "vy":3.29108, "omega":-1.92036, "ax":-5.70086, "ay":4.66225, "alpha":17.47119, "fx":[-145.33225,-148.59669,-5.74961,-88.20169], "fy":[44.34,-2.00508,150.9153,123.96363]},
    {"t":7.01187, "x":2.93203, "y":5.99409, "heading":1.07793, "vx":-2.73855, "vy":3.43008, "omega":-1.39946, "ax":-5.98636, "ay":4.09416, "alpha":18.07548, "fx":[-146.55967,-145.57898,-21.19608,-93.97026], "fy":[37.26627,-24.95634,147.61026,118.64154]},
    {"t":7.04168, "x":2.84772, "y":6.09818, "heading":1.03621, "vx":-2.91703, "vy":3.55215, "omega":-0.86054, "ax":-6.97125, "ay":2.07076, "alpha":16.46452, "fx":[-149.35628,-127.35592,-81.22131,-116.38249], "fy":[5.25278,-71.83253,114.54227,92.92949]},
    {"t":7.0715, "x":2.75765, "y":6.205, "heading":1.01055, "vx":-3.12488, "vy":3.61389, "omega":-0.36966, "ax":-5.77997, "ay":-6.21236, "alpha":-2.50483, "fx":[-89.71092,-109.24778,-105.74383,-88.55994], "fy":[-112.64108,-94.35255,-100.24788,-115.44016]},
    {"t":7.10131, "x":2.66191, "y":6.30999, "heading":0.99953, "vx":-3.2972, "vy":3.42867, "omega":-0.44434, "ax":-1.19932, "ay":-7.56644, "alpha":-14.08872, "fx":[81.23536,-83.37359,-83.21328,3.75138], "fy":[-124.57033,-115.00338,-124.73006,-150.50838]},
    {"t":7.13113, "x":2.56307, "y":6.40885, "heading":0.98628, "vx":-3.33296, "vy":3.20308, "omega":-0.86439, "ax":-0.18111, "ay":-7.2939, "alpha":-16.12461, "fx":[113.48841,-65.14362,-82.16467,21.49753], "fy":[-99.62865,-119.31188,-127.01416,-150.31383]},
    {"t":7.16094, "x":2.46362, "y":6.50111, "heading":0.96051, "vx":-3.33836, "vy":2.98561, "omega":-1.34514, "ax":0.91824, "ay":-6.65806, "alpha":-18.26405, "fx":[123.09775,-1.06428,-85.73244,26.17507], "fy":[-88.96741,-88.55302,-125.38198,-150.10462]},
    {"t":7.19076, "x":2.3645, "y":6.58717, "heading":0.9204, "vx":-3.31098, "vy":2.7871, "omega":-1.88968, "ax":2.97228, "ay":-6.03777, "alpha":-19.78468, "fx":[123.5713,131.94929,-81.80441,28.5146], "fy":[-89.0765,-43.42738,-128.34588,-149.95308]},
    {"t":7.22057, "x":2.2671, "y":6.66758, "heading":0.86406, "vx":-3.22237, "vy":2.60709, "omega":-2.47956, "ax":2.90128, "ay":-7.23114, "alpha":-14.36314, "fx":[115.03057,109.67834,-59.17467,31.86558], "fy":[-100.2691,-101.88926,-140.40775,-149.43212]},
    {"t":7.25039, "x":2.17232, "y":6.74209, "heading":0.79014, "vx":-3.13587, "vy":2.39149, "omega":-2.90779, "ax":2.98521, "ay":-7.48357, "alpha":-12.93905, "fx":[108.58368,107.63181,-44.88164,31.77643], "fy":[-107.47541,-106.37355,-145.75864,-149.56562]},
    {"t":7.2802, "x":2.08015, "y":6.81007, "heading":0.70344, "vx":-3.04686, "vy":2.16837, "omega":-3.29357, "ax":3.08816, "ay":-7.65919, "alpha":-11.65083, "fx":[102.52927,106.63357,-30.44425,31.39619], "fy":[-113.43859,-108.40257,-149.55392,-149.72721]},
    {"t":7.31002, "x":1.99068, "y":6.87132, "heading":0.60524, "vx":-2.95479, "vy":1.94001, "omega":-3.64093, "ax":3.33113, "ay":-7.85659, "alpha":-9.26814, "fx":[95.49709,102.1444,-5.40072,34.40573], "fy":[-119.53478,-113.2751,-152.62632,-149.11719]},
    {"t":7.33983, "x":1.90406, "y":6.92566, "heading":0.49669, "vx":-2.85547, "vy":1.70577, "omega":-3.91726, "ax":3.60828, "ay":-7.958, "alpha":-6.9123, "fx":[89.17968,97.70153,19.57179,39.05022], "fy":[-124.40064,-117.4733,-151.57059,-148.00894]},
    {"t":7.36965, "x":1.82053, "y":6.97299, "heading":0.3799, "vx":-2.74789, "vy":1.46851, "omega":-4.12335, "ax":3.83891, "ay":-7.98244, "alpha":-5.07471, "fx":[84.13687,93.92659,38.92421,44.20728], "fy":[-127.92541,-120.7115,-147.89311,-146.58589]},
    {"t":7.39946, "x":1.74031, "y":7.01322, "heading":0.25696, "vx":-2.63344, "vy":1.23051, "omega":-4.27465, "ax":4.01621, "ay":-7.97049, "alpha":-3.70636, "fx":[80.30533,90.54324,52.7583,49.65122], "fy":[-130.41064,-123.3953,-143.63307,-144.86402]},
    {"t":7.42928, "x":1.66358, "y":7.04637, "heading":0.12951, "vx":-2.51369, "vy":0.99287, "omega":-4.38516, "ax":4.1514, "ay":-7.94443, "alpha":-2.67581, "fx":[77.5725,87.41333,62.26174,55.20885], "fy":[-132.0905,-125.71726,-139.85395,-142.86806]},
    {"t":7.45909, "x":1.59048, "y":7.07244, "heading":-0.00123, "vx":-2.38992, "vy":0.75601, "omega":-4.46493, "ax":4.2564, "ay":-7.91411, "alpha":-1.87087, "fx":[75.83974,84.49889,68.58435,60.67733], "fy":[-133.122,-127.75528,-136.92862,-140.66121]},
    {"t":7.48891, "x":1.52112, "y":7.09146, "heading":-0.13435, "vx":-2.26302, "vy":0.52005, "omega":-4.52071, "ax":4.33999, "ay":-7.88347, "alpha":-1.2168, "fx":[75.0198,81.81083,72.60973,65.84748], "fy":[-133.60998,-129.53822,-134.88992,-138.344]},
    {"t":7.51872, "x":1.45557, "y":7.10346, "heading":-0.26913, "vx":-2.13362, "vy":0.28501, "omega":-4.55699, "ax":4.40804, "ay":-7.85398, "alpha":-0.66943, "fx":[75.02559,79.38319,74.97297,70.53649], "fy":[-133.62747,-131.0744,-133.63387,-136.03978]},
    {"t":7.54854, "x":1.39392, "y":7.10847, "heading":-0.405, "vx":-2.0022, "vy":0.05084, "omega":-4.57695, "ax":4.46445, "ay":-7.82619, "alpha":-0.2032, "fx":[75.7601,77.26053,76.12542,74.61033], "fy":[-133.23077,-132.36357,-133.01592,-133.87444]},
    {"t":7.57835, "x":1.33621, "y":7.1065, "heading":-0.54146, "vx":-1.86909, "vy":-0.18249, "omega":-4.58301, "ax":4.5119, "ay":-7.80028, "alpha":0.19827, "fx":[77.11001,75.49093,76.39227,77.99159], "fy":[-132.47082,-133.40217,-132.8917,-131.95745]},
    {"t":7.60817, "x":1.28249, "y":7.0976, "heading":-0.6781, "vx":-1.73457, "vy":-0.41506, "omega":-4.5771, "ax":4.55232, "ay":-7.77627, "alpha":0.54737, "fx":[78.94422,74.1212,76.01421,80.65513], "fy":[-131.40175,-134.18543,-133.13207,-130.36907]},
    {"t":7.63798, "x":1.2328, "y":7.08177, "heading":-0.81457, "vx":-1.59884, "vy":-0.6469, "omega":-4.56078, "ax":4.58713, "ay":-7.75406, "alpha":0.85418, "fx":[81.1176,73.19303,75.17536,82.61702], "fy":[-130.08641,-134.70831,-133.62719,-129.15549]},
    {"t":7.6678, "x":1.18717, "y":7.05903, "heading":-0.95055, "vx":-1.46208, "vy":-0.87809, "omega":-4.53531, "ax":4.63041, "ay":-7.72491, "alpha":0.99666, "fx":[83.11459,73.66259,74.73798,83.53283], "fy":[-128.78884,-134.42062,-133.84568,-128.53913]},
    {"t":7.69456, "x":1.14969, "y":7.03276, "heading":-1.07193, "vx":-1.33815, "vy":-1.08484, "omega":-4.50864, "ax":4.69014, "ay":-7.68496, "alpha":1.20369, "fx":[85.74686,74.32218,74.25289,84.78958], "fy":[-127.03439,-134.03766,-134.10178,-127.70201]},
    {"t":7.72132, "x":1.11556, "y":7.00098, "heading":-1.1926, "vx":-1.21262, "vy":-1.29052, "omega":-4.47642, "ax":4.75566, "ay":-7.63967, "alpha":1.43257, "fx":[88.69219,75.35452,73.62897,85.8942], "fy":[-124.97747,-133.43761,-134.4298,-126.94921]},
    {"t":7.74809, "x":1.08481, "y":6.9637, "heading":-1.31241, "vx":-1.08534, "vy":-1.49499, "omega":-4.43808, "ax":4.82783, "ay":-7.58798, "alpha":1.68571, "fx":[91.91861,76.85586,72.88567,86.8199], "fy":[-122.6043,-132.55254,-134.81633,-126.30447]},
    {"t":7.77485, "x":1.05749, "y":6.92097, "heading":-1.43119, "vx":-0.95613, "vy":-1.69807, "omega":-4.39296, "ax":4.90766, "ay":-7.52857, "alpha":1.96595, "fx":[95.38157,78.93731,72.04733,87.54525], "fy":[-119.90895,-131.29323,-135.24536,-125.78805]},
    {"t":7.80162, "x":1.03366, "y":6.87283, "heading":-1.54876, "vx":-0.82478, "vy":-1.89957, "omega":-4.34035, "ax":4.99641, "ay":-7.45969, "alpha":2.27748, "fx":[99.02597,81.72608,71.14392,88.05417], "fy":[-116.89486,-129.53989,-135.69826,-125.41596]},
    {"t":7.82838, "x":1.01337, "y":6.81932, "heading":-1.66492, "vx":-0.69106, "vy":-2.09922, "omega":-4.27939, "ax":5.09565, "ay":-7.37898, "alpha":2.62761, "fx":[102.78961,85.36501,70.21236,88.33544], "fy":[-113.57552,-127.1289,-136.15345,-125.19963]},
    {"t":7.85514, "x":0.9967, "y":6.76049, "heading":-1.77946, "vx":-0.55468, "vy":-2.29671, "omega":-4.20907, "ax":5.20726, "ay":-7.28319, "alpha":3.02919, "fx":[106.60764,90.00768,69.29898,88.38204], "fy":[-109.97392,-123.83453,-136.58546,-125.14586]},
    {"t":7.88191, "x":0.98372, "y":6.69641, "heading":-1.89211, "vx":-0.41531, "vy":-2.49164, "omega":-4.12799, "ax":5.33336, "ay":-7.16775, "alpha":3.50351, "fx":[110.41774,95.80399,68.46371,88.19047], "fy":[-106.12023,-119.34559,-136.963,-125.2569]},
    {"t":7.90867, "x":0.97452, "y":6.62716, "heading":-2.00259, "vx":-0.27257, "vy":-2.68347, "omega":-4.03423, "ax":5.47599, "ay":-7.02633, "alpha":4.08276, "fx":[114.16526,102.86735,67.78726,87.76036], "fy":[-102.0477,-113.23983,-137.24527,-125.53065]},
    {"t":7.93544, "x":0.96918, "y":6.55282, "heading":-2.11056, "vx":-0.12601, "vy":-2.87153, "omega":-3.92495, "ax":5.63642, "ay":-6.85036, "alpha":4.80976, "fx":[117.80776,111.20968,67.38385,87.09454], "fy":[-97.78692,-104.96796,-137.37495,-125.96049]},
    {"t":7.9622, "x":0.96783, "y":6.47352, "heading":-2.21561, "vx":0.02484, "vy":-3.05487, "omega":-3.79623, "ax":5.81394, "ay":-6.6291, "alpha":5.73091, "fx":[121.31793,120.63047,67.42508,86.20016], "fy":[-93.35925,-93.87836,-137.26393,-126.53473]},
    {"t":7.98896, "x":0.97058, "y":6.38938, "heading":-2.31721, "vx":0.18045, "vy":-3.23229, "omega":-3.64284, "ax":6.00436, "ay":-6.35098, "alpha":6.87534, "fx":[124.68332,130.56446,68.18931,85.09262], "fy":[-88.77197,-79.34611,-136.76139,-127.23418]},
    {"t":8.01573, "x":0.97756, "y":6.3006, "heading":-2.41471, "vx":0.34115, "vy":-3.40227, "omega":-3.45883, "ax":6.20003, "ay":-6.00717, "alpha":8.21222, "fx":[127.89921,139.95839,70.17638,83.80874], "fy":[-84.02204,-61.10146,-135.573,-128.02417]},
    {"t":8.04249, "x":0.98891, "y":6.20739, "heading":-2.50728, "vx":0.50709, "vy":-3.56304, "omega":-3.23904, "ax":6.3959, "ay":-5.59665, "alpha":9.58653, "fx":[130.94961,147.37317,74.39508,82.45207], "fy":[-79.12239,-39.81134,-133.02898,-128.82714]},
    {"t":8.06926, "x":1.00477, "y":6.11002, "heading":-2.59397, "vx":0.67827, "vy":-3.71283, "omega":-2.98247, "ax":6.60938, "ay":-5.12306, "alpha":10.67444, "fx":[133.79347,151.59498,82.99106,81.3154], "fy":[-74.13316,-17.59726,-127.38641,-129.4504]},
    {"t":8.09602, "x":1.02529, "y":6.00882, "heading":-2.67379, "vx":0.85516, "vy":-3.84995, "omega":-2.69678, "ax":6.90437, "ay":-4.54601, "alpha":11.14165, "fx":[136.48114,152.55249,99.77407,80.95752], "fy":[-68.95379,3.0715,-113.87844,-129.54486]},
    {"t":8.12278, "x":1.05065, "y":5.90415, "heading":-2.74597, "vx":1.03995, "vy":-3.97161, "omega":-2.39858, "ax":7.35487, "ay":-3.65376, "alpha":11.17827, "fx":[139.28121,150.99927,128.13531,82.00147], "fy":[-62.96069,21.77241,-78.70157,-128.70812]},
    {"t":8.14955, "x":1.08112, "y":5.79654, "heading":-2.81017, "vx":1.23679, "vy":-4.0694, "omega":-2.09941, "ax":7.69251, "ay":-1.93959, "alpha":13.16113, "fx":[142.59546,147.03595,148.99754,84.76041], "fy":[-54.8451,40.63625,8.89114,-126.64989]},
    {"t":8.17631, "x":1.11697, "y":5.68694, "heading":-2.86636, "vx":1.44268, "vy":-4.12132, "omega":-1.74716, "ax":7.79257, "ay":-0.89135, "alpha":14.30883, "fx":[145.46727,145.42484,139.82976,99.47597], "fy":[-46.34827,45.91412,54.86804,-115.07999]},
    {"t":8.20308, "x":1.15838, "y":5.57631, "heading":-2.91312, "vx":1.65124, "vy":-4.14517, "omega":-1.3642, "ax":8.16884, "ay":-0.1883, "alpha":12.15376, "fx":[148.76301,145.06103,137.88297,124.09171], "fy":[-33.66033,46.77103,61.51335,-87.4359]},
    {"t":8.22984, "x":1.2055, "y":5.46531, "heading":-2.94963, "vx":1.86987, "vy":-4.15021, "omega":-1.03892, "ax":8.43583, "ay":1.01441, "alpha":9.15655, "fx":[151.81945,142.7125,133.88135,145.55125], "fy":[-12.70553,53.24146,70.68456,-42.20103]},
    {"t":8.2566, "x":1.25856, "y":5.35459, "heading":-2.97743, "vx":2.09564, "vy":-4.12306, "omega":-0.79385, "ax":8.37689, "ay":2.56951, "alpha":5.60808, "fx":[151.10564,138.32774,129.69799,150.8228], "fy":[17.97627,63.52748,78.6366,14.68622]},
    {"t":8.28337, "x":1.31765, "y":5.24516, "heading":-2.99868, "vx":2.31984, "vy":-4.05429, "omega":-0.64376, "ax":7.90537, "ay":4.10213, "alpha":2.23387, "fx":[140.94827,131.83189,126.84413,138.24827], "fy":[57.00657,75.86985,83.55546,62.67253]},
    {"t":8.31013, "x":1.38257, "y":5.13812, "heading":-3.01591, "vx":2.53142, "vy":-3.9445, "omega":-0.58397, "ax":7.07931, "ay":5.45633, "alpha":-0.42827, "fx":[118.48665,120.90933,122.3044,119.96767], "fy":[95.27801,92.14553,90.35173,93.46738]},
    {"t":8.3369, "x":1.45286, "y":5.03451, "heading":-3.03154, "vx":2.72089, "vy":-3.79847, "omega":-0.59543, "ax":5.83904, "ay":6.77115, "alpha":-1.03776, "fx":[93.33352,99.56473,105.1583,99.22501], "fy":[120.20527,115.00129,110.01687,115.47799]},
    {"t":8.36366, "x":1.52777, "y":4.93527, "heading":-3.04748, "vx":2.87717, "vy":-3.61725, "omega":-0.62321, "ax":4.43531, "ay":7.78068, "alpha":-0.37236, "fx":[73.04642,75.01086,77.84364,75.87246], "fy":[133.70428,132.58247,130.96065,132.14092]},
    {"t":8.39042, "x":1.60636, "y":4.84124, "heading":-3.06415, "vx":2.99588, "vy":-3.409, "omega":-0.63317, "ax":3.20901, "ay":8.37166, "alpha":0.3297, "fx":[56.77857,55.35955,52.40838,53.79092], "fy":[141.54398,142.1276,143.2316,142.69494]},
    {"t":8.41719, "x":1.68769, "y":4.753, "heading":-3.0811, "vx":3.08176, "vy":-3.18494, "omega":-0.62435, "ax":2.22485, "ay":8.68953, "alpha":0.89667, "fx":[43.77241,40.74326,32.12892,34.73171], "fy":[146.22084,147.14722,149.24905,148.60876]},
    {"t":8.44395, "x":1.77097, "y":4.67087, "heading":-3.09781, "vx":3.14131, "vy":-2.95238, "omega":-0.60035, "ax":1.45307, "ay":8.85257, "alpha":1.3355, "fx":[33.30771,29.8845,16.69938,18.97366], "fy":[149.05806,149.85228,151.87478,151.53382]},
    {"t":8.47071, "x":1.85557, "y":4.59503, "heading":-3.11388, "vx":3.1802, "vy":-2.71545, "omega":-0.56461, "ax":0.84665, "ay":8.93071, "alpha":1.67591, "fx":[24.78543,21.66484,5.00391,6.15068], "fy":[150.79445,151.35304,152.80559,152.68232]},
    {"t":8.49748, "x":1.94098, "y":4.52555, "heading":-3.12899, "vx":3.20286, "vy":-2.47643, "omega":-0.51975, "ax":0.36455, "ay":8.9624, "alpha":1.94332, "fx":[17.74878,15.29737,-3.9743,-4.26862], "fy":[151.85337,152.2021,152.91366,152.82209]},
    {"t":8.52424, "x":2.02683, "y":4.46248, "heading":3.14028, "vx":3.21261, "vy":-2.23656, "omega":-0.46774, "ax":-0.02443, "ay":8.96858, "alpha":2.15648, "fx":[11.86107,10.25149,-10.9923,-12.78271], "fy":[152.48448,152.68405,152.63277,152.41041]},
    {"t":8.55101, "x":2.11281, "y":4.40583, "heading":3.12777, "vx":3.21196, "vy":-1.99652, "omega":-0.41003, "ax":-0.34305, "ay":8.9608, "alpha":2.32885, "fx":[6.87607,6.16841,-16.58406,-19.80116], "fy":[152.83959,152.95175,152.17843,151.71283]},
    {"t":8.57777, "x":2.19865, "y":4.35561, "heading":3.11679, "vx":3.20278, "vy":-1.75669, "omega":-0.3477, "ax":-0.60778, "ay":8.94554, "alpha":2.47016, "fx":[2.61286,2.80129,-21.12312,-25.64362], "fy":[153.01389,153.09065,151.65798,150.88194]},
    {"t":8.60453, "x":2.28415, "y":4.3118, "heading":3.10749, "vx":3.18651, "vy":-1.51728, "omega":-0.28158, "ax":-0.83062, "ay":8.92649, "alpha":2.58754, "fx":[-1.06278,-0.02342,-24.87328,-30.55493], "fy":[153.06881,153.15024,151.12438,150.00475]},
    {"t":8.6313, "x":2.36914, "y":4.27438, "heading":3.09995, "vx":3.16428, "vy":-1.27837, "omega":-0.21233, "ax":-1.51485, "ay":8.84806, "alpha":2.28535, "fx":[-15.65323,-12.39548,-34.22115,-40.79859], "fy":[152.34261,152.70123,149.34239,147.62593]},
    {"t":8.66301, "x":2.46871, "y":4.2383, "heading":3.09322, "vx":3.11625, "vy":-0.99781, "omega":-0.13987, "ax":-2.8234, "ay":8.52301, "alpha":2.13668, "fx":[-41.23607,-34.58173,-53.80043,-62.48256], "fy":[147.45059,149.21232,143.42586,139.80693]},
    {"t":8.69471, "x":2.5661, "y":4.21094, "heading":3.08878, "vx":3.02673, "vy":-0.72757, "omega":-0.07212, "ax":-4.2623, "ay":7.9063, "alpha":1.90847, "fx":[-69.31462,-60.31056,-75.42079,-84.95575], "fy":[136.48971,140.75808,133.30201,127.3855]},
    {"t":8.72642, "x":2.65993, "y":4.19185, "heading":3.0865, "vx":2.89158, "vy":-0.47688, "omega":-0.01161, "ax":-5.69766, "ay":6.9503, "alpha":1.59861, "fx":[-96.59943,-87.45052,-97.46722,-106.14537], "fy":[118.74295,125.68214,118.1211,110.34422]},
    {"t":8.75813, "x":2.74875, "y":4.18022, "heading":3.08613, "vx":2.71092, "vy":-0.2565, "omega":0.03908, "ax":-6.95446, "ay":5.70208, "alpha":1.22332, "fx":[-119.33468,-112.32906,-117.56431,-123.94526], "fy":[95.88739,104.04191,98.13054,89.90297]},
    {"t":8.78984, "x":2.83121, "y":4.17496, "heading":3.08737, "vx":2.49041, "vy":-0.0757, "omega":0.07787, "ax":-7.90174, "ay":4.30599, "alpha":0.82045, "fx":[-135.46656,-131.51798,-133.50695,-137.13378], "fy":[71.36426,78.42468,75.03065,68.15534]},
    {"t":8.82155, "x":2.9062, "y":4.17472, "heading":3.08984, "vx":2.23986, "vy":0.06083, "omega":0.10389, "ax":-8.51279, "ay":2.93079, "alpha":0.43521, "fx":[-145.33122,-143.83868,-144.30606,-145.72427], "fy":[48.31465,52.60166,51.33865,47.15282]},
    {"t":8.85325, "x":2.97295, "y":4.17812, "heading":3.09313, "vx":1.96994, "vy":0.15376, "omega":0.11769, "ax":-8.84551, "ay":1.69304, "alpha":0.09716, "fx":[-150.54202,-150.34749,-150.37836,-150.57066], "fy":[28.36176,29.37729,29.23119,28.22213]},
    {"t":8.88496, "x":3.03096, "y":4.18385, "heading":3.09686, "vx":1.68947, "vy":0.20745, "omega":0.12077, "ax":-8.9852, "ay":0.63845, "alpha":-0.18501, "fx":[-152.77004,-152.90914,-152.90251,-152.76092], "fy":[11.816,9.85206,9.89085,11.88023]},
    {"t":8.91667, "x":3.08001, "y":4.19075, "heading":3.10069, "vx":1.40457, "vy":0.22769, "omega":0.1149, "ax":-9.00578, "ay":-0.23541, "alpha":-0.41514, "fx":[-153.24903,-153.13951,-153.11649,-153.23792], "fy":[-1.669,-6.04204,-6.40318,-1.90273]},
    {"t":8.94838, "x":3.12002, "y":4.19785, "heading":3.10433, "vx":1.11901, "vy":0.22022, "omega":0.10174, "ax":-8.95893, "ay":-0.95213, "alpha":-0.60151, "fx":[-152.76431,-152.12394,-151.98076,-152.68635], "fy":[-12.63127,-18.8479,-19.8865,-13.41597]},
    {"t":8.98008, "x":3.151, "y":4.20435, "heading":3.10756, "vx":0.83495, "vy":0.19004, "omega":0.08266, "ax":-8.87703, "ay":-1.54002, "alpha":-0.75272, "fx":[-151.78158,-150.50825,-150.13529,-151.55806], "fy":[-21.58853,-29.18406,-30.98594,-23.02258]},
    {"t":9.01179, "x":3.17301, "y":4.2096, "heading":3.11018, "vx":0.55347, "vy":0.1412, "omega":0.0588, "ax":-8.7792, "ay":-2.02497, "alpha":-0.87625, "fx":[-150.56744,-148.65311,-147.97115,-150.13504], "fy":[-28.9716,-37.59143,-40.14384,-31.06956]},
    {"t":9.0435, "x":3.18615, "y":4.21306, "heading":3.11205, "vx":0.27511, "vy":0.077, "omega":0.03101, "ax":-8.67628, "ay":-2.42834, "alpha":-0.9781, "fx":[-149.27122,-146.75191,-145.71414,-148.58694], "fy":[-35.11882,-44.49992,-47.74783,-37.85504]},
    {"t":9.07521, "x":3.19051, "y":4.21428, "heading":3.11303, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
