{
 "name":"left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":6.141845703125, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.367225170135498, "y":5.180518627166748, "heading":-2.147172078720604, "intervals":76, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2412413358688354, "y":7.186730861663818, "heading":-0.8960552309486757, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.985588312149048, "y":5.3887104988098145, "heading":-1.089120337157471, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"6.141845703125 m", "val":6.141845703125}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.367225170135498 m", "val":5.367225170135498}, "y":{"exp":"5.180518627166748 m", "val":5.180518627166748}, "heading":{"exp":"-2.147172078720604 rad", "val":-2.147172078720604}, "intervals":76, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2412413358688354 m", "val":1.2412413358688354}, "y":{"exp":"7.186730861663818 m", "val":7.186730861663818}, "heading":{"exp":"-0.8960552309486757 rad", "val":-0.8960552309486757}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.985588312149048 m", "val":3.985588312149048}, "y":{"exp":"5.3887104988098145 m", "val":5.3887104988098145}, "heading":{"exp":"-1.089120337157471 rad", "val":-1.089120337157471}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04548,5.3403,7.98185],
  "samples":[
    {"t":0.0, "x":7.22202, "y":6.14185, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.77487, "ay":-0.9197, "alpha":2.25488, "fx":[-24.22087,-24.31062,-36.37653,-35.85199], "fy":[-22.14262,-9.61524,-9.3097,-21.508]},
    {"t":0.04091, "x":7.22054, "y":6.14108, "heading":3.14159, "vx":-0.07261, "vy":-0.03762, "omega":0.09225, "ax":-1.7753, "ay":-0.91992, "alpha":1.96699, "fx":[-24.95372,-25.13361,-35.57835,-35.12338], "fy":[-21.32285,-10.38377,-10.09824,-20.78515]},
    {"t":0.08182, "x":7.21608, "y":6.13877, "heading":-3.13782, "vx":-0.14524, "vy":-0.07526, "omega":0.17271, "ax":-1.77528, "ay":-0.9199, "alpha":1.7145, "fx":[-25.55078,-25.9045,-34.88056,-34.45209], "fy":[-20.58867,-10.96991,-10.85435,-20.17578]},
    {"t":0.12273, "x":7.20866, "y":6.13492, "heading":-3.13075, "vx":-0.21786, "vy":-0.11289, "omega":0.24285, "ax":-1.77526, "ay":-0.91988, "alpha":1.4961, "fx":[-26.18304,-26.35838,-34.33136,-33.91385], "fy":[-19.90063,-11.61886,-11.46245,-19.60542]},
    {"t":0.16364, "x":7.19826, "y":6.12953, "heading":-3.12082, "vx":-0.29049, "vy":-0.15052, "omega":0.30406, "ax":-1.77524, "ay":-0.91985, "alpha":1.29488, "fx":[-26.63082,-27.02413,-33.77896,-33.35141], "fy":[-19.31314,-12.03914,-12.09223,-19.14117]},
    {"t":0.20455, "x":7.18489, "y":6.1226, "heading":-3.10838, "vx":-0.36311, "vy":-0.18815, "omega":0.35703, "ax":-1.77522, "ay":-0.91983, "alpha":1.1219, "fx":[-27.14594,-27.3457,-33.36261,-32.92942], "fy":[-18.75216,-12.57426,-12.57465,-18.68314]},
    {"t":0.24546, "x":7.16855, "y":6.11414, "heading":-3.09377, "vx":-0.43573, "vy":-0.22578, "omega":0.40293, "ax":-1.77519, "ay":-0.9198, "alpha":0.96131, "fx":[-27.4873,-27.92227,-32.90849,-32.46396], "fy":[-18.29562,-12.87344,-13.09235,-18.32081]},
    {"t":0.28637, "x":7.14924, "y":6.10413, "heading":-3.07729, "vx":-0.50836, "vy":-0.26341, "omega":0.44225, "ax":-1.77516, "ay":-0.91977, "alpha":0.82371, "fx":[-27.92294,-28.12183,-32.58881,-32.14645], "fy":[-17.84072,-13.33812,-13.4623,-17.93909]},
    {"t":0.32728, "x":7.12696, "y":6.09258, "heading":-3.0592, "vx":-0.58098, "vy":-0.30104, "omega":0.47595, "ax":-1.77513, "ay":-0.91974, "alpha":0.69569, "fx":[-28.1832,-28.62764,-32.20354,-31.76357], "fy":[-17.49613,-13.54409,-13.88475,-17.65278]},
    {"t":0.36819, "x":7.1017, "y":6.0795, "heading":-3.03973, "vx":-0.6536, "vy":-0.33866, "omega":0.50441, "ax":-1.7751, "ay":-0.9197, "alpha":0.58625, "fx":[-28.56438,-28.71079,-31.96048,-31.5398], "fy":[-17.12942,-13.96459,-14.15679,-17.32438]},
    {"t":0.4091, "x":7.07348, "y":6.06487, "heading":-3.01909, "vx":-0.72622, "vy":-0.37629, "omega":0.5284, "ax":-1.77506, "ay":-0.91965, "alpha":0.48437, "fx":[-28.757,-29.16979,-31.62319,-31.22288], "fy":[-16.8802,-14.09353,-14.50035,-17.09767]},
    {"t":0.45, "x":7.04228, "y":6.04871, "heading":-2.99747, "vx":-0.79883, "vy":-0.41391, "omega":0.54821, "ax":-1.77501, "ay":-0.9196, "alpha":0.39716, "fx":[-29.09808,-29.14965,-31.4424,-31.07929], "fy":[-16.58508,-14.48486,-14.68849,-16.81019]},
    {"t":0.49091, "x":7.00812, "y":6.03101, "heading":-2.97505, "vx":-0.87145, "vy":-0.45153, "omega":0.56446, "ax":-1.77495, "ay":-0.91954, "alpha":0.31788, "fx":[-29.23152,-29.57642,-31.14223,-30.81567], "fy":[-16.42012,-14.53646,-14.97073,-16.63685]},
    {"t":0.53182, "x":6.97098, "y":6.01177, "heading":-2.95196, "vx":-0.94406, "vy":-0.48915, "omega":0.57746, "ax":-1.77489, "ay":-0.91947, "alpha":0.24896, "fx":[-29.5456,-29.44277,-31.02388,-30.74893], "fy":[-16.17887,-14.91874,-15.08288,-16.37924]},
    {"t":0.57273, "x":6.93088, "y":5.99099, "heading":-2.92833, "vx":-1.01667, "vy":-0.52676, "omega":0.58765, "ax":-1.77481, "ay":-0.91937, "alpha":0.18849, "fx":[-29.61978,-29.87001,-30.74684,-30.51958], "fy":[-16.08676,-14.89336,-15.31673,-16.25635]},
    {"t":0.61364, "x":6.8878, "y":5.96867, "heading":-2.90429, "vx":-1.08928, "vy":-0.56438, "omega":0.59536, "ax":-1.77471, "ay":-0.91928, "alpha":0.13458, "fx":[-29.91291,-29.62618,-30.68893,-30.52143], "fy":[-15.88694,-15.27289,-15.36231,-16.02439]},
    {"t":0.65455, "x":6.84175, "y":5.94481, "heading":-2.87994, "vx":-1.16188, "vy":-0.60198, "omega":0.60086, "ax":-1.7746, "ay":-0.91913, "alpha":0.09257, "fx":[-29.92596,-30.07071,-30.43039,-30.31462], "fy":[-15.86372,-15.15325,-15.56265,-15.95724]},
    {"t":0.69546, "x":6.79274, "y":5.91941, "heading":-2.85535, "vx":-1.23448, "vy":-0.63958, "omega":0.60465, "ax":-1.77444, "ay":-0.91898, "alpha":0.05139, "fx":[-30.20956,-29.68925,-30.44392,-30.3881], "fy":[-15.68895,-15.54999,-15.54326,-15.74391]},
    {"t":0.73637, "x":6.74075, "y":5.89248, "heading":-2.83062, "vx":-1.30707, "vy":-0.67718, "omega":0.60675, "ax":-1.77426, "ay":-0.9187, "alpha":0.02922, "fx":[-30.14703,-30.19472,-30.19299,-30.18381], "fy":[-15.73835,-15.29365,-15.72845,-15.74706]},
    {"t":0.77728, "x":6.68579, "y":5.86401, "heading":-2.8058, "vx":-1.37965, "vy":-0.71476, "omega":0.60795, "ax":-1.77395, "ay":-0.91842, "alpha":-0.00121, "fx":[-30.43316,-29.62379,-30.30043,-30.34032], "fy":[-15.56756,-15.74226,-15.63662,-15.54208]},
    {"t":0.81819, "x":6.62787, "y":5.834, "heading":-2.78093, "vx":-1.45222, "vy":-0.75234, "omega":0.6079, "ax":-1.77359, "ay":-0.91781, "alpha":-0.00613, "fx":[-30.27217,-30.24597,-30.04233,-30.1128], "fy":[-15.67143,-15.36482,-15.79979,-15.61077]},
    {"t":0.8591, "x":6.56698, "y":5.80245, "heading":-2.75606, "vx":-1.52478, "vy":-0.78988, "omega":0.60765, "ax":-1.77283, "ay":-0.9171, "alpha":-0.02729, "fx":[-30.50612,-29.60973,-30.20547,-30.30032], "fy":[-15.50745,-15.81107,-15.64969,-15.43005]},
    {"t":0.90001, "x":6.50311, "y":5.76937, "heading":-2.7312, "vx":-1.59731, "vy":-0.8274, "omega":0.60653, "ax":-1.77181, "ay":-0.91472, "alpha":-0.0167, "fx":[-30.27287,-30.21804,-29.98285,-30.07809], "fy":[-15.5993,-15.38834,-15.73451,-15.51407]},
    {"t":0.94092, "x":6.43629, "y":5.73476, "heading":-2.70639, "vx":-1.66979, "vy":-0.86482, "omega":0.60585, "ax":-1.76697, "ay":-0.91099, "alpha":-0.02729, "fx":[-30.27556,-29.78105,-30.04372,-30.12223], "fy":[-15.43143,-15.66183,-15.52676,-15.36267]},
    {"t":0.98183, "x":6.3665, "y":5.69862, "heading":-2.6816, "vx":-1.74208, "vy":-0.90209, "omega":0.60473, "ax":-0.8106, "ay":-0.43978, "alpha":0.01838, "fx":[-13.83827,-13.80953,-13.73465,-13.76979], "fy":[-7.59439,-7.13576,-7.63209,-7.5601]},
    {"t":1.02274, "x":6.29455, "y":5.66135, "heading":-2.65686, "vx":-1.77524, "vy":-0.92008, "omega":0.60548, "ax":0.82555, "ay":0.40985, "alpha":-0.01459, "fx":[14.4442,12.98168,14.3566,14.38734], "fy":[6.95269,7.0296,6.9814,6.92214]},
    {"t":1.06365, "x":6.22262, "y":5.62405, "heading":-2.63209, "vx":-1.74146, "vy":-0.90331, "omega":0.60489, "ax":1.76375, "ay":0.91719, "alpha":0.01554, "fx":[30.10047,30.05321,29.88426,29.96584], "fy":[15.62556,15.53336,15.69644,15.54912]},
    {"t":1.10456, "x":6.15285, "y":5.58786, "heading":-2.60735, "vx":-1.66931, "vy":-0.86579, "omega":0.60552, "ax":1.76916, "ay":0.91983, "alpha":0.03327, "fx":[30.40803,29.61148,30.11937,30.23265], "fy":[15.58357,15.84998,15.67061,15.47998]},
    {"t":1.14547, "x":6.08604, "y":5.55321, "heading":-2.58257, "vx":-1.59693, "vy":-0.82816, "omega":0.60688, "ax":1.77131, "ay":0.92003, "alpha":0.00947, "fx":[30.25955,30.18843,29.9775,30.09267], "fy":[15.72772,15.44282,15.80916,15.61817]},
    {"t":1.18638, "x":6.02219, "y":5.5201, "heading":-2.55775, "vx":-1.52447, "vy":-0.79052, "omega":0.60727, "ax":1.77248, "ay":0.91996, "alpha":0.0252, "fx":[30.48504,29.50671,30.25416,30.35169], "fy":[15.59683,15.83074,15.65493,15.51027]},
    {"t":1.22729, "x":5.96131, "y":5.48853, "heading":-2.5329, "vx":-1.45196, "vy":-0.75289, "omega":0.6083, "ax":1.7731, "ay":0.92006, "alpha":-0.01259, "fx":[30.19857,30.1942,30.10198,30.1451], "fy":[15.7414,15.39289,15.76851,15.69734]},
    {"t":1.26819, "x":5.9034, "y":5.4585, "heading":-2.50802, "vx":-1.37942, "vy":-0.71525, "omega":0.60779, "ax":1.77355, "ay":0.92006, "alpha":-0.01182, "fx":[30.29793,29.67203,30.36437,30.33626], "fy":[15.63889,15.66144,15.62668,15.67303]},
    {"t":1.3091, "x":5.84845, "y":5.43001, "heading":-2.48315, "vx":-1.30687, "vy":-0.67761, "omega":0.6073, "ax":1.77384, "ay":0.92012, "alpha":-0.06341, "fx":[30.00674,30.1807,30.32271,30.18022], "fy":[15.7594,15.24239,15.71138,15.89099]},
    {"t":1.35001, "x":5.79647, "y":5.40306, "heading":-2.45831, "vx":-1.2343, "vy":-0.63997, "omega":0.60471, "ax":1.77409, "ay":0.92012, "alpha":-0.08009, "fx":[30.01596,29.76009,30.60222,30.32861], "fy":[15.67886,15.38029,15.59509,15.94977]},
    {"t":1.39092, "x":5.74746, "y":5.37765, "heading":-2.43357, "vx":-1.16172, "vy":-0.60233, "omega":0.60143, "ax":1.77426, "ay":0.92015, "alpha":-0.14469, "fx":[29.70005,30.1799,30.64605,30.19274], "fy":[15.77446,14.95776,15.66737,16.20618]},
    {"t":1.43183, "x":5.70142, "y":5.35378, "heading":-2.40897, "vx":-1.08914, "vy":-0.56468, "omega":0.59551, "ax":1.77441, "ay":0.92016, "alpha":-0.17871, "fx":[29.62357,29.85734,30.95005,30.29766], "fy":[15.70205,14.98181,15.57946,16.34312]},
    {"t":1.47274, "x":5.65835, "y":5.33145, "heading":-2.3846, "vx":-1.01655, "vy":-0.52704, "omega":0.5882, "ax":1.77452, "ay":0.92018, "alpha":-0.25763, "fx":[29.27762,30.21031,31.07802,30.17037], "fy":[15.77048,14.53671,15.65275,16.64775]},
    {"t":1.51365, "x":5.61825, "y":5.31066, "heading":-2.36054, "vx":-0.94395, "vy":-0.4894, "omega":0.57766, "ax":1.77462, "ay":0.92018, "alpha":-0.30988, "fx":[29.11928,29.97114,31.41984,30.23283], "fy":[15.69269,14.45837,15.59528,16.86174]},
    {"t":1.55456, "x":5.58111, "y":5.29141, "heading":-2.33691, "vx":-0.87135, "vy":-0.45175, "omega":0.56499, "ax":1.7747, "ay":0.9202, "alpha":-0.40449, "fx":[28.72979,30.28778,31.63075,30.1], "fy":[15.72683,13.98249,15.67785,17.22217]},
    {"t":1.59547, "x":5.54695, "y":5.27369, "heading":-2.3138, "vx":-0.79875, "vy":-0.41411, "omega":0.54844, "ax":1.77477, "ay":0.9202, "alpha":-0.47814, "fx":[28.48775,30.12356,32.0241,30.11789], "fy":[15.63562,13.79305,15.65837,17.52244]},
    {"t":1.63638, "x":5.51576, "y":5.25752, "heading":-2.29136, "vx":-0.72615, "vy":-0.37646, "omega":0.52888, "ax":1.77483, "ay":0.92021, "alpha":-0.59189, "fx":[28.03795,30.43023,32.32238,29.96677], "fy":[15.62969,13.26849,15.75981,17.95217]},
    {"t":1.67729, "x":5.48754, "y":5.24289, "heading":-2.26972, "vx":-0.65354, "vy":-0.33882, "omega":0.50467, "ax":1.77488, "ay":0.92022, "alpha":-0.6909, "fx":[27.70158,30.33807,32.78414,29.93723], "fy":[15.51587,12.96019,15.78416,18.35021]},
    {"t":1.7182, "x":5.46229, "y":5.2298, "heading":-2.24908, "vx":-0.58093, "vy":-0.30117, "omega":0.4764, "ax":1.77493, "ay":0.92022, "alpha":-0.82897, "fx":[27.17368,30.65599,33.17914,29.75529], "fy":[15.46588,12.35938,15.91674,18.86899]},
    {"t":1.75911, "x":5.44001, "y":5.21825, "heading":-2.22959, "vx":-0.50832, "vy":-0.26353, "omega":0.44249, "ax":1.77497, "ay":0.92023, "alpha":-0.95811, "fx":[26.72768,30.63842,33.72816,29.67275], "fy":[15.31866,11.92363,15.98766,19.38123]},
    {"t":1.80002, "x":5.4207, "y":5.20824, "heading":-2.21149, "vx":-0.43571, "vy":-0.22588, "omega":0.40329, "ax":1.77501, "ay":0.92023, "alpha":-1.12725, "fx":[26.09649,30.98244,34.23868,29.45186], "fy":[15.22122,11.21778,16.15885,20.01374]},
    {"t":1.84093, "x":5.40436, "y":5.19977, "heading":-2.19499, "vx":-0.36309, "vy":-0.18823, "omega":0.35718, "ax":1.77504, "ay":0.92024, "alpha":-1.29343, "fx":[25.51705,31.04232,34.89962,29.31281], "fy":[15.0326,10.63352,16.28037,20.66529]},
    {"t":1.88184, "x":5.39099, "y":5.19284, "heading":-2.18038, "vx":-0.29048, "vy":-0.15059, "omega":0.30426, "ax":1.77507, "ay":0.92024, "alpha":-1.50204, "fx":[24.74897,31.42396,35.55327,29.04757], "fy":[14.88455,9.79052,16.49351,21.44361]},
    {"t":1.92275, "x":5.38059, "y":5.18745, "heading":-2.16793, "vx":-0.21786, "vy":-0.11294, "omega":0.24282, "ax":1.7751, "ay":0.92024, "alpha":-1.71506, "fx":[23.99989,31.56148,36.3617,28.85263], "fy":[14.65512,9.02081,16.66502,22.27138]},
    {"t":1.96366, "x":5.37317, "y":5.1836, "heading":-2.15799, "vx":-0.14524, "vy":-0.07529, "omega":0.17265, "ax":1.77512, "ay":0.92025, "alpha":-1.97392, "fx":[23.04913,31.98659,37.19573,28.54589], "fy":[14.46208,7.99617,16.91659,23.23778]},
    {"t":2.00457, "x":5.36871, "y":5.18129, "heading":-2.15093, "vx":-0.07262, "vy":-0.03765, "omega":0.0919, "ax":1.77515, "ay":0.92025, "alpha":-2.24644, "fx":[22.07867,32.19489,38.19907,28.30632], "fy":[14.20313,6.98925,17.12652,24.29384]},
    {"t":2.04548, "x":5.36723, "y":5.18052, "heading":-2.14717, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79787, "ay":0.87402, "alpha":1.64507, "fx":[-24.62925,-31.45513,-36.59213,-29.64849], "fy":[16.4676,21.09511,13.33505,8.56985]},
    {"t":2.08883, "x":5.36554, "y":5.18134, "heading":-2.14717, "vx":-0.07794, "vy":0.03789, "omega":0.07132, "ax":-1.79827, "ay":0.87421, "alpha":1.42152, "fx":[-25.37382,-31.51198,-35.7438,-29.72296], "fy":[16.28158,20.18622,13.56696,9.4457]},
    {"t":2.13218, "x":5.36047, "y":5.1838, "heading":-2.14408, "vx":-0.1559, "vy":0.07579, "omega":0.13295, "ax":-1.79826, "ay":0.8742, "alpha":1.23486, "fx":[-26.12108,-31.27469,-35.09433,-29.86125], "fy":[16.08147,19.5452,13.69745,10.15519]},
    {"t":2.17553, "x":5.35202, "y":5.18791, "heading":-2.13832, "vx":-0.23386, "vy":0.11369, "omega":0.18648, "ax":-1.79824, "ay":0.87418, "alpha":1.05983, "fx":[-26.70345,-31.30907,-34.43644,-29.90109], "fy":[15.96256,18.81347,13.86159,10.84037]},
    {"t":2.21889, "x":5.34019, "y":5.19366, "heading":-2.13023, "vx":-0.31182, "vy":0.15159, "omega":0.23243, "ax":-1.79822, "ay":0.87416, "alpha":0.91538, "fx":[-27.30097,-31.09314,-33.94092,-30.01352], "fy":[15.80982,18.33383,13.94473,11.38824]},
    {"t":2.26224, "x":5.32498, "y":5.20106, "heading":-2.12016, "vx":-0.38978, "vy":0.18949, "omega":0.27211, "ax":-1.79819, "ay":0.87413, "alpha":0.77667, "fx":[-27.74413,-31.16833,-33.40765,-30.02685], "fy":[15.73329,17.72792,14.08005,11.93373]},
    {"t":2.30559, "x":5.30639, "y":5.21009, "heading":-2.10836, "vx":-0.46774, "vy":0.22738, "omega":0.30578, "ax":-1.79817, "ay":0.87411, "alpha":0.66498, "fx":[-28.22648,-30.94975,-33.03669,-30.13219], "fy":[15.60307,17.38094,14.13575,12.35354]},
    {"t":2.34895, "x":5.28443, "y":5.22077, "heading":-2.0951, "vx":-0.54569, "vy":0.26528, "omega":0.33461, "ax":-1.79814, "ay":0.87408, "alpha":0.55459, "fx":[-28.55865,-31.05489,-32.59857,-30.13098], "fy":[15.55109,16.87369,14.25709,12.78937]},
    {"t":2.3923, "x":5.25908, "y":5.23309, "heading":-2.0806, "vx":-0.62365, "vy":0.30317, "omega":0.35865, "ax":-1.7981, "ay":0.87405, "alpha":0.46809, "fx":[-28.95372,-30.81825,-32.32916,-30.2396], "fy":[15.43098,16.63402,14.29672,13.10732]},
    {"t":2.43565, "x":5.23035, "y":5.24706, "heading":-2.06505, "vx":-0.7016, "vy":0.34106, "omega":0.37895, "ax":-1.79806, "ay":0.87401, "alpha":0.37967, "fx":[-29.19435,-30.95325,-31.96366,-30.22686], "fy":[15.39765,16.1958,14.41378,13.45915]},
    {"t":2.47901, "x":5.19825, "y":5.26266, "heading":-2.04862, "vx":-0.77955, "vy":0.37895, "omega":0.39541, "ax":-1.79802, "ay":0.87396, "alpha":0.31336, "fx":[-29.5227,-30.69043,-31.77887,-30.34301], "fy":[15.27934,16.0519,14.43965,13.69261]},
    {"t":2.52236, "x":5.16276, "y":5.27991, "heading":-2.03148, "vx":-0.8575, "vy":0.41684, "omega":0.40899, "ax":-1.79796, "ay":0.87391, "alpha":0.24261, "fx":[-29.68702,-30.85652,-31.46881,-30.3191], "fy":[15.26131,15.66504,14.55551,13.97813]},
    {"t":2.56571, "x":5.12389, "y":5.29881, "heading":-2.01375, "vx":-0.93545, "vy":0.45473, "omega":0.41951, "ax":-1.7979, "ay":0.87385, "alpha":0.19226, "fx":[-29.96515,-30.55969,-31.35719,-30.44515], "fy":[15.14219,15.60363,14.5686,14.14153]},
    {"t":2.60906, "x":5.08165, "y":5.31934, "heading":-1.99556, "vx":-1.01339, "vy":0.49261, "omega":0.42785, "ax":-1.79783, "ay":0.87378, "alpha":0.13552, "fx":[-30.06266,-30.76458,-31.08798,-30.40694], "fy":[15.14201,15.24472,14.68694,14.37716]},
    {"t":2.65242, "x":5.03603, "y":5.34152, "heading":-1.97701, "vx":-1.09133, "vy":0.5305, "omega":0.43372, "ax":-1.79774, "ay":0.87369, "alpha":0.09843, "fx":[-30.30642,-30.41835,-31.04435,-30.54675], "fy":[15.01811,15.26622,14.68295,14.47766]},
    {"t":2.69577, "x":4.98703, "y":5.36534, "heading":-1.95821, "vx":-1.16927, "vy":0.56837, "omega":0.43799, "ax":-1.79762, "ay":0.87357, "alpha":0.05431, "fx":[-30.34055,-30.67817,-30.80222,-30.48736], "fy":[15.0358,14.92674,14.80192,14.67243]},
    {"t":2.73912, "x":4.93464, "y":5.3908, "heading":-1.93922, "vx":-1.2472, "vy":0.60624, "omega":0.44034, "ax":-1.79747, "ay":0.87344, "alpha":0.02779, "fx":[-30.55857,-30.27991,-30.81986,-30.63971], "fy":[14.90883,15.02067,14.77973,14.71833]},
    {"t":2.78248, "x":4.87889, "y":5.4179, "heading":-1.92013, "vx":-1.32513, "vy":0.64411, "omega":0.44155, "ax":-1.79728, "ay":0.87323, "alpha":-0.00527, "fx":[-30.5329,-30.60115,-30.59659,-30.55435], "fy":[14.94806,14.68496,14.89933,14.88143]},
    {"t":2.82583, "x":4.81975, "y":5.44665, "heading":-1.90099, "vx":-1.40305, "vy":0.68197, "omega":0.44132, "ax":-1.797, "ay":0.87297, "alpha":-0.02318, "fx":[-30.73919,-30.12456,-30.67732,-30.72477], "fy":[14.81568,14.85499,14.85193,14.87342]},
    {"t":2.86918, "x":4.75723, "y":5.47704, "heading":-1.88185, "vx":-1.48095, "vy":0.71981, "omega":0.44031, "ax":-1.7966, "ay":0.87253, "alpha":-0.0445, "fx":[-30.64593,-30.53491,-30.45863,-30.59906], "fy":[14.87604,14.51518,14.9671,15.00772]},
    {"t":2.91254, "x":4.69134, "y":5.50906, "heading":-1.86276, "vx":-1.55884, "vy":0.75764, "omega":0.43838, "ax":-1.79589, "ay":0.87187, "alpha":-0.05092, "fx":[-30.79989,-30.09598,-30.55401,-30.74012], "fy":[14.74083,14.74243,14.89008,14.94776]},
    {"t":2.95589, "x":4.62207, "y":5.54273, "heading":-1.84376, "vx":-1.6367, "vy":0.79544, "omega":0.43618, "ax":-1.79473, "ay":0.86992, "alpha":-0.06084, "fx":[-30.67157,-30.4697,-30.36929,-30.60113], "fy":[14.78431,14.43004,14.95727,15.01661]},
    {"t":2.99924, "x":4.54943, "y":5.57803, "heading":-1.82485, "vx":-1.71451, "vy":0.83315, "omega":0.43354, "ax":-1.78977, "ay":0.86668, "alpha":-0.04282, "fx":[-30.57911,-30.40329,-30.27872,-30.51294], "fy":[14.6347,14.61451,14.82938,14.88939]},
    {"t":3.04259, "x":4.47342, "y":5.61496, "heading":-1.80605, "vx":-1.7921, "vy":0.87073, "omega":0.43168, "ax":-0.11805, "ay":0.1319, "alpha":-0.07631, "fx":[-2.15576,-1.91853,-1.85941,-2.09823], "fy":[2.29396,1.68252,2.47135,2.52651]},
    {"t":3.08595, "x":4.39562, "y":5.65284, "heading":-1.78734, "vx":-1.79722, "vy":0.87644, "omega":0.42837, "ax":-0.01393, "ay":-0.02857, "alpha":-0.04145, "fx":[-0.36853,-0.1511,-0.10652,-0.32133], "fy":[-0.57139,-0.61929,-0.40047,-0.35242]},
    {"t":3.1293, "x":4.31769, "y":5.6908, "heading":-1.76877, "vx":-1.79782, "vy":0.87521, "omega":0.42658, "ax":-0.00348, "ay":-0.00715, "alpha":-0.03289, "fx":[-0.17918,0.02083,0.06078,-0.13913], "fy":[-0.22351,-0.17281,-0.0648,-0.02502]},
    {"t":3.17265, "x":4.23974, "y":5.72874, "heading":-1.75028, "vx":-1.79797, "vy":0.8749, "omega":0.42515, "ax":-0.00413, "ay":-0.00849, "alpha":-0.01848, "fx":[-0.07079,-0.31819,0.14556,-0.03754], "fy":[-0.21906,-0.25236,-0.06953,-0.03638]},
    {"t":3.21601, "x":4.16179, "y":5.76666, "heading":-1.73184, "vx":-1.79815, "vy":0.87453, "omega":0.42435, "ax":-0.00132, "ay":-0.00272, "alpha":-0.02176, "fx":[-0.11857,0.04682,0.07367,-0.09168], "fy":[-0.16124,-0.00836,-0.02127,0.00594]},
    {"t":3.25936, "x":4.08384, "y":5.80457, "heading":-1.71345, "vx":-1.79821, "vy":0.87441, "omega":0.42341, "ax":-0.0013, "ay":-0.00268, "alpha":-0.01249, "fx":[-0.00978,-0.25264,0.1619,0.01184], "fy":[-0.10862,-0.12987,0.01762,0.03884]},
    {"t":3.30271, "x":4.00588, "y":5.84248, "heading":-1.69509, "vx":-1.79826, "vy":0.87429, "omega":0.42287, "ax":-0.00034, "ay":-0.00071, "alpha":-0.0178, "fx":[-0.07872,0.05078,0.067,-0.0625], "fy":[-0.10276,0.01132,0.01312,0.02975]},
    {"t":3.34607, "x":3.92792, "y":5.88038, "heading":-1.67676, "vx":-1.79828, "vy":0.87426, "omega":0.42209, "ax":-0.00017, "ay":-0.00035, "alpha":-0.01144, "fx":[-0.00752,-0.12807,0.11921,0.00472], "fy":[-0.05571,-0.06761,0.04385,0.05575]},
    {"t":3.38942, "x":3.84996, "y":5.91828, "heading":-1.65846, "vx":-1.79828, "vy":0.87425, "omega":0.4216, "ax":0.00003, "ay":0.00006, "alpha":-0.01413, "fx":[-0.05073,0.0435,0.05182,-0.04241], "fy":[-0.06176,0.00402,0.02673,0.03531]},
    {"t":3.43277, "x":3.77199, "y":5.95618, "heading":-1.64018, "vx":-1.79828, "vy":0.87425, "omega":0.42099, "ax":0.00022, "ay":0.00045, "alpha":-0.00968, "fx":[-0.00997,-0.0466,0.07575,-0.00436], "fy":[-0.02847,-0.03389,0.04376,0.04918]},
    {"t":3.47612, "x":3.69403, "y":5.99409, "heading":-1.62193, "vx":-1.79827, "vy":0.87427, "omega":0.42057, "ax":0.00016, "ay":0.00032, "alpha":-0.00993, "fx":[-0.03003,0.03219,0.0354,-0.02683], "fy":[-0.03444,0.00031,0.02644,0.02976]},
    {"t":3.51948, "x":3.61607, "y":6.03199, "heading":-1.6037, "vx":-1.79827, "vy":0.87428, "omega":0.42014, "ax":0.00032, "ay":0.00066, "alpha":-0.00672, "fx":[-0.00718,-0.00901,0.04348,-0.00554], "fy":[-0.01185,-0.01343,0.03419,0.03577]},
    {"t":3.56283, "x":3.53811, "y":6.06989, "heading":-1.58548, "vx":-1.79825, "vy":0.87431, "omega":0.41984, "ax":0.0002, "ay":0.00041, "alpha":-0.00558, "fx":[-0.01388,0.02009,0.0206,-0.01337], "fy":[-0.01457,0.00242,0.01968,0.0202]},
    {"t":3.60618, "x":3.46015, "y":6.1078, "heading":-1.56728, "vx":-1.79824, "vy":0.87433, "omega":0.4196, "ax":0.00035, "ay":0.00072, "alpha":-0.00314, "fx":[-0.00046,0.00429,0.02052,-0.00053], "fy":[0.00174,0.00181,0.0227,0.02263]},
    {"t":3.64954, "x":3.3822, "y":6.1457, "heading":-1.54909, "vx":-1.79823, "vy":0.87436, "omega":0.41947, "ax":0.00023, "ay":0.00047, "alpha":-0.00127, "fx":[-0.00022,0.00806,0.00789,-0.00039], "fy":[0.00268,0.00787,0.01063,0.01047]},
    {"t":3.69289, "x":3.30424, "y":6.18361, "heading":-1.53091, "vx":-1.79822, "vy":0.87438, "omega":0.41941, "ax":0.0004, "ay":0.00082, "alpha":0.00058, "fx":[0.00772,0.00879,0.00256,0.00794], "fy":[0.01607,0.0159,0.01166,0.01183]},
    {"t":3.73624, "x":3.22628, "y":6.22152, "heading":-1.51272, "vx":-1.7982, "vy":0.87442, "omega":0.41944, "ax":0.00026, "ay":0.00054, "alpha":0.00306, "fx":[0.0124,-0.00446,-0.00347,0.01339], "fy":[0.02047,0.01374,0.00074,0.00184]},
    {"t":3.7796, "x":3.14832, "y":6.25943, "heading":-1.49454, "vx":-1.79819, "vy":0.87444, "omega":0.41957, "ax":0.00046, "ay":0.00095, "alpha":0.00417, "fx":[0.01459,0.01513,-0.01519,0.01707], "fy":[0.03233,0.03004,0.00015,0.00245]},
    {"t":3.82295, "x":3.07037, "y":6.29734, "heading":-1.47635, "vx":-1.79817, "vy":0.87448, "omega":0.41975, "ax":0.00028, "ay":0.00058, "alpha":0.00756, "fx":[0.02453,-0.01904,-0.01489,0.02868], "fy":[0.04049,0.01552,-0.01044,-0.00601]},
    {"t":3.8663, "x":2.99241, "y":6.33525, "heading":-1.45815, "vx":-1.79816, "vy":0.87451, "omega":0.42008, "ax":0.00047, "ay":0.00096, "alpha":0.00712, "fx":[0.01536,0.03303,-0.03907,0.02234], "fy":[0.0486,0.04202,-0.01596,-0.00938]},
    {"t":3.90965, "x":2.91445, "y":6.37316, "heading":-1.43994, "vx":-1.79814, "vy":0.87455, "omega":0.42039, "ax":0.0002, "ay":0.0004, "alpha":0.01225, "fx":[0.03522,-0.03819,-0.0285,0.04492], "fy":[0.06246,0.00464,-0.025,-0.0148]},
    {"t":3.95301, "x":2.8365, "y":6.41108, "heading":-1.42172, "vx":-1.79813, "vy":0.87457, "omega":0.42092, "ax":0.00016, "ay":0.00033, "alpha":0.00848, "fx":[0.00112,0.07279,-0.07831,0.01522], "fy":[0.05714,0.04366,-0.04579,-0.03231]},
    {"t":3.99636, "x":2.75855, "y":6.44899, "heading":-1.40347, "vx":-1.79812, "vy":0.87458, "omega":0.42129, "ax":-0.00021, "ay":-0.00043, "alpha":0.01683, "fx":[0.04074,-0.06578,-0.04773,0.05879], "fy":[0.08153,-0.03385,-0.04791,-0.02914]},
    {"t":4.03971, "x":2.68059, "y":6.48691, "heading":-1.3852, "vx":-1.79813, "vy":0.87456, "omega":0.42202, "ax":-0.001, "ay":-0.00204, "alpha":0.00737, "fx":[-0.04059,0.13316,-0.14377,-0.01664], "fy":[0.03855,0.01535,-0.1079,-0.08469]},
    {"t":4.08307, "x":2.60264, "y":6.52482, "heading":-1.36691, "vx":-1.79818, "vy":0.87447, "omega":0.42234, "ax":-0.00136, "ay":-0.0028, "alpha":0.02094, "fx":[0.03257,-0.10787,-0.07874,0.06169], "fy":[0.08116,-0.11694,-0.09241,-0.06259]},
    {"t":4.12642, "x":2.52468, "y":6.56273, "heading":-1.3486, "vx":-1.79823, "vy":0.87435, "omega":0.42324, "ax":-0.00413, "ay":-0.00848, "alpha":0.00686, "fx":[-0.11282,0.14373,-0.23483,-0.07708], "fy":[-0.0489,-0.08407,-0.23975,-0.20451]},
    {"t":4.16977, "x":2.44672, "y":6.60063, "heading":-1.33025, "vx":-1.79841, "vy":0.87398, "omega":0.42354, "ax":-0.00409, "ay":-0.00843, "alpha":0.02589, "fx":[-0.00522,-0.17596,-0.13394,0.03673], "fy":[0.01372,-0.23038,-0.19949,-0.15742]},
    {"t":4.21313, "x":2.36874, "y":6.63851, "heading":-1.31189, "vx":-1.79859, "vy":0.87362, "omega":0.42466, "ax":-0.01111, "ay":-0.02289, "alpha":0.02522, "fx":[-0.16606,-0.17233,-0.29952,-0.11788], "fy":[-0.27321,-0.32168,-0.50554,-0.45686]},
    {"t":4.25648, "x":2.29076, "y":6.67636, "heading":-1.29348, "vx":-1.79907, "vy":0.87263, "omega":0.42576, "ax":-0.01183, "ay":-0.0244, "alpha":0.03686, "fx":[-0.13017,-0.32867,-0.2722,-0.07364], "fy":[-0.28213,-0.37156,-0.53072,-0.47562]},
    {"t":4.29983, "x":2.21275, "y":6.71417, "heading":-1.27502, "vx":-1.79958, "vy":0.87157, "omega":0.42735, "ax":0.18679, "ay":0.01053, "alpha":0.12576, "fx":[3.61553,1.94217,3.47378,3.67722], "fy":[0.31839,0.2501,0.04164,0.10648]},
    {"t":4.34318, "x":2.13491, "y":6.75196, "heading":-1.25649, "vx":-1.79149, "vy":0.87203, "omega":0.43281, "ax":1.78637, "ay":-0.87366, "alpha":0.03954, "fx":[30.45786,30.25521,30.30473,30.52445], "fy":[-14.70208,-14.83672,-14.98874,-14.91518]},
    {"t":4.38654, "x":2.05892, "y":6.78895, "heading":-1.23773, "vx":-1.71404, "vy":0.83415, "omega":0.43452, "ax":1.79236, "ay":-0.87479, "alpha":0.06556, "fx":[30.66686,30.01895,30.53368,30.73093], "fy":[-14.71926,-14.85542,-15.01147,-14.93331]},
    {"t":4.42989, "x":1.9863, "y":6.82429, "heading":-1.21889, "vx":-1.63634, "vy":0.79622, "omega":0.43736, "ax":1.79448, "ay":-0.87476, "alpha":0.04016, "fx":[30.57135,30.43154,30.45985,30.63165], "fy":[-14.85281,-14.57965,-15.07279,-15.01225]},
    {"t":4.47324, "x":1.91705, "y":6.85799, "heading":-1.19993, "vx":-1.55854, "vy":0.7583, "omega":0.4391, "ax":1.79561, "ay":-0.87456, "alpha":0.05586, "fx":[30.72236,30.02602,30.66146,30.76142], "fy":[-14.77949,-14.88822,-14.94071,-14.89588]},
    {"t":4.5166, "x":1.85117, "y":6.89004, "heading":-1.18089, "vx":-1.4807, "vy":0.72039, "omega":0.44153, "ax":1.79621, "ay":-0.8746, "alpha":0.01149, "fx":[30.55286,30.55165,30.53749,30.56985], "fy":[-14.95367,-14.61454,-14.97033,-14.96846]},
    {"t":4.55995, "x":1.78866, "y":6.92045, "heading":-1.16175, "vx":-1.40283, "vy":0.68247, "omega":0.44202, "ax":1.79664, "ay":-0.87456, "alpha":0.01455, "fx":[30.66199,30.22682,30.71838,30.63396], "fy":[-14.9181,-14.93421,-14.80581,-14.8458]},
    {"t":4.6033, "x":1.72953, "y":6.94921, "heading":-1.14259, "vx":-1.32494, "vy":0.64456, "omega":0.44265, "ax":1.79691, "ay":-0.87459, "alpha":-0.03774, "fx":[30.49844,30.71889,30.61923,30.42342], "fy":[-15.10833,-14.72976,-14.7771,-14.89065]},
    {"t":4.64666, "x":1.67378, "y":6.97633, "heading":-1.1234, "vx":-1.24704, "vy":0.60664, "omega":0.44102, "ax":1.79714, "ay":-0.87456, "alpha":-0.04791, "fx":[30.57111,30.50517,30.77849,30.42092], "fy":[-15.1346,-14.9919,-14.59391,-14.78354]},
    {"t":4.69001, "x":1.62141, "y":7.00181, "heading":-1.10428, "vx":-1.16912, "vy":0.56872, "omega":0.43894, "ax":1.79731, "ay":-0.87457, "alpha":-0.10692, "fx":[30.4239,30.959,30.70971,30.19408], "fy":[-15.35069,-14.8356,-14.50871,-14.80991]},
    {"t":4.73336, "x":1.57241, "y":7.02565, "heading":-1.08525, "vx":-1.0912, "vy":0.53081, "omega":0.43431, "ax":1.79745, "ay":-0.87456, "alpha":-0.13049, "fx":[30.47385,30.83607,30.85529,30.13113], "fy":[-15.43818,-15.05811,-14.29335,-14.71432]},
    {"t":4.77671, "x":1.52679, "y":7.04784, "heading":-1.06642, "vx":-1.01328, "vy":0.49289, "omega":0.42865, "ax":1.79755, "ay":-0.87457, "alpha":-0.19922, "fx":[30.33739,31.2862,30.80716,29.87273], "fy":[-15.6919,-14.93176,-14.15044,-14.73055]},
    {"t":4.82007, "x":1.48455, "y":7.06838, "heading":-1.04784, "vx":-0.93535, "vy":0.45498, "omega":0.42001, "ax":1.79765, "ay":-0.87456, "alpha":-0.23887, "fx":[30.3677,31.26226,30.93762,29.74248], "fy":[-15.84438,-15.12423,-13.89014,-14.64522]},
    {"t":4.86342, "x":1.44569, "y":7.08729, "heading":-1.02963, "vx":-0.85742, "vy":0.41706, "omega":0.40966, "ax":1.79773, "ay":-0.87456, "alpha":-0.31909, "fx":[30.24481,31.71771,30.90893,29.44374], "fy":[-16.14748,-15.01676,-13.68306,-14.65696]},
    {"t":4.90677, "x":1.41021, "y":7.10454, "heading":-1.01187, "vx":-0.77948, "vy":0.37915, "omega":0.39582, "ax":1.79779, "ay":-0.87456, "alpha":-0.37691, "fx":[30.26253,31.78855,31.0279,29.24078], "fy":[-16.37311,-15.18625,-13.36323,-14.58152]},
    {"t":4.95013, "x":1.37811, "y":7.12016, "heading":-0.99471, "vx":-0.70154, "vy":0.34123, "omega":0.37948, "ax":1.79785, "ay":-0.87456, "alpha":-0.47288, "fx":[30.1504,32.27561,31.01312,28.88444], "fy":[-16.73869,-15.09492,-13.07928,-14.59146]},
    {"t":4.99348, "x":1.34938, "y":7.13413, "heading":-0.97826, "vx":-0.6236, "vy":0.30332, "omega":0.35898, "ax":1.7979, "ay":-0.87456, "alpha":-0.55231, "fx":[30.15943,32.44758,31.123,28.59707], "fy":[-17.05213,-15.23945,-12.68452,-14.52807]},
    {"t":5.03683, "x":1.32404, "y":7.14646, "heading":-0.96269, "vx":-0.54565, "vy":0.2654, "omega":0.33504, "ax":1.79794, "ay":-0.87457, "alpha":-0.6691, "fx":[30.05602,32.99042,31.11991,28.16361], "fy":[-17.49954,-15.16034,-12.30648,-14.53806]},
    {"t":5.08019, "x":1.30207, "y":7.15714, "heading":-0.94817, "vx":-0.46771, "vy":0.22749, "omega":0.30603, "ax":1.79798, "ay":-0.87456, "alpha":-0.77527, "fx":[30.05714,33.2786,31.22348,27.77351], "fy":[-17.91887,-15.28191,-11.81601,-14.48743]},
    {"t":5.12354, "x":1.28349, "y":7.16618, "heading":-0.9349, "vx":-0.38976, "vy":0.18957, "omega":0.27242, "ax":1.79802, "ay":-0.87456, "alpha":-0.91893, "fx":[29.95968,33.90257,31.23399,27.23884], "fy":[-18.47181,-15.20944,-11.32322,-14.4999]},
    {"t":5.16689, "x":1.26828, "y":7.17358, "heading":-0.92309, "vx":-0.31181, "vy":0.15166, "omega":0.23258, "ax":1.79805, "ay":-0.87456, "alpha":-1.05884, "fx":[29.95114,34.32544,31.33865,26.72202], "fy":[-19.02309,-15.31819,-10.70628,-14.4567]},
    {"t":5.21024, "x":1.25645, "y":7.17933, "heading":-0.91301, "vx":-0.23386, "vy":0.11374, "omega":0.18668, "ax":1.79808, "ay":-0.87456, "alpha":-1.23802, "fx":[29.85154,35.06435,31.36964,26.05366], "fy":[-19.71408,-15.25562,-10.06752,-14.46711]},
    {"t":5.2536, "x":1.248, "y":7.18344, "heading":-0.90492, "vx":-0.15591, "vy":0.07583, "omega":0.13301, "ax":1.7981, "ay":-0.87456, "alpha":-1.42126, "fx":[29.82352,35.65403,31.48809,25.37533], "fy":[-20.43174,-15.36347,-9.2867,-14.4224]},
    {"t":5.29695, "x":1.24293, "y":7.18591, "heading":-0.89915, "vx":-0.07795, "vy":0.03792, "omega":0.07139, "ax":1.79813, "ay":-0.87457, "alpha":-1.64671, "fx":[29.70752,36.54383,31.55875,24.53243], "fy":[-21.2997,-15.32918,-8.4593,-14.41622]},
    {"t":5.3403, "x":1.24124, "y":7.18673, "heading":-0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.67223, "ay":-1.0955, "alpha":-0.31282, "fx":[28.31312,29.47535,28.6971,27.29071], "fy":[-19.89013,-18.74192,-17.35998,-18.54478]},
    {"t":5.38665, "x":1.24304, "y":7.18555, "heading":-0.89606, "vx":0.0775, "vy":-0.05077, "omega":-0.0145, "ax":1.67258, "ay":-1.09573, "alpha":-0.28219, "fx":[28.28304,29.49181,28.61412,27.41135], "fy":[-19.75783,-18.6333,-17.56823,-18.59288]},
    {"t":5.43299, "x":1.24842, "y":7.18203, "heading":-0.89673, "vx":0.15501, "vy":-0.10155, "omega":-0.02757, "ax":1.67256, "ay":-1.09571, "alpha":-0.23293, "fx":[28.34276,29.23602,28.62959,27.5907], "fy":[-19.56534,-18.71324,-17.69932,-18.5732]},
    {"t":5.47933, "x":1.2574, "y":7.17614, "heading":-0.898, "vx":0.23252, "vy":-0.15233, "omega":-0.03837, "ax":1.67254, "ay":-1.09569, "alpha":-0.2073, "fx":[28.32327,29.21713,28.57042,27.68689], "fy":[-19.47173,-18.60388,-17.86093,-18.61328]},
    {"t":5.52568, "x":1.26998, "y":7.16791, "heading":-0.89978, "vx":0.31003, "vy":-0.2031, "omega":-0.04798, "ax":1.67252, "ay":-1.09567, "alpha":-0.16626, "fx":[28.38285,28.97888,28.59797,27.83647], "fy":[-19.31182,-18.69928,-17.95073,-18.58658]},
    {"t":5.57202, "x":1.28614, "y":7.15732, "heading":-0.90201, "vx":0.38754, "vy":-0.25388, "omega":-0.05568, "ax":1.67249, "ay":-1.09565, "alpha":-0.15039, "fx":[28.35279,29.00788,28.53775,27.89604], "fy":[-19.25495,-18.57936,-18.08331,-18.62916]},
    {"t":5.61836, "x":1.30589, "y":7.14438, "heading":-0.90459, "vx":0.46505, "vy":-0.30466, "omega":-0.06265, "ax":1.67246, "ay":-1.09562, "alpha":-0.11497, "fx":[28.41507,28.77603,28.57631,28.02508], "fy":[-19.11818,-18.6893,-18.1414,-18.59609]},
    {"t":5.6647, "x":1.32924, "y":7.12908, "heading":-0.90749, "vx":0.54255, "vy":-0.35543, "omega":-0.06798, "ax":1.67243, "ay":-1.09559, "alpha":-0.1071, "fx":[28.37457,28.84924,28.51207,28.05439], "fy":[-19.09388,-18.54914,-18.25541,-18.64445]},
    {"t":5.71105, "x":1.35618, "y":7.11143, "heading":-0.91064, "vx":0.62006, "vy":-0.4062, "omega":-0.07294, "ax":1.67239, "ay":-1.09556, "alpha":-0.07546, "fx":[28.4416,28.6149,28.56144,28.16975], "fy":[-18.97029,-18.6816,-18.2855,-18.60311]},
    {"t":5.75739, "x":1.38671, "y":7.09143, "heading":-0.91402, "vx":0.69756, "vy":-0.45697, "omega":-0.07644, "ax":1.67235, "ay":-1.09552, "alpha":-0.0743, "fx":[28.39083,28.72882,28.49146,28.17357], "fy":[-18.97271,-18.52208,-18.38587,-18.65702]},
    {"t":5.80373, "x":1.42084, "y":7.06908, "heading":-0.91756, "vx":0.77506, "vy":-0.50774, "omega":-0.07988, "ax":1.6723, "ay":-1.09547, "alpha":-0.04425, "fx":[28.46638,28.47654,28.55409,28.28412], "fy":[-18.85749,-18.67632,-18.39287,-18.60769]},
    {"t":5.85008, "x":1.45855, "y":7.04437, "heading":-0.92127, "vx":0.85256, "vy":-0.55851, "omega":-0.08193, "ax":1.67223, "ay":-1.09541, "alpha":-0.04971, "fx":[28.40231,28.63881,28.47423,28.26152], "fy":[-18.88524,-18.4894,-18.48585,-18.6699]},
    {"t":5.89642, "x":1.49986, "y":7.01731, "heading":-0.92506, "vx":0.93006, "vy":-0.60928, "omega":-0.08424, "ax":1.67216, "ay":-1.09534, "alpha":-0.01983, "fx":[28.49035,28.35665,28.55325,28.37139], "fy":[-18.77196,-18.67253,-18.47072,-18.61033]},
    {"t":5.94276, "x":1.54475, "y":6.9879, "heading":-0.92897, "vx":1.00755, "vy":-0.66004, "omega":-0.08516, "ax":1.67206, "ay":-1.09525, "alpha":-0.03162, "fx":[28.4094,28.57252,28.45919,28.32405], "fy":[-18.82365,-18.45269,-18.56099,-18.6821]},
    {"t":5.9891, "x":1.59324, "y":6.95614, "heading":-0.93291, "vx":1.08504, "vy":-0.71079, "omega":-0.08662, "ax":1.67194, "ay":-1.09513, "alpha":0.00032, "fx":[28.51554,28.23903,28.55953,28.44267], "fy":[-18.70723,-18.67063,-18.52403,-18.60972]},
    {"t":6.03545, "x":1.64532, "y":6.92202, "heading":-0.93693, "vx":1.16252, "vy":-0.76155, "omega":-0.08661, "ax":1.67178, "ay":-1.09498, "alpha":-0.01859, "fx":[28.41123,28.5256,28.44429,28.36459], "fy":[-18.78653,-18.39577,-18.62094,-18.69778]},
    {"t":6.08179, "x":1.70099, "y":6.88555, "heading":-0.94094, "vx":1.24, "vy":-0.81229, "omega":-0.08747, "ax":1.67154, "ay":-1.09477, "alpha":0.01512, "fx":[28.53255,28.14373,28.5623,28.49141], "fy":[-18.65791,-18.66645,-18.55688,-18.60535]},
    {"t":6.12813, "x":1.76025, "y":6.84673, "heading":-0.94499, "vx":1.31746, "vy":-0.86302, "omega":-0.08677, "ax":1.6712, "ay":-1.09444, "alpha":-0.00958, "fx":[28.40623,28.48855,28.4269,28.38516], "fy":[-18.75732,-18.34334,-18.65854,-18.70506]},
    {"t":6.17448, "x":1.8231, "y":6.80556, "heading":-0.94901, "vx":1.39491, "vy":-0.91374, "omega":-0.08721, "ax":1.67063, "ay":-1.0939, "alpha":0.02808, "fx":[28.5452,28.0332,28.56407,28.52528], "fy":[-18.6127,-18.65771,-18.56701,-18.59045]},
    {"t":6.22082, "x":1.88954, "y":6.76204, "heading":-0.95306, "vx":1.47233, "vy":-0.96444, "omega":-0.08591, "ax":1.66958, "ay":-1.09269, "alpha":-0.00354, "fx":[28.3829,28.44158,28.39384,28.37793], "fy":[-18.70033,-18.31863,-18.65107,-18.67506]},
    {"t":6.26716, "x":1.95956, "y":6.71617, "heading":-0.95704, "vx":1.5497, "vy":-1.01508, "omega":-0.08607, "ax":1.66571, "ay":-1.09016, "alpha":0.02015, "fx":[28.41572,28.08193,28.4249,28.41067], "fy":[-18.53099,-18.58779,-18.52446,-18.52983]},
    {"t":6.3135, "x":2.03317, "y":6.66796, "heading":-0.96103, "vx":1.6269, "vy":-1.0656, "omega":-0.08514, "ax":0.96623, "ay":-0.68111, "alpha":0.00414, "fx":[16.4312,16.44312,16.4332,16.43366], "fy":[-11.7188,-11.20876,-11.70334,-11.71073]},
    {"t":6.35985, "x":2.1096, "y":6.61785, "heading":-0.96497, "vx":1.67168, "vy":-1.09716, "omega":-0.08495, "ax":0.01738, "ay":0.02634, "alpha":0.01186, "fx":[0.33862,0.16628,0.33944,0.33831], "fy":[0.45374,0.44856,0.44277,0.44732]},
    {"t":6.40619, "x":2.18709, "y":6.56703, "heading":-0.96891, "vx":1.67248, "vy":-1.09594, "omega":-0.0844, "ax":0.00083, "ay":0.00127, "alpha":0.00186, "fx":[0.01618,0.0021,0.0121,0.02604], "fy":[0.0445,-0.02358,0.02951,0.03575]},
    {"t":6.45253, "x":2.2646, "y":6.51624, "heading":-0.97282, "vx":1.67252, "vy":-1.09588, "omega":-0.08431, "ax":0.0012, "ay":0.00184, "alpha":-0.01927, "fx":[-0.06682,0.27601,-0.07144,-0.05586], "fy":[0.04719,0.03427,0.01515,0.02826]},
    {"t":6.49888, "x":2.34211, "y":6.46546, "heading":-0.97673, "vx":1.67258, "vy":-1.0958, "omega":-0.0852, "ax":0.00042, "ay":0.00064, "alpha":0.00169, "fx":[0.0102,-0.00972,0.00401,0.02388], "fy":[0.07791,-0.14188,0.04744,0.05991]},
    {"t":6.54522, "x":2.41962, "y":6.41468, "heading":-0.98068, "vx":1.67259, "vy":-1.09577, "omega":-0.08513, "ax":0.00035, "ay":0.00054, "alpha":-0.01489, "fx":[-0.06295,0.20701,-0.06763,-0.05247], "fy":[0.02267,0.01168,-0.00443,0.00658]},
    {"t":6.59156, "x":2.49714, "y":6.3639, "heading":-0.98462, "vx":1.67261, "vy":-1.09574, "omega":-0.08582, "ax":0.00009, "ay":0.00014, "alpha":0.00103, "fx":[0.00298,-0.00647,0.00005,0.0095], "fy":[0.03096,-0.05878,0.01536,0.02176]},
    {"t":6.6379, "x":2.57465, "y":6.31312, "heading":-0.9886, "vx":1.67262, "vy":-1.09574, "omega":-0.08577, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00015, "fx":[-0.00171,0.00318,-0.00176,-0.00072], "fy":[0.00039,-0.00035,-0.00116,-0.00043]},
    {"t":6.68425, "x":2.65216, "y":6.26234, "heading":-0.99257, "vx":1.67261, "vy":-1.09574, "omega":-0.08578, "ax":-0.00009, "ay":-0.00015, "alpha":-0.00062, "fx":[-0.00308,0.00476,-0.00015,-0.00799], "fy":[-0.02708,0.05268,-0.01554,-0.01995]},
    {"t":6.73059, "x":2.72968, "y":6.21156, "heading":-0.99655, "vx":1.67261, "vy":-1.09574, "omega":-0.0858, "ax":-0.00036, "ay":-0.00056, "alpha":0.01443, "fx":[0.05926,-0.19923,0.06418,0.05098], "fy":[-0.02138,-0.01213,0.00249,-0.00678]},
    {"t":6.77693, "x":2.80719, "y":6.16078, "heading":-1.00052, "vx":1.67259, "vy":-1.09577, "omega":-0.08514, "ax":-0.0004, "ay":-0.0006, "alpha":-0.00101, "fx":[-0.01014,0.00836,-0.00334,-0.0218], "fy":[-0.07312,0.13593,-0.04693,-0.05704]},
    {"t":6.82328, "x":2.8847, "y":6.10999, "heading":-1.00447, "vx":1.67257, "vy":-1.0958, "omega":-0.08518, "ax":-0.00115, "ay":-0.00175, "alpha":0.01889, "fx":[0.06465,-0.26892,0.06981,0.05618], "fy":[-0.04406,-0.03325,-0.01553,-0.02653]},
    {"t":6.86962, "x":2.96221, "y":6.05921, "heading":-1.00842, "vx":1.67252, "vy":-1.09588, "omega":-0.08431, "ax":-0.00074, "ay":-0.00113, "alpha":-0.00122, "fx":[-0.01501,-0.00254,-0.01033,-0.02268], "fy":[-0.03908,0.02312,-0.02869,-0.03257]},
    {"t":6.91596, "x":3.03972, "y":6.00842, "heading":-1.01232, "vx":1.67249, "vy":-1.09593, "omega":-0.08436, "ax":-0.01693, "ay":-0.02565, "alpha":-0.01105, "fx":[-0.33011,-0.16226,-0.33158,-0.32764], "fy":[-0.43987,-0.43675,-0.43298,-0.4355]},
    {"t":6.9623, "x":3.11721, "y":5.95761, "heading":-1.01623, "vx":1.6717, "vy":-1.09712, "omega":-0.08488, "ax":-0.96645, "ay":0.67997, "alpha":-0.00525, "fx":[-16.43456,-16.44897,-16.43721,-16.43526], "fy":[11.70149,11.19202,11.68073,11.69002]},
    {"t":7.00865, "x":3.19364, "y":5.90749, "heading":-1.02017, "vx":1.62691, "vy":-1.06561, "omega":-0.08512, "ax":-1.66577, "ay":1.09007, "alpha":-0.01896, "fx":[-28.41559,-28.08492,-28.42723,-28.40935], "fy":[18.53204,18.58677,18.52044,18.52791]},
    {"t":7.05499, "x":3.26725, "y":5.85928, "heading":-1.02411, "vx":1.54972, "vy":-1.01509, "omega":-0.086, "ax":-1.66956, "ay":1.09272, "alpha":0.00258, "fx":[-28.38118,-28.44321,-28.39488,-28.37562], "fy":[18.70389,18.32106,18.64866,18.67354]},
    {"t":7.10133, "x":3.33728, "y":5.81341, "heading":-1.0281, "vx":1.47235, "vy":-0.96445, "omega":-0.08588, "ax":-1.67062, "ay":1.09391, "alpha":-0.0261, "fx":[-28.54113,-28.03803,-28.56629,-28.52188], "fy":[18.61596,18.65976,18.56427,18.58855]},
    {"t":7.14768, "x":3.40372, "y":5.76989, "heading":-1.03208, "vx":1.39492, "vy":-0.91376, "omega":-0.08709, "ax":-1.6712, "ay":1.09444, "alpha":0.00836, "fx":[-28.40262,-28.49039,-28.43036,-28.38317], "fy":[18.76079,18.34815,18.65534,18.70044]},
    {"t":7.19402, "x":3.46657, "y":5.72872, "heading":-1.03611, "vx":1.31748, "vy":-0.86304, "omega":-0.0867, "ax":-1.67154, "ay":1.09477, "alpha":-0.01514, "fx":[-28.53388,-28.12278,-28.5761,-28.49698], "fy":[18.66022,18.67409,18.55319,18.59946]},
    {"t":7.24036, "x":3.52583, "y":5.6899, "heading":-1.04013, "vx":1.24001, "vy":-0.8123, "omega":-0.0874, "ax":-1.67177, "ay":1.09498, "alpha":0.01739, "fx":[-28.40396,-28.52642,-28.45154,-28.36359], "fy":[18.78893,18.40615,18.61784,18.68845]},
    {"t":7.2867, "x":3.5815, "y":5.65343, "heading":-1.04418, "vx":1.16254, "vy":-0.76156, "omega":-0.0866, "ax":-1.67194, "ay":1.09514, "alpha":0.00179, "fx":[-28.50306,-28.2429,-28.56955,-28.44109], "fy":[18.70943,18.68085,18.52222,18.59939]},
    {"t":7.33305, "x":3.63358, "y":5.61931, "heading":-1.04819, "vx":1.08506, "vy":-0.71081, "omega":-0.08651, "ax":-1.67206, "ay":1.09525, "alpha":0.03025, "fx":[-28.3953,-28.57274,-28.47232,-28.32463], "fy":[18.8293,18.45521,18.56443,18.67073]},
    {"t":7.37939, "x":3.68207, "y":5.58755, "heading":-1.0522, "vx":1.00757, "vy":-0.66005, "omega":-0.08511, "ax":-1.67215, "ay":1.09534, "alpha":0.02094, "fx":[-28.47288,-28.34832,-28.57463,-28.37567], "fy":[18.77191,18.69254,18.47045,18.59085]},
    {"t":7.42573, "x":3.72696, "y":5.55814, "heading":-1.05615, "vx":0.93007, "vy":-0.60929, "omega":-0.08414, "ax":-1.67223, "ay":1.09541, "alpha":0.04846, "fx":[-28.37847,-28.63433,-28.49811,-28.26582], "fy":[18.88326,18.51806,18.48682,18.64245]},
    {"t":7.47208, "x":3.76827, "y":5.53108, "heading":-1.06005, "vx":0.85258, "vy":-0.55852, "omega":-0.08189, "ax":-1.67229, "ay":1.09547, "alpha":0.04537, "fx":[-28.43569,-28.46699,-28.58759,-28.29074], "fy":[18.85445,18.70965,18.3957,18.57476]},
    {"t":7.51842, "x":3.80599, "y":5.50637, "heading":-1.06384, "vx":0.77508, "vy":-0.50776, "omega":-0.07979, "ax":-1.67235, "ay":1.09552, "alpha":0.07282, "fx":[-28.35143,-28.71947,-28.53085,-28.18282], "fy":[18.96725,18.56566,18.39144,18.61349]},
    {"t":7.56476, "x":3.84011, "y":5.48401, "heading":-1.06754, "vx":0.69758, "vy":-0.45699, "omega":-0.07642, "ax":-1.67239, "ay":1.09556, "alpha":0.07622, "fx":[-28.39127,-28.60054,-28.61265,-28.18312], "fy":[18.9628,18.7349,18.29306,18.54989]},
    {"t":7.6111, "x":3.87064, "y":5.46401, "heading":-1.07108, "vx":0.62008, "vy":-0.40622, "omega":-0.07288, "ax":-1.67243, "ay":1.09559, "alpha":0.1053, "fx":[-28.31275,-28.83256,-28.57395,-28.07092], "fy":[19.082,18.61841,18.26627,18.57633]},
    {"t":7.65745, "x":3.89758, "y":5.44636, "heading":-1.07446, "vx":0.54257, "vy":-0.35544, "omega":-0.068, "ax":-1.67246, "ay":1.09563, "alpha":0.1152, "fx":[-28.33801,-28.75349,-28.6537,-28.04722], "fy":[19.10416,18.771,18.15568,18.51426]},
    {"t":7.70379, "x":3.92093, "y":5.43107, "heading":-1.07761, "vx":0.46506, "vy":-0.30467, "omega":-0.06267, "ax":-1.67249, "ay":1.09565, "alpha":0.14803, "fx":[-28.25962,-28.98135,-28.63067,-27.92275], "fy":[19.2363,18.67785,18.10415,18.52859]},
    {"t":7.75013, "x":3.94069, "y":5.41813, "heading":-1.08051, "vx":0.38756, "vy":-0.25389, "omega":-0.05581, "ax":-1.67252, "ay":1.09568, "alpha":0.16565, "fx":[-28.26951,-28.94415,-28.71132,-27.87112], "fy":[19.28854,18.81982,17.97453,18.46563]},
    {"t":7.79648, "x":3.95685, "y":5.40754, "heading":-1.0831, "vx":0.31005, "vy":-0.20312, "omega":-0.04813, "ax":-1.67254, "ay":1.0957, "alpha":0.20404, "fx":[-28.18829,-29.17629,-28.7052,-27.72785], "fy":[19.44115,18.74764,17.89314,18.46801]},
    {"t":7.84282, "x":3.96942, "y":5.3993, "heading":-1.08533, "vx":0.23254, "vy":-0.15234, "omega":-0.03867, "ax":-1.67256, "ay":1.09572, "alpha":0.23091, "fx":[-28.18232,-29.18246,-28.79099,-27.64325], "fy":[19.52917,18.88516,17.73635,18.40053]},
    {"t":7.88916, "x":3.9784, "y":5.39342, "heading":-1.08712, "vx":0.15502, "vy":-0.10156, "omega":-0.02797, "ax":-1.67258, "ay":1.09573, "alpha":0.27755, "fx":[-28.0941,-29.43162,-28.80287,-27.47168], "fy":[19.71121,18.83529,17.61669,18.38915]},
    {"t":7.9355, "x":3.98379, "y":5.38989, "heading":-1.08842, "vx":0.07751, "vy":-0.05078, "omega":-0.01511, "ax":-1.67259, "ay":1.09575, "alpha":0.32606, "fx":[-28.08025,-29.6133,-28.8962,-27.21163], "fy":[19.77795,18.97833,17.44216,18.35494]},
    {"t":7.98185, "x":3.98559, "y":5.38871, "heading":-1.08912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50,126]
 },
 "events":[]
}
