{
 "name":"right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":6.141845703125, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1468353271484375, "y":5.276272773742676, "heading":-2.147172078720604, "intervals":68, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3341912031173706, "y":6.9662017822265625, "heading":-0.8960552309486757, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.869084358215332, "y":5.564797401428223, "heading":-1.089120337157471, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"6.141845703125 m", "val":6.141845703125}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1468353271484375 m", "val":5.1468353271484375}, "y":{"exp":"5.276272773742676 m", "val":5.276272773742676}, "heading":{"exp":"-2.147172078720604 rad", "val":-2.147172078720604}, "intervals":68, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3341912031173706 m", "val":1.3341912031173706}, "y":{"exp":"6.9662017822265625 m", "val":6.9662017822265625}, "heading":{"exp":"-0.8960552309486757 rad", "val":-0.8960552309486757}, "intervals":52, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.869084358215332 m", "val":3.869084358215332}, "y":{"exp":"5.564797401428223 m", "val":5.564797401428223}, "heading":{"exp":"-1.089120337157471 rad", "val":-1.089120337157471}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12152,5.04052,7.44791],
  "samples":[
    {"t":0.0, "x":7.22202, "y":6.14185, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.84496, "ay":-0.76955, "alpha":2.16512, "fx":[-25.7542,-25.66033,-37.27169,-36.84275], "fy":[-19.31486,-7.25737,-7.02463,-18.76228]},
    {"t":0.0416, "x":7.22043, "y":6.14118, "heading":3.14159, "vx":-0.07675, "vy":-0.03201, "omega":0.09007, "ax":-1.84539, "ay":-0.76973, "alpha":1.88116, "fx":[-26.44979,-26.50866,-36.48597,-36.11403], "fy":[-18.51377,-8.01447,-7.79347,-18.04975]},
    {"t":0.0832, "x":7.21564, "y":6.13918, "heading":-3.13785, "vx":-0.15351, "vy":-0.06403, "omega":0.16832, "ax":-1.84537, "ay":-0.76972, "alpha":1.6329, "fx":[-27.01141,-27.31173,-35.79396,-35.43995], "fy":[-17.80612,-8.5757,-8.53258,-17.45649]},
    {"t":0.1248, "x":7.20766, "y":6.13585, "heading":-3.13084, "vx":-0.23028, "vy":-0.09605, "omega":0.23624, "ax":-1.84535, "ay":-0.76971, "alpha":1.4237, "fx":[-27.63657,-27.68886,-35.29003,-34.94006], "fy":[-17.13099,-9.23063,-9.11947,-16.88916]},
    {"t":0.16639, "x":7.19648, "y":6.13119, "heading":-3.12102, "vx":-0.30704, "vy":-0.12807, "omega":0.29547, "ax":-1.84533, "ay":-0.7697, "alpha":1.22584, "fx":[-28.0506,-28.39147,-34.73786,-34.37392], "fy":[-16.56858,-9.62985,-9.73179,-16.43936]},
    {"t":0.20799, "x":7.18211, "y":6.1252, "heading":-3.10873, "vx":-0.3838, "vy":-0.16009, "omega":0.34646, "ax":-1.8453, "ay":-0.76969, "alpha":1.06146, "fx":[-28.56252,-28.63659,-34.36307,-33.98983], "fy":[-16.02019,-10.16951,-10.19561,-15.98351]},
    {"t":0.24959, "x":7.16455, "y":6.11787, "heading":-3.09431, "vx":-0.46056, "vy":-0.19211, "omega":0.39062, "ax":-1.84527, "ay":-0.76968, "alpha":0.90335, "fx":[-28.87244,-29.25381,-33.90495,-33.51877], "fy":[-15.5859,-10.45058,-10.69693,-15.63458]},
    {"t":0.29119, "x":7.14379, "y":6.10922, "heading":-3.07806, "vx":-0.53733, "vy":-0.22412, "omega":0.42819, "ax":-1.84524, "ay":-0.76966, "alpha":0.77379, "fx":[-29.30868,-29.37586,-33.6248,-33.23838], "fy":[-15.14283,-10.91877,-11.05103,-15.25443]},
    {"t":0.33279, "x":7.11985, "y":6.09923, "heading":-3.06025, "vx":-0.61408, "vy":-0.25614, "omega":0.46038, "ax":-1.8452, "ay":-0.76965, "alpha":0.64734, "fx":[-29.53848,-29.92855,-33.23144,-32.84674], "fy":[-14.81838,-11.10858,-11.45877,-14.9803]},
    {"t":0.37439, "x":7.0927, "y":6.08791, "heading":-3.0411, "vx":-0.69084, "vy":-0.28816, "omega":0.48731, "ax":-1.84516, "ay":-0.76963, "alpha":0.54529, "fx":[-29.92333,-29.93395,-33.02644,-32.65864], "fy":[-14.46132,-11.53189,-11.718,-14.65364]},
    {"t":0.41598, "x":7.06237, "y":6.07525, "heading":-3.02083, "vx":-0.7676, "vy":-0.32017, "omega":0.50999, "ax":-1.84511, "ay":-0.76961, "alpha":0.44433, "fx":[-30.08651,-30.44564,-32.67751,-32.32949], "fy":[-14.23058,-11.64408,-12.04944,-14.43945]},
    {"t":0.45758, "x":7.02884, "y":6.06127, "heading":-2.99962, "vx":-0.84435, "vy":-0.35219, "omega":0.52848, "ax":-1.84506, "ay":-0.76959, "alpha":0.36391, "fx":[-30.43621,-30.34182,-32.53552,-32.22192], "fy":[-13.94205,-12.04059,-12.22702,-14.15238]},
    {"t":0.49918, "x":6.99212, "y":6.04595, "heading":-2.97763, "vx":-0.9211, "vy":-0.3842, "omega":0.54362, "ax":-1.84499, "ay":-0.76956, "alpha":0.28438, "fx":[-30.53925,-30.83192,-32.21892,-31.94114], "fy":[-13.79201,-12.07999,-12.49779,-13.99052]},
    {"t":0.54078, "x":6.95221, "y":6.0293, "heading":-2.95502, "vx":-0.99785, "vy":-0.41621, "omega":0.55545, "ax":-1.84492, "ay":-0.76953, "alpha":0.22177, "fx":[-30.86415,-30.61537,-32.13811,-31.90866], "fy":[-13.5568,-12.4637,-12.60396,-13.73382]},
    {"t":0.58238, "x":6.9091, "y":6.01132, "heading":-2.93191, "vx":-1.0746, "vy":-0.44822, "omega":0.56467, "ax":-1.84483, "ay":-0.7695, "alpha":0.16048, "fx":[-30.90925,-31.11013,-31.84183,-31.65924], "fy":[-13.47748,-12.4276,-12.82838,-13.62243]},
    {"t":0.62398, "x":6.86281, "y":5.99201, "heading":-2.90842, "vx":-1.15134, "vy":-0.48023, "omega":0.57135, "ax":-1.84473, "ay":-0.76946, "alpha":0.11262, "fx":[-31.21959,-30.77197,-31.82412,-31.69775], "fy":[-13.28185,-12.81004,-12.87074,-13.39037]},
    {"t":0.66557, "x":6.81332, "y":5.97137, "heading":-2.88466, "vx":-1.22808, "vy":-0.51224, "omega":0.57603, "ax":-1.84461, "ay":-0.76941, "alpha":0.06811, "fx":[-31.20133,-31.29869,-31.53999,-31.46482], "fy":[-13.26676,-12.68976,-13.06131,-13.3317]},
    {"t":0.70717, "x":6.76064, "y":5.9494, "heading":-2.86069, "vx":-1.30481, "vy":-0.54425, "omega":0.57886, "ax":-1.84445, "ay":-0.76934, "alpha":0.03302, "fx":[-31.50427,-30.82322,-31.59275,-31.57389], "fy":[-13.0985,-13.08103,-13.04458,-13.12098]},
    {"t":0.74877, "x":6.70476, "y":5.92609, "heading":-2.83661, "vx":-1.38153, "vy":-0.57625, "omega":0.58024, "ax":-1.84425, "ay":-0.76926, "alpha":0.00498, "fx":[-31.4134,-31.41179,-31.31335,-31.34179], "fy":[-13.14338,-12.86324,-13.21199,-13.12087]},
    {"t":0.79037, "x":6.6457, "y":5.90145, "heading":-2.81248, "vx":-1.45825, "vy":-0.60825, "omega":0.58044, "ax":-1.84398, "ay":-0.76915, "alpha":-0.01745, "fx":[-31.72196,-30.7508,-31.45711,-31.53209], "fy":[-12.99118,-13.27227,-13.13796,-12.93049]},
    {"t":0.83197, "x":6.58344, "y":5.87549, "heading":-2.78833, "vx":-1.53496, "vy":-0.64025, "omega":0.57972, "ax":-1.8436, "ay":-0.76899, "alpha":-0.02475, "fx":[-31.53339,-31.46167,-31.16661,-31.27453], "fy":[-13.11102,-12.88593,-13.30831,-13.01619]},
    {"t":0.87357, "x":6.51799, "y":5.84819, "heading":-2.76422, "vx":-1.61165, "vy":-0.67224, "omega":0.57869, "ax":-1.84303, "ay":-0.76876, "alpha":-0.03677, "fx":[-31.86502,-30.52929,-31.43594,-31.56739], "fy":[-12.94729,-13.36809,-13.15863,-12.83154]},
    {"t":0.91516, "x":6.44936, "y":5.81956, "heading":-2.74014, "vx":-1.68832, "vy":-0.70421, "omega":0.57716, "ax":-1.84208, "ay":-0.76838, "alpha":-0.02992, "fx":[-31.53707,-31.43807,-31.11109,-31.247], "fy":[-13.10533,-12.8887,-13.30346,-12.9819]},
    {"t":0.95676, "x":6.37753, "y":5.7896, "heading":-2.71613, "vx":-1.76494, "vy":-0.73618, "omega":0.57591, "ax":-1.84019, "ay":-0.7676, "alpha":-0.03178, "fx":[-31.75673,-30.53879,-31.3946,-31.51451], "fy":[-12.95729,-13.30872,-13.11361,-12.84694]},
    {"t":0.99836, "x":6.30252, "y":5.75831, "heading":-2.69218, "vx":-1.84149, "vy":-0.76811, "omega":0.57459, "ax":-1.83466, "ay":-0.76494, "alpha":-0.00036, "fx":[-31.31087,-31.2696,-31.08533,-31.16268], "fy":[-13.09704,-12.73656,-13.1868,-13.02498]},
    {"t":1.03996, "x":6.22433, "y":5.7257, "heading":-2.66828, "vx":-1.91781, "vy":-0.79993, "omega":0.57458, "ax":-0.00071, "ay":0.00042, "alpha":-0.00185, "fx":[-0.02508,-0.00083,-0.00829,-0.01396], "fy":[0.00969,-0.00051,0.0047,0.0149]},
    {"t":1.08156, "x":6.14455, "y":5.69242, "heading":-2.64437, "vx":-1.91784, "vy":-0.79991, "omega":0.5745, "ax":1.83475, "ay":0.76474, "alpha":-0.00442, "fx":[31.30131,31.26287,31.09773,31.17225], "fy":[13.10642,12.71575,13.17348,13.03615]},
    {"t":1.12316, "x":6.06636, "y":5.65981, "heading":-2.62048, "vx":-1.84152, "vy":-0.7681, "omega":0.57432, "ax":1.84022, "ay":0.76753, "alpha":0.03448, "fx":[31.74941,30.5147,31.40583,31.5368], "fy":[12.97984,13.29947,13.08866,12.85358]},
    {"t":1.16475, "x":5.99135, "y":5.62852, "heading":-2.59658, "vx":-1.76497, "vy":-0.73617, "omega":0.57575, "ax":1.84211, "ay":0.76832, "alpha":0.02304, "fx":[31.53165,31.40487,31.11714,31.28107], "fy":[13.14561,12.87542,13.26539,12.98939]},
    {"t":1.20635, "x":5.91952, "y":5.59856, "heading":-2.57263, "vx":-1.68834, "vy":-0.70421, "omega":0.57671, "ax":1.84304, "ay":0.76872, "alpha":0.04683, "fx":[31.86038,30.48326,31.442,31.61302], "fy":[12.99661,13.36587,13.10824,12.83236]},
    {"t":1.24795, "x":5.85088, "y":5.56993, "heading":-2.54864, "vx":-1.61167, "vy":-0.67223, "omega":0.57866, "ax":1.84361, "ay":0.76896, "alpha":0.01607, "fx":[31.52898,31.41429,31.17135,31.32242], "fy":[13.16704,12.87718,13.25409,13.02114]},
    {"t":1.28955, "x":5.78544, "y":5.54264, "heading":-2.52457, "vx":-1.53498, "vy":-0.64025, "omega":0.57933, "ax":1.84399, "ay":0.76912, "alpha":0.0286, "fx":[31.71285,30.70966,31.4663,31.57383], "fy":[13.03735,13.26678,13.09117,12.93499]},
    {"t":1.33115, "x":5.72318, "y":5.51667, "heading":-2.50047, "vx":-1.45827, "vy":-0.60825, "omega":0.58052, "ax":1.84425, "ay":0.76924, "alpha":-0.01405, "fx":[31.39875,31.39332,31.32828,31.36057], "fy":[13.16981,12.84442,13.18617,13.13767]},
    {"t":1.37275, "x":5.66411, "y":5.49203, "heading":-2.47633, "vx":-1.38156, "vy":-0.57625, "omega":0.57993, "ax":1.84446, "ay":0.76932, "alpha":-0.02172, "fx":[31.48351,30.81971,31.62828,31.56314], "fy":[13.08155,13.05365,13.06,13.14868]},
    {"t":1.41435, "x":5.60824, "y":5.46873, "heading":-2.4522, "vx":-1.30483, "vy":-0.54425, "omega":0.57903, "ax":1.84461, "ay":0.76939, "alpha":-0.07758, "fx":[31.15742,31.37896,31.58408,31.38482], "fy":[13.19095,12.63458,13.13716,13.38573]},
    {"t":1.45594, "x":5.55556, "y":5.44675, "heading":-2.42811, "vx":-1.2281, "vy":-0.51224, "omega":0.5758, "ax":1.84474, "ay":0.76944, "alpha":-0.10109, "fx":[31.15328,30.92233,31.89761,31.54062], "fy":[13.11571,12.72801,13.03589,13.47242]},
    {"t":1.49754, "x":5.50606, "y":5.42611, "heading":-2.40416, "vx":-1.15136, "vy":-0.48024, "omega":0.57159, "ax":1.84484, "ay":0.76949, "alpha":-0.17009, "fx":[30.80912,31.38594,31.94155,31.3842], "fy":[13.19838,12.30035,13.10694,13.74933]},
    {"t":1.53914, "x":5.45977, "y":5.4068, "heading":-2.38039, "vx":-1.07462, "vy":-0.44823, "omega":0.56452, "ax":1.84493, "ay":0.76952, "alpha":-0.21047, "fx":[30.72262,31.02642,32.28146,31.49612], "fy":[13.12503,12.2867,13.03448,13.91125]},
    {"t":1.58074, "x":5.41666, "y":5.38882, "heading":-2.3569, "vx":-0.99787, "vy":-0.41622, "omega":0.55576, "ax":1.845, "ay":0.76955, "alpha":-0.29397, "fx":[30.34731,31.42995,32.40856,31.34573], "fy":[13.17742,11.83448,13.11056,14.2371]},
    {"t":1.62234, "x":5.37675, "y":5.37217, "heading":-2.33378, "vx":-0.92112, "vy":-0.3842, "omega":0.54354, "ax":1.84506, "ay":0.76958, "alpha":-0.35307, "fx":[30.17946,31.15441,32.7875,31.41439], "fy":[13.09515,11.71708,13.07112,14.47799]},
    {"t":1.66394, "x":5.34003, "y":5.35685, "heading":-2.31117, "vx":-0.84437, "vy":-0.35219, "omega":0.52885, "ax":1.84511, "ay":0.7696, "alpha":-0.45385, "fx":[29.75753,31.52674,32.99955,31.2556], "fy":[13.11275,11.22281,13.16242,14.86492]},
    {"t":1.70553, "x":5.3065, "y":5.34287, "heading":-2.28917, "vx":-0.76762, "vy":-0.32018, "omega":0.50997, "ax":1.84516, "ay":0.76962, "alpha":-0.53497, "fx":[29.50198,31.32789,33.43492,31.27783], "fy":[13.01145,10.99835,13.16069,15.19377]},
    {"t":1.74713, "x":5.27616, "y":5.33022, "heading":-2.26796, "vx":-0.69086, "vy":-0.28816, "omega":0.48772, "ax":1.8452, "ay":0.76964, "alpha":-0.65686, "fx":[29.01669,31.69298,33.73656,31.09921], "fy":[12.98869,10.44214,13.27714,15.65748]},
    {"t":1.78873, "x":5.24902, "y":5.31889, "heading":-2.24767, "vx":-0.6141, "vy":-0.25615, "omega":0.46039, "ax":1.84524, "ay":0.76966, "alpha":-0.76439, "fx":[28.66223,31.5689,34.24507,31.07176], "fy":[12.85874,10.1001,13.31884,16.08884]},
    {"t":1.83033, "x":5.22507, "y":5.30891, "heading":-2.22852, "vx":-0.53734, "vy":-0.22413, "omega":0.42859, "ax":1.84527, "ay":0.76967, "alpha":-0.91352, "fx":[28.09098,31.94635,34.65103,30.86184], "fy":[12.79173,9.45301,13.47063,16.65211]},
    {"t":1.87193, "x":5.20431, "y":5.30025, "heading":-2.21069, "vx":-0.46058, "vy":-0.19211, "omega":0.39059, "ax":1.8453, "ay":0.76968, "alpha":-1.0533, "fx":[27.61756,31.90018,35.25477,30.7797], "fy":[12.62321,8.97975,13.5592,17.20617]},
    {"t":1.91353, "x":5.18675, "y":5.29292, "heading":-2.19444, "vx":-0.38382, "vy":-0.16009, "omega":0.34678, "ax":1.84533, "ay":0.76969, "alpha":-1.23646, "fx":[26.93264,32.30261,35.78725,30.53154], "fy":[12.50509,8.21798,13.7512,17.89484]},
    {"t":1.95512, "x":5.17238, "y":5.28693, "heading":-2.18002, "vx":-0.30706, "vy":-0.12808, "omega":0.29534, "ax":1.84535, "ay":0.7697, "alpha":-1.41734, "fx":[26.31115,32.33722,36.51495,30.39238], "fy":[12.29548,7.57857,13.89078,18.60499]},
    {"t":1.99672, "x":5.16121, "y":5.28227, "heading":-2.16773, "vx":-0.2303, "vy":-0.09606, "omega":0.23638, "ax":1.84538, "ay":0.76971, "alpha":-1.64425, "fx":[25.47341,32.77394,37.20672,30.10315], "fy":[12.12702,6.66291,14.12345,19.45708]},
    {"t":2.03832, "x":5.15322, "y":5.27894, "heading":-2.1579, "vx":-0.15353, "vy":-0.06404, "omega":0.16798, "ax":1.8454, "ay":0.76972, "alpha":-1.8775, "fx":[24.66044,32.88781,38.10008,29.91028], "fy":[11.87841,5.8147,14.31041,20.36752]},
    {"t":2.07992, "x":5.14843, "y":5.27694, "heading":-2.15091, "vx":-0.07677, "vy":-0.03202, "omega":0.08988, "ax":1.84541, "ay":0.76973, "alpha":-2.16075, "fx":[23.61641,33.35946,38.9954,29.58862], "fy":[11.6697,4.69072,14.57522,21.43595]},
    {"t":2.12152, "x":5.14684, "y":5.27627, "heading":-2.14717, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82759, "ay":0.81002, "alpha":1.9876, "fx":[-23.92081,-32.12258,-38.33417,-29.96966], "fy":[15.70837,21.3206,11.94828,6.13535]},
    {"t":2.16444, "x":5.14515, "y":5.27702, "heading":-2.14717, "vx":-0.07845, "vy":0.03477, "omega":0.08532, "ax":-1.82801, "ay":0.8102, "alpha":1.71817, "fx":[-24.79808,-32.23022,-37.30385,-30.04347], "fy":[15.48227,20.21379,12.22545,7.20356]},
    {"t":2.20737, "x":5.1401, "y":5.27926, "heading":-2.14351, "vx":-0.15692, "vy":0.06955, "omega":0.15908, "ax":-1.82799, "ay":0.81019, "alpha":1.49397, "fx":[-25.70799,-31.92427,-36.52962,-30.21267], "fy":[15.24631,19.45045,12.3743,8.05338]},
    {"t":2.2503, "x":5.13168, "y":5.28299, "heading":-2.13668, "vx":-0.23539, "vy":0.10433, "omega":0.22321, "ax":-1.82798, "ay":0.81018, "alpha":1.28227, "fx":[-26.40239,-31.98668,-35.73409,-30.25023], "fy":[15.1054,18.55784,12.56711,8.89345]},
    {"t":2.29322, "x":5.11989, "y":5.28822, "heading":-2.1271, "vx":-0.31386, "vy":0.13911, "omega":0.27825, "ax":-1.82796, "ay":0.81017, "alpha":1.10741, "fx":[-27.13652,-31.70662,-35.14027,-30.38871], "fy":[14.92843,17.98109,12.65918,9.55437]},
    {"t":2.33615, "x":5.10473, "y":5.29493, "heading":-2.11516, "vx":-0.39233, "vy":0.17388, "omega":0.32579, "ax":-1.82794, "ay":0.81016, "alpha":0.93936, "fx":[-27.66574,-31.82033,-34.49033,-30.39435], "fy":[14.83703,17.2426,12.817,10.22568]},
    {"t":2.37908, "x":5.08621, "y":5.30314, "heading":-2.10117, "vx":-0.47079, "vy":0.20866, "omega":0.36611, "ax":-1.82792, "ay":0.81015, "alpha":0.80255, "fx":[-28.26193,-31.54027,-34.04173,-30.52535], "fy":[14.68657,16.81629,12.88113,10.73747]},
    {"t":2.422, "x":5.06431, "y":5.31285, "heading":-2.08545, "vx":-0.54926, "vy":0.24344, "omega":0.40056, "ax":-1.82789, "ay":0.81013, "alpha":0.66805, "fx":[-28.66131,-31.68444,-33.50448,-30.51742], "fy":[14.62251,16.19479,13.02594,11.27733]},
    {"t":2.46493, "x":5.03905, "y":5.32404, "heading":-2.06826, "vx":-0.62773, "vy":0.27821, "omega":0.42924, "ax":-1.82787, "ay":0.81012, "alpha":0.56079, "fx":[-29.15295,-31.38325,-33.17489,-30.65479], "fy":[14.48025,15.89594,13.07457,11.66878]},
    {"t":2.50786, "x":5.01042, "y":5.33673, "heading":-2.04983, "vx":-0.70619, "vy":0.31299, "omega":0.45331, "ax":-1.82784, "ay":0.8101, "alpha":0.45314, "fx":[-29.44575,-31.55624,-32.72408,-30.63785], "fy":[14.43184,15.36741,13.21502,12.1042]},
    {"t":2.55078, "x":4.97842, "y":5.35091, "heading":-2.03038, "vx":-0.78465, "vy":0.34777, "omega":0.47276, "ax":-1.82781, "ay":0.81008, "alpha":0.3685, "fx":[-29.85685,-31.22507,-32.49335,-30.7865], "fy":[14.29112,15.17137,13.25506,12.39967]},
    {"t":2.59371, "x":4.94306, "y":5.36659, "heading":-2.01008, "vx":-0.86311, "vy":0.38254, "omega":0.48858, "ax":-1.82777, "ay":0.81006, "alpha":0.28187, "fx":[-30.06142,-31.42829,-32.10839,-30.76127], "fy":[14.25676,14.70718,13.39733,12.75461]},
    {"t":2.63664, "x":4.90432, "y":5.38376, "heading":-1.98911, "vx":-0.94157, "vy":0.41731, "omega":0.50068, "ax":-1.82773, "ay":0.81004, "alpha":0.21534, "fx":[-30.41053,-31.06236,-31.96128,-30.92252], "fy":[14.11211,14.60504,13.42789,12.96931]},
    {"t":2.67956, "x":4.86222, "y":5.40242, "heading":-1.96762, "vx":-1.02003, "vy":0.45208, "omega":0.50992, "ax":-1.82769, "ay":0.81002, "alpha":0.14573, "fx":[-30.54071,-31.29902,-31.6266,-30.88733], "fy":[14.09227,14.18559,13.5735,13.2613]},
    {"t":2.72249, "x":4.81675, "y":5.42257, "heading":-1.94573, "vx":-1.09849, "vy":0.48686, "omega":0.51618, "ax":-1.82764, "ay":0.80999, "alpha":0.0933, "fx":[-30.84577,-30.88492,-31.5553,-31.06426], "fy":[13.94189,14.16891,13.59254,13.40737]},
    {"t":2.76541, "x":4.76791, "y":5.44421, "heading":-1.92357, "vx":-1.17694, "vy":0.52163, "omega":0.52019, "ax":-1.82758, "ay":0.80996, "alpha":0.03816, "fx":[-30.9079,-31.1709,-31.25507,-31.01244], "fy":[13.93934,13.77706,13.74168,13.65047]},
    {"t":2.80834, "x":4.71571, "y":5.46735, "heading":-1.90124, "vx":-1.25539, "vy":0.55639, "omega":0.52182, "ax":-1.82751, "ay":0.80992, "alpha":-0.00293, "fx":[-31.1794,-30.70832,-31.25101,-31.2031], "fy":[13.78311,13.83973,13.74618,13.73693]},
    {"t":2.85127, "x":4.66013, "y":5.49198, "heading":-1.87884, "vx":-1.33384, "vy":0.59116, "omega":0.5217, "ax":-1.82743, "ay":0.80988, "alpha":-0.04544, "fx":[-31.18105,-31.04825,-30.97587,-31.13135], "fy":[13.80104,13.46282,13.89755,13.94163]},
    {"t":2.89419, "x":4.60119, "y":5.51811, "heading":-1.85644, "vx":-1.41229, "vy":0.62593, "omega":0.51975, "ax":-1.82734, "ay":0.80982, "alpha":-0.0779, "fx":[-31.43305,-30.51926,-31.03864,-31.33935], "fy":[13.63938,13.60213,13.88342,13.97451]},
    {"t":2.93712, "x":4.53888, "y":5.54572, "heading":-1.83413, "vx":-1.49073, "vy":0.66069, "omega":0.5164, "ax":-1.82723, "ay":0.80976, "alpha":-0.10798, "fx":[-31.37314,-30.93629,-30.77566,-31.23768], "fy":[13.68123,13.23103,14.03462,14.14843]},
    {"t":2.98005, "x":4.47321, "y":5.57483, "heading":-1.81197, "vx":-1.56916, "vy":0.69545, "omega":0.51177, "ax":-1.8271, "ay":0.80969, "alpha":-0.13371, "fx":[-31.61298,-30.33698,-30.9021,-31.46159], "fy":[13.51656,13.44255,13.99829,14.13266]},
    {"t":3.02297, "x":4.40417, "y":5.60543, "heading":-1.79, "vx":-1.6476, "vy":0.73021, "omega":0.50603, "ax":-1.82693, "ay":0.80959, "alpha":-0.15329, "fx":[-31.49211,-30.84301,-30.64385,-31.32312], "fy":[13.59531,13.04212,14.15559,14.29073]},
    {"t":3.0659, "x":4.33176, "y":5.63752, "heading":-1.76828, "vx":-1.72602, "vy":0.76496, "omega":0.49945, "ax":-1.82671, "ay":0.80947, "alpha":-0.17202, "fx":[-31.72913,-30.15797,-30.83562,-31.56468], "fy":[13.42076,13.35244,14.08272,14.2193]},
    {"t":3.10883, "x":4.25598, "y":5.6711, "heading":-1.74684, "vx":-1.80443, "vy":0.79971, "omega":0.49206, "ax":-1.82642, "ay":0.80931, "alpha":-0.17987, "fx":[-31.54297,-30.77252,-30.57337,-31.37871], "fy":[13.5399,12.91719,14.24207,14.3651]},
    {"t":3.15175, "x":4.17684, "y":5.70618, "heading":-1.72571, "vx":-1.88283, "vy":0.83445, "omega":0.48434, "ax":-1.82601, "ay":0.80907, "alpha":-0.19178, "fx":[-31.77412,-30.01571,-30.822,-31.62808], "fy":[13.35954,13.32283,14.12712,14.23901]},
    {"t":3.19468, "x":4.09434, "y":5.74274, "heading":-1.70492, "vx":-1.96122, "vy":0.86918, "omega":0.47611, "ax":-1.8254, "ay":0.80874, "alpha":-0.18427, "fx":[-31.52384,-30.72661,-30.55703,-31.39038], "fy":[13.50706,12.89264,14.26755,14.35846]},
    {"t":3.23761, "x":4.00847, "y":5.7808, "heading":-1.68448, "vx":-2.03958, "vy":0.9039, "omega":0.4682, "ax":-1.82437, "ay":0.80815, "alpha":-0.19104, "fx":[-31.73542,-29.91896,-30.84605,-31.62763], "fy":[13.33808,13.34618,14.11413,14.18744]},
    {"t":3.28053, "x":3.91923, "y":5.82034, "heading":-1.66439, "vx":-2.11789, "vy":0.93859, "omega":0.46, "ax":-1.82233, "ay":0.80689, "alpha":-0.16846, "fx":[-31.40705,-30.69511,-30.56811,-31.31906], "fy":[13.50995,12.89609,14.22128,14.27284]},
    {"t":3.32346, "x":3.82664, "y":5.86138, "heading":-1.64464, "vx":-2.19612, "vy":0.97322, "omega":0.45277, "ax":-1.81577, "ay":0.80369, "alpha":-0.14386, "fx":[-31.36563,-30.21277,-30.65918,-31.30521], "fy":[13.32439,13.35336,13.98482,14.01985]},
    {"t":3.36639, "x":3.7307, "y":5.90389, "heading":-1.6252, "vx":-2.27406, "vy":1.00772, "omega":0.44659, "ax":-0.23791, "ay":0.15713, "alpha":-0.14801, "fx":[-4.34616,-3.78126,-3.74579,-4.31426], "fy":[2.63168,1.71632,3.15789,3.18498]},
    {"t":3.40931, "x":3.63286, "y":5.9473, "heading":-1.60603, "vx":-2.28427, "vy":1.01447, "omega":0.44024, "ax":-0.01278, "ay":-0.02872, "alpha":-0.10166, "fx":[-0.55878,0.35936,-0.12579,-0.54457], "fy":[-0.69772,-0.711,-0.27994,-0.2656]},
    {"t":3.45224, "x":3.53479, "y":5.99082, "heading":-1.58714, "vx":-2.28482, "vy":1.01324, "omega":0.43587, "ax":-0.00052, "ay":-0.00118, "alpha":-0.06486, "fx":[-0.16169,0.13941,0.14413,-0.15711], "fy":[-0.11381,-0.3199,0.17452,0.17886]},
    {"t":3.49516, "x":3.43671, "y":6.03431, "heading":-1.56843, "vx":-2.28485, "vy":1.01318, "omega":0.43309, "ax":-0.00235, "ay":-0.00528, "alpha":-0.04262, "fx":[-0.17762,0.19745,-0.00142,-0.17817], "fy":[-0.18085,-0.18019,0.00121,0.0006]},
    {"t":3.53809, "x":3.33863, "y":6.0778, "heading":-1.54983, "vx":-2.28495, "vy":1.01296, "omega":0.43126, "ax":-0.00104, "ay":-0.00237, "alpha":-0.01432, "fx":[-0.05096,0.01698,0.01554,-0.0524], "fy":[-0.06451,-0.10229,0.00356,0.00216]},
    {"t":3.58102, "x":3.24055, "y":6.12128, "heading":-1.53132, "vx":-2.28499, "vy":1.01286, "omega":0.43065, "ax":-0.0024, "ay":-0.0054, "alpha":0.01117, "fx":[-0.0038,-0.1149,-0.04272,-0.00211], "fy":[-0.06971,-0.07146,-0.11414,-0.11239]},
    {"t":3.62394, "x":3.14246, "y":6.16475, "heading":-1.51284, "vx":-2.28509, "vy":1.01262, "omega":0.43113, "ax":-0.00233, "ay":-0.00527, "alpha":0.03022, "fx":[0.03307,-0.12132,-0.11231,0.0421], "fy":[-0.02193,0.01343,-0.17949,-0.17077]},
    {"t":3.66687, "x":3.04436, "y":6.20822, "heading":-1.49433, "vx":-2.28519, "vy":1.0124, "omega":0.43242, "ax":-0.00443, "ay":-0.00999, "alpha":0.07527, "fx":[0.17311,-0.59913,-0.06838,0.19313], "fy":[-0.02388,-0.04504,-0.31582,-0.29499]},
    {"t":3.7098, "x":2.94626, "y":6.25166, "heading":-1.47577, "vx":-2.28538, "vy":1.01197, "omega":0.43565, "ax":-0.01246, "ay":-0.02822, "alpha":0.08116, "fx":[-0.0319,-0.42947,-0.39234,0.00578], "fy":[-0.31761,-0.16292,-0.73817,-0.70161]},
    {"t":3.75272, "x":2.84815, "y":6.29508, "heading":-1.45707, "vx":-2.28592, "vy":1.01076, "omega":0.43914, "ax":0.2811, "ay":-0.05857, "alpha":0.22186, "fx":[5.61263,2.68429,5.15964,5.66887], "fy":[-0.69728,-0.76867,-1.29076,-1.22861]},
    {"t":3.79565, "x":2.75028, "y":6.33841, "heading":-1.43821, "vx":-2.27385, "vy":1.00824, "omega":0.44866, "ax":1.81475, "ay":-0.80598, "alpha":0.13019, "fx":[31.14252,30.53892,30.57879,31.21296], "fy":[-13.42568,-13.20068,-14.1541,-14.05745]},
    {"t":3.83858, "x":2.65435, "y":6.38095, "heading":-1.41896, "vx":-2.19595, "vy":0.97365, "omega":0.45425, "ax":1.82156, "ay":-0.80863, "alpha":0.18657, "fx":[31.5411,29.83174,30.93398,31.63009], "fy":[-13.29433,-13.50844,-14.17341,-14.0419]},
    {"t":3.8815, "x":2.56176, "y":6.422, "heading":-1.39946, "vx":-2.11776, "vy":0.93893, "omega":0.46226, "ax":1.82387, "ay":-0.80927, "alpha":0.16464, "fx":[31.346,30.60635,30.68292,31.45902], "fy":[-13.43206,-13.06013,-14.36104,-14.20867]},
    {"t":3.92443, "x":2.47253, "y":6.46156, "heading":-1.37961, "vx":-2.03947, "vy":0.90419, "omega":0.46933, "ax":1.82504, "ay":-0.80953, "alpha":0.2024, "fx":[31.60809,29.86814,30.961,31.73668], "fy":[-13.24316,-13.50175,-14.25818,-14.07658]},
    {"t":3.96736, "x":2.38667, "y":6.49963, "heading":-1.35947, "vx":-1.96112, "vy":0.86944, "omega":0.47801, "ax":1.82572, "ay":-0.80973, "alpha":0.169, "fx":[31.37253,30.60651,30.71985,31.52125], "fy":[-13.40568,-13.08265,-14.39791,-14.20685]},
    {"t":4.01028, "x":2.30416, "y":6.5362, "heading":-1.33895, "vx":-1.88275, "vy":0.83469, "omega":0.48527, "ax":1.82619, "ay":-0.80984, "alpha":0.19868, "fx":[31.59562,29.90213,31.0032,31.7506], "fy":[-13.24994,-13.5354,-14.26219,-14.05284]},
    {"t":4.05321, "x":2.22503, "y":6.57129, "heading":-1.31812, "vx":-1.80436, "vy":0.79992, "omega":0.4938, "ax":1.82651, "ay":-0.80993, "alpha":0.15118, "fx":[31.33966,30.64643,30.78203,31.50525], "fy":[-13.42088,-13.20104,-14.34398,-14.14094]},
    {"t":4.09614, "x":2.14925, "y":6.60488, "heading":-1.29692, "vx":-1.72595, "vy":0.76515, "omega":0.50029, "ax":1.82675, "ay":-0.80999, "alpha":0.16781, "fx":[31.50033,30.09789,31.03416,31.65778], "fy":[-13.3237,-13.5933,-14.19905,-13.99459]},
    {"t":4.13906, "x":2.07685, "y":6.63698, "heading":-1.27544, "vx":-1.64754, "vy":0.73038, "omega":0.50749, "ax":1.82694, "ay":-0.81004, "alpha":0.11639, "fx":[31.26845,30.74413,30.8694,31.4209], "fy":[-13.51111,-13.31748,-14.23144,-14.0543]},
    {"t":4.18199, "x":2.00781, "y":6.66759, "heading":-1.25366, "vx":-1.56911, "vy":0.69561, "omega":0.51249, "ax":1.82709, "ay":-0.81008, "alpha":0.12153, "fx":[31.38945,30.30599,31.10417,31.51362], "fy":[-13.46508,-13.67804,-14.06416,-13.90956]},
    {"t":4.22491, "x":1.94214, "y":6.6967, "heading":-1.23166, "vx":-1.49068, "vy":0.66084, "omega":0.5177, "ax":1.82721, "ay":-0.81011, "alpha":0.0631, "fx":[31.17103,30.90501,30.97784,31.26766], "fy":[-13.67062,-13.45853,-14.04497,-13.94509]},
    {"t":4.26784, "x":1.87983, "y":6.72432, "heading":-1.20944, "vx":-1.41225, "vy":0.62606, "omega":0.52041, "ax":1.82732, "ay":-0.81014, "alpha":0.05581, "fx":[31.25648,30.58234,31.19188,31.29788], "fy":[-13.68167,-13.77801,-13.85331,-13.80795]},
    {"t":4.31077, "x":1.82089, "y":6.75045, "heading":-1.1871, "vx":-1.33381, "vy":0.59129, "omega":0.52281, "ax":1.8274, "ay":-0.81016, "alpha":-0.00954, "fx":[31.05565,31.13859,31.10136,31.03881], "fy":[-13.91102,-13.60659,-13.7802,-13.82483]},
    {"t":4.35369, "x":1.76532, "y":6.77508, "heading":-1.16465, "vx":-1.25536, "vy":0.55651, "omega":0.5224, "ax":1.82748, "ay":-0.81018, "alpha":-0.03017, "fx":[31.11332,30.92397,31.29628,31.00595], "fy":[-13.98324,-13.88672,-13.55651,-13.69743]},
    {"t":4.39662, "x":1.71311, "y":6.79823, "heading":-1.14223, "vx":-1.17692, "vy":0.52173, "omega":0.5211, "ax":1.82754, "ay":-0.8102, "alpha":-0.10376, "fx":[30.92898,31.45795,31.23411,30.7228], "fy":[-14.24916,-13.74073,-13.42962,-13.70567]},
    {"t":4.43955, "x":1.66428, "y":6.81988, "heading":-1.11986, "vx":-1.09847, "vy":0.48695, "omega":0.51665, "ax":1.8276, "ay":-0.81021, "alpha":-0.13894, "fx":[30.96895,31.33781,31.41433,30.62662], "fy":[-14.38381,-13.99744,-13.15947,-13.58538]},
    {"t":4.48247, "x":1.61881, "y":6.84003, "heading":-1.09768, "vx":-1.02001, "vy":0.45217, "omega":0.51069, "ax":1.82765, "ay":-0.81023, "alpha":-0.22403, "fx":[30.79787,31.87779,31.37123,30.30417], "fy":[-14.69577,-13.87129,-12.97078,-13.58921]},
    {"t":4.5254, "x":1.5767, "y":6.8587, "heading":-1.07576, "vx":-0.94156, "vy":0.41739, "omega":0.50107, "ax":1.82769, "ay":-0.81024, "alpha":-0.27592, "fx":[30.82629,31.85368,31.53598,30.13813], "fy":[-14.90272,-14.10203,-12.64346,-13.47961]},
    {"t":4.56833, "x":1.53797, "y":6.87587, "heading":-1.05425, "vx":-0.8631, "vy":0.38261, "omega":0.48923, "ax":1.82773, "ay":-0.81025, "alpha":-0.376, "fx":[30.66845,32.41854,31.50811,29.76162], "fy":[-15.27092,-13.99755,-12.37933,-13.48081]},
    {"t":4.61125, "x":1.50261, "y":6.89155, "heading":-1.03325, "vx":-0.78465, "vy":0.34783, "omega":0.47308, "ax":1.82777, "ay":-0.81026, "alpha":-0.44841, "fx":[30.68694,32.50211,31.65848,29.51164], "fy":[-15.56594,-14.19305,-11.98243,-13.38777]},
    {"t":4.65418, "x":1.47061, "y":6.90573, "heading":-1.01294, "vx":-0.70619, "vy":0.31305, "omega":0.45384, "ax":1.8278, "ay":-0.81027, "alpha":-0.56704, "fx":[30.54518,33.10907,31.64106,29.06601], "fy":[-16.00956,-14.09632,-11.63103,-13.39294]},
    {"t":4.69711, "x":1.44198, "y":6.91842, "heading":-0.99346, "vx":-0.62772, "vy":0.27827, "omega":0.4295, "ax":1.82783, "ay":-0.81028, "alpha":-0.66451, "fx":[30.559,33.30832,31.77805,28.71795], "fy":[-16.40671,-14.26582,-11.14215,-13.31565]},
    {"t":4.74003, "x":1.41671, "y":6.92962, "heading":-0.97502, "vx":-0.54926, "vy":0.24348, "omega":0.40097, "ax":1.82785, "ay":-0.81028, "alpha":-0.80771, "fx":[30.43105,33.98468,31.76994,28.17945], "fy":[-16.94741,-14.17294,-10.68304,-13.32746]},
    {"t":4.78296, "x":1.39482, "y":6.93933, "heading":-0.95781, "vx":-0.4708, "vy":0.2087, "omega":0.3663, "ax":1.82788, "ay":-0.81029, "alpha":-0.93648, "fx":[30.44141,34.31645,31.89715,27.71178], "fy":[-17.4697,-14.31822,-10.07679,-13.26654]},
    {"t":4.82589, "x":1.3763, "y":6.94754, "heading":-0.94209, "vx":-0.39234, "vy":0.17392, "omega":0.3261, "ax":1.8279, "ay":-0.8103, "alpha":-1.11184, "fx":[30.32368,35.09259,31.90058,27.05145], "fy":[-18.13824,-14.22328,-9.4841,-13.28608]},
    {"t":4.86881, "x":1.36114, "y":6.95426, "heading":-0.92809, "vx":-0.31387, "vy":0.13914, "omega":0.27837, "ax":1.82792, "ay":-0.8103, "alpha":-1.28063, "fx":[30.32591,35.58566,32.02503,26.43313], "fy":[-18.814,-14.3557,-8.72567,-13.23669]},
    {"t":4.91174, "x":1.34935, "y":6.95948, "heading":-0.91614, "vx":-0.2354, "vy":0.10435, "omega":0.2234, "ax":1.82794, "ay":-0.81031, "alpha":-1.49756, "fx":[30.2111,36.49307,32.05169,25.61516], "fy":[-19.64343,-14.27212,-7.96115,-13.25571]},
    {"t":4.95466, "x":1.34093, "y":6.96322, "heading":-0.90655, "vx":-0.15694, "vy":0.06957, "omega":0.15911, "ax":1.82796, "ay":-0.81031, "alpha":-1.71749, "fx":[30.19333,37.18037,32.192,24.80653], "fy":[-20.51732,-14.40125,-7.00762,-13.20654]},
    {"t":4.99759, "x":1.33588, "y":6.96546, "heading":-0.89972, "vx":-0.07847, "vy":0.03478, "omega":0.08539, "ax":1.82798, "ay":-0.81032, "alpha":-1.98917, "fx":[30.06023,38.26524,32.26628,23.7816], "fy":[-21.5574,-14.34863,-6.02202,-13.20501]},
    {"t":5.04052, "x":1.33419, "y":6.9662, "heading":-0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.74954, "ay":-0.96726, "alpha":-0.35159, "fx":[29.63408,30.87097,30.05857,28.47299], "fy":[-17.89213,-16.58278,-14.99216,-16.34426]},
    {"t":5.08681, "x":1.33607, "y":6.96517, "heading":-0.89606, "vx":0.081, "vy":-0.04478, "omega":-0.01628, "ax":1.74991, "ay":-0.96747, "alpha":-0.32109, "fx":[29.58142,30.94384,29.94766,28.58878], "fy":[-17.73741,-16.45418,-15.23336,-16.40035]},
    {"t":5.13311, "x":1.34169, "y":6.96206, "heading":-0.89681, "vx":0.16201, "vy":-0.08957, "omega":-0.03114, "ax":1.74989, "ay":-0.96746, "alpha":-0.26288, "fx":[29.65859,30.622,29.97633,28.80357], "fy":[-17.5216,-16.54795,-15.37791,-16.37726]},
    {"t":5.17941, "x":1.35107, "y":6.95687, "heading":-0.89825, "vx":0.24302, "vy":-0.13436, "omega":-0.04331, "ax":1.74987, "ay":-0.96745, "alpha":-0.23632, "fx":[29.6255,30.63466,29.89993,28.8991], "fy":[-17.41084,-16.42302,-15.56594,-16.42432]},
    {"t":5.2257, "x":1.36419, "y":6.94961, "heading":-0.90026, "vx":0.32403, "vy":-0.17915, "omega":-0.05425, "ax":1.74985, "ay":-0.96744, "alpha":-0.18747, "fx":[29.70242,30.33333,29.94194,29.08007], "fy":[-17.23356,-16.5313,-15.66473,-16.39383]},
    {"t":5.272, "x":1.38107, "y":6.94028, "heading":-0.90277, "vx":0.40505, "vy":-0.22394, "omega":-0.06293, "ax":1.74983, "ay":-0.96743, "alpha":-0.1719, "fx":[29.6578,30.39921,29.86441,29.13476], "fy":[-17.16475,-16.39538,-15.81964,-16.44293]},
    {"t":5.31829, "x":1.4017, "y":6.92888, "heading":-0.90568, "vx":0.48606, "vy":-0.26872, "omega":-0.07089, "ax":1.7498, "ay":-0.96742, "alpha":-0.12934, "fx":[29.73832,30.10417,29.91912,29.29286], "fy":[-17.01384,-16.51964,-15.8825,-16.40587]},
    {"t":5.36459, "x":1.42607, "y":6.9154, "heading":-0.90896, "vx":0.56706, "vy":-0.31351, "omega":-0.07688, "ax":1.74977, "ay":-0.9674, "alpha":-0.12289, "fx":[29.68207,30.22001,29.83691,29.31355], "fy":[-16.97964,-16.36864,-16.01371,-16.45897]},
    {"t":5.41089, "x":1.4542, "y":6.89985, "heading":-0.91252, "vx":0.64807, "vy":-0.3583, "omega":-0.08257, "ax":1.74974, "ay":-0.96739, "alpha":-0.08419, "fx":[29.76966,29.91777,29.90526,29.45771], "fy":[-16.84638,-16.51121,-16.04726,-16.41509]},
    {"t":5.45718, "x":1.48608, "y":6.88223, "heading":-0.91634, "vx":0.72908, "vy":-0.40309, "omega":-0.08647, "ax":1.74971, "ay":-0.96737, "alpha":-0.08574, "fx":[29.70023,30.08492,29.81476,29.44808], "fy":[-16.84419,-16.33431,-16.16429,-16.47605]},
    {"t":5.50348, "x":1.52171, "y":6.86253, "heading":-0.92035, "vx":0.81008, "vy":-0.44787, "omega":-0.09043, "ax":1.74967, "ay":-0.96735, "alpha":-0.04933, "fx":[29.79694,29.76651,29.89737,29.58447], "fy":[-16.71972,-16.50476,-16.17068,-16.42236]},
    {"t":5.54977, "x":1.56109, "y":6.84076, "heading":-0.92453, "vx":0.89108, "vy":-0.49265, "omega":-0.09272, "ax":1.74962, "ay":-0.96733, "alpha":-0.05796, "fx":[29.71382,29.9837,29.79686,29.54782], "fy":[-16.74456,-16.30377,-16.27715,-16.4906]},
    {"t":5.59607, "x":1.60422, "y":6.81691, "heading":-0.92883, "vx":0.97208, "vy":-0.53744, "omega":-0.0954, "ax":1.74957, "ay":-0.96731, "alpha":-0.02166, "fx":[29.82478,29.63109,29.89813,29.68468], "fy":[-16.62524,-16.501,-16.26061,-16.42753]},
    {"t":5.64237, "x":1.65109, "y":6.791, "heading":-0.93324, "vx":1.05308, "vy":-0.58222, "omega":-0.0964, "ax":1.74951, "ay":-0.96728, "alpha":-0.03767, "fx":[29.72282,29.91121,29.7818,29.61869], "fy":[-16.67971,-16.25864,-16.36542,-16.50878]},
    {"t":5.68866, "x":1.70172, "y":6.763, "heading":-0.93771, "vx":1.13408, "vy":-0.627, "omega":-0.09815, "ax":1.74944, "ay":-0.96724, "alpha":0.00009, "fx":[29.85248,29.50867,29.90574,29.76287], "fy":[-16.55706,-16.49945,-16.32301,-16.43064]},
    {"t":5.73496, "x":1.7561, "y":6.73294, "heading":-0.94225, "vx":1.21507, "vy":-0.67178, "omega":-0.09814, "ax":1.74935, "ay":-0.96721, "alpha":-0.02355, "fx":[29.72753,29.86197,29.76909,29.66532], "fy":[-16.64248,-16.20426,-16.43236,-16.52854]},
    {"t":5.78125, "x":1.81423, "y":6.7008, "heading":-0.94679, "vx":1.29606, "vy":-0.71656, "omega":-0.09923, "ax":1.74925, "ay":-0.96716, "alpha":0.01831, "fx":[29.88493,29.3798,29.92442,29.82791], "fy":[-16.51019,-16.50133,-16.36174,-16.43093]},
    {"t":5.82755, "x":1.87611, "y":6.66659, "heading":-0.95139, "vx":1.37704, "vy":-0.76133, "omega":-0.09839, "ax":1.74912, "ay":-0.9671, "alpha":-0.01454, "fx":[29.72773,29.83164,29.758,29.69095], "fy":[-16.62817,-16.14128,-16.48173,-16.54925]},
    {"t":5.87384, "x":1.94173, "y":6.63031, "heading":-0.95594, "vx":1.45802, "vy":-0.80611, "omega":-0.09906, "ax":1.74897, "ay":-0.96702, "alpha":0.03504, "fx":[29.92569,29.22793,29.95699,29.88698], "fy":[-16.48013,-16.50717,-16.38013,-16.42762]},
    {"t":5.92014, "x":2.01111, "y":6.59195, "heading":-0.96053, "vx":1.53899, "vy":-0.85088, "omega":-0.09744, "ax":1.74875, "ay":-0.96693, "alpha":-0.00915, "fx":[29.72175,29.81805,29.74599,29.69732], "fy":[-16.6444,-16.03074,-16.53051,-16.58317]},
    {"t":5.96644, "x":2.08423, "y":6.55153, "heading":-0.96504, "vx":1.61995, "vy":-0.89564, "omega":-0.09786, "ax":1.74847, "ay":-0.96679, "alpha":0.05157, "fx":[29.97367,29.04629,30.00076,29.94318], "fy":[-16.46131,-16.51533,-16.38256,-16.42016]},
    {"t":6.01273, "x":2.1611, "y":6.50902, "heading":-0.96957, "vx":1.7009, "vy":-0.9404, "omega":-0.09547, "ax":1.74805, "ay":-0.96661, "alpha":-0.006, "fx":[29.70873,29.80853,29.73015,29.68806], "fy":[-16.66879,-15.9132,-16.56985,-16.61506]},
    {"t":6.05903, "x":2.24172, "y":6.46445, "heading":-0.97399, "vx":1.78182, "vy":-0.98515, "omega":-0.09575, "ax":1.74741, "ay":-0.9663, "alpha":0.0698, "fx":[30.02361,28.82361,30.04701,29.99746], "fy":[-16.44341,-16.52075,-16.37475,-16.40683]},
    {"t":6.10532, "x":2.32608, "y":6.41781, "heading":-0.97842, "vx":1.86272, "vy":-1.02989, "omega":-0.09252, "ax":1.74619, "ay":-0.96585, "alpha":-0.00257, "fx":[29.67769,29.77657,29.69491,29.65963], "fy":[-16.67374,-15.81601,-16.59519,-16.63016]},
    {"t":6.15162, "x":2.41419, "y":6.36909, "heading":-0.98271, "vx":1.94356, "vy":-1.0746, "omega":-0.09264, "ax":1.74347, "ay":-0.96459, "alpha":0.06769, "fx":[29.93984,28.80648,29.95416,29.92294], "fy":[-16.40461,-16.48463,-16.36014,-16.38014]},
    {"t":6.19792, "x":2.50604, "y":6.31831, "heading":-0.987, "vx":2.02428, "vy":-1.11926, "omega":-0.0895, "ax":1.73374, "ay":-0.9514, "alpha":-0.00935, "fx":[29.48536,29.5076,29.49122,29.47721], "fy":[-16.09338,-16.49601,-16.06571,-16.07725]},
    {"t":6.24421, "x":2.60161, "y":6.26547, "heading":-0.99114, "vx":2.10454, "vy":-1.1633, "omega":-0.08994, "ax":-1.73078, "ay":0.956, "alpha":0.0419, "fx":[-29.27204,-29.94085,-29.27003,-29.27764], "fy":[16.24846,16.27372,16.26453,16.25863]},
    {"t":6.29051, "x":2.69719, "y":6.21264, "heading":-0.9953, "vx":2.02441, "vy":-1.11904, "omega":-0.088, "ax":-1.74422, "ay":0.96314, "alpha":-0.00501, "fx":[-29.64959,-29.72226,-29.65576,-29.64712], "fy":[16.6095,15.74385,16.58243,16.59515]},
    {"t":6.3368, "x":2.78904, "y":6.16187, "heading":-0.99938, "vx":1.94366, "vy":-1.07445, "omega":-0.08823, "ax":-1.74653, "ay":0.9652, "alpha":-0.08093, "fx":[-30.04074,-28.70647,-30.05653,-30.02819], "fy":[16.40679,16.50464,16.37124,16.38854]},
    {"t":6.3831, "x":2.87715, "y":6.11316, "heading":-1.00346, "vx":1.86281, "vy":-1.02977, "omega":-0.09198, "ax":-1.74761, "ay":0.96591, "alpha":-0.00044, "fx":[-29.70113,-29.79614,-29.71824,-29.69015], "fy":[16.67913,15.79229,16.6079,16.6401]},
    {"t":6.4294, "x":2.96152, "y":6.06652, "heading":-1.00772, "vx":1.7819, "vy":-0.98505, "omega":-0.092, "ax":-1.74821, "ay":0.96631, "alpha":-0.06548, "fx":[-30.0166,-28.89136,-30.04142,-29.997], "fy":[16.43854,16.51677,16.3822,16.40904]},
    {"t":6.47569, "x":3.04214, "y":6.02195, "heading":-1.01198, "vx":1.70096, "vy":-0.94032, "omega":-0.09503, "ax":-1.7486, "ay":0.96655, "alpha":0.00359, "fx":[-29.71925,-29.80636,-29.7414,-29.70554], "fy":[16.63902,15.98507,16.54956,16.58961]},
    {"t":6.52199, "x":3.11901, "y":5.97945, "heading":-1.01638, "vx":1.62001, "vy":-0.89557, "omega":-0.09486, "ax":-1.74886, "ay":0.96673, "alpha":-0.04503, "fx":[-29.95284,-29.12553,-29.98375,-29.92833], "fy":[16.45891,16.50925,16.38679,16.42028]},
    {"t":6.56828, "x":3.19214, "y":5.93903, "heading":-1.02077, "vx":1.53905, "vy":-0.85081, "omega":-0.09695, "ax":-1.74906, "ay":0.96685, "alpha":0.00769, "fx":[-29.72633,-29.81623,-29.75517,-29.70606], "fy":[16.61953,16.10056,16.5072,16.5563]},
    {"t":6.61458, "x":3.26152, "y":5.90068, "heading":-1.02526, "vx":1.45807, "vy":-0.80605, "omega":-0.09659, "ax":-1.7492, "ay":0.96695, "alpha":-0.02667, "fx":[-29.89903,-29.3111,-29.93997,-29.86374], "fy":[16.48444,16.50311,16.37785,16.42488]},
    {"t":6.66088, "x":3.32715, "y":5.8644, "heading":-1.02973, "vx":1.37709, "vy":-0.76129, "omega":-0.09783, "ax":-1.74932, "ay":0.96703, "alpha":0.01465, "fx":[-29.72556,-29.83854,-29.76826,-29.68953], "fy":[16.62501,16.17214,16.46542,16.53277]},
    {"t":6.70717, "x":3.38903, "y":5.83019, "heading":-1.03426, "vx":1.2961, "vy":-0.71652, "omega":-0.09715, "ax":-1.74942, "ay":0.96709, "alpha":-0.01005, "fx":[-29.86178,-29.43927,-29.92147,-29.80578], "fy":[16.52268,16.50476,16.34978,16.42235]},
    {"t":6.75347, "x":3.44715, "y":5.79805, "heading":-1.03876, "vx":1.21511, "vy":-0.67174, "omega":-0.09761, "ax":-1.7495, "ay":0.96714, "alpha":0.02632, "fx":[-29.71765,-29.87668,-29.7851,-29.65425], "fy":[16.6496,16.23945,16.40758,16.50634]},
    {"t":6.79976, "x":3.50153, "y":5.76799, "heading":-1.04328, "vx":1.13412, "vy":-0.62697, "omega":-0.09639, "ax":-1.74956, "ay":0.96718, "alpha":0.00952, "fx":[-29.82613,-29.55795,-29.91672,-29.73735], "fy":[16.57923,16.51287,16.30051,16.41327]},
    {"t":6.84606, "x":3.55216, "y":5.74, "heading":-1.04774, "vx":1.05312, "vy":-0.58219, "omega":-0.09595, "ax":-1.74962, "ay":0.96722, "alpha":0.04358, "fx":[-29.7016,-29.93487,-29.80783,-29.59772], "fy":[16.69883,16.30024,16.33167,16.47754]},
    {"t":6.89236, "x":3.59905, "y":5.71408, "heading":-1.05218, "vx":0.97212, "vy":-0.53741, "omega":-0.09394, "ax":-1.74967, "ay":0.96725, "alpha":0.03421, "fx":[-29.78631,-29.6847,-29.92343,-29.65085], "fy":[16.65845,16.52803,16.227,16.39697]},
    {"t":6.93865, "x":3.64218, "y":5.69024, "heading":-1.05653, "vx":0.89112, "vy":-0.49263, "omega":-0.09235, "ax":-1.74971, "ay":0.96727, "alpha":0.06758, "fx":[-29.67593,-30.01707,-29.83863,-29.51657], "fy":[16.77682,16.35758,16.23321,16.44462]},
    {"t":6.98495, "x":3.68156, "y":5.66847, "heading":-1.06081, "vx":0.81011, "vy":-0.44785, "omega":-0.08922, "ax":-1.74975, "ay":0.9673, "alpha":0.06507, "fx":[-29.74166,-29.82068,-29.94513,-29.54323], "fy":[16.76516,16.55252,16.12446,16.37175]},
    {"t":7.03124, "x":3.71719, "y":5.64877, "heading":-1.06494, "vx":0.72911, "vy":-0.40307, "omega":-0.08621, "ax":-1.74978, "ay":0.96732, "alpha":0.09977, "fx":[-29.63838,-30.12892,-29.87991,-29.40574], "fy":[16.89062,16.40988,16.10781,16.40697]},
    {"t":7.07754, "x":3.74906, "y":5.63115, "heading":-1.06893, "vx":0.6481, "vy":-0.35829, "omega":-0.08159, "ax":-1.74981, "ay":0.96734, "alpha":0.10489, "fx":[-29.68562,-29.98431,-29.98066,-29.40436], "fy":[16.90642,16.58756,15.98674,16.33586]},
    {"t":7.12384, "x":3.77719, "y":5.6156, "heading":-1.0727, "vx":0.56709, "vy":-0.3135, "omega":-0.07674, "ax":-1.74983, "ay":0.96735, "alpha":0.14242, "fx":[-29.5864,-30.27675,-29.93517,-29.25843], "fy":[17.04458,16.47069,15.94399,16.35844]},
    {"t":7.17013, "x":3.80157, "y":5.60212, "heading":-1.07626, "vx":0.48608, "vy":-0.26872, "omega":-0.07014, "ax":-1.74986, "ay":0.96737, "alpha":0.15567, "fx":[-29.61692,-30.17798,-30.0357,-29.22775], "fy":[17.09137,16.6367,15.80438,16.2863]},
    {"t":7.21643, "x":3.8222, "y":5.59072, "heading":-1.0795, "vx":0.40507, "vy":-0.22394, "omega":-0.06293, "ax":-1.74988, "ay":0.96738, "alpha":0.1985, "fx":[-29.51617,-30.47069,-30.00849,-29.06447], "fy":[17.24975,16.54351,15.73065,16.29576]},
    {"t":7.26272, "x":3.83908, "y":5.58139, "heading":-1.08242, "vx":0.32406, "vy":-0.17915, "omega":-0.05375, "ax":-1.7499, "ay":0.9674, "alpha":0.22156, "fx":[-29.52854,-30.4217,-30.1123,-28.99861], "fy":[17.33337,16.70283,15.56463,16.2197]},
    {"t":7.30902, "x":3.85221, "y":5.57413, "heading":-1.08491, "vx":0.24304, "vy":-0.13436, "omega":-0.04349, "ax":-1.74992, "ay":0.96741, "alpha":0.27211, "fx":[-29.42282,-30.7249,-30.10512,-28.80954], "fy":[17.52149,16.63287,15.45221,16.21473]},
    {"t":7.35531, "x":3.86158, "y":5.56894, "heading":-1.08692, "vx":0.16203, "vy":-0.08958, "omega":-0.03089, "ax":-1.74993, "ay":0.96742, "alpha":0.30757, "fx":[-29.41434,-30.73453,-30.21555,-28.69907], "fy":[17.65089,16.79013,15.24931,16.1317]},
    {"t":7.40161, "x":3.86721, "y":5.56583, "heading":-1.08835, "vx":0.08102, "vy":-0.04479, "omega":-0.01665, "ax":-1.74995, "ay":0.96743, "alpha":0.35967, "fx":[-29.34701,-30.91951,-30.28053,-28.51748], "fy":[17.84494,16.84369,15.05599,16.07807]},
    {"t":7.44791, "x":3.86908, "y":5.5648, "heading":-1.08912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,51,119]
 },
 "events":[]
}
