{
 "name":"right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222024440765381, "y":6.141845703125, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291097640991211, "y":5.070183753967285, "heading":-2.147172078720604, "intervals":71, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.265221118927002, "y":7.037423610687256, "heading":-0.8960552309486757, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0339555740356445, "y":5.255663871765137, "heading":-1.089120337157471, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222024440765381 m", "val":7.222024440765381}, "y":{"exp":"6.141845703125 m", "val":6.141845703125}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291097640991211 m", "val":5.291097640991211}, "y":{"exp":"5.070183753967285 m", "val":5.070183753967285}, "heading":{"exp":"-2.147172078720604 rad", "val":-2.147172078720604}, "intervals":71, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.265221118927002 m", "val":1.265221118927002}, "y":{"exp":"7.037423610687256 m", "val":7.037423610687256}, "heading":{"exp":"-0.8960552309486757 rad", "val":-0.8960552309486757}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0339555740356445 m", "val":4.0339555740356445}, "y":{"exp":"5.255663871765137 m", "val":5.255663871765137}, "heading":{"exp":"-1.089120337157471 rad", "val":-1.089120337157471}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10252,5.14577,7.71366],
  "samples":[
    {"t":0.0, "x":7.22202, "y":6.14185, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.74784, "ay":-0.9701, "alpha":2.18594, "fx":[-23.92867,-24.01295,-35.75458,-35.22513], "fy":[-22.78987,-10.68791,-10.36222,-22.16421]},
    {"t":0.04123, "x":7.22054, "y":6.14102, "heading":3.14159, "vx":-0.07206, "vy":-0.03999, "omega":0.09012, "ax":-1.74826, "ay":-0.97033, "alpha":1.90395, "fx":[-24.64585,-24.82528,-34.96836,-34.50999], "fy":[-21.98993,-11.43551,-11.13475,-21.4597]},
    {"t":0.08245, "x":7.21608, "y":6.13855, "heading":-3.13788, "vx":-0.14413, "vy":-0.08, "omega":0.16861, "ax":-1.74824, "ay":-0.97032, "alpha":1.65741, "fx":[-25.23139,-25.58711,-34.27936,-33.85028], "fy":[-21.27924,-11.995,-11.8744,-20.87055]},
    {"t":0.12368, "x":7.20866, "y":6.13443, "heading":-3.13093, "vx":-0.2162, "vy":-0.12, "omega":0.23694, "ax":-1.74822, "ay":-0.9703, "alpha":1.44423, "fx":[-25.85093,-26.02179,-33.74455,-33.3294], "fy":[-20.60529,-12.63634,-12.46613,-20.31064]},
    {"t":0.1649, "x":7.19826, "y":6.12865, "heading":-3.12116, "vx":-0.28827, "vy":-0.16, "omega":0.29648, "ax":-1.74819, "ay":-0.97029, "alpha":1.24831, "fx":[-26.28967,-26.67814,-33.1993,-32.77795], "fy":[-20.03955,-13.03358,-13.08066,-19.86378]},
    {"t":0.20613, "x":7.18489, "y":6.12123, "heading":-3.10894, "vx":-0.36035, "vy":-0.2, "omega":0.34794, "ax":-1.74817, "ay":-0.97028, "alpha":1.07956, "fx":[-26.79361,-26.98449,-32.79452,-32.37066], "fy":[-19.49024,-13.56432,-13.54834,-19.41372]},
    {"t":0.24736, "x":7.16855, "y":6.11216, "heading":-3.09459, "vx":-0.43242, "vy":-0.24, "omega":0.39245, "ax":-1.74814, "ay":-0.97026, "alpha":0.92346, "fx":[-27.12801,-27.55078,-32.34705,-31.91548], "fy":[-19.0513,-13.84723,-14.05127,-19.06581]},
    {"t":0.28858, "x":7.14923, "y":6.10144, "heading":-3.07841, "vx":-0.50448, "vy":-0.28, "omega":0.43052, "ax":-1.74811, "ay":-0.97025, "alpha":0.78962, "fx":[-27.55362,-27.73717,-32.03776,-31.6106], "fy":[-18.60723,-14.30587,-14.41012,-18.69122]},
    {"t":0.32981, "x":7.12695, "y":6.08908, "heading":-3.06066, "vx":-0.57655, "vy":-0.32, "omega":0.46307, "ax":-1.74807, "ay":-0.97023, "alpha":0.6653, "fx":[-27.80803,-28.23491,-31.65775,-31.23601], "fy":[-18.27754,-14.49856,-14.81953,-18.41755]},
    {"t":0.37103, "x":7.1017, "y":6.07506, "heading":-3.04157, "vx":-0.64862, "vy":-0.36, "omega":0.4905, "ax":-1.74803, "ay":-0.97021, "alpha":0.55869, "fx":[-28.17745,-28.31407,-31.42188,-31.02057], "fy":[-17.91948,-14.9131,-15.08369,-18.09546]},
    {"t":0.41226, "x":7.07347, "y":6.05939, "heading":-3.02135, "vx":-0.72068, "vy":-0.4, "omega":0.51353, "ax":-1.74798, "ay":-0.97018, "alpha":0.46011, "fx":[-28.36799,-28.75995,-31.09092,-30.712], "fy":[-17.68209,-15.03225,-15.41571,-17.88005]},
    {"t":0.45349, "x":7.04227, "y":6.04208, "heading":-3.00018, "vx":-0.79274, "vy":-0.43999, "omega":0.5325, "ax":-1.74793, "ay":-0.97015, "alpha":0.37518, "fx":[-28.69592,-28.74111,-30.91598,-30.57431], "fy":[-17.39383,-15.41757,-15.59914,-17.59768]},
    {"t":0.49471, "x":7.00811, "y":6.02312, "heading":-2.97823, "vx":-0.8648, "vy":-0.47999, "omega":0.54796, "ax":-1.74787, "ay":-0.97012, "alpha":0.29839, "fx":[-28.83073,-29.15336,-30.62155,-30.31755], "fy":[-17.23698,-15.46429,-15.87056,-17.43428]},
    {"t":0.53594, "x":6.97097, "y":6.0025, "heading":-2.95564, "vx":-0.93686, "vy":-0.51998, "omega":0.56027, "ax":-1.7478, "ay":-0.97009, "alpha":0.23073, "fx":[-29.12848,-29.03718,-30.50303,-30.24977], "fy":[-17.00202,-15.83774,-15.98245,-17.18134]},
    {"t":0.57716, "x":6.93086, "y":5.98024, "heading":-2.93254, "vx":-1.00892, "vy":-0.55998, "omega":0.56978, "ax":-1.74772, "ay":-0.97004, "alpha":0.1724, "fx":[-29.20946,-29.4373,-30.23547,-30.03055], "fy":[-16.91432,-15.81529,-16.20569,-17.06533]},
    {"t":0.61839, "x":6.88778, "y":5.95633, "heading":-2.90905, "vx":-1.08097, "vy":-0.59997, "omega":0.57689, "ax":-1.74762, "ay":-0.96999, "alpha":0.11961, "fx":[-29.48699,-29.2139,-30.17585,-30.02927], "fy":[-16.72051,-16.18326,-16.25502,-16.83827]},
    {"t":0.65961, "x":6.84173, "y":5.93077, "heading":-2.88527, "vx":-1.15301, "vy":-0.63996, "omega":0.58182, "ax":-1.7475, "ay":-0.96992, "alpha":0.07844, "fx":[-29.50907,-29.6316,-29.92567,-29.83153], "fy":[-16.69747,-16.07589,-16.44468,-16.77443]},
    {"t":0.70084, "x":6.79271, "y":5.90357, "heading":-2.86128, "vx":-1.22506, "vy":-0.67994, "omega":0.58505, "ax":-1.74735, "ay":-0.96985, "alpha":0.0377, "fx":[-29.77015,-29.29651,-29.92828,-29.89246], "fy":[-16.53087,-16.4544,-16.43441,-16.56755]},
    {"t":0.74207, "x":6.74073, "y":5.87471, "heading":-2.83716, "vx":-1.29709, "vy":-0.71992, "omega":0.5866, "ax":-1.74716, "ay":-0.96973, "alpha":0.01514, "fx":[-29.72736,-29.75175,-29.69143,-29.70394], "fy":[-16.57433,-16.23045,-16.60703,-16.56773]},
    {"t":0.78329, "x":6.68577, "y":5.84421, "heading":-2.81298, "vx":-1.36912, "vy":-0.7599, "omega":0.58723, "ax":-1.74689, "ay":-0.96961, "alpha":-0.01487, "fx":[-29.98711,-29.25081,-29.77864,-29.83962], "fy":[-16.41693,-16.64904,-16.53209,-16.37316]},
    {"t":0.82452, "x":6.62784, "y":5.81206, "heading":-2.78877, "vx":-1.44114, "vy":-0.79988, "omega":0.58662, "ax":-1.74655, "ay":-0.96937, "alpha":-0.01979, "fx":[-29.85489,-29.80462,-29.53945,-29.63419], "fy":[-16.52018,-16.30027,-16.69184,-16.44259]},
    {"t":0.86574, "x":6.56694, "y":5.77826, "heading":-2.76459, "vx":-1.51314, "vy":-0.83984, "omega":0.5858, "ax":-1.74596, "ay":-0.96916, "alpha":-0.03949, "fx":[-30.09529,-29.15998,-29.70867,-29.82921], "fy":[-16.36861,-16.74352,-16.55867,-16.26944]},
    {"t":0.90697, "x":6.50308, "y":5.74281, "heading":-2.74044, "vx":-1.58512, "vy":-0.87979, "omega":0.58417, "ax":-1.74507, "ay":-0.96863, "alpha":-0.02282, "fx":[-29.86463,-29.79057,-29.47584,-29.60175], "fy":[-16.52594,-16.25262,-16.70824,-16.41765]},
    {"t":0.9482, "x":6.43625, "y":5.70572, "heading":-2.71635, "vx":-1.65706, "vy":-0.91973, "omega":0.58323, "ax":-1.74286, "ay":-0.96837, "alpha":-0.03319, "fx":[-30.02645,-29.05952,-29.69194,-29.80424], "fy":[-16.37703,-16.7091,-16.5216,-16.27904]},
    {"t":0.98942, "x":6.36645, "y":5.66698, "heading":-2.69231, "vx":-1.72891, "vy":-0.95965, "omega":0.58186, "ax":-1.74301, "ay":-0.9553, "alpha":-0.03229, "fx":[-29.74754,-29.69194,-29.54057,-29.6122], "fy":[-16.19684,-16.38829,-16.27945,-16.13265]},
    {"t":1.03065, "x":6.29369, "y":5.6266, "heading":-2.66832, "vx":-1.80077, "vy":-0.99903, "omega":0.58053, "ax":-0.00104, "ay":0.00084, "alpha":-0.00145, "fx":[-0.02761,-0.0093,-0.01467,-0.01903], "fy":[0.01621,0.00825,0.0123,0.02026]},
    {"t":1.07187, "x":6.21946, "y":5.58542, "heading":-2.64439, "vx":-1.80081, "vy":-0.999, "omega":0.58047, "ax":1.74271, "ay":0.95584, "alpha":0.03173, "fx":[29.73479,29.67832,29.54433,29.61463], "fy":[16.20638,16.41633,16.26971,16.14192]},
    {"t":1.1131, "x":6.1467, "y":5.54505, "heading":-2.62046, "vx":-1.72897, "vy":-0.95959, "omega":0.58178, "ax":1.74303, "ay":0.96807, "alpha":0.03529, "fx":[30.02978,29.02477,29.70743,29.8317], "fy":[16.39229,16.70092,16.49526,16.27763]},
    {"t":1.15433, "x":6.0769, "y":5.50631, "heading":-2.59647, "vx":-1.65711, "vy":-0.91968, "omega":0.58323, "ax":1.7453, "ay":0.96822, "alpha":0.01653, "fx":[29.86558,29.7649,29.48231,29.63564], "fy":[16.55733,16.23194,16.67074,16.41628]},
    {"t":1.19555, "x":6.01007, "y":5.46922, "heading":-2.57243, "vx":-1.58516, "vy":-0.87977, "omega":0.58392, "ax":1.74602, "ay":0.96904, "alpha":0.04637, "fx":[30.0945,29.12146,29.71145,29.86995], "fy":[16.40996,16.74422,16.51369,16.26478]},
    {"t":1.23678, "x":5.9462, "y":5.43377, "heading":-2.54836, "vx":-1.51318, "vy":-0.83982, "omega":0.58583, "ax":1.7466, "ay":0.96927, "alpha":0.01268, "fx":[29.85395,29.76534,29.54199,29.67551], "fy":[16.56677,16.29352,16.64587,16.44217]},
    {"t":1.278, "x":5.8853, "y":5.39997, "heading":-2.52421, "vx":-1.44117, "vy":-0.79986, "omega":0.58635, "ax":1.74693, "ay":0.96953, "alpha":0.02383, "fx":[29.98134,29.22133,29.78457,29.87194], "fy":[16.45099,16.64614,16.49557,16.37312]},
    {"t":1.31923, "x":5.82737, "y":5.36782, "heading":-2.50003, "vx":-1.36915, "vy":-0.75989, "omega":0.58733, "ax":1.74719, "ay":0.96967, "alpha":-0.02276, "fx":[29.71532,29.74591,29.70457,29.71097], "fy":[16.58693,16.21412,16.59413,16.58025]},
    {"t":1.36046, "x":5.77241, "y":5.33732, "heading":-2.47582, "vx":-1.29712, "vy":-0.71991, "omega":0.58639, "ax":1.74738, "ay":0.96979, "alpha":-0.02898, "fx":[29.75107,29.31277,29.96011,29.86558], "fy":[16.49718,16.42857,16.46515,16.59249]},
    {"t":1.40168, "x":5.72042, "y":5.30846, "heading":-2.45165, "vx":-1.22509, "vy":-0.67993, "omega":0.5852, "ax":1.74753, "ay":0.96987, "alpha":-0.08612, "fx":[29.46683,29.73113,29.9687,29.73304], "fy":[16.60314,16.02102,16.53857,16.82642]},
    {"t":1.44291, "x":5.6714, "y":5.28126, "heading":-2.42752, "vx":-1.15304, "vy":-0.63995, "omega":0.58165, "ax":1.74764, "ay":0.96994, "alpha":-0.11067, "fx":[29.41803,29.40188,30.24291,29.84492], "fy":[16.53305,16.09904,16.4411,16.92074]},
    {"t":1.48413, "x":5.62535, "y":5.2557, "heading":-2.40354, "vx":-1.08099, "vy":-0.59996, "omega":0.57709, "ax":1.74774, "ay":0.97, "alpha":-0.18006, "fx":[29.11002,29.74117,30.33494,29.72829], "fy":[16.61174,15.68534,16.50732,17.19329]},
    {"t":1.52536, "x":5.58227, "y":5.23179, "heading":-2.37975, "vx":-1.00894, "vy":-0.55997, "omega":0.56966, "ax":1.74782, "ay":0.97005, "alpha":-0.2221, "fx":[28.98791,29.48227,30.64495,29.80477], "fy":[16.54367,15.6561,16.43864,17.36255]},
    {"t":1.56659, "x":5.54216, "y":5.20953, "heading":-2.35627, "vx":-0.93689, "vy":-0.51998, "omega":0.56051, "ax":1.74789, "ay":0.97009, "alpha":-0.30604, "fx":[28.63852,29.79074,30.81149,29.68382], "fy":[16.59423,15.21196,16.51125,17.68621]},
    {"t":1.60781, "x":5.50502, "y":5.18892, "heading":-2.33316, "vx":-0.86483, "vy":-0.47999, "omega":0.54789, "ax":1.74795, "ay":0.97012, "alpha":-0.36675, "fx":[28.44035,29.59962,31.16719,29.72138], "fy":[16.51587,15.08452,16.47373,17.9319]},
    {"t":1.64904, "x":5.47086, "y":5.16995, "heading":-2.31057, "vx":-0.79277, "vy":-0.43999, "omega":0.53277, "ax":1.748, "ay":0.97015, "alpha":-0.46762, "fx":[28.03798,29.89472,31.41323,29.5861], "fy":[16.53192,14.59831,16.56199,18.31579]},
    {"t":1.69026, "x":5.43966, "y":5.15264, "heading":-2.28861, "vx":-0.7207, "vy":-0.4, "omega":0.51349, "ax":1.74805, "ay":0.97018, "alpha":-0.55056, "fx":[27.75643,29.76852,31.82877,29.58132], "fy":[16.43529,14.36377,16.56123,18.6495]},
    {"t":1.73149, "x":5.41143, "y":5.13697, "heading":-2.26744, "vx":-0.64864, "vy":-0.36, "omega":0.4908, "ax":1.74809, "ay":0.9702, "alpha":-0.67281, "fx":[27.28486,30.07073,32.1621,29.42002], "fy":[16.41312,13.81246,16.6749,19.11086]},
    {"t":1.77272, "x":5.38618, "y":5.12295, "heading":-2.2472, "vx":-0.57657, "vy":-0.32, "omega":0.46306, "ax":1.74812, "ay":0.97022, "alpha":-0.7821, "fx":[26.9067,30.01236,32.65394,29.36709], "fy":[16.2875,13.46344,16.71615,19.54565]},
    {"t":1.81394, "x":5.36389, "y":5.11059, "heading":-2.22811, "vx":-0.50451, "vy":-0.28001, "omega":0.43082, "ax":1.74815, "ay":0.97024, "alpha":-0.93101, "fx":[26.34559,30.33578,33.08969,29.17117], "fy":[16.22086,12.8267,16.8625,20.10391]},
    {"t":1.85517, "x":5.34458, "y":5.09987, "heading":-2.21035, "vx":-0.43244, "vy":-0.24001, "omega":0.39243, "ax":1.74818, "ay":0.97026, "alpha":-1.07303, "fx":[25.85076,30.34953,33.67884,29.06501], "fy":[16.0594,12.34155,16.95189,20.66224]},
    {"t":1.89639, "x":5.32824, "y":5.0908, "heading":-2.19417, "vx":-0.36037, "vy":-0.20001, "omega":0.3482, "ax":1.74821, "ay":0.97027, "alpha":-1.25623, "fx":[25.17201,30.70701,34.23983,28.82703], "fy":[15.94497,11.58729,17.13783,21.34599]},
    {"t":1.93762, "x":5.31487, "y":5.08338, "heading":-2.17982, "vx":-0.28829, "vy":-0.16001, "omega":0.29641, "ax":1.74823, "ay":0.97028, "alpha":-1.43902, "fx":[24.53087,30.79558,34.95596,28.66504], "fy":[15.743,10.93993,17.2767,22.05739]},
    {"t":1.97884, "x":5.30447, "y":5.0776, "heading":-2.1676, "vx":-0.21622, "vy":-0.12001, "omega":0.23708, "ax":1.74825, "ay":0.9703, "alpha":-1.66601, "fx":[23.69605,31.19603,35.674,28.38281], "fy":[15.58079,10.03061,17.50287,22.90356]},
    {"t":2.02007, "x":5.29704, "y":5.07348, "heading":-2.15783, "vx":-0.14415, "vy":-0.08, "omega":0.1684, "ax":1.74827, "ay":0.97031, "alpha":-1.90074, "fx":[22.86406,31.36024,36.55733,28.16858], "fy":[15.34284,9.17745,17.68726,23.81105]},
    {"t":2.0613, "x":5.29258, "y":5.07101, "heading":-2.15088, "vx":-0.07207, "vy":-0.04, "omega":0.09004, "ax":1.74829, "ay":0.97032, "alpha":-2.18408, "fx":[21.82058,31.80233,37.4779,27.85061], "fy":[15.14479,8.0583,17.94499,24.87123]},
    {"t":2.10252, "x":5.2911, "y":5.07018, "heading":-2.14717, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79613, "ay":0.87758, "alpha":1.91274, "fx":[-23.62129,-31.59267,-37.52409,-29.46836], "fy":[16.79963,22.15972,13.15446,7.59549]},
    {"t":2.14539, "x":5.28945, "y":5.07099, "heading":-2.14717, "vx":-0.07699, "vy":0.03762, "omega":0.08198, "ax":-1.79654, "ay":0.87777, "alpha":1.65431, "fx":[-24.48237,-31.63835,-36.55656,-29.55716], "fy":[16.57606,21.11119,13.41806,8.61741]},
    {"t":2.18825, "x":5.2845, "y":5.07341, "heading":-2.14366, "vx":-0.15399, "vy":0.07524, "omega":0.15289, "ax":-1.79652, "ay":0.87776, "alpha":1.43787, "fx":[-25.35177,-31.37923,-35.79304,-29.70938], "fy":[16.35038,20.36901,13.56797,9.43461]},
    {"t":2.23111, "x":5.27625, "y":5.07744, "heading":-2.1371, "vx":-0.23099, "vy":0.11286, "omega":0.21452, "ax":-1.79651, "ay":0.87775, "alpha":1.23483, "fx":[-26.0294,-31.40638,-35.04078,-29.75578], "fy":[16.20809,19.52256,13.75198,10.2385]},
    {"t":2.27397, "x":5.2647, "y":5.08308, "heading":-2.12791, "vx":-0.308, "vy":0.15048, "omega":0.26745, "ax":-1.79649, "ay":0.87774, "alpha":1.06613, "fx":[-26.72675,-31.17762,-34.45027,-29.87651], "fy":[16.0393,18.9594,13.8473,10.87427]},
    {"t":2.31684, "x":5.24984, "y":5.09034, "heading":-2.11645, "vx":-0.385, "vy":0.18811, "omega":0.31315, "ax":-1.79647, "ay":0.87772, "alpha":0.9049, "fx":[-27.24791,-31.24708,-33.84006,-29.89484], "fy":[15.94408,18.2626,13.99666,11.51595]},
    {"t":2.3597, "x":5.23169, "y":5.09921, "heading":-2.10302, "vx":-0.462, "vy":0.22573, "omega":0.35194, "ax":-1.79645, "ay":0.87771, "alpha":0.77283, "fx":[-27.81135,-31.02163,-33.38826,-30.00727], "fy":[15.80192,17.84205,14.06522,12.00908]},
    {"t":2.40256, "x":5.21024, "y":5.10969, "heading":-2.08794, "vx":-0.539, "vy":0.26335, "omega":0.38506, "ax":-1.79643, "ay":0.87769, "alpha":0.64386, "fx":[-28.20872,-31.11687,-32.88815,-30.01329], "fy":[15.73265,17.25973,14.20063,12.52408]},
    {"t":2.44542, "x":5.18549, "y":5.12178, "heading":-2.07143, "vx":-0.616, "vy":0.30097, "omega":0.41266, "ax":-1.79641, "ay":0.87767, "alpha":0.54026, "fx":[-28.66915,-30.87827,-32.54865,-30.12929], "fy":[15.60027,16.9583,14.25435,12.90296]},
    {"t":2.48829, "x":5.15743, "y":5.13549, "heading":-2.05375, "vx":-0.693, "vy":0.33859, "omega":0.43582, "ax":-1.79638, "ay":0.87765, "alpha":0.43657, "fx":[-28.96643,-30.99496,-32.13379,-30.12839], "fy":[15.54713,16.46302,14.38556,13.31874]},
    {"t":2.53115, "x":5.12608, "y":5.15081, "heading":-2.03507, "vx":-0.77, "vy":0.37621, "omega":0.45453, "ax":-1.79635, "ay":0.87763, "alpha":0.35527, "fx":[-29.34652,-30.73633,-31.88661,-30.25207], "fy":[15.41656,16.26135,14.42967,13.60542]},
    {"t":2.57401, "x":5.09142, "y":5.16774, "heading":-2.01558, "vx":-0.84699, "vy":0.41382, "omega":0.46976, "ax":-1.79632, "ay":0.8776, "alpha":0.27189, "fx":[-29.56256,-30.87286,-31.53787,-30.24606], "fy":[15.37447,15.83562,14.55947,13.94166]},
    {"t":2.61687, "x":5.05347, "y":5.18629, "heading":-1.99545, "vx":-0.92399, "vy":0.45144, "omega":0.48141, "ax":-1.79628, "ay":0.87758, "alpha":0.20782, "fx":[-29.88028,-30.58937,-31.3683,-30.37885], "fy":[15.24351,15.71532,14.59651,14.15408]},
    {"t":2.65974, "x":5.01221, "y":5.20644, "heading":-1.97481, "vx":-1.00098, "vy":0.48906, "omega":0.49032, "ax":-1.79624, "ay":0.87754, "alpha":0.14037, "fx":[-30.02796,-30.75021,-31.07004,-30.36586], "fy":[15.21451,15.33478,14.7284,14.42946]},
    {"t":2.7026, "x":4.96766, "y":5.22821, "heading":-1.9538, "vx":-1.07797, "vy":0.52667, "omega":0.49633, "ax":-1.79619, "ay":0.87751, "alpha":0.09034, "fx":[-30.29914,-30.4332,-30.96907,-30.50942], "fy":[15.07952,15.29279,14.75497,14.5776]},
    {"t":2.74546, "x":4.9198, "y":5.25159, "heading":-1.93252, "vx":-1.15496, "vy":0.56428, "omega":0.50021, "ax":-1.79614, "ay":0.87747, "alpha":0.03683, "fx":[-30.38653,-30.62783,-30.70785,-30.4851], "fy":[15.06275,14.95058,14.88618,14.80236]},
    {"t":2.78832, "x":4.86865, "y":5.27658, "heading":-1.91108, "vx":-1.23195, "vy":0.60189, "omega":0.50179, "ax":-1.79608, "ay":0.87742, "alpha":-0.00263, "fx":[-30.62331,-30.27106,-30.66888,-30.63975], "fy":[14.92621,14.97247,14.90249,14.89778]},
    {"t":2.83119, "x":4.8142, "y":5.30319, "heading":-1.88958, "vx":-1.30894, "vy":0.6395, "omega":0.50167, "ax":-1.79601, "ay":0.87737, "alpha":-0.04471, "fx":[-30.65511,-30.51111,-30.4334,-30.59858], "fy":[14.92824,14.6454,15.03572,15.08568]},
    {"t":2.87405, "x":4.75644, "y":5.3314, "heading":-1.86807, "vx":-1.38592, "vy":0.67711, "omega":0.49976, "ax":-1.79592, "ay":0.87731, "alpha":-0.07486, "fx":[-30.86683,-30.10986,-30.45179,-30.76384], "fy":[14.7871,14.73786,15.03492,15.13097]},
    {"t":2.91691, "x":4.69539, "y":5.36123, "heading":-1.84665, "vx":-1.46289, "vy":0.71471, "omega":0.49655, "ax":-1.79583, "ay":0.87721, "alpha":-0.10671, "fx":[-30.84664,-30.40424,-30.23402,-30.70099], "fy":[14.81207,14.41249,15.16937,15.29057]},
    {"t":2.95978, "x":4.63103, "y":5.39267, "heading":-1.82537, "vx":-1.53987, "vy":0.75231, "omega":0.49197, "ax":-1.79569, "ay":0.87713, "alpha":-0.12922, "fx":[-31.04366,-29.94456,-30.30974,-30.87895], "fy":[14.66629,14.57762,15.14647,15.28863]},
    {"t":3.00264, "x":4.56338, "y":5.42573, "heading":-1.80428, "vx":-1.61684, "vy":0.78991, "omega":0.48643, "ax":-1.79554, "ay":0.877, "alpha":-0.15085, "fx":[-30.96937,-30.3121,-30.09983,-30.78536], "fy":[14.71884,14.24367,15.28091,15.42671]},
    {"t":3.0455, "x":4.49243, "y":5.46039, "heading":-1.78343, "vx":-1.6938, "vy":0.8275, "omega":0.47997, "ax":-1.79534, "ay":0.87686, "alpha":-0.16597, "fx":[-31.15083,-29.80881,-30.22473,-30.96817], "fy":[14.57003,14.48041,15.23093,15.37925]},
    {"t":3.08836, "x":4.41818, "y":5.49666, "heading":-1.76286, "vx":-1.77075, "vy":0.86508, "omega":0.47286, "ax":-1.79511, "ay":0.87656, "alpha":-0.17711, "fx":[-31.02822,-30.24035,-30.02478,-30.84397], "fy":[14.64921,14.13908,15.35741,15.49476]},
    {"t":3.13123, "x":4.34063, "y":5.53455, "heading":-1.74259, "vx":-1.84769, "vy":0.90265, "omega":0.46526, "ax":-1.79469, "ay":0.87637, "alpha":-0.18605, "fx":[-31.19784,-29.68336,-30.19821,-31.0293], "fy":[14.50327,14.44187,15.27733,15.40456]},
    {"t":3.17409, "x":4.25979, "y":5.57404, "heading":-1.72265, "vx":-1.92462, "vy":0.94022, "omega":0.45729, "ax":-1.79417, "ay":0.87585, "alpha":-0.18677, "fx":[-31.01853,-30.1937,-29.99965,-30.86112], "fy":[14.61947,14.06817,15.39815,15.50603]},
    {"t":3.21695, "x":4.17564, "y":5.61515, "heading":-1.70305, "vx":-2.00152, "vy":0.97776, "omega":0.44928, "ax":-1.79313, "ay":0.87531, "alpha":-0.18369, "fx":[-31.14225,-29.66571,-30.1849,-31.00942], "fy":[14.47248,14.44795,15.27208,15.36277]},
    {"t":3.25981, "x":4.08821, "y":5.65786, "heading":-1.68379, "vx":-2.07838, "vy":1.01528, "omega":0.44141, "ax":-1.79267, "ay":0.87086, "alpha":-0.16431, "fx":[-30.94274,-30.16953,-30.02942,-30.82987], "fy":[14.50341,14.17109,15.25427,15.32337]},
    {"t":3.30268, "x":3.99748, "y":5.70218, "heading":-1.66487, "vx":-2.15522, "vy":1.0526, "omega":0.43437, "ax":-1.78314, "ay":0.87398, "alpha":-0.14536, "fx":[-30.79159,-29.82769,-29.99568,-30.70765], "fy":[14.49668,14.50386,15.20618,15.25773]},
    {"t":3.34554, "x":3.90346, "y":5.7481, "heading":-1.64625, "vx":-2.23165, "vy":1.09007, "omega":0.42814, "ax":-0.30728, "ay":0.20886, "alpha":-0.14512, "fx":[-5.57701,-4.92814,-4.87607,-5.5257], "fy":[3.37945,2.83835,3.9741,4.01841]},
    {"t":3.3884, "x":3.80752, "y":5.79501, "heading":-1.6279, "vx":-2.24482, "vy":1.09902, "omega":0.42192, "ax":-0.01323, "ay":-0.02699, "alpha":-0.10889, "fx":[-0.56487,0.22289,-0.02236,-0.53595], "fy":[-0.70735,-0.73571,-0.21117,-0.18197]},
    {"t":3.43126, "x":3.71129, "y":5.8421, "heading":-1.60982, "vx":-2.24539, "vy":1.09786, "omega":0.41725, "ax":-0.00068, "ay":-0.00138, "alpha":-0.07933, "fx":[-0.22103,0.18237,0.19791,-0.2056], "fy":[-0.18873,-0.30417,0.19193,0.20689]},
    {"t":3.47413, "x":3.61505, "y":5.88915, "heading":-1.59193, "vx":-2.24542, "vy":1.0978, "omega":0.41385, "ax":-0.00275, "ay":-0.00564, "alpha":-0.05382, "fx":[-0.19169,0.08722,0.10288,-0.18578], "fy":[-0.23988,-0.24583,0.04806,0.05402]},
    {"t":3.51699, "x":3.5188, "y":5.9362, "heading":-1.57419, "vx":-2.24553, "vy":1.09756, "omega":0.41154, "ax":-0.00082, "ay":-0.00168, "alpha":-0.03678, "fx":[-0.11023,0.08169,0.08223,-0.10968], "fy":[-0.1157,-0.14449,0.07261,0.07314]},
    {"t":3.55985, "x":3.42255, "y":5.98324, "heading":-1.55655, "vx":-2.24557, "vy":1.09749, "omega":0.40997, "ax":-0.00072, "ay":-0.00147, "alpha":-0.01445, "fx":[-0.04187,-0.01434,0.05042,-0.04323], "fy":[-0.07325,-0.07187,0.02313,0.02174]},
    {"t":3.60271, "x":3.3263, "y":6.03028, "heading":-1.53898, "vx":-2.2456, "vy":1.09742, "omega":0.40935, "ax":-0.00001, "ay":-0.00003, "alpha":0.00017, "fx":[-0.00033,-0.00015,-0.00015,-0.00034], "fy":[-0.00193,0.00298,-0.00159,-0.00159]},
    {"t":3.64558, "x":3.23005, "y":6.07732, "heading":-1.52144, "vx":-2.2456, "vy":1.09742, "omega":0.40935, "ax":0.00074, "ay":0.00152, "alpha":0.01454, "fx":[0.0418,0.00841,-0.04622,0.04638], "fy":[0.07529,0.07063,-0.02364,-0.01898]},
    {"t":3.68844, "x":3.1338, "y":6.12436, "heading":-1.50389, "vx":-2.24557, "vy":1.09749, "omega":0.40998, "ax":0.00079, "ay":0.0016, "alpha":0.03668, "fx":[0.10207,-0.08806,-0.07535,0.11477], "fy":[0.11807,0.14053,-0.08107,-0.06859]},
    {"t":3.7313, "x":3.03754, "y":6.1714, "heading":-1.48632, "vx":-2.24554, "vy":1.09756, "omega":0.41155, "ax":0.00274, "ay":0.00561, "alpha":0.05326, "fx":[0.17458,-0.10092,-0.08592,0.19854], "fy":[0.25276,0.22828,-0.0619,-0.03743]},
    {"t":3.77416, "x":2.9413, "y":6.21845, "heading":-1.46868, "vx":-2.24542, "vy":1.0978, "omega":0.41383, "ax":0.00064, "ay":0.00129, "alpha":0.07802, "fx":[0.18909,-0.20772,-0.16747,0.22945], "fy":[0.2087,0.27776,-0.21921,-0.17961]},
    {"t":3.81703, "x":2.84505, "y":6.26551, "heading":-1.45094, "vx":-2.24539, "vy":1.09785, "omega":0.41718, "ax":0.013, "ay":0.02652, "alpha":0.10963, "fx":[0.51111,-0.26638,0.06868,0.57101], "fy":[0.73959,0.67705,0.16297,0.22469]},
    {"t":3.85989, "x":2.74882, "y":6.31259, "heading":-1.43306, "vx":-2.24483, "vy":1.09899, "omega":0.42188, "ax":0.30716, "ay":-0.20805, "alpha":0.13699, "fx":[5.50031,4.86477,4.94882,5.58483], "fy":[-3.30101,-2.91882,-4.01201,-3.92365]},
    {"t":3.90275, "x":2.65289, "y":6.35951, "heading":-1.41498, "vx":-2.23167, "vy":1.09007, "omega":0.42775, "ax":1.78294, "ay":-0.87438, "alpha":0.14637, "fx":[30.69194,29.74857,30.08452,30.78386], "fy":[-14.42161,-14.6138,-15.29474,-15.16134]},
    {"t":3.94562, "x":2.55887, "y":6.40543, "heading":-1.39664, "vx":-2.15525, "vy":1.05259, "omega":0.43402, "ax":1.79264, "ay":-0.87093, "alpha":0.15785, "fx":[30.82133,30.06211,30.14948,30.93606], "fy":[-14.40716,-14.29539,-15.35695,-15.19783]},
    {"t":3.98848, "x":2.46814, "y":6.44974, "heading":-1.37804, "vx":-2.07841, "vy":1.01526, "omega":0.44079, "ax":1.79314, "ay":-0.87529, "alpha":0.19593, "fx":[31.02344,29.47565,30.34738,31.15642], "fy":[-14.34482,-14.60967,-15.39534,-15.20415]},
    {"t":4.03134, "x":2.3807, "y":6.49246, "heading":-1.35914, "vx":-2.00155, "vy":0.97775, "omega":0.44919, "ax":1.79428, "ay":-0.87561, "alpha":0.1756, "fx":[30.85722,30.04736,30.16503,31.01145], "fy":[-14.47889,-14.23325,-15.53436,-15.32877]},
    {"t":4.0742, "x":2.29655, "y":6.53356, "heading":-1.33989, "vx":-1.92464, "vy":0.94022, "omega":0.45671, "ax":1.7947, "ay":-0.87634, "alpha":0.19646, "fx":[31.02208,29.52791,30.37221,31.18736], "fy":[-14.34299,-14.6374,-15.43637,-15.20849]},
    {"t":4.11707, "x":2.21571, "y":6.57305, "heading":-1.32032, "vx":-1.84772, "vy":0.90265, "omega":0.46513, "ax":1.79511, "ay":-0.87656, "alpha":0.16547, "fx":[30.83934,30.06597,30.21397,31.01819], "fy":[-14.48689,-14.34033,-15.52058,-15.29234]},
    {"t":4.15993, "x":2.13816, "y":6.61094, "heading":-1.30038, "vx":-1.77077, "vy":0.86508, "omega":0.47223, "ax":1.79535, "ay":-0.87684, "alpha":0.17921, "fx":[30.97177,29.60972,30.42216,31.14967], "fy":[-14.39513,-14.69375,-15.40298,-15.16713]},
    {"t":4.20279, "x":2.06391, "y":6.64721, "heading":-1.28014, "vx":-1.69382, "vy":0.8275, "omega":0.47991, "ax":1.79556, "ay":-0.87697, "alpha":0.13884, "fx":[30.78131,30.13811,30.28867,30.95975], "fy":[-14.55633,-14.44366,-15.44289,-15.22484]},
    {"t":4.24565, "x":1.99295, "y":6.68188, "heading":-1.25957, "vx":-1.61686, "vy":0.78991, "omega":0.48586, "ax":1.7957, "ay":-0.87711, "alpha":0.14094, "fx":[30.87247,29.79242,30.47935,31.03324], "fy":[-14.50906,-14.76815,-15.30293,-15.09769]},
    {"t":4.28852, "x":1.9253, "y":6.71493, "heading":-1.23874, "vx":-1.53989, "vy":0.75231, "omega":0.4919, "ax":1.79583, "ay":-0.8772, "alpha":0.09502, "fx":[30.69576,30.26715,30.38514,30.83819], "fy":[-14.68597,-14.57085,-15.29555,-15.1314]},
    {"t":4.33138, "x":1.86095, "y":6.74637, "heading":-1.21766, "vx":-1.46292, "vy":0.71471, "omega":0.49597, "ax":1.79593, "ay":-0.87729, "alpha":0.08622, "fx":[30.75565,30.01795,30.56123,30.85797], "fy":[-14.68902,-14.85974,-15.13256,-15.00855]},
    {"t":4.37424, "x":1.79989, "y":6.7762, "heading":-1.1964, "vx":-1.38594, "vy":0.67711, "omega":0.49967, "ax":1.79601, "ay":-0.87735, "alpha":0.0336, "fx":[30.59064,30.46124,30.49807,30.64873], "fy":[-14.88683,-14.70614,-15.07703,-15.02403]},
    {"t":4.4171, "x":1.74214, "y":6.80441, "heading":-1.17498, "vx":-1.30896, "vy":0.63951, "omega":0.50111, "ax":1.79608, "ay":-0.87741, "alpha":0.0137, "fx":[30.62792,30.29674,30.6623,30.61644], "fy":[-14.94348,-14.96197,-14.885,-14.90768]},
    {"t":4.45997, "x":1.68768, "y":6.83102, "heading":-1.1535, "vx":-1.23197, "vy":0.6019, "omega":0.50169, "ax":1.79615, "ay":-0.87746, "alpha":-0.04701, "fx":[30.47225,30.73122,30.62198,30.38225], "fy":[-15.17341,-14.83052,-14.78266,-14.91451]},
    {"t":4.50283, "x":1.63653, "y":6.85601, "heading":-1.132, "vx":-1.15498, "vy":0.56429, "omega":0.49968, "ax":1.7962, "ay":-0.8775, "alpha":-0.0793, "fx":[30.49416,30.64413,30.77635,30.29652], "fy":[-15.28424,-15.06806,-14.54942,-14.80246]},
    {"t":4.54569, "x":1.58867, "y":6.87939, "heading":-1.11058, "vx":-1.07799, "vy":0.52668, "omega":0.49628, "ax":1.79624, "ay":-0.87754, "alpha":-0.15059, "fx":[30.34714,31.08818,30.75261,30.02645], "fy":[-15.5512,-14.96291,-14.39086,-14.80156]},
    {"t":4.58855, "x":1.54411, "y":6.90116, "heading":-1.08931, "vx":-1.001, "vy":0.48906, "omega":0.48983, "ax":1.79628, "ay":-0.87757, "alpha":-0.19738, "fx":[30.35632,31.08663,30.89505,29.87911], "fy":[-15.72762,-15.17051,-14.11048,-14.7002]},
    {"t":4.63142, "x":1.50286, "y":6.92132, "heading":-1.06832, "vx":-0.92401, "vy":0.45145, "omega":0.48137, "ax":1.79632, "ay":-0.8776, "alpha":-0.28136, "fx":[30.22039,31.551,30.88521,29.56299], "fy":[-16.04334,-15.08305,-13.88772,-14.69661]},
    {"t":4.67428, "x":1.4649, "y":6.93986, "heading":-1.04768, "vx":-0.84701, "vy":0.41383, "omega":0.46931, "ax":1.79635, "ay":-0.87762, "alpha":-0.34526, "fx":[30.22226,31.63637,31.01713,29.34603], "fy":[-16.29482,-15.26379,-13.54641,-14.60745]},
    {"t":4.71714, "x":1.43025, "y":6.95679, "heading":-1.02757, "vx":-0.77002, "vy":0.37621, "omega":0.45451, "ax":1.79638, "ay":-0.87765, "alpha":-0.44568, "fx":[30.09661,32.1434,31.01618,28.9676], "fy":[-16.67575,-15.18127,-13.24952,-14.60746]},
    {"t":4.76001, "x":1.39889, "y":6.97211, "heading":-1.00809, "vx":-0.69302, "vy":0.3386, "omega":0.4354, "ax":1.79641, "ay":-0.87767, "alpha":-0.53073, "fx":[30.0945,32.32523,31.13808,28.66777], "fy":[-17.0143,-15.34187,-12.82862,-14.53062]},
    {"t":4.80287, "x":1.37084, "y":6.98582, "heading":-0.98942, "vx":-0.61602, "vy":0.30098, "omega":0.41266, "ax":1.79643, "ay":-0.87768, "alpha":-0.65247, "fx":[29.97953,32.89483,31.14422,28.20864], "fy":[-17.47815,-15.26445,-12.43874,-14.53533]},
    {"t":4.84573, "x":1.34609, "y":6.99791, "heading":-0.97174, "vx":-0.53902, "vy":0.26336, "omega":0.38469, "ax":1.79645, "ay":-0.8777, "alpha":-0.76398, "fx":[29.97426,33.19083,31.25704,27.80659], "fy":[-17.92348,-15.40101,-11.91894,-14.4744]},
    {"t":4.88859, "x":1.32463, "y":7.0084, "heading":-0.95525, "vx":-0.46202, "vy":0.22574, "omega":0.35194, "ax":1.79648, "ay":-0.87772, "alpha":-0.9129, "fx":[29.86917,33.84606,31.27153,27.24334], "fy":[-18.4942,-15.32128,-11.41577,-14.48762]},
    {"t":4.93146, "x":1.30648, "y":7.01727, "heading":-0.94016, "vx":-0.38502, "vy":0.18811, "omega":0.31281, "ax":1.79649, "ay":-0.87773, "alpha":-1.05804, "fx":[29.8599,34.27609,31.38074,26.71462], "fy":[-19.07153,-15.44304,-10.76638,-14.43892]},
    {"t":4.97432, "x":1.29163, "y":7.02452, "heading":-0.92675, "vx":-0.30802, "vy":0.15049, "omega":0.26746, "ax":1.79651, "ay":-0.87775, "alpha":-1.24257, "fx":[29.7593,35.04801,31.40933,26.01587], "fy":[-19.77878,-15.36874,-10.11727,-14.45599]},
    {"t":5.01718, "x":1.28007, "y":7.03017, "heading":-0.91529, "vx":-0.23101, "vy":0.11287, "omega":0.2142, "ax":1.79653, "ay":-0.87776, "alpha":-1.43064, "fx":[29.73861,35.64206,31.52622,25.32671], "fy":[-20.52382,-15.47983,-9.3032,-14.41476]},
    {"t":5.06004, "x":1.27182, "y":7.0342, "heading":-0.90611, "vx":-0.15401, "vy":0.07525, "omega":0.15288, "ax":1.79654, "ay":-0.87777, "alpha":-1.66166, "fx":[29.62968,36.56854,31.58493,24.45143], "fy":[-21.40874,-15.42194,-8.46706,-14.42467]},
    {"t":5.10291, "x":1.26687, "y":7.03662, "heading":-0.89956, "vx":-0.07701, "vy":0.03762, "omega":0.08166, "ax":1.79655, "ay":-0.87778, "alpha":-1.90513, "fx":[29.57911,37.36625,31.7339,23.55627], "fy":[-22.36684,-15.54424,-7.43959,-14.37242]},
    {"t":5.14577, "x":1.26522, "y":7.03742, "heading":-0.89606, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.68121, "ay":-1.08166, "alpha":-0.33162, "fx":[28.45912,29.68573,28.8648,27.37803], "fy":[-19.73418,-18.5137,-17.04388,-18.30284]},
    {"t":5.19162, "x":1.26699, "y":7.03629, "heading":-0.89606, "vx":0.07709, "vy":-0.0496, "omega":-0.01521, "ax":1.68157, "ay":-1.08188, "alpha":-0.29918, "fx":[28.42687,29.7089,28.77694,27.49972], "fy":[-19.58562,-18.40325,-17.26841,-18.35253]},
    {"t":5.23748, "x":1.27229, "y":7.03287, "heading":-0.89675, "vx":0.1542, "vy":-0.09921, "omega":-0.02893, "ax":1.68156, "ay":-1.08186, "alpha":-0.24708, "fx":[28.48998,29.43342,28.79319,27.69509], "fy":[-19.38955,-18.48304,-17.40334,-18.3327]},
    {"t":5.28333, "x":1.28113, "y":7.02719, "heading":-0.89808, "vx":0.23131, "vy":-0.14882, "omega":-0.04026, "ax":1.68155, "ay":-1.08184, "alpha":-0.21972, "fx":[28.46974,29.41736,28.73116,27.79266], "fy":[-19.28103,-18.3752,-17.57789,-18.3732]},
    {"t":5.32919, "x":1.29351, "y":7.01923, "heading":-0.89992, "vx":0.30842, "vy":-0.19843, "omega":-0.05033, "ax":1.68154, "ay":-1.08182, "alpha":-0.17647, "fx":[28.53136,29.16481,28.75854,27.95534], "fy":[-19.11952,-18.4675,-17.67165,-18.34727]},
    {"t":5.37504, "x":1.30942, "y":7.00899, "heading":-0.90223, "vx":0.38552, "vy":-0.24803, "omega":-0.05842, "ax":1.68153, "ay":-1.0818, "alpha":-0.15889, "fx":[28.50159,29.19406,28.69685,28.01676], "fy":[-19.04931,-18.34982,-17.81554,-18.38949]},
    {"t":5.4209, "x":1.32886, "y":6.99648, "heading":-0.90491, "vx":0.46263, "vy":-0.29764, "omega":-0.06571, "ax":1.68151, "ay":-1.08177, "alpha":-0.12177, "fx":[28.56497,28.95195,28.73451,28.15666], "fy":[-18.91176,-18.45622,-17.87686,-18.35787]},
    {"t":5.46675, "x":1.35184, "y":6.98169, "heading":-0.90792, "vx":0.53974, "vy":-0.34724, "omega":-0.07129, "ax":1.6815, "ay":-1.08175, "alpha":-0.11221, "fx":[28.52601,29.02226,28.67021,28.18855], "fy":[-18.87185,-18.32913,-17.99747,-18.40231]},
    {"t":5.51261, "x":1.37836, "y":6.96463, "heading":-0.91119, "vx":0.61684, "vy":-0.39685, "omega":-0.07644, "ax":1.68148, "ay":-1.08172, "alpha":-0.07936, "fx":[28.59276,28.78323,28.71739,28.3124], "fy":[-18.75165,-18.44722,-18.03378,-18.3661]},
    {"t":5.55847, "x":1.40841, "y":6.9453, "heading":-0.9147, "vx":0.69395, "vy":-0.44645, "omega":-0.08008, "ax":1.68146, "ay":-1.08168, "alpha":-0.07644, "fx":[28.54484,28.89124,28.64877,28.3197], "fy":[-18.73863,-18.30308,-18.13851,-18.416]},
    {"t":5.60432, "x":1.442, "y":6.92369, "heading":-0.91837, "vx":0.77105, "vy":-0.49605, "omega":-0.08358, "ax":1.68143, "ay":-1.08164, "alpha":-0.04588, "fx":[28.61861,28.64149,28.70774,28.43505], "fy":[-18.62826,-18.44043,-18.15279,-18.37237]},
    {"t":5.65018, "x":1.47913, "y":6.89981, "heading":-0.9222, "vx":0.84815, "vy":-0.54565, "omega":-0.08569, "ax":1.68141, "ay":-1.0816, "alpha":-0.04918, "fx":[28.55944,28.7915,28.63131,28.4191], "fy":[-18.6387,-18.2778,-18.24647,-18.42774]},
    {"t":5.69603, "x":1.51979, "y":6.87365, "heading":-0.92613, "vx":0.92525, "vy":-0.59525, "omega":-0.08794, "ax":1.68138, "ay":-1.08155, "alpha":-0.02003, "fx":[28.64079,28.52728,28.70186,28.52931], "fy":[-18.53419,-18.43447,-18.24181,-18.37721]},
    {"t":5.74189, "x":1.56398, "y":6.84522, "heading":-0.93017, "vx":1.00235, "vy":-0.64484, "omega":-0.08886, "ax":1.68135, "ay":-1.0815, "alpha":-0.02871, "fx":[28.57003,28.71818,28.61657,28.49237], "fy":[-18.56935,-18.24033,-18.33191,-18.44214]},
    {"t":5.78774, "x":1.61171, "y":6.81451, "heading":-0.93424, "vx":1.07945, "vy":-0.69443, "omega":-0.09018, "ax":1.68131, "ay":-1.08144, "alpha":0.00073, "fx":[28.66406,28.4222,28.70346,28.60469], "fy":[-18.46339,-18.43071,-18.3056,-18.37998]},
    {"t":5.8336, "x":1.66298, "y":6.78153, "heading":-0.93837, "vx":1.15655, "vy":-0.74402, "omega":-0.09014, "ax":1.68127, "ay":-1.08135, "alpha":-0.01397, "fx":[28.57748,28.66543,28.60473,28.54434], "fy":[-18.52074,-18.20597,-18.39319,-18.45386]},
    {"t":5.87945, "x":1.71778, "y":6.74627, "heading":-0.94251, "vx":1.23365, "vy":-0.79361, "omega":-0.09078, "ax":1.68122, "ay":-1.08127, "alpha":0.01686, "fx":[28.68665,28.32838,28.71016,28.66286], "fy":[-18.41193,-18.42812,-18.34789,-18.38046]},
    {"t":5.92531, "x":1.77612, "y":6.70875, "heading":-0.94667, "vx":1.31074, "vy":-0.84319, "omega":-0.09001, "ax":1.68116, "ay":-1.08115, "alpha":-0.00393, "fx":[28.58083,28.6323,28.5944,28.57695], "fy":[-18.49772,-18.14899,-18.44245,-18.47103]},
    {"t":5.97116, "x":1.83799, "y":6.66895, "heading":-0.9508, "vx":1.38783, "vy":-0.89277, "omega":-0.09019, "ax":1.68108, "ay":-1.08104, "alpha":0.03169, "fx":[28.71836,28.21244,28.73136,28.71643], "fy":[-18.37552,-18.4296,-18.37029,-18.3771]},
    {"t":6.01702, "x":1.9034, "y":6.62687, "heading":-0.95493, "vx":1.46491, "vy":-0.94234, "omega":-0.08874, "ax":1.68101, "ay":-1.08084, "alpha":0.00218, "fx":[28.58043,28.61479,28.58549,28.59304], "fy":[-18.49285,-18.07816,-18.47868,-18.48927]},
    {"t":6.06287, "x":1.97234, "y":6.58252, "heading":-0.959, "vx":1.542, "vy":-0.9919, "omega":-0.08864, "ax":1.68087, "ay":-1.08065, "alpha":0.04382, "fx":[28.75049,28.09682,28.75752,28.75951], "fy":[-18.35065,-18.43086,-18.37561,-18.36937]},
    {"t":6.10873, "x":2.04481, "y":6.5359, "heading":-0.96307, "vx":1.61907, "vy":-1.04145, "omega":-0.08663, "ax":1.68076, "ay":-1.08029, "alpha":0.00531, "fx":[28.57628,28.60825,28.57705,28.59534], "fy":[-18.49826,-17.99694,-18.50199,-18.50467]},
    {"t":6.15458, "x":2.12082, "y":6.48701, "heading":-0.96704, "vx":1.69614, "vy":-1.09099, "omega":-0.08638, "ax":1.68048, "ay":-1.07998, "alpha":0.05289, "fx":[28.77651,27.9922,28.78066,28.78872], "fy":[-18.3317,-18.42757,-18.3658,-18.35543]},
    {"t":6.20044, "x":2.20037, "y":6.43585, "heading":-0.971, "vx":1.7732, "vy":-1.14051, "omega":-0.08396, "ax":1.68038, "ay":-1.07902, "alpha":0.00692, "fx":[28.56774,28.61026,28.56685,28.58634], "fy":[-18.51009,-17.86771,-18.51859,-18.51865]},
    {"t":6.24629, "x":2.28344, "y":6.38242, "heading":-0.97485, "vx":1.85026, "vy":-1.18999, "omega":-0.08364, "ax":1.6796, "ay":-1.07836, "alpha":0.06589, "fx":[28.81343,27.82382,28.8149,28.82591], "fy":[-18.29966,-18.41391,-18.33411,-18.32282]},
    {"t":6.29215, "x":2.37005, "y":6.32671, "heading":-0.97869, "vx":1.92728, "vy":-1.23944, "omega":-0.08062, "ax":1.67944, "ay":-1.07485, "alpha":0.00815, "fx":[28.55351,28.59332,28.54931,28.57093], "fy":[-18.43207,-17.8,-18.45314,-18.44663]},
    {"t":6.338, "x":2.4602, "y":6.26875, "heading":-0.98238, "vx":2.00429, "vy":-1.28873, "omega":-0.08025, "ax":1.67193, "ay":-1.0752, "alpha":0.0112, "fx":[28.46551,28.34875,28.45917,28.48244], "fy":[-18.25352,-18.32051,-18.29973,-18.28186]},
    {"t":6.38386, "x":2.55386, "y":6.20852, "heading":-0.98606, "vx":2.08095, "vy":-1.33803, "omega":-0.07973, "ax":0.45727, "ay":-0.31478, "alpha":0.02084, "fx":[7.78048,7.76183,7.77129,7.79826], "fy":[-5.62746,-4.46584,-5.67059,-5.65329]},
    {"t":6.42971, "x":2.64976, "y":6.14684, "heading":-0.98972, "vx":2.10192, "vy":-1.35247, "omega":-0.07878, "ax":-0.47811, "ay":0.28158, "alpha":-0.1027, "fx":[-8.55569,-6.87393,-8.56921,-8.53121], "fy":[4.81545,4.80333,4.75819,4.78129]},
    {"t":6.47557, "x":2.74564, "y":6.08512, "heading":-0.99333, "vx":2.08, "vy":-1.33955, "omega":-0.08349, "ax":-1.6727, "ay":1.07399, "alpha":0.00952, "fx":[-28.44248,-28.4812,-28.4548,-28.43014], "fy":[18.25168,18.40458,18.19636,18.22067]},
    {"t":6.52142, "x":2.83926, "y":6.02482, "heading":-0.99716, "vx":2.0033, "vy":-1.29031, "omega":-0.08305, "ax":-1.67399, "ay":1.08332, "alpha":-0.05848, "fx":[-28.71978,-27.73391,-28.73693,-28.70567], "fy":[18.419,18.50662,18.38207,18.40017]},
    {"t":6.56728, "x":2.92937, "y":5.96679, "heading":-1.00097, "vx":1.92653, "vy":-1.24063, "omega":-0.08573, "ax":-1.67707, "ay":1.08229, "alpha":0.00065, "fx":[-28.50332,-28.58736,-28.51727,-28.49803], "fy":[18.60756,17.91261,18.54547,18.57216]},
    {"t":6.61313, "x":3.01594, "y":5.91104, "heading":-1.0049, "vx":1.84963, "vy":-1.191, "omega":-0.0857, "ax":-1.67839, "ay":1.0821, "alpha":-0.05466, "fx":[-28.77407,-27.86505,-28.79203,-28.76489], "fy":[18.3934,18.47894,18.36936,18.38337]},
    {"t":6.65899, "x":3.09899, "y":5.85756, "heading":-1.00883, "vx":1.77267, "vy":-1.14138, "omega":-0.08821, "ax":-1.67908, "ay":1.08216, "alpha":-0.00091, "fx":[-28.54047,-28.60831,-28.55207,-28.54178], "fy":[18.57639,17.97246,18.52799,18.55195]},
    {"t":6.70484, "x":3.17852, "y":5.80636, "heading":-1.01287, "vx":1.69567, "vy":-1.09176, "omega":-0.08825, "ax":-1.67958, "ay":1.08212, "alpha":-0.04309, "fx":[-28.74443,-28.03185,-28.76159,-28.73901], "fy":[18.39321,18.46462,18.379,18.38944]},
    {"t":6.7507, "x":3.25451, "y":5.75744, "heading":-1.01692, "vx":1.61866, "vy":-1.04214, "omega":-0.09023, "ax":-1.67988, "ay":1.08219, "alpha":-0.00064, "fx":[-28.55619,-28.61452,-28.56764,-28.5589], "fy":[18.55246,18.04287,18.5061,18.52932]},
    {"t":6.79655, "x":3.32696, "y":5.71079, "heading":-1.02106, "vx":1.54163, "vy":-0.99251, "omega":-0.09026, "ax":-1.68016, "ay":1.08215, "alpha":-0.03245, "fx":[-28.71558,-28.15761,-28.73539,-28.7076], "fy":[18.40195,18.45528,18.37854,18.39266]},
    {"t":6.84241, "x":3.39589, "y":5.66642, "heading":-1.0252, "vx":1.46458, "vy":-0.94289, "omega":-0.09174, "ax":-1.68034, "ay":1.08218, "alpha":0.00284, "fx":[-28.56347,-28.62552,-28.58074,-28.55878], "fy":[18.53633,18.12251,18.47034,18.50114]},
    {"t":6.88827, "x":3.46128, "y":5.62432, "heading":-1.0294, "vx":1.38753, "vy":-0.89327, "omega":-0.09161, "ax":-1.6805, "ay":1.08218, "alpha":-0.01879, "fx":[-28.68119,-28.2859,-28.71062,-28.6616], "fy":[18.42452,18.44892,18.36424,18.3927]},
    {"t":6.93412, "x":3.52314, "y":5.58449, "heading":-1.03361, "vx":1.31047, "vy":-0.84364, "omega":-0.09248, "ax":-1.68062, "ay":1.0822, "alpha":0.01023, "fx":[-28.56283,-28.64948,-28.59477,-28.5404], "fy":[18.54094,18.18965,18.4255,18.47534]},
    {"t":6.97998, "x":3.58146, "y":5.54695, "heading":-1.03785, "vx":1.2334, "vy":-0.79402, "omega":-0.09201, "ax":-1.68073, "ay":1.0822, "alpha":-0.00471, "fx":[-28.65577,-28.38018,-28.70469,-28.61397], "fy":[18.4622,18.45109,18.33146,18.38707]},
    {"t":7.02583, "x":3.63625, "y":5.51167, "heading":-1.04206, "vx":1.15633, "vy":-0.7444, "omega":-0.09222, "ax":-1.68081, "ay":1.08222, "alpha":0.02207, "fx":[-28.55412,-28.69139,-28.61206,-28.50262], "fy":[18.57269,18.23346,18.37218,18.45453]},
    {"t":7.07169, "x":3.68751, "y":5.47868, "heading":-1.04629, "vx":1.07926, "vy":-0.69477, "omega":-0.09121, "ax":-1.68089, "ay":1.08222, "alpha":0.01301, "fx":[-28.62868,-28.4745,-28.70939,-28.55307], "fy":[18.51819,18.45964,18.27898,18.37589]},
    {"t":7.11754, "x":3.73523, "y":5.44796, "heading":-1.05048, "vx":1.00218, "vy":-0.64515, "omega":-0.09061, "ax":-1.68095, "ay":1.08222, "alpha":0.0394, "fx":[-28.53797,-28.75115,-28.63558,-28.44527], "fy":[18.62346,18.28523,18.29736,18.42715]},
    {"t":7.1634, "x":3.77942, "y":5.41951, "heading":-1.05463, "vx":0.9251, "vy":-0.59552, "omega":-0.08881, "ax":-1.68101, "ay":1.08223, "alpha":0.03589, "fx":[-28.59599,-28.58056,-28.72356,-28.47376], "fy":[18.59558,18.47495,18.20444,18.35845]},
    {"t":7.20925, "x":3.82008, "y":5.39334, "heading":-1.0587, "vx":0.84802, "vy":-0.54589, "omega":-0.08716, "ax":-1.68105, "ay":1.08224, "alpha":0.06289, "fx":[-28.51224,-28.83376,-28.66631,-28.36468], "fy":[18.70348,18.32779,18.2041,18.39875]},
    {"t":7.25511, "x":3.85719, "y":5.36945, "heading":-1.0627, "vx":0.77094, "vy":-0.49627, "omega":-0.08428, "ax":-1.6811, "ay":1.08224, "alpha":0.06521, "fx":[-28.55546,-28.70449,-28.74858,-28.37167], "fy":[18.69861,18.49821,18.10384,18.33341]},
    {"t":7.30096, "x":3.89078, "y":5.34783, "heading":-1.06656, "vx":0.69385, "vy":-0.44664, "omega":-0.08129, "ax":-1.68114, "ay":1.08224, "alpha":0.09408, "fx":[-28.47582,-28.94254,-28.70723,-28.25719], "fy":[18.81201,18.3791,18.08239,18.36096]},
    {"t":7.34682, "x":3.92083, "y":5.32848, "heading":-1.07029, "vx":0.61676, "vy":-0.39702, "omega":-0.07697, "ax":-1.68118, "ay":1.08224, "alpha":0.10262, "fx":[-28.50484,-28.85202,-28.78708,-28.24132], "fy":[18.83328,18.53144,17.97109,18.29877]},
    {"t":7.39267, "x":3.94734, "y":5.31142, "heading":-1.07382, "vx":0.53967, "vy":-0.34739, "omega":-0.07227, "ax":-1.68121, "ay":1.08225, "alpha":0.13475, "fx":[-28.4256,-29.08539,-28.76084,-28.11559], "fy":[18.95979,18.4297,17.9282,18.31717]},
    {"t":7.43853, "x":3.97032, "y":5.29663, "heading":-1.07714, "vx":0.46258, "vy":-0.29776, "omega":-0.06609, "ax":-1.68124, "ay":1.08225, "alpha":0.15053, "fx":[-28.44066,-29.03231,-28.84205,-28.0744], "fy":[19.0082,18.57712,17.79768,18.252]},
    {"t":7.48438, "x":3.98976, "y":5.28411, "heading":-1.08017, "vx":0.38548, "vy":-0.24814, "omega":-0.05919, "ax":-1.68126, "ay":1.08225, "alpha":0.18791, "fx":[-28.35844,-29.27029,-28.83142,-27.93101], "fy":[19.15317,18.49705,17.72652,18.25855]},
    {"t":7.53024, "x":4.00567, "y":5.27387, "heading":-1.08288, "vx":0.30839, "vy":-0.19851, "omega":-0.05057, "ax":-1.68129, "ay":1.08225, "alpha":0.21224, "fx":[-28.35856,-29.25758,-28.91746,-27.85927], "fy":[19.23538,18.63843,17.57165,18.18989]},
    {"t":7.57609, "x":4.01805, "y":5.2659, "heading":-1.0852, "vx":0.23129, "vy":-0.14888, "omega":-0.04084, "ax":-1.68131, "ay":1.08226, "alpha":0.25718, "fx":[-28.26969,-29.5111,-28.92363,-27.68992], "fy":[19.40775,18.57849,17.46553,18.18383]},
    {"t":7.62195, "x":4.02688, "y":5.26022, "heading":-1.08707, "vx":0.1542, "vy":-0.09925, "omega":-0.02904, "ax":-1.68133, "ay":1.08226, "alpha":0.29238, "fx":[-28.25265,-29.54563,-29.01809,-27.57941], "fy":[19.53168,18.71917,17.27633,18.10849]},
    {"t":7.6678, "x":4.03219, "y":5.2568, "heading":-1.0884, "vx":0.0771, "vy":-0.04963, "omega":-0.01564, "ax":-1.68135, "ay":1.08226, "alpha":0.34101, "fx":[-28.18925,-29.71847,-29.07994,-27.40943], "fy":[19.71227,18.76824,17.09611,18.05917]},
    {"t":7.71366, "x":4.03396, "y":5.25566, "heading":-1.08912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,51,122]
 },
 "events":[]
}
