{
 "name":"right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.240951061248779, "y":1.7075002193450928, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.957543849945068, "y":2.816935777664185, "heading":2.111215868232332, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1276814937591553, "y":0.9125862121582032, "heading":0.9048270198736812, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6827633380889897, "y":2.7863125801086426, "heading":0.970746208465265, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.240951061248779 m", "val":7.240951061248779}, "y":{"exp":"1.7075002193450928 m", "val":1.7075002193450928}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.957543849945068 m", "val":4.957543849945068}, "y":{"exp":"2.8169357776641846 m", "val":2.816935777664185}, "heading":{"exp":"2.111215868232332 rad", "val":2.111215868232332}, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1276814937591553 m", "val":1.1276814937591553}, "y":{"exp":"0.9125862121582031 m", "val":0.9125862121582032}, "heading":{"exp":"0.9048270198736812 rad", "val":0.9048270198736812}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6827633380889893 m", "val":3.6827633380889897}, "y":{"exp":"2.7863125801086426 m", "val":2.7863125801086426}, "heading":{"exp":"0.970746208465265 rad", "val":0.970746208465265}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27016,5.40958,7.99458],
  "samples":[
    {"t":0.0, "x":7.24095, "y":1.7075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79804, "ay":0.87359, "alpha":-2.05231, "fx":[-35.78796,-36.02025,-25.44017,-25.08818], "fy":[20.27294,9.0411,9.28163,20.8425]},
    {"t":0.04204, "x":7.23936, "y":1.70827, "heading":3.14159, "vx":-0.07559, "vy":0.03673, "omega":-0.08628, "ax":-1.79846, "ay":0.87379, "alpha":-1.79129, "fx":[-35.10628,-35.37541,-26.1004,-25.78291], "fy":[19.58924,9.77816,10.01336,20.07118]},
    {"t":0.08408, "x":7.2346, "y":1.71059, "heading":3.13797, "vx":-0.1512, "vy":0.07346, "omega":-0.16159, "ax":-1.79844, "ay":0.87378, "alpha":-1.56812, "fx":[-34.47273,-34.85931,-26.67297,-26.35854], "fy":[19.02091,10.37595,10.66254,19.39174]},
    {"t":0.12612, "x":7.22665, "y":1.71445, "heading":3.13117, "vx":-0.2268, "vy":0.11019, "omega":-0.22751, "ax":-1.79841, "ay":0.87377, "alpha":-1.34775, "fx":[-33.97478,-34.18807,-27.26095,-26.93815], "fy":[18.47437,11.06054,11.17537,18.74003]},
    {"t":0.16816, "x":7.21553, "y":1.71985, "heading":3.12161, "vx":-0.30241, "vy":0.14693, "omega":-0.28417, "ax":-1.79839, "ay":0.87376, "alpha":-1.17615, "fx":[-33.4477,-33.83306,-27.71144,-27.36798], "fy":[18.04724,11.51993,11.67836,18.20382]},
    {"t":0.2102, "x":7.20122, "y":1.7268, "heading":3.10966, "vx":-0.37801, "vy":0.18366, "omega":-0.33361, "ax":-1.79836, "ay":0.87374, "alpha":-0.99764, "fx":[-33.06392,-33.26355,-28.19485,-27.8359], "fy":[17.60925,12.09649,12.06697,17.67562]},
    {"t":0.25224, "x":7.18374, "y":1.7353, "heading":3.09564, "vx":-0.45362, "vy":0.22039, "omega":-0.37555, "ax":-1.79833, "ay":0.87372, "alpha":-0.86719, "fx":[-32.62916,-33.02908,-28.53598,-28.16181], "fy":[17.28264,12.42736,12.47252,17.26461]},
    {"t":0.29428, "x":7.16308, "y":1.74533, "heading":3.07985, "vx":-0.52922, "vy":0.25712, "omega":-0.41201, "ax":-1.79829, "ay":0.8737, "alpha":-0.72048, "fx":[-32.34621,-32.52345,-28.93103,-28.55286], "fy":[16.91783,12.91635,12.77267,16.83898]},
    {"t":0.33632, "x":7.13925, "y":1.75691, "heading":3.06253, "vx":-0.60482, "vy":0.29385, "omega":-0.4423, "ax":-1.79825, "ay":0.87368, "alpha":-0.62319, "fx":[-31.98913,-32.38432,-29.1771,-28.80021], "fy":[16.6655,13.13459,13.11001,16.53422]},
    {"t":0.37836, "x":7.11223, "y":1.77004, "heading":3.04393, "vx":-0.68042, "vy":0.33058, "omega":-0.4685, "ax":-1.7982, "ay":0.87366, "alpha":-0.50074, "fx":[-31.7942,-31.91586,-29.50075,-29.13673], "fy":[16.35314,13.55334,13.34384,16.19232]},
    {"t":0.4204, "x":7.08204, "y":1.78471, "heading":3.02424, "vx":-0.75601, "vy":0.36731, "omega":-0.48955, "ax":-1.79815, "ay":0.87363, "alpha":-0.43064, "fx":[-31.49918,-31.8594,-29.6649,-29.3204], "fy":[16.15818,13.67559,13.63034,15.97652]},
    {"t":0.46244, "x":7.04866, "y":1.80092, "heading":3.00366, "vx":-0.83161, "vy":0.40404, "omega":-0.50765, "ax":-1.79808, "ay":0.87359, "alpha":-0.32623, "fx":[-31.38174,-31.403,-29.93538,-29.61944], "fy":[15.88673,14.03867,13.81112,15.70186]},
    {"t":0.50448, "x":7.01212, "y":1.81868, "heading":2.98231, "vx":-0.9072, "vy":0.44077, "omega":-0.52137, "ax":-1.79801, "ay":0.87355, "alpha":-0.28063, "fx":[-31.13276,-31.43142,-30.02572,-29.7446], "fy":[15.74632,14.06185,14.06218,15.56524]},
    {"t":0.54652, "x":6.97239, "y":1.83798, "heading":2.9604, "vx":-0.98279, "vy":0.47749, "omega":-0.53317, "ax":-1.79792, "ay":0.87351, "alpha":-0.18889, "fx":[-31.08605,-30.96973,-30.25692,-30.01567], "fy":[15.50187,14.39829,14.19272,15.33954]},
    {"t":0.58856, "x":6.92948, "y":1.85883, "heading":2.93798, "vx":-1.05837, "vy":0.51421, "omega":-0.54111, "ax":-1.79781, "ay":0.87345, "alpha":-0.16503, "fx":[-30.86774,-31.08476,-30.28235,-30.08609], "fy":[15.41217,14.33079,14.41469,15.27072]},
    {"t":0.6306, "x":6.8834, "y":1.88122, "heading":2.91523, "vx":-1.13395, "vy":0.55093, "omega":-0.54805, "ax":-1.79767, "ay":0.87338, "alpha":-0.08265, "fx":[-30.88253,-30.60752,-30.48632,-30.33522], "fy":[15.19029,14.6538,14.49771,15.08169]},
    {"t":0.67264, "x":6.83414, "y":1.90515, "heading":2.89219, "vx":-1.20952, "vy":0.58765, "omega":-0.55152, "ax":-1.7975, "ay":0.87328, "alpha":-0.07964, "fx":[-30.68424,-30.81272,-30.45256,-30.35025], "fy":[15.1551,14.48724,14.69841,15.07606]},
    {"t":0.71468, "x":6.7817, "y":1.93063, "heading":2.86901, "vx":-1.28509, "vy":0.62436, "omega":-0.55487, "ax":-1.79726, "ay":0.87316, "alpha":-0.00182, "fx":[-30.76034,-30.28896,-30.64641,-30.58798], "fy":[14.94785,14.82459,14.72814,14.908]},
    {"t":0.75672, "x":6.72609, "y":1.95765, "heading":2.84568, "vx":-1.36065, "vy":0.66107, "omega":-0.55494, "ax":-1.79694, "ay":0.87297, "alpha":-0.01978, "fx":[-30.5652,-30.6088,-30.55048,-30.53723], "fy":[14.96346,14.57571,14.90368,14.9532]},
    {"t":0.79876, "x":6.6673, "y":1.98621, "heading":2.82235, "vx":-1.43619, "vy":0.69777, "omega":-0.55578, "ax":-1.79645, "ay":0.87272, "alpha":0.0531, "fx":[-30.69065,-30.04402,-30.73583,-30.75761], "fy":[14.77495,14.92041,14.88151,14.80182]},
    {"t":0.8408, "x":6.60534, "y":2.01632, "heading":2.79899, "vx":-1.51171, "vy":0.73446, "omega":-0.55354, "ax":-1.79567, "ay":0.8722, "alpha":0.01601, "fx":[-30.48963,-30.46768,-30.58136,-30.6367], "fy":[14.83422,14.60613,15.02142,14.88166]},
    {"t":0.88284, "x":6.5402, "y":2.04796, "heading":2.77572, "vx":-1.5872, "vy":0.77112, "omega":-0.55287, "ax":-1.794, "ay":0.87143, "alpha":0.0777, "fx":[-30.61916,-29.91789,-30.72555,-30.79918], "fy":[14.66813,14.93931,14.94288,14.741]},
    {"t":0.92488, "x":6.47188, "y":2.08115, "heading":2.75247, "vx":-1.66262, "vy":0.80776, "omega":-0.5496, "ax":-1.79022, "ay":0.8668, "alpha":0.02708, "fx":[-30.38682,-30.33922,-30.49661,-30.58201], "fy":[14.70636,14.5129,14.97575,14.78129]},
    {"t":0.96692, "x":6.40041, "y":2.11587, "heading":2.72937, "vx":-1.73788, "vy":0.8442, "omega":-0.54847, "ax":-1.44815, "ay":0.69025, "alpha":0.10755, "fx":[-24.87505,-23.64786,-24.96537,-25.04225], "fy":[11.59696,11.83445,11.85823,11.67392]},
    {"t":1.00896, "x":6.32607, "y":2.15197, "heading":2.70631, "vx":-1.79877, "vy":0.87322, "omega":-0.54394, "ax":0.01796, "ay":0.03767, "alpha":0.01697, "fx":[0.34013,0.39936,0.27134,0.21127], "fy":[0.64817,0.38343,0.82666,0.70484]},
    {"t":1.051, "x":6.25046, "y":2.18872, "heading":2.68344, "vx":-1.79801, "vy":0.8748, "omega":-0.54323, "ax":-0.00998, "ay":-0.02052, "alpha":0.0396, "fx":[-0.24811,0.17464,-0.28488,-0.32069], "fy":[-0.40619,-0.32954,-0.29221,-0.36855]},
    {"t":1.09304, "x":6.17486, "y":2.22548, "heading":2.66061, "vx":-1.79843, "vy":0.87394, "omega":-0.54157, "ax":-0.00343, "ay":-0.00706, "alpha":0.00457, "fx":[-0.05208,-0.03844,-0.06464,-0.07829], "fy":[-0.1288,-0.14596,-0.09026,-0.11561]},
    {"t":1.13508, "x":6.09926, "y":2.26221, "heading":2.63784, "vx":-1.79857, "vy":0.87364, "omega":-0.54137, "ax":-0.0081, "ay":-0.01668, "alpha":-0.01575, "fx":[-0.0955,-0.29028,-0.08749,-0.07755], "fy":[-0.26806,-0.28818,-0.2993,-0.27918]},
    {"t":1.17712, "x":6.02364, "y":2.29892, "heading":2.61508, "vx":-1.79891, "vy":0.87294, "omega":-0.54204, "ax":-0.00682, "ay":-0.01403, "alpha":-0.01079, "fx":[-0.12968,-0.16761,-0.10226,-0.06419], "fy":[-0.23171,-0.12968,-0.32683,-0.26669]},
    {"t":1.21916, "x":5.948, "y":2.33561, "heading":2.59229, "vx":-1.7992, "vy":0.87235, "omega":-0.54249, "ax":0.03034, "ay":0.06172, "alpha":-0.0818, "fx":[0.72322,-0.24969,0.76355,0.82693], "fy":[1.14033,1.02699,0.95993,1.07185]},
    {"t":1.2612, "x":5.87239, "y":2.37234, "heading":2.56949, "vx":-1.79793, "vy":0.87494, "omega":-0.54593, "ax":1.43267, "ay":-0.72097, "alpha":-0.02623, "fx":[24.3392,24.25883,24.38999,24.48921], "fy":[-12.23912,-12.01101,-12.47432,-12.32961]},
    {"t":1.30324, "x":5.79807, "y":2.40848, "heading":2.54653, "vx":-1.7377, "vy":0.84464, "omega":-0.54703, "ax":1.78767, "ay":-0.87204, "alpha":-0.08004, "fx":[30.54754,29.78783,30.59413,30.70185], "fy":[-14.67001,-14.92014,-14.95861,-14.78418]},
    {"t":1.34528, "x":5.7266, "y":2.44322, "heading":2.52354, "vx":-1.66254, "vy":0.80797, "omega":-0.5504, "ax":1.79359, "ay":-0.87227, "alpha":-0.02543, "fx":[30.47872,30.41056,30.51878,30.62597], "fy":[-14.82748,-14.53477,-15.06261,-14.92359]},
    {"t":1.38732, "x":5.65829, "y":2.47642, "heading":2.5004, "vx":-1.58714, "vy":0.7713, "omega":-0.55147, "ax":1.79533, "ay":-0.87289, "alpha":-0.0727, "fx":[30.70753,29.90668,30.7326,30.80567], "fy":[-14.73001,-14.91869,-14.92766,-14.81421]},
    {"t":1.42936, "x":5.59315, "y":2.50807, "heading":2.47721, "vx":-1.51166, "vy":0.73461, "omega":-0.55452, "ax":1.79622, "ay":-0.87319, "alpha":-0.00308, "fx":[30.53768,30.53982,30.55151,30.58364], "fy":[-14.92474,-14.56485,-14.97293,-14.94801]},
    {"t":1.4714, "x":5.53119, "y":2.53818, "heading":2.4539, "vx":-1.43615, "vy":0.6979, "omega":-0.55465, "ax":1.79676, "ay":-0.87334, "alpha":-0.02871, "fx":[30.71583,30.14971,30.71661,30.6675], "fy":[-14.88121,-14.89439,-14.7969,-14.84838]},
    {"t":1.51344, "x":5.4724, "y":2.56675, "heading":2.43059, "vx":-1.36061, "vy":0.66118, "omega":-0.55586, "ax":1.79711, "ay":-0.87347, "alpha":0.04346, "fx":[30.56291,30.72922,30.55982,30.42154], "fy":[-15.09873,-14.60326,-14.77123,-14.95636]},
    {"t":1.55548, "x":5.41679, "y":2.59378, "heading":2.40722, "vx":-1.28506, "vy":0.62446, "omega":-0.55403, "ax":1.79738, "ay":-0.87353, "alpha":0.04155, "fx":[30.69267,30.48896,30.69143,30.41836], "fy":[-15.12581,-14.86921,-14.56503,-14.87394]},
    {"t":1.59752, "x":5.36436, "y":2.61926, "heading":2.38393, "vx":-1.2095, "vy":0.58774, "omega":-0.55228, "ax":1.79756, "ay":-0.8736, "alpha":0.11568, "fx":[30.56292,31.00531,30.57799,30.15799], "fy":[-15.37339,-14.63835,-14.47187,-14.95508]},
    {"t":1.63956, "x":5.3151, "y":2.64319, "heading":2.36071, "vx":-1.13393, "vy":0.55101, "omega":-0.54742, "ax":1.79772, "ay":-0.87364, "alpha":0.13467, "fx":[30.65381,30.88124,30.69874,30.08075], "fy":[-15.47144,-14.86413,-14.22682,-14.87916]},
    {"t":1.6816, "x":5.26901, "y":2.66559, "heading":2.33769, "vx":-1.05836, "vy":0.51429, "omega":-0.54176, "ax":1.79783, "ay":-0.87368, "alpha":0.21592, "fx":[30.52902,31.37959,30.624,29.78994], "fy":[-15.75974,-14.68455,-14.06728,-14.93281]},
    {"t":1.72364, "x":5.22611, "y":2.68643, "heading":2.31492, "vx":-0.98278, "vy":0.47756, "omega":-0.53268, "ax":1.79793, "ay":-0.87371, "alpha":0.25581, "fx":[30.58065,31.36102,30.74728,29.64034], "fy":[-15.93071,-14.89164,-13.77225,-14.85173]},
    {"t":1.76568, "x":5.18638, "y":2.70574, "heading":2.29252, "vx":-0.90719, "vy":0.44083, "omega":-0.52193, "ax":1.79801, "ay":-0.87374, "alpha":0.34812, "fx":[30.44915,31.86424,30.71447,29.30688], "fy":[-16.26813,-14.76972,-13.53906,-14.87137]},
    {"t":1.80772, "x":5.14983, "y":2.7235, "heading":2.27058, "vx":-0.8316, "vy":0.40409, "omega":-0.50729, "ax":1.79808, "ay":-0.87376, "alpha":0.41013, "fx":[30.45863,31.94621,30.85239,29.08227], "fy":[-16.52119,-14.96648,-13.18457,-14.77742]},
    {"t":1.84976, "x":5.11646, "y":2.73971, "heading":2.24926, "vx":-0.75601, "vy":0.36736, "omega":-0.49005, "ax":1.79814, "ay":-0.87378, "alpha":0.51829, "fx":[30.30861,32.47863,30.86599,28.69021], "fy":[-16.92297,-14.89746,-12.87067,-14.75999]},
    {"t":1.8918, "x":5.08627, "y":2.75439, "heading":2.22865, "vx":-0.68042, "vy":0.33063, "omega":-0.46826, "ax":1.79819, "ay":-0.8738, "alpha":0.60603, "fx":[30.27028,32.67,31.02929,28.37741], "fy":[-17.26805,-15.10305,-12.43939,-14.64161]},
    {"t":1.93384, "x":5.05925, "y":2.76751, "heading":2.20897, "vx":-0.60482, "vy":0.29389, "omega":-0.44279, "ax":1.79824, "ay":-0.87381, "alpha":0.73499, "fx":[30.09183,33.24839,31.09686,27.91288], "fy":[-17.75402,-15.08736,-12.03083,-14.58101]},
    {"t":1.97588, "x":5.03542, "y":2.7791, "heading":2.19035, "vx":-0.52922, "vy":0.25716, "omega":-0.41189, "ax":1.79828, "ay":-0.87382, "alpha":0.85258, "fx":[30.00126,33.55478,31.29794,27.49872], "fy":[-18.20625,-15.31785,-11.50193,-14.42795]},
    {"t":2.01792, "x":5.01476, "y":2.78914, "heading":2.17304, "vx":-0.45362, "vy":0.22042, "omega":-0.37604, "ax":1.79831, "ay":-0.87384, "alpha":1.00953, "fx":[29.78379,34.20931,31.42595,26.93601], "fy":[-18.79774,-15.3606,-10.97796,-14.3185]},
    {"t":2.05996, "x":4.99727, "y":2.79763, "heading":2.15723, "vx":-0.37802, "vy":0.18369, "omega":-0.3336, "ax":1.79834, "ay":-0.87385, "alpha":1.16373, "fx":[29.63576,34.64914,31.67533,26.39698], "fy":[-19.3847,-15.62391,-10.32413,-14.12273]},
    {"t":2.102, "x":4.98297, "y":2.80458, "heading":2.1432, "vx":-0.30242, "vy":0.14695, "omega":-0.28468, "ax":1.79837, "ay":-0.87386, "alpha":1.35757, "fx":[29.37196,35.41252,31.8706,25.70403], "fy":[-20.11483,-15.72641,-9.65466,-13.96026]},
    {"t":2.14404, "x":4.97185, "y":2.80999, "heading":2.13124, "vx":-0.22682, "vy":0.11021, "omega":-0.22761, "ax":1.7984, "ay":-0.87386, "alpha":1.55745, "fx":[29.16484,36.016,32.175,25.00504], "fy":[-20.87139,-16.02807,-8.83878,-13.71842]},
    {"t":2.18608, "x":4.9639, "y":2.81385, "heading":2.12167, "vx":-0.15121, "vy":0.07348, "omega":-0.16213, "ax":1.79842, "ay":-0.87387, "alpha":1.79936, "fx":[28.85415,36.92922,32.44164,24.13741], "fy":[-21.78267,-16.18883,-7.98094,-13.50481]},
    {"t":2.22812, "x":4.95913, "y":2.81616, "heading":2.11485, "vx":-0.07561, "vy":0.03674, "omega":-0.08649, "ax":1.79844, "ay":-0.87388, "alpha":2.05727, "fx":[28.59367,37.74085,32.80242,23.22696], "fy":[-22.76098,-16.52211,-6.95099,-13.22357]},
    {"t":2.27016, "x":4.95754, "y":2.81694, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79005, "ay":-0.88992, "alpha":-1.66245, "fx":[-29.27137,-36.30569,-31.80479,-24.4108], "fy":[-8.78626,-13.38389,-21.37337,-17.00594]},
    {"t":2.31376, "x":4.95584, "y":2.81609, "heading":2.11122, "vx":-0.07805, "vy":-0.0388, "omega":-0.07249, "ax":-1.79045, "ay":-0.89012, "alpha":-1.45513, "fx":[-29.38654,-35.68403,-31.56956,-25.18009], "fy":[-9.66949,-13.52846,-20.58214,-16.78253]},
    {"t":2.35737, "x":4.95074, "y":2.81355, "heading":2.10806, "vx":-0.15612, "vy":-0.07762, "omega":-0.13594, "ax":-1.79043, "ay":-0.8901, "alpha":-1.24723, "fx":[-29.54879,-34.86568,-31.46929,-25.93516], "fy":[-10.39566,-13.79808,-19.81904,-16.54871]},
    {"t":2.40097, "x":4.94223, "y":2.80932, "heading":2.10213, "vx":-0.23419, "vy":-0.11643, "omega":-0.19032, "ax":-1.79041, "ay":-0.89008, "alpha":-1.08541, "fx":[-29.61715,-34.35094,-31.31422,-26.53523], "fy":[-11.08637,-13.87081,-19.20105,-16.40187]},
    {"t":2.44457, "x":4.93031, "y":2.8034, "heading":2.09383, "vx":-0.31226, "vy":-0.15524, "omega":-0.23765, "ax":-1.79039, "ay":-0.89006, "alpha":-0.91888, "fx":[-29.74709,-33.66667,-31.26388,-27.1383], "fy":[-11.64835,-14.09717,-18.5887,-16.2245]},
    {"t":2.48818, "x":4.915, "y":2.79578, "heading":2.08347, "vx":-0.39032, "vy":-0.19405, "omega":-0.27771, "ax":-1.79036, "ay":-0.89004, "alpha":-0.79691, "fx":[-29.78296,-33.30355,-31.13276,-27.59498], "fy":[-12.19745,-14.11786,-18.11469,-16.12697]},
    {"t":2.53178, "x":4.89628, "y":2.78648, "heading":2.07136, "vx":-0.46839, "vy":-0.23285, "omega":-0.31246, "ax":-1.79033, "ay":-0.89001, "alpha":-0.66139, "fx":[-29.90238,-32.71721,-31.11071,-28.08191], "fy":[-12.62756,-14.32986,-17.6209,-15.97695]},
    {"t":2.57538, "x":4.87415, "y":2.77548, "heading":2.05773, "vx":-0.54645, "vy":-0.27166, "omega":-0.3413, "ax":-1.7903, "ay":-0.88998, "alpha":-0.5711, "fx":[-29.91871,-32.48102,-30.98698,-28.42333], "fy":[-13.0647,-14.318,-17.2623,-15.90808]},
    {"t":2.61898, "x":4.84862, "y":2.76279, "heading":2.04285, "vx":-0.62452, "vy":-0.31047, "omega":-0.3662, "ax":-1.79026, "ay":-0.88995, "alpha":-0.45885, "fx":[-30.03833,-31.964,-30.98352,-28.82156], "fy":[-13.39085,-14.52531,-16.86214,-15.77256]},
    {"t":2.66259, "x":4.81969, "y":2.7484, "heading":2.02688, "vx":-0.70258, "vy":-0.34927, "omega":-0.38621, "ax":-1.79022, "ay":-0.8899, "alpha":-0.39455, "fx":[-30.03989,-31.83812,-30.85807,-29.06845], "fy":[-13.7441,-14.47766,-16.59917,-15.72708]},
    {"t":2.70619, "x":4.78735, "y":2.73233, "heading":2.01005, "vx":-0.78064, "vy":-0.38807, "omega":-0.40341, "ax":-1.79017, "ay":-0.88986, "alpha":-0.29909, "fx":[-30.16642,-31.36253,-30.87134,-29.40079], "fy":[-13.98201,-14.69779,-16.27052,-15.59459]},
    {"t":2.74979, "x":4.75161, "y":2.71456, "heading":1.99246, "vx":-0.85869, "vy":-0.42688, "omega":-0.41645, "ax":-1.79011, "ay":-0.8898, "alpha":-0.25673, "fx":[-30.15277,-31.33807,-30.73875,-29.56752], "fy":[-14.26732,-14.62192,-16.08558,-15.56619]},
    {"t":2.7934, "x":4.71247, "y":2.6951, "heading":1.9743, "vx":-0.93675, "vy":-0.46567, "omega":-0.42765, "ax":-1.79004, "ay":-0.88974, "alpha":-0.1738, "fx":[-30.28788,-30.88628,-30.76851,-29.84953], "fy":[-14.43432,-14.85219,-15.81411,-15.43602]},
    {"t":2.837, "x":4.66992, "y":2.67395, "heading":1.95565, "vx":-1.0148, "vy":-0.50447, "omega":-0.43522, "ax":-1.78996, "ay":-0.88965, "alpha":-0.15064, "fx":[-30.25731,-30.95533,-30.62679,-29.94707], "fy":[-14.66777,-14.74022,-15.69669,-15.42606]},
    {"t":2.8806, "x":4.62397, "y":2.65111, "heading":1.93667, "vx":-1.09285, "vy":-0.54326, "omega":-0.44179, "ax":-1.78984, "ay":-0.88956, "alpha":-0.07568, "fx":[-30.40539,-30.49944,-30.67896,-30.19512], "fy":[-14.77183,-14.99001,-15.46811,-15.29439]},
    {"t":2.92421, "x":4.57462, "y":2.62658, "heading":1.91741, "vx":-1.17089, "vy":-0.58205, "omega":-0.44509, "ax":-1.78971, "ay":-0.88941, "alpha":-0.07137, "fx":[-30.35027,-30.67033,-30.52322,-30.22623], "fy":[-14.9679,-14.82524,-15.41332,-15.30793]},
    {"t":2.96781, "x":4.52186, "y":2.60035, "heading":1.898, "vx":-1.24893, "vy":-0.62083, "omega":-0.4482, "ax":-1.78952, "ay":-0.88925, "alpha":-0.00136, "fx":[-30.51108,-30.19471,-30.60113,-30.45005], "fy":[-15.01186,-15.10688,-15.21435,-15.17071]},
    {"t":3.01141, "x":4.46571, "y":2.57244, "heading":1.87846, "vx":-1.32695, "vy":-0.6596, "omega":-0.44826, "ax":-1.78929, "ay":-0.88897, "alpha":-0.01469, "fx":[-30.42607,-30.46609,-30.431,-30.41775], "fy":[-15.17459,-14.89182,-15.21201,-15.2063]},
    {"t":3.05502, "x":4.40615, "y":2.54283, "heading":1.85891, "vx":-1.40497, "vy":-0.69836, "omega":-0.4489, "ax":-1.78889, "ay":-0.88864, "alpha":0.05102, "fx":[-30.59402,-29.96634,-30.53409,-30.6196], "fy":[-15.16385,-15.19443,-15.03774,-15.06624]},
    {"t":3.09862, "x":4.34318, "y":2.51153, "heading":1.83934, "vx":-1.48297, "vy":-0.73711, "omega":-0.44668, "ax":-1.7883, "ay":-0.88799, "alpha":0.02128, "fx":[-30.4722,-30.3278,-30.34959,-30.52408], "fy":[-15.29217,-14.92788,-15.07699,-15.12051]},
    {"t":3.14222, "x":4.27682, "y":2.47855, "heading":1.81986, "vx":-1.56095, "vy":-0.77583, "omega":-0.44575, "ax":-1.78706, "ay":-0.88685, "alpha":0.07963, "fx":[-30.61975,-29.82987,-30.45682,-30.68323], "fy":[-15.22135,-15.22889,-14.91677,-14.97342]},
    {"t":3.18583, "x":4.20706, "y":2.44388, "heading":1.80043, "vx":-1.63887, "vy":-0.8145, "omega":-0.44228, "ax":-1.78453, "ay":-0.88173, "alpha":0.0378, "fx":[-30.44331,-30.21257,-30.24925,-30.51216], "fy":[-15.24052,-14.86242,-14.91669,-14.97219]},
    {"t":3.22943, "x":4.1339, "y":2.40752, "heading":1.78114, "vx":-1.71668, "vy":-0.85295, "omega":-0.44063, "ax":-1.69413, "ay":-0.8474, "alpha":0.05958, "fx":[-28.94435,-28.57294,-28.74174,-29.00759], "fy":[-14.57475,-14.5563,-14.23549,-14.28946]},
    {"t":3.27303, "x":4.05744, "y":2.36953, "heading":1.76193, "vx":-1.79055, "vy":-0.8899, "omega":-0.43803, "ax":0.02657, "ay":-0.05593, "alpha":0.03198, "fx":[0.34647,0.60785,0.55781,0.29558], "fy":[-1.2217,-0.70439,-0.91495,-0.96449]},
    {"t":3.31663, "x":3.97939, "y":2.33067, "heading":1.74283, "vx":-1.78939, "vy":-0.89233, "omega":-0.43664, "ax":-0.01408, "ay":0.02828, "alpha":0.04079, "fx":[-0.32142,-0.14301,-0.13258,-0.3612], "fy":[0.34514,0.38528,0.61683,0.57665]},
    {"t":3.36024, "x":3.90136, "y":2.29179, "heading":1.72379, "vx":-1.79001, "vy":-0.8911, "omega":-0.43486, "ax":-0.00367, "ay":0.00738, "alpha":0.04293, "fx":[-0.14883,0.05545,0.02384,-0.18033], "fy":[0.03736,-0.04784,0.27192,0.24054]},
    {"t":3.40384, "x":3.8233, "y":2.25294, "heading":1.70483, "vx":-1.79017, "vy":-0.89078, "omega":-0.43299, "ax":-0.00433, "ay":0.0087, "alpha":0.0105, "fx":[-0.04064,-0.30327,0.11416,-0.06487], "fy":[0.04644,0.07077,0.24945,0.22528]},
    {"t":3.44744, "x":3.74524, "y":2.21411, "heading":1.68595, "vx":-1.79035, "vy":-0.8904, "omega":-0.43253, "ax":-0.00129, "ay":0.0026, "alpha":0.03703, "fx":[-0.09123,0.06547,0.04726,-0.10941], "fy":[0.00231,-0.16378,0.1785,0.16014]},
    {"t":3.49105, "x":3.66718, "y":2.17529, "heading":1.66709, "vx":-1.79041, "vy":-0.89029, "omega":-0.43092, "ax":-0.00133, "ay":0.00266, "alpha":0.00592, "fx":[0.01125,-0.23331,0.13371,-0.00195], "fy":[-0.02828,-0.01523,0.11887,0.10584]},
    {"t":3.53465, "x":3.58911, "y":2.13647, "heading":1.6483, "vx":-1.79047, "vy":-0.89017, "omega":-0.43066, "ax":-0.00024, "ay":0.00048, "alpha":0.02704, "fx":[-0.05687,0.05777,0.0488,-0.06584], "fy":[-0.0228,-0.14092,0.10283,0.09369]},
    {"t":3.57825, "x":3.51104, "y":2.09766, "heading":1.62952, "vx":-1.79048, "vy":-0.89015, "omega":-0.42948, "ax":-0.00011, "ay":0.00021, "alpha":0.00718, "fx":[0.00714,-0.11418,0.09832,0.00135], "fy":[-0.04676,-0.0411,0.05404,0.04838]},
    {"t":3.62186, "x":3.43297, "y":2.05885, "heading":1.6108, "vx":-1.79048, "vy":-0.89014, "omega":-0.42917, "ax":0.00018, "ay":-0.00036, "alpha":0.01783, "fx":[-0.03439,0.04372,0.04055,-0.03757], "fy":[-0.03037,-0.09652,0.05281,0.04953]},
    {"t":3.66546, "x":3.3549, "y":2.02003, "heading":1.59208, "vx":-1.79048, "vy":-0.89016, "omega":-0.42839, "ax":0.00034, "ay":-0.00069, "alpha":0.00677, "fx":[0.00047,-0.03854,0.06227,-0.00093], "fy":[-0.04322,-0.04187,0.01976,0.01841]},
    {"t":3.70906, "x":3.27683, "y":1.98122, "heading":1.5734, "vx":-1.79046, "vy":-0.89019, "omega":-0.42809, "ax":0.00034, "ay":-0.00068, "alpha":0.01036, "fx":[-0.01755,0.02925,0.02909,-0.0177], "fy":[-0.02757,-0.06014,0.02075,0.02058]},
    {"t":3.75267, "x":3.19876, "y":1.9424, "heading":1.55474, "vx":-1.79045, "vy":-0.89022, "omega":-0.42764, "ax":0.0005, "ay":-0.00101, "alpha":0.00459, "fx":[0.00004,-0.0005,0.03413,0.00055], "fy":[-0.03322,-0.03372,-0.0012,-0.0007]},
    {"t":3.79627, "x":3.12069, "y":1.90359, "heading":1.53609, "vx":-1.79042, "vy":-0.89026, "omega":-0.42744, "ax":0.0004, "ay":-0.00081, "alpha":0.00408, "fx":[-0.00297,0.01607,0.01672,-0.00232], "fy":[-0.021,-0.03119,-0.00187,-0.00121]},
    {"t":3.83987, "x":3.04262, "y":1.86477, "heading":1.51745, "vx":-1.79041, "vy":-0.8903, "omega":-0.42726, "ax":0.00057, "ay":-0.00114, "alpha":0.00168, "fx":[0.00323,0.0221,0.00977,0.00355], "fy":[-0.0222,-0.0225,-0.01669,-0.01639]},
    {"t":3.88347, "x":2.96455, "y":1.82595, "heading":1.49882, "vx":-1.79038, "vy":-0.89035, "omega":-0.42719, "ax":0.00042, "ay":-0.00084, "alpha":-0.00195, "fx":[0.01114,0.00364,0.0031,0.0106], "fy":[-0.01359,-0.00202,-0.0205,-0.02104]},
    {"t":3.92708, "x":2.88649, "y":1.78712, "heading":1.4802, "vx":-1.79036, "vy":-0.89038, "omega":-0.42727, "ax":0.00054, "ay":-0.00108, "alpha":-0.0012, "fx":[0.0044,0.04845,-0.01883,0.00247], "fy":[-0.00885,-0.00695,-0.02792,-0.02983]},
    {"t":3.97068, "x":2.80842, "y":1.7483, "heading":1.46157, "vx":-1.79034, "vy":-0.89043, "omega":-0.42733, "ax":0.00032, "ay":-0.00064, "alpha":-0.00878, "fx":[0.02512,-0.01035,-0.01423,0.02124], "fy":[-0.00478,0.03929,-0.03702,-0.04098]},
    {"t":4.01428, "x":2.73036, "y":1.70947, "heading":1.44293, "vx":-1.79033, "vy":-0.89046, "omega":-0.42771, "ax":0.0002, "ay":-0.0004, "alpha":-0.00353, "fx":[-0.00517,0.09367,-0.0634,-0.01179], "fy":[0.01522,0.0217,-0.02881,-0.0353]},
    {"t":4.05789, "x":2.6523, "y":1.67065, "heading":1.42428, "vx":-1.79032, "vy":-0.89047, "omega":-0.42786, "ax":-0.0001, "ay":0.00021, "alpha":-0.01765, "fx":[0.03716,-0.03051,-0.04049,0.02718], "fy":[0.01048,0.11077,-0.04854,-0.05874]},
    {"t":4.10149, "x":2.57423, "y":1.63182, "heading":1.40563, "vx":-1.79032, "vy":-0.89047, "omega":-0.42863, "ax":-0.00101, "ay":0.00201, "alpha":-0.00546, "fx":[-0.03719,0.15972,-0.13927,-0.05176], "fy":[0.06995,0.08421,-0.00144,-0.0157]},
    {"t":4.14509, "x":2.49617, "y":1.59299, "heading":1.38694, "vx":-1.79037, "vy":-0.89038, "omega":-0.42887, "ax":-0.00129, "ay":0.00261, "alpha":-0.02949, "fx":[0.04153,-0.06554,-0.08543,0.02163], "fy":[0.0475,0.23328,-0.04156,-0.06188]},
    {"t":4.1887, "x":2.4181, "y":1.55417, "heading":1.36824, "vx":-1.79042, "vy":-0.89026, "omega":-0.43016, "ax":-0.00426, "ay":0.00856, "alpha":-0.00998, "fx":[-0.09568,0.1837,-0.25503,-0.12281], "fy":[0.19713,0.22368,0.09405,0.06742]},
    {"t":4.2323, "x":2.34003, "y":1.51536, "heading":1.34948, "vx":-1.79061, "vy":-0.88989, "omega":-0.43059, "ax":-0.00416, "ay":0.00837, "alpha":-0.04221, "fx":[0.02552,-0.13158,-0.16684,-0.00981], "fy":[0.15067,0.40134,0.02675,-0.00924]},
    {"t":4.2759, "x":2.26195, "y":1.47657, "heading":1.33071, "vx":-1.79079, "vy":-0.88953, "omega":-0.43243, "ax":-0.01165, "ay":0.02348, "alpha":-0.02908, "fx":[-0.13166,-0.115,-0.36806,-0.17812], "fy":[0.47008,0.51566,0.32877,0.28294]},
    {"t":4.31951, "x":2.18385, "y":1.4378, "heading":1.31185, "vx":-1.7913, "vy":-0.8885, "omega":-0.4337, "ax":-0.01199, "ay":0.02417, "alpha":-0.04663, "fx":[-0.06364,-0.28558,-0.34432,-0.12236], "fy":[0.47784,0.6006,0.31279,0.25316]},
    {"t":4.36311, "x":2.10574, "y":1.39909, "heading":1.29294, "vx":-1.79182, "vy":-0.88745, "omega":-0.43573, "ax":0.04058, "ay":-0.07916, "alpha":-0.0873, "fx":[1.14428,-0.26046,0.80735,1.06982], "fy":[-1.25409,-1.17765,-1.43979,-1.51444]},
    {"t":4.40671, "x":2.02765, "y":1.36032, "heading":1.27394, "vx":-1.79005, "vy":-0.8909, "omega":-0.43954, "ax":1.69629, "ay":0.84203, "alpha":-0.0507, "fx":[29.02392,28.76596,28.67427,28.94934], "fy":[14.43057,14.4711,14.24246,14.1463]},
    {"t":4.45032, "x":1.95121, "y":1.32227, "heading":1.25478, "vx":-1.71609, "vy":-0.85419, "omega":-0.44175, "ax":1.77981, "ay":0.89121, "alpha":-0.0761, "fx":[30.5915,29.76677,30.22758,30.51015], "fy":[15.23443,15.4066,15.05093,14.945]},
    {"t":4.49392, "x":1.87807, "y":1.28587, "heading":1.23551, "vx":-1.63848, "vy":-0.81533, "omega":-0.44507, "ax":1.78525, "ay":0.89049, "alpha":-0.03044, "fx":[30.52371,30.30325,30.19296,30.44639], "fy":[15.30919,15.08304,15.14897,15.04696]},
    {"t":4.53752, "x":1.80833, "y":1.25117, "heading":1.21611, "vx":-1.56064, "vy":-0.7765, "omega":-0.4464, "ax":1.78712, "ay":0.89036, "alpha":-0.06065, "fx":[30.67658,29.90445,30.40309,30.6092], "fy":[15.19081,15.34015,15.06752,14.98053]},
    {"t":4.58112, "x":1.74198, "y":1.21816, "heading":1.19664, "vx":-1.48272, "vy":-0.73767, "omega":-0.44904, "ax":1.78802, "ay":0.89039, "alpha":-0.00345, "fx":[30.48808,30.39756,30.32323,30.44592], "fy":[15.26755,14.97905,15.1955,15.13926]},
    {"t":4.62473, "x":1.67902, "y":1.18684, "heading":1.17706, "vx":-1.40475, "vy":-0.69885, "omega":-0.44919, "ax":1.78859, "ay":0.89037, "alpha":-0.02156, "fx":[30.57346,30.01299,30.54189,30.5653], "fy":[15.13606,15.20435,15.12493,15.1144]},
    {"t":4.66833, "x":1.61947, "y":1.15721, "heading":1.15748, "vx":-1.32677, "vy":-0.66003, "omega":-0.45013, "ax":1.78895, "ay":0.89041, "alpha":0.03993, "fx":[30.34527,30.48202,30.50087,30.38979], "fy":[15.18515,14.85871,15.24292,15.29547]},
    {"t":4.71193, "x":1.56332, "y":1.12928, "heading":1.13785, "vx":-1.24876, "vy":-0.6212, "omega":-0.44839, "ax":1.78923, "ay":0.89039, "alpha":0.04149, "fx":[30.35776,30.18509,30.72699,30.46699], "fy":[15.06714,14.97858,15.19994,15.33551]},
    {"t":4.75554, "x":1.51057, "y":1.10304, "heading":1.1183, "vx":-1.17075, "vy":-0.58238, "omega":-0.44658, "ax":1.78942, "ay":0.89041, "alpha":0.10692, "fx":[30.11207,30.5775,30.75218,30.30829], "fy":[15.09643,14.63348,15.30725,15.5452]},
    {"t":4.79914, "x":1.46123, "y":1.07849, "heading":1.09883, "vx":-1.09272, "vy":-0.54356, "omega":-0.44192, "ax":1.78958, "ay":0.8904, "alpha":0.1265, "fx":[30.05788,30.34585,30.99998,30.3573], "fy":[14.98989,14.66208,15.28172,15.64831]},
    {"t":4.84274, "x":1.41528, "y":1.05564, "heading":1.07956, "vx":-1.01469, "vy":-0.50473, "omega":-0.4364, "ax":1.7897, "ay":0.89042, "alpha":0.19945, "fx":[29.78278,30.68198,31.09176,30.21268], "fy":[15.00796,14.29715,15.37992,15.89782]},
    {"t":4.88635, "x":1.37274, "y":1.03448, "heading":1.06053, "vx":-0.93665, "vy":-0.46591, "omega":-0.42771, "ax":1.78981, "ay":0.89041, "alpha":0.23679, "fx":[29.66203,30.49622,31.37435,30.24376], "fy":[14.91157,14.24129,15.36361,16.06623]},
    {"t":4.92995, "x":1.3336, "y":1.01501, "heading":1.04188, "vx":-0.85861, "vy":-0.42708, "omega":-0.41738, "ax":1.78989, "ay":0.89042, "alpha":0.32044, "fx":[29.34308,30.79141,31.53725,30.11021], "fy":[14.92215,13.84597,15.45018,16.36508]},
    {"t":4.97355, "x":1.29786, "y":0.99723, "heading":1.02368, "vx":-0.78057, "vy":-0.38826, "omega":-0.40341, "ax":1.78996, "ay":0.89042, "alpha":0.37805, "fx":[29.14744,30.64173,31.87012,30.12773], "fy":[14.8387,13.6954,15.43963,16.6095]},
    {"t":5.01716, "x":1.26553, "y":0.98115, "heading":1.00609, "vx":-0.70252, "vy":-0.34943, "omega":-0.38693, "ax":1.79002, "ay":0.89043, "alpha":0.4768, "fx":[28.77017,30.90443,32.11141,30.00514], "fy":[14.84753,13.24653,15.51584,16.97366]},
    {"t":5.06076, "x":1.2366, "y":0.96676, "heading":0.98922, "vx":-0.62447, "vy":-0.31061, "omega":-0.36614, "ax":1.79008, "ay":0.89043, "alpha":0.55741, "fx":[28.48722,30.78566,32.50943,30.01255], "fy":[14.77605,12.99565,15.50604,17.30585]},
    {"t":5.10436, "x":1.21107, "y":0.95406, "heading":0.97326, "vx":-0.54642, "vy":-0.27178, "omega":-0.34183, "ax":1.79012, "ay":0.89043, "alpha":0.67639, "fx":[28.03254,31.02062,32.84518,29.89959], "fy":[14.78482,12.47401,15.57166,17.7535]},
    {"t":5.14796, "x":1.18895, "y":0.94306, "heading":0.95835, "vx":-0.46836, "vy":-0.23295, "omega":-0.31234, "ax":1.79017, "ay":0.89043, "alpha":0.78495, "fx":[27.6451,30.92689,33.32986,29.89899], "fy":[14.72584,12.10359,15.56135,18.19314]},
    {"t":5.19157, "x":1.17023, "y":0.93375, "heading":0.94473, "vx":-0.3903, "vy":-0.19413, "omega":-0.27811, "ax":1.7902, "ay":0.89044, "alpha":0.93086, "fx":[27.0871,31.14533,33.77948,29.79136], "fy":[14.73515,11.48342,15.61775,18.74788]},
    {"t":5.23517, "x":1.15491, "y":0.92613, "heading":0.93261, "vx":-0.31225, "vy":-0.1553, "omega":-0.23752, "ax":1.79024, "ay":0.89043, "alpha":1.07431, "fx":[26.57024,31.07914,34.37599,29.78022], "fy":[14.68485,10.96638,15.61062,19.3223]},
    {"t":5.27877, "x":1.143, "y":0.9202, "heading":0.92225, "vx":-0.23419, "vy":-0.11648, "omega":-0.19068, "ax":1.79026, "ay":0.89044, "alpha":1.2561, "fx":[25.87604,31.2937,34.96793,29.66986], "fy":[14.68961,10.21294,15.66513,20.0167]},
    {"t":5.32238, "x":1.13449, "y":0.91597, "heading":0.91393, "vx":-0.15613, "vy":-0.07765, "omega":-0.13591, "ax":1.79029, "ay":0.89044, "alpha":1.44389, "fx":[25.1951,31.26467,35.71133,29.63833], "fy":[14.63845,9.51383,15.67049,20.76156]},
    {"t":5.36598, "x":1.12938, "y":0.91343, "heading":0.90801, "vx":-0.07806, "vy":-0.03883, "omega":-0.07295, "ax":1.79032, "ay":0.89044, "alpha":1.67312, "fx":[24.32191,31.49949,36.48052,29.50914], "fy":[14.62548,8.58036,15.74143,21.63719]},
    {"t":5.40958, "x":1.12768, "y":0.91259, "heading":0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.61217, "ay":1.18215, "alpha":0.10783, "fx":[27.06834,27.31674,27.89205,27.41316], "fy":[20.06742,19.70086,20.13364,20.52987]},
    {"t":5.45745, "x":1.12953, "y":0.91394, "heading":0.90483, "vx":0.07718, "vy":0.05659, "omega":0.00516, "ax":1.6125, "ay":1.18238, "alpha":0.10188, "fx":[27.07245,27.49564,27.77735,27.36738], "fy":[20.10988,19.6703,20.16633,20.5014]},
    {"t":5.50532, "x":1.13507, "y":0.918, "heading":0.90507, "vx":0.15437, "vy":0.11319, "omega":0.01004, "ax":1.61249, "ay":1.18236, "alpha":0.07786, "fx":[27.16736,27.3711,27.7583,27.4149], "fy":[20.08288,19.81661,20.13123,20.41589]},
    {"t":5.55319, "x":1.14431, "y":0.92478, "heading":0.90555, "vx":0.23156, "vy":0.16979, "omega":0.01377, "ax":1.61247, "ay":1.18234, "alpha":0.07536, "fx":[27.17295,27.47936,27.67488,27.38318], "fy":[20.12052,19.76437,20.16176,20.39849]},
    {"t":5.60106, "x":1.15724, "y":0.93426, "heading":0.90621, "vx":0.30875, "vy":0.22639, "omega":0.01737, "ax":1.61244, "ay":1.18232, "alpha":0.05337, "fx":[27.26105,27.34096,27.67307,27.43382], "fy":[20.08799,19.9105,20.12325,20.32178]},
    {"t":5.64893, "x":1.17387, "y":0.94645, "heading":0.90705, "vx":0.38593, "vy":0.28299, "omega":0.01993, "ax":1.61242, "ay":1.18229, "alpha":0.05514, "fx":[27.25002,27.46692,27.5954,27.39492], "fy":[20.12935,19.83376,20.15897,20.31955]},
    {"t":5.69681, "x":1.19419, "y":0.96135, "heading":0.908, "vx":0.46312, "vy":0.33958, "omega":0.02257, "ax":1.61239, "ay":1.18226, "alpha":0.03411, "fx":[27.33682,27.30743,27.60961,27.4515], "fy":[20.09114,19.98415,20.11631,20.24793]},
    {"t":5.74468, "x":1.21821, "y":0.97896, "heading":0.90908, "vx":0.54031, "vy":0.39618, "omega":0.0242, "ax":1.61236, "ay":1.18222, "alpha":0.04037, "fx":[27.30924,27.458,27.53261,27.40336], "fy":[20.13966,19.87615,20.1601,20.26114]},
    {"t":5.79255, "x":1.24592, "y":0.99928, "heading":0.91024, "vx":0.61749, "vy":0.45277, "omega":0.02613, "ax":1.61232, "ay":1.18218, "alpha":0.01887, "fx":[27.39755,27.27552,27.56088,27.46669], "fy":[20.09291,20.04197,20.11006,20.18929]},
    {"t":5.84042, "x":1.27733, "y":1.02231, "heading":0.91149, "vx":0.69467, "vy":0.50936, "omega":0.02704, "ax":1.61228, "ay":1.18213, "alpha":0.02919, "fx":[27.35494,27.45086,27.48252,27.40935], "fy":[20.14894,19.90381,20.16195,20.21611]},
    {"t":5.88829, "x":1.31243, "y":1.04805, "heading":0.91278, "vx":0.77185, "vy":0.56595, "omega":0.02843, "ax":1.61223, "ay":1.18207, "alpha":0.00643, "fx":[27.45092,27.23114,27.52775,27.48423], "fy":[20.09289,20.0889,20.10348,20.14155]},
    {"t":5.93616, "x":1.35122, "y":1.0765, "heading":0.91414, "vx":0.84903, "vy":0.62254, "omega":0.02874, "ax":1.61216, "ay":1.182, "alpha":0.02119, "fx":[27.38969,27.44525,27.44179,27.41299], "fy":[20.15854,19.91532,20.16536,20.18256]},
    {"t":5.98403, "x":1.39371, "y":1.10765, "heading":0.91552, "vx":0.92621, "vy":0.67912, "omega":0.02976, "ax":1.61208, "ay":1.18191, "alpha":-0.00365, "fx":[27.49546,27.18412,27.50397,27.50062], "fy":[20.09125,20.12586,20.09641,20.10218]},
    {"t":6.0319, "x":1.4399, "y":1.14152, "heading":0.91694, "vx":1.00338, "vy":0.7357, "omega":0.02958, "ax":1.61198, "ay":1.18179, "alpha":0.01702, "fx":[27.41433,27.44168,27.40763,27.41354], "fy":[20.17227,19.89903,20.17396,20.16244]},
    {"t":6.07977, "x":1.48978, "y":1.17809, "heading":0.91836, "vx":1.08054, "vy":0.79227, "omega":0.0304, "ax":1.61184, "ay":1.18164, "alpha":-0.01199, "fx":[27.53637,27.11865,27.49264,27.52012], "fy":[20.08661,20.15478,20.08728,20.0685]},
    {"t":6.12764, "x":1.54335, "y":1.21737, "heading":0.91982, "vx":1.1577, "vy":0.84884, "omega":0.02982, "ax":1.61165, "ay":1.18142, "alpha":0.01537, "fx":[27.42856,27.43745,27.37866,27.41013], "fy":[20.18409,19.86721,20.18164,20.14933]},
    {"t":6.17551, "x":1.60062, "y":1.25936, "heading":0.92124, "vx":1.23485, "vy":0.90539, "omega":0.03056, "ax":1.61136, "ay":1.18109, "alpha":-0.01847, "fx":[27.5702,27.03484,27.49093,27.53939], "fy":[20.07623,20.17244,20.07336,20.03798]},
    {"t":6.22338, "x":1.66158, "y":1.30405, "heading":0.92271, "vx":1.31199, "vy":0.96193, "omega":0.02967, "ax":1.6109, "ay":1.18053, "alpha":0.01621, "fx":[27.42693,27.42824,27.35105,27.39784], "fy":[20.18679,19.81641,20.1814,20.13729]},
    {"t":6.27125, "x":1.72623, "y":1.35145, "heading":0.92413, "vx":1.3891, "vy":1.01844, "omega":0.03045, "ax":1.60995, "ay":1.17948, "alpha":-0.02116, "fx":[27.5585,26.99496,27.46418,27.52136], "fy":[20.04876,20.15703,20.04355,20.00118]},
    {"t":6.31912, "x":1.79457, "y":1.40156, "heading":0.92558, "vx":1.46617, "vy":1.07491, "omega":0.02944, "ax":1.60805, "ay":1.17519, "alpha":0.01388, "fx":[27.38001,27.3806,27.30047,27.34905], "fy":[20.08893,19.74924,20.08228,20.03818]},
    {"t":6.36699, "x":1.8666, "y":1.45436, "heading":0.92699, "vx":1.54315, "vy":1.13116, "omega":0.0301, "ax":1.45583, "ay":1.06102, "alpha":-0.01671, "fx":[24.89771,24.47625,24.81484,24.86443], "fy":[18.04126,18.11583,18.03502,17.99861]},
    {"t":6.41486, "x":1.94214, "y":1.50973, "heading":0.92843, "vx":1.61284, "vy":1.18196, "omega":0.0293, "ax":-0.03046, "ay":0.04217, "alpha":0.02232, "fx":[-0.48429,-0.52228,-0.55246,-0.5135], "fy":[0.84425,0.38867,0.83403,0.80199]},
    {"t":6.46273, "x":2.01931, "y":1.56635, "heading":0.92984, "vx":1.61138, "vy":1.18397, "omega":0.03037, "ax":0.01257, "ay":-0.01712, "alpha":-0.0059, "fx":[0.22445,0.25444,0.17371,0.20265], "fy":[-0.28791,-0.26808,-0.29443,-0.3144]},
    {"t":6.5106, "x":2.09646, "y":1.62301, "heading":0.93129, "vx":1.61199, "vy":1.18315, "omega":0.03009, "ax":0.0042, "ay":-0.00572, "alpha":-0.01802, "fx":[0.08574,0.0693,0.05716,0.07344], "fy":[-0.14914,0.08005,-0.15343,-0.16676]},
    {"t":6.55847, "x":2.17363, "y":1.67964, "heading":0.93273, "vx":1.61219, "vy":1.18288, "omega":0.02922, "ax":0.00344, "ay":-0.00469, "alpha":0.00121, "fx":[-0.01984,0.31778,-0.03652,-0.02708], "fy":[-0.07871,-0.072,-0.08087,-0.08766]},
    {"t":6.60634, "x":2.25081, "y":1.73626, "heading":0.93413, "vx":1.61235, "vy":1.18266, "omega":0.02928, "ax":0.00115, "ay":-0.00157, "alpha":-0.01277, "fx":[0.02372,0.01904,0.01541,0.02008], "fy":[-0.07107,0.11183,-0.07207,-0.07564]},
    {"t":6.65421, "x":2.328, "y":1.79288, "heading":0.93553, "vx":1.61241, "vy":1.18258, "omega":0.02867, "ax":0.00128, "ay":-0.00173, "alpha":0.00039, "fx":[0.00194,0.0852,-0.00096,0.00058], "fy":[-0.02929,-0.02758,-0.02971,-0.03143]},
    {"t":6.70208, "x":2.40519, "y":1.84948, "heading":0.9369, "vx":1.61247, "vy":1.1825, "omega":0.02869, "ax":0.00091, "ay":-0.00125, "alpha":0.00237, "fx":[0.01609,0.01555,0.01499,0.01553], "fy":[-0.01223,-0.04914,-0.01194,-0.01177]},
    {"t":6.74995, "x":2.48238, "y":1.90609, "heading":0.93828, "vx":1.61251, "vy":1.18244, "omega":0.0288, "ax":0.00251, "ay":-0.00342, "alpha":-0.00179, "fx":[0.09657,-0.12563,0.10128,0.09844], "fy":[-0.05837,-0.05927,-0.05788,-0.05697]},
    {"t":6.79782, "x":2.55957, "y":1.96269, "heading":0.93966, "vx":1.61263, "vy":1.18227, "omega":0.02872, "ax":0.00337, "ay":-0.0046, "alpha":0.01594, "fx":[0.05302,0.05809,0.06156,0.05654], "fy":[-0.02329,-0.25213,-0.02125,-0.01623]},
    {"t":6.84569, "x":2.63677, "y":2.01928, "heading":0.94103, "vx":1.61279, "vy":1.18205, "omega":0.02948, "ax":0.00802, "ay":-0.01094, "alpha":0.00002, "fx":[0.19316,-0.06749,0.21675,0.20299], "fy":[-0.18768,-0.19537,-0.18462,-0.17673]},
    {"t":6.89356, "x":2.71398, "y":2.07585, "heading":0.94244, "vx":1.61318, "vy":1.18153, "omega":0.02948, "ax":0.0117, "ay":-0.01598, "alpha":0.00875, "fx":[0.18295,0.2018,0.21518,0.19642], "fy":[-0.25957,-0.33747,-0.25335,-0.23707]},
    {"t":6.94143, "x":2.79122, "y":2.13239, "heading":0.94385, "vx":1.61374, "vy":1.18077, "omega":0.0299, "ax":-0.03789, "ay":0.05104, "alpha":0.01426, "fx":[-0.84399,-0.12654,-0.78696,-0.82021], "fy":[0.86459,0.84276,0.87235,0.89287]},
    {"t":6.9893, "x":2.86843, "y":2.18898, "heading":0.94529, "vx":1.61192, "vy":1.18321, "omega":0.03058, "ax":-1.44653, "ay":-1.07297, "alpha":-0.00492, "fx":[-24.62653,-24.61597,-24.57217,-24.60592], "fy":[-18.30361,-18.13699,-18.29683,-18.2665]},
    {"t":7.03717, "x":2.94393, "y":2.24439, "heading":0.94675, "vx":1.54268, "vy":1.13184, "omega":0.03035, "ax":-1.60419, "ay":-1.18046, "alpha":0.01962, "fx":[-27.45221,-26.89387,-27.37718,-27.42373], "fy":[-20.06463,-20.16669,-20.05901,-20.02702]},
    {"t":7.08505, "x":3.01594, "y":2.29722, "heading":0.9482, "vx":1.46588, "vy":1.07534, "omega":0.03129, "ax":-1.60868, "ay":-1.18121, "alpha":-0.01885, "fx":[-27.38252,-27.39315,-27.31813,-27.35897], "fy":[-20.20371,-19.80887,-20.19661,-20.1589]},
    {"t":7.13292, "x":3.08427, "y":2.34734, "heading":0.9497, "vx":1.38888, "vy":1.01879, "omega":0.03038, "ax":-1.61006, "ay":-1.18168, "alpha":0.01976, "fx":[-27.55718,-26.98023,-27.48073,-27.5287], "fy":[-20.08596,-20.18445,-20.08102,-20.04846]},
    {"t":7.18079, "x":3.14892, "y":2.39476, "heading":0.95115, "vx":1.3118, "vy":0.96222, "omega":0.03133, "ax":-1.61074, "ay":-1.18194, "alpha":-0.01921, "fx":[-27.41232,-27.42624,-27.36042,-27.39403], "fy":[-20.21062,-19.8294,-20.20526,-20.1725]},
    {"t":7.22866, "x":3.20987, "y":2.43946, "heading":0.95265, "vx":1.2347, "vy":0.90564, "omega":0.03041, "ax":-1.61117, "ay":-1.18208, "alpha":0.0149, "fx":[-27.54125,-27.06968,-27.48859,-27.52234], "fy":[-20.09397,-20.17055,-20.0922,-20.07046]},
    {"t":7.27653, "x":3.26713, "y":2.48146, "heading":0.95411, "vx":1.15757, "vy":0.84906, "omega":0.03112, "ax":-1.61144, "ay":-1.18219, "alpha":-0.01739, "fx":[-27.41013,-27.43364,-27.39152,-27.40491], "fy":[-20.18857,-19.8885,-20.18752,-20.17019]},
    {"t":7.3244, "x":3.32069, "y":2.52075, "heading":0.9556, "vx":1.08043, "vy":0.79247, "omega":0.03029, "ax":-1.61163, "ay":-1.18226, "alpha":0.00777, "fx":[-27.50934,-27.13737,-27.49968,-27.50727], "fy":[-20.09661,-20.14505,-20.10023,-20.09787]},
    {"t":7.37227, "x":3.37057, "y":2.55733, "heading":0.95705, "vx":1.00328, "vy":0.73587, "omega":0.03066, "ax":-1.61178, "ay":-1.18232, "alpha":-0.01995, "fx":[-27.39297,-27.43972,-27.42394,-27.40695], "fy":[-20.17128,-19.91289,-20.17684,-20.18276]},
    {"t":7.42014, "x":3.41675, "y":2.59121, "heading":0.95852, "vx":0.92612, "vy":0.67927, "omega":0.02971, "ax":-1.6119, "ay":-1.18236, "alpha":-0.00167, "fx":[-27.46409,-27.20935,-27.51328,-27.4848], "fy":[-20.09692,-20.10938,-20.10812,-20.13216]},
    {"t":7.46801, "x":3.45923, "y":2.62237, "heading":0.95994, "vx":0.84896, "vy":0.62267, "omega":0.02963, "ax":-1.61199, "ay":-1.1824, "alpha":-0.02631, "fx":[-27.36498,-27.44735,-27.46128,-27.40407], "fy":[-20.15795,-19.90971,-20.17255,-20.20892]},
    {"t":7.51588, "x":3.49803, "y":2.65082, "heading":0.96136, "vx":0.77179, "vy":0.56607, "omega":0.02837, "ax":-1.61206, "ay":-1.18243, "alpha":-0.01273, "fx":[-27.41843,-27.25292,-27.54325,-27.46823], "fy":[-20.09429,-20.06757,-20.11564,-20.17357]},
    {"t":7.56375, "x":3.53313, "y":2.67656, "heading":0.96272, "vx":0.69462, "vy":0.50947, "omega":0.02776, "ax":-1.61212, "ay":-1.18245, "alpha":-0.03566, "fx":[-27.32645,-27.45665,-27.5064,-27.39753], "fy":[-20.14448,-19.89124,-20.17103,-20.24605]},
    {"t":7.61162, "x":3.56453, "y":2.6996, "heading":0.96405, "vx":0.61745, "vy":0.45286, "omega":0.02605, "ax":-1.61218, "ay":-1.18247, "alpha":-0.02653, "fx":[-27.36269,-27.29517,-27.58355,-27.44924], "fy":[-20.08956,-20.0151,-20.12432,-20.22519]},
    {"t":7.65949, "x":3.59224, "y":2.71992, "heading":0.96529, "vx":0.54028, "vy":0.39626, "omega":0.02478, "ax":-1.61222, "ay":-1.18249, "alpha":-0.04864, "fx":[-27.27554,-27.46873,-27.56215,-27.38727], "fy":[-20.13069,-19.85513,-20.17288,-20.29672]},
    {"t":7.70736, "x":3.61626, "y":2.73753, "heading":0.96648, "vx":0.4631, "vy":0.33965, "omega":0.02245, "ax":-1.61226, "ay":-1.18251, "alpha":-0.04373, "fx":[-27.29612,-27.33197,-27.63906,-27.42925], "fy":[-20.0822,-19.94965,-20.13458,-20.29001]},
    {"t":7.75523, "x":3.63658, "y":2.75244, "heading":0.96755, "vx":0.38592, "vy":0.28304, "omega":0.02036, "ax":-1.6123, "ay":-1.18252, "alpha":-0.06617, "fx":[-27.20899,-27.48466,-27.63233,-27.37275], "fy":[-20.11598,-19.79826,-20.17862,-20.36452]},
    {"t":7.8031, "x":3.6532, "y":2.76463, "heading":0.96853, "vx":0.30874, "vy":0.22644, "omega":0.01719, "ax":-1.61233, "ay":-1.18253, "alpha":-0.06559, "fx":[-27.21317,-27.36909,-27.71262,-27.40592], "fy":[-20.07183,-19.86638,-20.14732,-20.37266]},
    {"t":7.85097, "x":3.66614, "y":2.77412, "heading":0.96935, "vx":0.23155, "vy":0.16983, "omega":0.01405, "ax":-1.61235, "ay":-1.18254, "alpha":-0.08928, "fx":[-27.12208,-27.5053,-27.72217,-27.35308], "fy":[-20.09838,-19.71949,-20.18769,-20.45335]},
    {"t":7.89884, "x":3.67537, "y":2.78089, "heading":0.97002, "vx":0.15437, "vy":0.11322, "omega":0.00978, "ax":-1.61238, "ay":-1.18255, "alpha":-0.09371, "fx":[-27.10808,-27.40805,-27.81011,-27.37804], "fy":[-20.05767,-19.75915,-20.16341,-20.47933]},
    {"t":7.94671, "x":3.68092, "y":2.78496, "heading":0.97049, "vx":0.07719, "vy":0.05661, "omega":0.00529, "ax":-1.6124, "ay":-1.18256, "alpha":-0.11059, "fx":[-27.04551,-27.42894,-27.8691,-27.36219], "fy":[-20.04891,-19.69449,-20.17307,-20.54367]},
    {"t":7.99458, "x":3.68276, "y":2.78631, "heading":0.97075, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,54,126]
 },
 "events":[]
}
